CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x271140;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fccc;
FIRST_FREE_SECTION_IN_SRAM = 0x21055c;
INIT_AREA = 0x21055c;
INIT_PATCH_TABLE = 0x2105ac;
POST_INIT_SECTION_IN_SRAM = 0x2106bc;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Abfb1e880 = 0x00016d;
Adcf07400 = 0x000967;
Adf7d4000 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
Af60b6000 = 0x001adb;
A07ea6c00 = 0x001b35;
Af2406c00 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
Ae6f7c400 = 0x001ed3;
Af1bdb600 = 0x001f41;
A5ddcd800 = 0x001f9f;
A264af400 = 0x0020d5;
A4a25b400 = 0x002161;
A1641a000 = 0x0022df;
A1c89d400 = 0x002845;
Aead75400 = 0x00329b;
A94303000 = 0x003403;
A9c3c61c0 = 0x0036b3;
Af3169c00 = 0x003bf3;
Aa7030400 = 0x003c69;
A077de600 = 0x003ca5;
A9eb80800 = 0x003e9f;
Aba184400 = 0x003f79;
A66a04c00 = 0x003fbb;
A072a1ec0 = 0x003fd7;
A348cd400 = 0x003feb;
A0b890f00 = 0x0041d7;
A5844c180 = 0x0041f9;
A24c62400 = 0x004207;
A63215800 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A6443e400 = 0x0042ef;
A2f036400 = 0x004315;
A6966ea00 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A68ef2200 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
A3d47c180 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
Abebdf7e0 = 0x004689;
A81ed3c00 = 0x0046cd;
A26d76e18 = 0x004829;
A2b7c6600 = 0x004955;
A5b00e400 = 0x004983;
Ab8c85700 = 0x004a43;
A354ab800 = 0x004a51;
Af6829400 = 0x004a5f;
A13a68000 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
A13905800 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
Ac150ae00 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
Ab87bf800 = 0x006503;
A41f32600 = 0x0065ed;
A63051a00 = 0x006625;
A8c0bda00 = 0x006631;
Af3bca300 = 0x006645;
A4df64600 = 0x006669;
A8ce25800 = 0x00667d;
A212bcc00 = 0x00668b;
Ab16dfe00 = 0x006961;
A2822ec00 = 0x006a09;
A45bed400 = 0x006a1d;
Aee4b2300 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
A5186d800 = 0x00a45d;
Ad124d000 = 0x00af05;
A39cdd800 = 0x00b4a7;
Af6f2cc00 = 0x00b53f;
Ace38d800 = 0x00b82d;
A943f3400 = 0x00bc3f;
Ad87c7c00 = 0x00bd2f;
Ac73b6cc0 = 0x00be81;
A03d1e800 = 0x00bec5;
A2abdee00 = 0x00bee9;
Abbf16200 = 0x00c089;
Afa885400 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
A309e48d0 = 0x00c95b;
A069f2700 = 0x00cb5b;
A8a435800 = 0x00cb6b;
A74178400 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
A827d8400 = 0x00d0b7;
Acddb1000 = 0x00d0dd;
Af7f2ee00 = 0x00d239;
A11049200 = 0x00d283;
Ade987200 = 0x00d3f1;
rtc_init = 0x00d433;
A52f82600 = 0x00d479;
A7dd23e00 = 0x00d511;
rtc_setRTCTime = 0x00d523;
Abde12000 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
Aaae62400 = 0x00d67f;
Aa844cc00 = 0x00d701;
A61c40400 = 0x00d703;
Ad3594800 = 0x00dd4d;
Afd089800 = 0x00ded7;
Ab260cb80 = 0x00df0d;
A8dac1000 = 0x00e273;
Ad4897400 = 0x00eed1;
A3f2f2700 = 0x00f2e1;
__2snprintf = 0x01053d;
A5adf3c00 = 0x01156f;
Acfdcd400 = 0x01179f;
A8708fa00 = 0x0117cb;
Ab875a800 = 0x01182b;
Af7c64860 = 0x011c2f;
A0fddde00 = 0x011cc7;
Aeb7ca300 = 0x011d19;
Aa7a98000 = 0x011e03;
A2c717000 = 0x011e33;
A3321c800 = 0x011fc3;
Aa4f89a00 = 0x011fe9;
Ad8997200 = 0x01220f;
A2beb7400 = 0x0125e3;
A3b979040 = 0x012a73;
A10ac3c00 = 0x012ad9;
Aeb3f5a00 = 0x012af5;
Ab86c2800 = 0x012b8f;
A6d0f0800 = 0x012c01;
Ae1b42c00 = 0x012c4b;
A55ef5200 = 0x012cbd;
Af3885600 = 0x012d33;
Ab57ac400 = 0x014573;
A0c003880 = 0x01537d;
A819f2880 = 0x0153f3;
A27185800 = 0x01543d;
Aeb9f4b00 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
Ae57b1c00 = 0x015d37;
A903cc400 = 0x016d79;
Abb6a6800 = 0x016e5f;
A02b54380 = 0x017207;
Af1c19380 = 0x0177d7;
A45fdc980 = 0x017b2d;
A7ab56780 = 0x017d59;
Ab38b7800 = 0x017d8b;
A38e04c00 = 0x017db3;
Ac3c0ae00 = 0x017e11;
Ada63f000 = 0x017ea9;
A65a39600 = 0x017f8d;
Af36e0800 = 0x017fa9;
Ac8100300 = 0x017fc3;
Ad33bf400 = 0x018085;
A257d9150 = 0x0180db;
A4e18d800 = 0x018153;
A4d13dc00 = 0x018157;
A60327000 = 0x018171;
A1e24c000 = 0x018175;
A109c6c00 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
A13f63400 = 0x0185d7;
A27cd9200 = 0x018c87;
Ab77d4800 = 0x018cd1;
A857179c8 = 0x019043;
A3bc5a400 = 0x019327;
A58947000 = 0x019445;
A11d15c00 = 0x01995d;
A2e26bca0 = 0x019d07;
A305e0a00 = 0x01a553;
Afb7fd400 = 0x01ae8f;
Afe2b5c00 = 0x01af11;
A3df887c0 = 0x01af5b;
A14fe0280 = 0x01b0d7;
Aefab2000 = 0x01b1c7;
Accdd4400 = 0x01b56b;
A12341c00 = 0x01c435;
A00855c00 = 0x01c44d;
A08773600 = 0x01cbad;
A92b87800 = 0x01d589;
A6e819000 = 0x01d6b1;
A3ed85c00 = 0x01d82f;
A5e7e4800 = 0x01dafd;
Ada2e0c00 = 0x01db37;
A4b0f9800 = 0x01db71;
A58174c00 = 0x01dbab;
Af733f600 = 0x01dc51;
A2db2dc00 = 0x01dcef;
A013c0400 = 0x01e16b;
Aa4987e20 = 0x01e9bd;
A04f95000 = 0x01ee91;
Aa60b2a00 = 0x01f1a3;
Ac1e69c00 = 0x01f30f;
A793c0200 = 0x01f585;
Addc98300 = 0x01f5bb;
A49965580 = 0x01fb5d;
Adf0cb800 = 0x020bf3;
A78c73400 = 0x020c4b;
Ad661f000 = 0x020cf3;
A2b1c4a00 = 0x020d87;
Ac4c0d000 = 0x021027;
Ac46b9600 = 0x0211fd;
A27587200 = 0x0213af;
Abbde3600 = 0x0216bd;
A4208bc00 = 0x021a71;
A0d7a8600 = 0x021a83;
Ae335dc00 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
A62bc6e00 = 0x022e65;
A50c14700 = 0x022f07;
Ace437800 = 0x0235f1;
utilslib_delayUs = 0x0236cf;
A1c28fa00 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A4ecd2b00 = 0x02460d;
A541ed000 = 0x024655;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
Ae47eaf80 = 0x025e91;
A03468200 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A11dc2c00 = 0x0272dd;
A8e395700 = 0x027489;
Ac3a36fc0 = 0x027ebb;
A8bbad800 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
A0e155760 = 0x029ccd;
Aacd04600 = 0x029ce1;
Af724dc00 = 0x02a715;
Aa736d800 = 0x02a7fd;
Abeb50080 = 0x02a8a9;
Adee7e000 = 0x02a8ef;
strncpy = 0x02aeb5;
A1137c700 = 0x02b343;
A73605c00 = 0x02b457;
A5a007a00 = 0x02cc59;
Ad386a000 = 0x02cd0b;
A48354200 = 0x02cdd3;
Aa9d15400 = 0x02ce71;
A67663200 = 0x02d303;
A6abc5000 = 0x02d5c9;
Af5383000 = 0x02d8d7;
Adc9ebc00 = 0x02da55;
A48f14400 = 0x02de75;
A126d5a00 = 0x02e047;
Ab2965c00 = 0x02e183;
A99452000 = 0x02e1bd;
Ac8a89800 = 0x02e1f3;
Ab1aa9400 = 0x02e47f;
A6ff24400 = 0x02f2a7;
Ac3130c00 = 0x02f32d;
A55de9400 = 0x02f7ed;
A3d788b00 = 0x03048b;
Ab2793d00 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A22fae200 = 0x0318e3;
A67277c00 = 0x03195d;
A4904fb80 = 0x031ab3;
A69a4f100 = 0x033beb;
Ae651ed00 = 0x033c51;
A9e47ea00 = 0x033f39;
A2b8a3a00 = 0x034159;
Ae85cb400 = 0x034191;
A09758000 = 0x03556d;
Afc155c00 = 0x035e25;
Ac5bdbc00 = 0x036417;
A5ac0bc00 = 0x03651b;
Aac629c00 = 0x03694b;
A054be780 = 0x0369cb;
A2e2e9400 = 0x03724f;
A413bb400 = 0x039511;
Afaffd800 = 0x039559;
A13fa0c00 = 0x0396d5;
Ac4916b00 = 0x03972b;
A54915400 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
A39dfdb00 = 0x03a62f;
A425cca00 = 0x03a7e3;
Aee284b80 = 0x03ac1d;
A1c78f600 = 0x03ad0d;
A7cf81800 = 0x03af6b;
Ae00de800 = 0x03dd11;
A02a9d000 = 0x03de4f;
Af8066800 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
Af8db7400 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A640cc640 = 0x03f829;
A2ab18100 = 0x0404db;
A169017b0 = 0x0407b7;
Aa3494e00 = 0x04148d;
A2a082400 = 0x041977;
A5ed5b000 = 0x042923;
A29a62a00 = 0x0437e7;
A29546000 = 0x043bd1;
Afb1b0f00 = 0x043efb;
A2d73f600 = 0x043f23;
Ad2c5e300 = 0x04402d;
Ad3636600 = 0x044057;
Aa7f2f800 = 0x0440a9;
A461f0200 = 0x044651;
A75777400 = 0x0446b5;
A41f0fc00 = 0x0448b9;
A8a7be400 = 0x045bf3;
Aba123a00 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
aa_pool_create = 0x0462a5;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A831ec000 = 0x046b19;
A7ffb5340 = 0x0477d1;
Aa8043800 = 0x047cd1;
Aef333300 = 0x047eff;
Ad40b8400 = 0x048033;
Aef552c00 = 0x04813f;
A92d5c300 = 0x0486fb;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
A234f4d80 = 0x04b1ef;
Af0c01000 = 0x04b201;
A5219fc00 = 0x04b2af;
A3b32ebc0 = 0x04c715;
A29ec7600 = 0x04c937;
A2e220800 = 0x04ca97;
Aceec4000 = 0x04df39;
Aae2ea900 = 0x04fd3f;
Af0c1d000 = 0x04fef9;
A88e40290 = 0x050b4d;
A67513400 = 0x050c59;
A0dae6800 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
A4f49ac00 = 0x051bdf;
A8b68fc00 = 0x051bf1;
A3a9e3180 = 0x051c57;
A2a699000 = 0x0520db;
Ae28c5400 = 0x0521df;
Ae47a0800 = 0x0522a5;
Aefa23000 = 0x05346d;
A80918c00 = 0x05389d;
A82bc1600 = 0x053971;
A06316400 = 0x054089;
A34f502c0 = 0x0544c9;
A84268400 = 0x0545c5;
__aeabi_memcpy = 0x054687;
Addb87800 = 0x054a75;
A8e6ffc00 = 0x054a7b;
Aa93d2800 = 0x054f39;
A1a0bf200 = 0x054fe9;
Ab1706c00 = 0x0551c5;
Aaa8bfc00 = 0x055a0d;
A5f5bd200 = 0x055a75;
strlen = 0x055ad3;
A00c98400 = 0x055b1d;
Aa7caf280 = 0x055b29;
Ac57c5c00 = 0x055c81;
A02c57400 = 0x055c8f;
Ad53f3000 = 0x055d4d;
Af4c84200 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
Ada015400 = 0x05846d;
Afb7e6800 = 0x058635;
A3ff63000 = 0x058ad1;
A027a5000 = 0x058bdb;
A28aa3900 = 0x058ddd;
A21d9a600 = 0x058f51;
A7bf1b000 = 0x059a4f;
Aaa0af000 = 0x059b13;
A0db3b200 = 0x059c69;
A30753000 = 0x059ca5;
A45678c00 = 0x05a751;
A4b063000 = 0x05ac9d;
A5320d000 = 0x05ae4f;
A86e21800 = 0x05b1e3;
Acb1a5900 = 0x05b415;
Ad3cba680 = 0x05b43b;
Ad683ec00 = 0x05b43f;
A6e630d00 = 0x05b75d;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
Ad45cfc00 = 0x063189;
A4d512000 = 0x063345;
Af980e400 = 0x06357b;
A1b3ba000 = 0x063817;
Af0f5cc00 = 0x063861;
A50753c00 = 0x063c95;
wiced_bcsulp_AES = 0x063fe1;
Ad1f58c00 = 0x06403f;
Af09f1500 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
Aca311000 = 0x064585;
A73b09800 = 0x0645ff;
A825bf000 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
Aa777c400 = 0x068979;
Aedf78e00 = 0x0689cd;
A3f9b7800 = 0x068b71;
A01a77000 = 0x068c15;
Adc3d3e00 = 0x068d25;
A64449b00 = 0x06934b;
A6e907800 = 0x06952f;
Ac900f340 = 0x069e8b;
A7a544800 = 0x069ee9;
A2c42af00 = 0x069fdb;
A23054000 = 0x06bf2d;
A80667500 = 0x06bf3b;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
A47917000 = 0x06d5e7;
A4e1f2e00 = 0x06d7c7;
A1d714000 = 0x06da97;
A5a351000 = 0x06dd1f;
A2ae13000 = 0x06ddff;
A4e833e00 = 0x06e023;
A0ab1fa00 = 0x06e409;
Adf422040 = 0x06e433;
A19046800 = 0x06e697;
A456436a0 = 0x06eb4b;
A3e66e000 = 0x06eb97;
A09077c00 = 0x06ebf1;
A1397d400 = 0x06ed63;
A782b2800 = 0x06f201;
A47bd89c0 = 0x06f885;
Ac6d01800 = 0x06f891;
Ae8a42c00 = 0x06fe33;
Ab8d95800 = 0x06fe4f;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
A1877e800 = 0x0700fd;
A9a2ff700 = 0x07016b;
A54674800 = 0x070227;
A90093000 = 0x0702cd;
A20182b00 = 0x07031b;
A574c6c00 = 0x0704e5;
A90398000 = 0x070603;
A44be6000 = 0x070655;
A15568400 = 0x070705;
A4a1a1800 = 0x0707cd;
A37f9ec80 = 0x0708ed;
A3ab03a00 = 0x0709bb;
A62f9e400 = 0x070aed;
A35b67600 = 0x070c35;
Adea7b800 = 0x070d9b;
A0d7f3800 = 0x070ebf;
A79304600 = 0x07108b;
Ae73cbfc0 = 0x071461;
A78e7b400 = 0x071529;
A2821ab80 = 0x07155d;
A0a3d0800 = 0x071623;
A7c0a5600 = 0x071abf;
Aaadd1b80 = 0x071b7d;
Ac2af1e00 = 0x071c3b;
Aa95cd800 = 0x071ec3;
A2f609a00 = 0x072251;
Aff885800 = 0x0722f3;
Ae8b1e800 = 0x07237d;
Afaf25800 = 0x0723c9;
A213aac80 = 0x07252b;
A9e434000 = 0x0725e7;
Ae83e0600 = 0x07263b;
Afd7d6c00 = 0x072769;
Affd98800 = 0x072ac7;
A5d22e800 = 0x072ae5;
A15a4a000 = 0x072b53;
A7aee1180 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
A2ada4200 = 0x072caf;
Ae3229a00 = 0x072cd1;
A9d8e3680 = 0x072da1;
Aae9c8700 = 0x072dbf;
A63905c00 = 0x072dd3;
A961a1a00 = 0x072e5f;
Aab788000 = 0x072ee1;
A8aed1800 = 0x072f23;
A82044400 = 0x072f93;
A062f8800 = 0x07307f;
A4d5fbc00 = 0x073165;
Af66ed000 = 0x0732e7;
A53c44d00 = 0x074873;
A68794a00 = 0x074db9;
Ada7a3800 = 0x074dff;
A153bb200 = 0x074e1f;
A2efa5f00 = 0x0751a9;
A6d565200 = 0x0751ff;
Af2f6c6c0 = 0x0752a1;
Aca9c7300 = 0x075441;
A7760a000 = 0x07587b;
Ae831a800 = 0x075929;
Ad1df2800 = 0x075a25;
A38339200 = 0x075c5d;
A55943800 = 0x075d7f;
Ad259a900 = 0x075da7;
A344cd400 = 0x075e61;
Ab90e5d00 = 0x076055;
A9ab37800 = 0x076089;
Aee79a000 = 0x0760d9;
Abc230000 = 0x076233;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
A4aedcf00 = 0x076fd5;
A1e68a800 = 0x0779e9;
Aa1d4ce00 = 0x077c0d;
Ab776a000 = 0x077c81;
A0ddeca00 = 0x077db1;
A68420800 = 0x078083;
A49a3be00 = 0x078841;
A042faa00 = 0x07885f;
A5206f800 = 0x0789c5;
A666fbc00 = 0x0795a1;
Ac0ac9600 = 0x0796b9;
A78401400 = 0x07974d;
Adacca800 = 0x079787;
A9a28e000 = 0x079795;
A0c4f5c00 = 0x0797f3;
A2906e800 = 0x0799b1;
A302fb400 = 0x079a0b;
A62512800 = 0x079b7f;
A1c558000 = 0x079c43;
Aafe89400 = 0x079d15;
A14d9fc00 = 0x079e85;
Ab6091e00 = 0x079e8d;
A412de780 = 0x079e91;
A364c9c00 = 0x079e9f;
A79cb0000 = 0x07a083;
A65d6c600 = 0x07a1ab;
Ae975a080 = 0x07a1b3;
A706c1800 = 0x07a23b;
Aeabd2080 = 0x07a275;
A51dde000 = 0x07a29b;
Aa3fd4700 = 0x07a2bd;
A82440100 = 0x07a319;
A5b9b7c00 = 0x07a31f;
Ab4db9c00 = 0x07a4ef;
Aad802600 = 0x07a6c9;
A8225a000 = 0x07a85d;
Ac4c54bd0 = 0x07a8f5;
A45240000 = 0x07a96d;
Ace183e80 = 0x07a99d;
Aeb3e3000 = 0x07aa79;
A16b0f200 = 0x07aa81;
A67d29800 = 0x07abc7;
Ae7675200 = 0x07abdd;
Ab9bac800 = 0x07ac5b;
Ae01a7800 = 0x07ad21;
A2b539400 = 0x07aedd;
A4b64b800 = 0x07af11;
A4e158800 = 0x07afff;
Aacdec400 = 0x07b01b;
A2df7dc00 = 0x07b027;
Af8cb1c00 = 0x07b069;
Aeb7d7000 = 0x07b0a1;
A2dbf3000 = 0x07b0c1;
Acf06de20 = 0x07b0d3;
Ac9fd3400 = 0x07b0dd;
Ab01cbc00 = 0x07b0eb;
A85e87c80 = 0x07b101;
A61628600 = 0x07b129;
A46f1d000 = 0x07b199;
Af831f000 = 0x07b385;
Aaec74e00 = 0x07b41d;
A08dc2600 = 0x07b447;
A047c7400 = 0x07b831;
A09223c00 = 0x07b8ad;
A3f9a0000 = 0x07b905;
A6a5ce800 = 0x07b94d;
Aa109d180 = 0x07bc59;
A87bd4800 = 0x07bcf9;
Acac95400 = 0x07bf61;
Af2261800 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A5300ac00 = 0x07c329;
A9caf7600 = 0x07c583;
A35d6ce00 = 0x07c65b;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
Aa108e400 = 0x07c7e1;
Aa63a9000 = 0x07c895;
Ad359b0d0 = 0x07c8cd;
Aff459000 = 0x07c9a1;
A1e953000 = 0x07cbcf;
A133ac580 = 0x07cbe5;
A9b372000 = 0x07cf53;
A1b092280 = 0x07d125;
A17643cf0 = 0x07d199;
A2d8fa000 = 0x07d217;
btu_stop_timer = 0x07d455;
A76917000 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
A50b99600 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
Ab1cc6c00 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
Aa6935c00 = 0x07ddeb;
A23478200 = 0x07de47;
A47968600 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
Aacce3c00 = 0x07df29;
Aaf8d6600 = 0x07e1e5;
A6fc46600 = 0x07e261;
A99106400 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
A46e8fc00 = 0x07e6c5;
Ad5f06400 = 0x07e817;
A8b24ee80 = 0x07e94b;
A3ccfc400 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
A09c74800 = 0x07ecc7;
Ae9391000 = 0x07ed6f;
A55db2000 = 0x07f133;
A9af07a00 = 0x07f289;
Abe8d6a00 = 0x07f29b;
A06232400 = 0x07f2ad;
A78436600 = 0x07f423;
A1ac25c00 = 0x07f513;
osapi_createTimer = 0x07f59b;
Af608f000 = 0x07f623;
A93f53c00 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
A68a13200 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A81736e00 = 0x07fab3;
A28e88800 = 0x07fab9;
Af5fef000 = 0x07fb53;
A77f80400 = 0x07fb87;
clock_Request = 0x07fd09;
Aa8512a00 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
Ae29c3c00 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
A5429f800 = 0x08317d;
A854e4a80 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
A3ffee400 = 0x084201;
A086eec00 = 0x084255;
A0ef1c000 = 0x0843a7;
A6245dc00 = 0x0847c1;
Ac7cf7400 = 0x085ec5;
Af7a5dc00 = 0x085ef7;
A4ade3000 = 0x085f19;
A06de2400 = 0x086133;
Ae8fa1000 = 0x086929;
A1de9de00 = 0x08694f;
Ab3531c00 = 0x086bfb;
Af4492400 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
Ae47f1c00 = 0x08a699;
A4d1ea500 = 0x08a73f;
Af5bdc680 = 0x08ac89;
Adbaa7a40 = 0x08af3b;
A54e6e400 = 0x08af9f;
A35aeaf00 = 0x08b84d;
A0f402b00 = 0x08b869;
A337dac00 = 0x08ba31;
Aeadc5c00 = 0x08bc11;
Afd356600 = 0x08befb;
Ad986ac00 = 0x08c175;
A264cc600 = 0x08c2c9;
A31356a00 = 0x08c925;
A0e6e2a00 = 0x08d39d;
A68847400 = 0x08e5bf;
A10769e00 = 0x08e5e7;
A0dd6c600 = 0x091739;
A23d09800 = 0x0918bf;
A6685c400 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A4c650400 = 0x092b13;
A48cb3000 = 0x093a05;
Ac94cc500 = 0x09473b;
Ab8765000 = 0x094b9f;
A4fadc600 = 0x094bc5;
A0c807600 = 0x0951a1;
A31a77000 = 0x095661;
Aa95d9c00 = 0x0961e9;
A1c132c00 = 0x096233;
A3a086a00 = 0x096a8d;
Acf3d3200 = 0x096f01;
Ac9b9df00 = 0x096f21;
Abc15cc00 = 0x097545;
Ada5fa000 = 0x097d4b;
A9d992e00 = 0x097e1b;
Aae727400 = 0x097f21;
A9d4c8400 = 0x0986f9;
A79305400 = 0x0987db;
A5ed43900 = 0x0988f9;
Ab6c11400 = 0x09896b;
A92788c00 = 0x0989d1;
A8d58e400 = 0x098ae5;
Ae810b400 = 0x098b25;
A24ca5200 = 0x098b75;
Aeb50efc0 = 0x098bcd;
A6e5a3f00 = 0x098c19;
A1146aa00 = 0x098cfd;
Ad61c7000 = 0x098e69;
A52b68500 = 0x098e81;
A5d202000 = 0x098f53;
A847c4c00 = 0x0990ab;
A73c75000 = 0x099369;
A63d00800 = 0x099a93;
A07d88c00 = 0x099ba1;
A35af4b80 = 0x099bbb;
Aee312aea = 0x099c4b;
A28939600 = 0x09a22d;
Ade216300 = 0x09a369;
Af72f0a00 = 0x09a7b5;
A9b85e800 = 0x09b237;
__aeabi_uldivmod = 0x09b33d;
A8c813000 = 0x09b42b;
A8c1b2800 = 0x09b6d5;
A4b347400 = 0x09b717;
A8ad3aa00 = 0x09baa3;
Ab7ccd500 = 0x09bb43;
Aa5f9a000 = 0x09bfdb;
Afd8e0200 = 0x09c11d;
Afeac5000 = 0x09e2d9;
Ac5cab500 = 0x09e7a7;
A21e57200 = 0x09e7df;
Ae548df00 = 0x09e8a7;
A65cfbc00 = 0x09e9b5;
A2f769a00 = 0x09e9bf;
A87af8b00 = 0x09e9e3;
Ab993ac00 = 0x09ea49;
A6fc9a800 = 0x09ec53;
Af94ca470 = 0x09efd1;
A381eaa00 = 0x09f24b;
A9e7dcc00 = 0x09f745;
Af8b33e00 = 0x09f807;
A8d25b200 = 0x09f91d;
A31e33238 = 0x09f9bf;
Ad1ea0600 = 0x09fec9;
A8bb52000 = 0x0a0613;
Ad4ac1a00 = 0x0a1e95;
A65961800 = 0x0a2113;
Accc13f00 = 0x0a21a3;
A046ea100 = 0x0a2203;
Afb38c400 = 0x0a2213;
A1e26b800 = 0x0a2223;
A7dd2c600 = 0x0a2233;
Ad2fe2200 = 0x0a2269;
A4c6c2400 = 0x0a2339;
Ab5215800 = 0x0a287d;
Ab4cffc00 = 0x0a2e4b;
A284ca400 = 0x0a2e67;
A53997000 = 0x0a2e81;
A3a219800 = 0x0a2e9d;
A57ed0400 = 0x0a2f17;
A60e5a600 = 0x0a2f3b;
A202e3400 = 0x0a3121;
Aa6b09e00 = 0x0a3241;
Aa9a1b000 = 0x0a3281;
Aa78dde00 = 0x0a32df;
A3515a000 = 0x0a335f;
A9794a400 = 0x0a33bd;
Af00a2b00 = 0x0a347f;
A3d800800 = 0x0a37c1;
Adb5b8400 = 0x0a37db;
A3eb86580 = 0x0a3849;
A94effc00 = 0x0a3c19;
Ab323c800 = 0x0a3c7f;
A7e1ff100 = 0x0a3cf7;
A92afe680 = 0x0a3d59;
A0e861600 = 0x0a4087;
A5c9df000 = 0x0a4449;
A1d772f00 = 0x0a447d;
Acfce1600 = 0x0a44c3;
Aba28fa00 = 0x0a46a7;
A30879900 = 0x0a46c3;
Ab9d7d400 = 0x0a46df;
A0f170800 = 0x0a4e27;
A5e0dd1a0 = 0x0a59b1;
A5a4cc800 = 0x0a5a75;
A550b0000 = 0x0a6dfd;
Afe424400 = 0x0a6e31;
Ab6f60a00 = 0x0a6ed1;
A22c3b800 = 0x0a7147;
Ad06d8a00 = 0x0a79df;
A0a0e5200 = 0x0a7bcd;
Ac8894800 = 0x0a7e1d;
A57e3a000 = 0x0a7e79;
A26288c00 = 0x0a82c3;
A4f1ba400 = 0x0a8927;
A417d4a00 = 0x0a8969;
Aea486600 = 0x0a8edd;
Afa9b7800 = 0x0ab25d;
A8f701c00 = 0x0ab2f9;
Ae427e500 = 0x0ab7b5;
Afc70e800 = 0x0ab835;
Af7adc400 = 0x0ab88d;
Adb029a00 = 0x0ab8a5;
Adc202800 = 0x0ab8b3;
Ae270ea80 = 0x0ac1c7;
A64c23c00 = 0x0ac3a7;
A79337f00 = 0x0ac5e9;
A40178db5 = 0x0ac75d;
A48ec4e00 = 0x0ac887;
Ac6e3a400 = 0x0ac955;
A1db43c00 = 0x0acb4f;
A9f2aecc0 = 0x0acc33;
A5c3b0400 = 0x0acc3b;
A95e3fc00 = 0x0ace7b;
Ac0aeca00 = 0x0ae201;
Ac7c31800 = 0x0ae49b;
Aa2954e80 = 0x0ae5ff;
A56c17200 = 0x0ae97d;
Acde37e00 = 0x0aea19;
A41e98800 = 0x0aeaf3;
A42d49800 = 0x0aeb7f;
A0bb37400 = 0x0aebd9;
A565a3000 = 0x0aeca1;
A34642600 = 0x0aed41;
Ad2a8fc00 = 0x0af195;
Ad7098300 = 0x0af2c5;
A21bf9200 = 0x0af397;
Af553f400 = 0x0af61f;
Ae7368b80 = 0x0af6dd;
A71dd1c00 = 0x0afc25;
A1539cc00 = 0x0afd6d;
Aa21d5000 = 0x0afeb7;
Af56a5800 = 0x0afefb;
Ab4ae7480 = 0x0b0119;
Aa5355980 = 0x0b076f;
Ae273b600 = 0x0b094d;
Ab1503000 = 0x0b0d81;
Acfd58200 = 0x0b1d3d;
A0efa0900 = 0x0b21e1;
Af48b9200 = 0x0b2351;
Aa03dd100 = 0x0b2435;
A839d7c00 = 0x0b243d;
Ad4a5fc00 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
A7847f800 = 0x0b2563;
A3886d600 = 0x0b2be5;
A1ecdd200 = 0x0b2c33;
A4986a800 = 0x0b2f0b;
A276ce000 = 0x0b2f19;
A4aaf7580 = 0x0b2f6f;
Aec7f1600 = 0x0b2f71;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
A1c19dc00 = 0x0b3607;
A0bfcb600 = 0x0b3745;
A24f72a00 = 0x0b3761;
A7a688800 = 0x0b38a9;
A80b97a00 = 0x0b38d7;
A5250bc00 = 0x0b3949;
A4ae59800 = 0x0b3ed9;
A16866000 = 0x0b42c9;
A6f71d400 = 0x0b4311;
Af855c000 = 0x0b4349;
A4e67de00 = 0x0b46bd;
A13e21800 = 0x0b4ca3;
A5524c400 = 0x0b4fd5;
A9cfeb828 = 0x0b5241;
Aa25a6a80 = 0x0b6415;
A74a12800 = 0x0b6931;
Af4ba4f00 = 0x0b6d0f;
A5a42c000 = 0x0b6dc9;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
Ac4edfc00 = 0x0b91a1;
Ab035eb80 = 0x0b9239;
Ab4e5dc00 = 0x0b9407;
Ae0207400 = 0x0baa29;
A85bb9300 = 0x0baa41;
Aee99e400 = 0x0bae83;
Aabb0a800 = 0x0bb071;
Ad8449b00 = 0x0bb119;
A4a841800 = 0x0bb74b;
Ae573c700 = 0x0bb789;
Aac4ae800 = 0x0bd219;
A64686c00 = 0x0bd425;
A9c069000 = 0x0bd80d;
A89e75d00 = 0x0bdd47;
A2fdcd100 = 0x0bdd69;
Ab2a93a00 = 0x0bdfd5;
A52741a00 = 0x0be007;
Ab4904400 = 0x0be037;
A7f33e0e0 = 0x0be341;
Ad52e9800 = 0x0be379;
Abb861f80 = 0x0be3ed;
Ae1b2be80 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
Ac76dba00 = 0x0bf717;
A29908400 = 0x0bf751;
A999caf80 = 0x0bf775;
A86681400 = 0x0bf7b3;
A55cf67a0 = 0x0bf7d7;
Aeff66c80 = 0x0bf7eb;
A9453fc00 = 0x0bf7f3;
A43377a00 = 0x0bf825;
Ac4835000 = 0x0bfbbf;
Aa5c97d00 = 0x0bfc41;
A94d03000 = 0x0bfccd;
A905a6400 = 0x0c1001;
A54e4c200 = 0x0c11af;
A9af08400 = 0x0c159b;
A4ee1dc00 = 0x0c18b5;
A176d9400 = 0x0c1939;
A36e88400 = 0x0c19b3;
Ab9adec00 = 0x0c1a0d;
A5188f500 = 0x0c1af9;
Adccc2c00 = 0x0c1b15;
A802b4c00 = 0x0c1b71;
A10aa2b40 = 0x0c1bef;
Afce8e380 = 0x0c1c15;
A60a32200 = 0x0c2e01;
A97054a00 = 0x0c2ef3;
Ad623cc00 = 0x0c2f47;
A861c1400 = 0x0c3bbd;
Aedbc2400 = 0x0c3bbf;
A977f4600 = 0x0c40cd;
A03cd8e00 = 0x0c55ef;
Aa8e90800 = 0x0c5615;
A8b58d600 = 0x0c5641;
A92f41c00 = 0x0c57ad;
A347b2000 = 0x0c57dd;
A5e60c000 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
Aef9b5c00 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A9c31ec00 = 0x0ceeab;
A0acca400 = 0x0ceee3;
A95e1cac0 = 0x0cf52d;
Adf372880 = 0x0cfced;
A99762c00 = 0x0d0aeb;
Af3b4f600 = 0x0d0b09;
A46d79480 = 0x0d0eb1;
Ab1917800 = 0x0d0fb7;
A70548b00 = 0x0d0fd5;
Ad05a8b00 = 0x0d2011;
Ad159a800 = 0x0d2071;
Abccb5b00 = 0x0d2379;
A48950380 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
A32340000 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
Abb2d4180 = 0x0d9c03;
Ab3f96000 = 0x0dc1d3;
Ae9dc9000 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
Aaa379a00 = 0x0e4171;
Ad7706000 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
A07278800 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
A85376c00 = 0x0e42dd;
Aa08bb400 = 0x0e4561;
Ad6f4f400 = 0x0e46b3;
A727da400 = 0x0e47c5;
adc_config = 0x0e487d;
A8d0cec00 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A8c5b4800 = 0x0f680c;
Ac163cc00 = 0x0f69a4;
A87980000 = 0x0f69fc;
A5a8cc400 = 0x0f7168;
A3c4d5000 = 0x0f725c;
Adb0fbc00 = 0x0f72b4;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
A76456f00 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
A2cfdc400 = 0x200900;
A688cd600 = 0x200b64;
A77502400 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
Ac4bfc000 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
Abd004300 = 0x200bb8;
A723b7e00 = 0x200bba;
A54781700 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
A8467c780 = 0x200bf2;
Adbeebc00 = 0x200bfc;
A8fa19500 = 0x200c30;
A352d2200 = 0x200c42;
A7cd922c0 = 0x200c80;
Aa654d800 = 0x200c94;
A630ee800 = 0x200cf4;
A2e14a400 = 0x200cf8;
A65840000 = 0x200d80;
Aee260400 = 0x200da8;
Ad4368b00 = 0x200dd0;
A10f7e800 = 0x200de0;
A5990b300 = 0x200df0;
A16ab9400 = 0x200df8;
A51cc1a00 = 0x200e00;
A7bed1f20 = 0x200e08;
A3bc62a00 = 0x200e10;
Ad41c3600 = 0x200f10;
A412ce000 = 0x200f12;
rm_deviceBDAddr = 0x200f1c;
A786bf200 = 0x200f24;
Aedeb0c00 = 0x201040;
A5e660000 = 0x201490;
g_ble_max_connections = 0x201492;
A60d68800 = 0x201494;
Ab1ed5e80 = 0x201498;
A5c329000 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A57b70000 = 0x2016f8;
Ab64c2900 = 0x201ac4;
A00ea2a00 = 0x201b72;
A0be79c00 = 0x201bb7;
A2e398a00 = 0x201bc4;
Abd2e1800 = 0x201bd7;
A09340a00 = 0x201be0;
Af83bec00 = 0x201be2;
A9e8273c0 = 0x201c34;
A89c11000 = 0x201c3e;
Aef7d5800 = 0x201c3f;
A8fc8d400 = 0x201c40;
A2a908380 = 0x201dd8;
Acbff1900 = 0x201e20;
Ab3bac800 = 0x201e6d;
A5e945080 = 0x201f38;
A1e969600 = 0x202375;
A8ee1e000 = 0x202384;
Ab1f10800 = 0x20238c;
A40d32000 = 0x2023f0;
A5d2e9800 = 0x2024c5;
Ac19c1c00 = 0x2024cc;
Adc211c00 = 0x2024d0;
A111cc580 = 0x2024e0;
Acfaf2800 = 0x20250c;
A27cbfc00 = 0x202694;
A1e584800 = 0x2026c0;
Af076d000 = 0x2027c8;
A7335e400 = 0x2027cc;
A133ff200 = 0x2027d0;
A85fa9400 = 0x202810;
A8f026200 = 0x202814;
Afcc52400 = 0x20284c;
Ae42e6200 = 0x2028d4;
A01456400 = 0x2028f4;
A18b83000 = 0x202905;
A404e5400 = 0x202908;
Aa8f5cc00 = 0x202928;
A4d870f00 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A7bb68000 = 0x202960;
Adef79100 = 0x202ce4;
Ad0f34600 = 0x202f9c;
Ae0d80c00 = 0x202fd8;
A91bb9200 = 0x202fe4;
Aa2859100 = 0x203030;
Ad7b99800 = 0x2030ab;
Afd24db00 = 0x203168;
patch_lib_isEnabled = 0x203175;
A41036c00 = 0x2045a0;
A93530600 = 0x204690;
A8561d400 = 0x204698;
A5609de00 = 0x204818;
A5bf10a00 = 0x20481a;
Acf70be80 = 0x20481b;
A717fc400 = 0x20481d;
Ae8f16040 = 0x20481f;
Ab7835700 = 0x204820;
A899e4000 = 0x204821;
A5a98d800 = 0x204822;
A1bc04400 = 0x204823;
Aed214200 = 0x204824;
A89d1f000 = 0x204825;
Af328fe00 = 0x20482c;
A1117f800 = 0x204832;
A02be0e60 = 0x204834;
A261ef0c0 = 0x204838;
Aeb3f2000 = 0x204848;
Ae2de5400 = 0x20484c;
Ad746e800 = 0x20485c;
A782b4600 = 0x204868;
g_rfp_config = 0x204b24;
Adbb3bc00 = 0x205030;
A5af70000 = 0x205034;
Aa8acc180 = 0x205038;
Ab2260400 = 0x205040;
A1fb03800 = 0x205046;
A23a0a200 = 0x20537f;
A41a71400 = 0x2054e9;
Ad5bfe200 = 0x205660;
Aec704600 = 0x205694;
A2993b600 = 0x205834;
Ac4ad1a20 = 0x20584c;
A05168000 = 0x20587e;
Acffce400 = 0x2058a8;
A8d54c600 = 0x2058b0;
Abadea600 = 0x2058b4;
A69564400 = 0x2058b8;
Ab7b3e800 = 0x2058cc;
A8f759600 = 0x2058e4;
A8a666200 = 0x2058ec;
A1c910400 = 0x205958;
A9b980e00 = 0x20596c;
A447d1c00 = 0x205b3d;
Ab0903000 = 0x205b58;
A6b9f2a00 = 0x205b68;
A1064d000 = 0x205c1c;
A0b866000 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A6b625e00 = 0x205c90;
A059e8f80 = 0x205cf1;
Ad9d13c00 = 0x205cfc;
A27109400 = 0x205d3e;
A69cb5400 = 0x205d42;
Aa0935e00 = 0x205d8c;
A681e1000 = 0x205da8;
A10b13c00 = 0x205db0;
A11a1ea00 = 0x205de8;
Ad92a5000 = 0x205e02;
Aee3f9a00 = 0x205e06;
A40e03100 = 0x205e3e;
A06c02600 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
Ac09dd400 = 0x205f34;
A031fa000 = 0x205f38;
A49250200 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A4302bc00 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
A3567a400 = 0x2061a1;
wiced_debug_uart = 0x2061a2;
Acb084200 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
Ac00cd300 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
Aec4af000 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
Aa0cbe800 = 0x206200;
Afeaa0800 = 0x206202;
A355c6800 = 0x206204;
wiced_audio_sink_route = 0x206210;
A169ac400 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A2c07aa00 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A290a0a00 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
A883d2000 = 0x206378;
A2b797c00 = 0x206380;
A4b829480 = 0x2064a0;
Ab895ac00 = 0x2064b8;
A8fa9af80 = 0x2064c4;
Addbe2c80 = 0x2064f0;
Ae5557c00 = 0x2064f4;
A8fdec800 = 0x2064f8;
Ac3de2400 = 0x2064fc;
A576e1f40 = 0x206500;
A2d3b340e = 0x206504;
A30e85000 = 0x206508;
A201bd0c0 = 0x20650c;
A0dcd4000 = 0x206510;
A4a448800 = 0x206514;
adcConfig = 0x206524;
Aebaebe00 = 0x206594;
A24c88100 = 0x206596;
A94cf0c00 = 0x2065a4;
A57f45600 = 0x20660c;
A8dd67600 = 0x20671d;
Ad9163100 = 0x206721;
A6191c000 = 0x206728;
A0f256c00 = 0x206746;
Ac327bc00 = 0x206747;
A3bada900 = 0x206748;
Ac64e8b00 = 0x206749;
Abd1cc000 = 0x20674a;
A53e51600 = 0x20674b;
A2da39c00 = 0x20674c;
A16e2a400 = 0x20674e;
A8c682c00 = 0x20674f;
A99823800 = 0x206751;
Acaeb7400 = 0x206754;
A3a74e000 = 0x20675c;
A96a6ec00 = 0x2067a8;
A3c1c3000 = 0x2067ac;
A6cd5f200 = 0x206803;
A50c1ed00 = 0x206804;
A03722400 = 0x206805;
Acb199400 = 0x206806;
A37babe80 = 0x206818;
A46bcea40 = 0x206819;
Aa72ae800 = 0x20681d;
A71183200 = 0x20681e;
Aa7918c00 = 0x206820;
Aedefe000 = 0x206824;
Afb59cc00 = 0x20682c;
A007f5c00 = 0x20682d;
Ad00b9c00 = 0x206830;
Aa6737400 = 0x206832;
A51489800 = 0x206834;
A8eccd400 = 0x206835;
Aec727e00 = 0x206844;
Aaeb23b80 = 0x206850;
Ad3a0e800 = 0x206854;
Ab7ab4e00 = 0x206953;
A1afdd440 = 0x206956;
Abae8e800 = 0x206994;
A6ece9200 = 0x2069cc;
A2c583400 = 0x206a90;
A2f606c00 = 0x206ad8;
A92546e00 = 0x206c65;
Afb70b900 = 0x206c68;
Aec18da00 = 0x206c6a;
A17ef0400 = 0x206c6b;
A120cae00 = 0x206c74;
A8b6d7600 = 0x206c78;
A71c77c00 = 0x206c7c;
A38cc2900 = 0x206ccb;
A4da51000 = 0x206d28;
Af8e4a200 = 0x206d40;
A86a9ca00 = 0x206d42;
Abd46e400 = 0x206d44;
A0cbf4000 = 0x206d46;
Acf055efc = 0x206d84;
A617b3300 = 0x206d87;
A27d47a00 = 0x206d88;
A2495e000 = 0x206d8c;
Ac970a800 = 0x20712b;
A3987fc00 = 0x20712d;
A1874af2c = 0x20712e;
Ab405e000 = 0x207138;
A730d9c00 = 0x207214;
A26f6c400 = 0x207220;
A198cd400 = 0x207234;
A08b22400 = 0x2072bc;
A4b5a2a00 = 0x20739e;
Aa4ba7000 = 0x2073a4;
Aa9b34c00 = 0x2073a8;
Aa885b400 = 0x207448;
A94419e00 = 0x207472;
Ab3b03800 = 0x207478;
Ae64a9c00 = 0x207514;
A2856a5c0 = 0x207538;
A1e0cb200 = 0x2075a8;
Ae78f9800 = 0x207618;
Aa7137400 = 0x207af8;
A4adfb400 = 0x207b60;
A2e64e000 = 0x207b88;
Ae5e59400 = 0x207d08;
A1d226000 = 0x207e68;
Ad5f54500 = 0x207e74;
A30ed6400 = 0x207e84;
A8b3da980 = 0x207fa4;
network_layer_stats = 0x208184;
Ae4418400 = 0x208428;
A9f92a800 = 0x208538;
A1f08f800 = 0x209368;
A3a683200 = 0x20940c;
A90be7400 = 0x2094e4;
A56299e00 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A1fe2e400 = 0x209d38;
A5e5acc00 = 0x20bf9c;
Adfd8f000 = 0x20c0a4;
A87749a80 = 0x20c0d8;
Af84e4800 = 0x20c438;
Afb722380 = 0x20c45c;
A8d27ec00 = 0x20c88c;
A07d39e00 = 0x20c8e4;
Aa336c800 = 0x20d0c0;
A72c23200 = 0x20d138;
A00bd9000 = 0x20d1c8;
Aba7f5080 = 0x20d744;
curve_p256 = 0x20d828;
Ac6dd4400 = 0x20d910;
A0ad56800 = 0x20d9e0;
A3ff38a80 = 0x20dda8;
A7f3b4400 = 0x20ddf0;
A9bdf2000 = 0x20e0ba;
A441f2400 = 0x20e124;
A16b39800 = 0x20e220;
A19026e00 = 0x20e308;
Ab4e6e980 = 0x20edb8;
Afcf0de00 = 0x20ee30;
A51d0d400 = 0x20f038;
Aaddb5000 = 0x20f124;
A1b0b6400 = 0x20f260;
A4d1d3200 = 0x20f48c;
Ae232a3c0 = 0x20f600;
Ac7c92a40 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
Ab76f6800 = 0x20f7a4;
A9941be00 = 0x20f7a8;
A0d8fe280 = 0x20f7bc;
A6b49cb00 = 0x20f7c0;
A5802e000 = 0x20f7c4;
A7fb93600 = 0x20f7c8;
A4202e200 = 0x20f7cc;
A4fb67400 = 0x20f7d0;
A52897800 = 0x20f7d4;
A78727800 = 0x20f7d8;
Af4ee3800 = 0x20f7dc;
Adf286c00 = 0x20f7dd;
Ae300b400 = 0x20f7e0;
Abf3d5f00 = 0x20fc80;
A217b7400 = 0x20fcc0;
wiced_trans_adapter_out_hndlr_addin = 0x270465;
patch_lib_setEnabled = 0x2706b9;
wiced_bt_l2cap_data_write = 0x2709b7;
wiced_install_rom_hooks = 0x2709fd;
wiced_bt_buffer_poolutilization = 0x2709ff;
wiced_memory_permanent_allocate = 0x270a03;
pmu_Enable32KhzOscillator = 0x270b9d;
wiced_bt_ble_scan = 0x270d11;
wiced_bt_ble_read_le_features = 0x270d75;
