CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x271158;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fccc;
FIRST_FREE_SECTION_IN_SRAM = 0x21055c;
INIT_AREA = 0x21055c;
INIT_PATCH_TABLE = 0x2105ac;
POST_INIT_SECTION_IN_SRAM = 0x2106bc;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Af0900400 = 0x00016d;
Af43ddc00 = 0x000967;
Aacdb7cb8 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
Abc751600 = 0x001adb;
A37ed5500 = 0x001b35;
Abe270400 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A9eacc200 = 0x001ed3;
Afcaeb600 = 0x001f41;
Afc503400 = 0x001f9f;
A15ef8200 = 0x0020d5;
A88038800 = 0x002161;
Ae6f2f600 = 0x0022df;
A21f89c00 = 0x002845;
A1fd23800 = 0x00329b;
Ae31dac00 = 0x003403;
A04ba4c00 = 0x0036b3;
A1ee1ea00 = 0x003bf3;
Ad2acec00 = 0x003c69;
Ae200f800 = 0x003ca5;
Aa995d400 = 0x003e9f;
A304bf800 = 0x003f79;
A57dcfa00 = 0x003fbb;
Aff89f900 = 0x003fd7;
A96c1a000 = 0x003feb;
A9f78c000 = 0x0041d7;
A7bf24c00 = 0x0041f9;
A51e50000 = 0x004207;
Acb660800 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A67f0a200 = 0x0042ef;
A4630e600 = 0x004315;
Af6210000 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A7ff5a000 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
A6937d600 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
Adbe06900 = 0x004689;
Aaef41800 = 0x0046cd;
Abba1a400 = 0x004829;
Aeecc0c00 = 0x004955;
Ac8eb9400 = 0x004983;
A821a6400 = 0x004a43;
A3d2c6e00 = 0x004a51;
A09ce4b00 = 0x004a5f;
Ae2e5b400 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
A37de7400 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
A72317800 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
Ad4d6a280 = 0x006503;
A62d82c00 = 0x0065ed;
A14274c00 = 0x006625;
A994336c0 = 0x006631;
A768c6800 = 0x006645;
A24ea6800 = 0x006669;
A4ccb0800 = 0x00667d;
A17dae480 = 0x00668b;
Ac533c800 = 0x006961;
A14899800 = 0x006a09;
A59d24600 = 0x006a1d;
Aba445600 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
A969ef000 = 0x00a45d;
Acdfc9f00 = 0x00af05;
Af88d9800 = 0x00b4a7;
A94c72b00 = 0x00b53f;
A47b85400 = 0x00b82d;
A57b95800 = 0x00bc3f;
A0f3b0a80 = 0x00bd2f;
A7519e380 = 0x00be81;
Ab1222600 = 0x00bec5;
Aad13ec00 = 0x00bee9;
A86d00c00 = 0x00c089;
A1eac6000 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
Ab7c3c400 = 0x00c95b;
Acc242200 = 0x00cb5b;
A9a860b00 = 0x00cb6b;
A80b28800 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
Ac5a5ca00 = 0x00d0b7;
A4ecc2800 = 0x00d0dd;
A46f86c00 = 0x00d239;
Affb9c000 = 0x00d283;
A77c03400 = 0x00d3f1;
rtc_init = 0x00d433;
Aa5855700 = 0x00d479;
Ae7ecf400 = 0x00d511;
rtc_setRTCTime = 0x00d523;
Af705b600 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
A6e510800 = 0x00d67f;
A472c1c00 = 0x00d701;
A95245e00 = 0x00d703;
A8db21700 = 0x00dd4d;
A626db400 = 0x00ded7;
A854d1600 = 0x00df0d;
A459bfc00 = 0x00e273;
A24c2ea00 = 0x00eed1;
A2aeff600 = 0x00f2e1;
__2snprintf = 0x01053d;
A4582ba00 = 0x01156f;
A3352b400 = 0x01179f;
Aa6e57200 = 0x0117cb;
A95787000 = 0x01182b;
Ab87dfc00 = 0x011c2f;
A2fdfd150 = 0x011cc7;
Ac39e9c00 = 0x011d19;
Afdf10640 = 0x011e03;
A9ada8000 = 0x011e33;
A4f5d4000 = 0x011fc3;
A4cde6a00 = 0x011fe9;
A1b16f600 = 0x01220f;
A0635a400 = 0x0125e3;
A09221800 = 0x012a73;
A76f23800 = 0x012ad9;
Af44b9f00 = 0x012af5;
A5b1942a0 = 0x012b8f;
Aa503b000 = 0x012c01;
Ab6aa8000 = 0x012c4b;
A2f45fc00 = 0x012cbd;
Af2eb4400 = 0x012d33;
Ab33fa600 = 0x014573;
A7cd97c00 = 0x01537d;
Ad7321a00 = 0x0153f3;
A38f4c200 = 0x01543d;
A799f9200 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
Accab9c00 = 0x015d37;
Ae0afe400 = 0x016d79;
A6e8c5400 = 0x016e5f;
A227f3600 = 0x017207;
A95f78400 = 0x0177d7;
A7107f000 = 0x017b2d;
A75937680 = 0x017d59;
Aadc41000 = 0x017d8b;
A1d9a1000 = 0x017db3;
Ad5a74800 = 0x017e11;
Aa487dc00 = 0x017ea9;
Ac5369a00 = 0x017f8d;
Acfdffa00 = 0x017fa9;
A6213e400 = 0x017fc3;
A14d3c200 = 0x018085;
A9cd36300 = 0x0180db;
A9dcd9c00 = 0x018153;
Aac053000 = 0x018157;
Af3945800 = 0x018171;
A2f264800 = 0x018175;
Acea63000 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
A38a46c00 = 0x0185d7;
A29249400 = 0x018c87;
A8083cc00 = 0x018cd1;
Ab932cac0 = 0x019043;
Ae0e95b00 = 0x019327;
Ae1eaf600 = 0x019445;
A565d0400 = 0x01995d;
A496a8600 = 0x019d07;
A04e65500 = 0x01a553;
A30588c00 = 0x01ae8f;
Acb388c00 = 0x01af11;
A8802ea00 = 0x01af5b;
Ab87b5620 = 0x01b0d7;
A4c94ac00 = 0x01b1c7;
Aed47a800 = 0x01b56b;
A270a7f80 = 0x01c435;
Ab5f65800 = 0x01c44d;
Abafd9800 = 0x01cbad;
A29922c00 = 0x01d589;
Af1602500 = 0x01d6b1;
A23b4ba00 = 0x01d82f;
A11addc00 = 0x01dafd;
A5a95cc80 = 0x01db37;
A1f968000 = 0x01db71;
A61056d00 = 0x01dbab;
A69d7d400 = 0x01dc51;
A852f0400 = 0x01dcef;
Af7881800 = 0x01e16b;
A8c1cc600 = 0x01e9bd;
A434b1900 = 0x01ee91;
Afb7bb800 = 0x01f1a3;
A896a2600 = 0x01f30f;
A0490a440 = 0x01f585;
A925e3b00 = 0x01f5bb;
Af4a3c500 = 0x01fb5d;
Acda9ca00 = 0x020bf3;
Ab80f7400 = 0x020c4b;
A037a8d00 = 0x020cf3;
Ad4bd1000 = 0x020d87;
A35c87e00 = 0x021027;
Aa18c9900 = 0x0211fd;
A9750d520 = 0x0213af;
Ae3983eb0 = 0x0216bd;
Aa6310300 = 0x021a71;
Aca717f7e = 0x021a83;
A4b000200 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
Afadec500 = 0x022e65;
A8c3ac800 = 0x022f07;
A1d4b5440 = 0x0235f1;
utilslib_delayUs = 0x0236cf;
Af861c800 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A803dd100 = 0x02460d;
Ad6110c00 = 0x024655;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
A77351b80 = 0x025e91;
A4738ca00 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A79b8a200 = 0x0272dd;
A28396800 = 0x027489;
Aeafd0a00 = 0x027ebb;
A77cac000 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
Af7c4f1d0 = 0x029ccd;
A41008800 = 0x029ce1;
A71567000 = 0x02a715;
A6170f800 = 0x02a7fd;
A97141400 = 0x02a8a9;
A7063c3e0 = 0x02a8ef;
strncpy = 0x02aeb5;
A2ebdffc0 = 0x02b343;
A7e032800 = 0x02b457;
Afbffbd00 = 0x02cc59;
A66cf6800 = 0x02cd0b;
Abf050c00 = 0x02cdd3;
Ac17d0800 = 0x02ce71;
Abcb83400 = 0x02d303;
Ad596a038 = 0x02d5c9;
Ae8ab1c00 = 0x02d8d7;
Ad4b70600 = 0x02da55;
A5bc46800 = 0x02de75;
A55c01300 = 0x02e047;
A2bc0ba00 = 0x02e183;
A144e0000 = 0x02e1bd;
A21ff0d00 = 0x02e1f3;
A000e1000 = 0x02e47f;
A2c19c000 = 0x02f2a7;
Ac8195000 = 0x02f32d;
A38b88e00 = 0x02f7ed;
A1b59a000 = 0x03048b;
A68c1c700 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A1f491600 = 0x0318e3;
Ad5a7ac00 = 0x03195d;
Af95f0400 = 0x031ab3;
A414bbb00 = 0x033beb;
A3e311000 = 0x033c51;
A648fcc00 = 0x033f39;
A8cf736c0 = 0x034159;
Ab4c22c00 = 0x034191;
Ab2b98200 = 0x03556d;
A958aa000 = 0x035e25;
Aaea91c00 = 0x036417;
Aa7b37954 = 0x03651b;
Ad6ee9800 = 0x03694b;
A47b84a00 = 0x0369cb;
A1f64c400 = 0x03724f;
A90f78400 = 0x039511;
Adaaf2400 = 0x039559;
A472d86a0 = 0x0396d5;
A688ee000 = 0x03972b;
Aae46e200 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
Aadf1cd00 = 0x03a62f;
A26a70800 = 0x03a7e3;
A07424d40 = 0x03ac1d;
A90dfae00 = 0x03ad0d;
A9362b800 = 0x03af6b;
A07f7c800 = 0x03dd11;
A329d1800 = 0x03de4f;
Ab2307500 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
A2c3722c0 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A845e0800 = 0x03f829;
A1351d000 = 0x0404db;
A4ecd6000 = 0x0407b7;
Ad53ee000 = 0x04148d;
A0bb62280 = 0x041977;
Ad5309500 = 0x042923;
A2ba20e00 = 0x0437e7;
A3ab78f40 = 0x043bd1;
A9ab0bc00 = 0x043efb;
A31cb5800 = 0x043f23;
Ac5de0800 = 0x04402d;
A99bfca00 = 0x044057;
Aeda83000 = 0x0440a9;
A3857c500 = 0x044651;
A70f44c00 = 0x0446b5;
Ae39b3000 = 0x0448b9;
Ad439b200 = 0x045bf3;
Ab20e6e00 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
aa_pool_create = 0x0462a5;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A236ea800 = 0x046b19;
A381b6400 = 0x0477d1;
A304b4400 = 0x047cd1;
A2ce72d80 = 0x047eff;
A640588c0 = 0x048033;
Af8c02800 = 0x04813f;
Aa13ca200 = 0x0486fb;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
A5ddf2800 = 0x04b1ef;
Ad100ec00 = 0x04b201;
Ae2179000 = 0x04b2af;
A604efb00 = 0x04c715;
A919afe00 = 0x04c937;
Ab0a2b200 = 0x04ca97;
A4c6de600 = 0x04df39;
A8ba4ef00 = 0x04fd3f;
Ac6893200 = 0x04fef9;
A11256400 = 0x050b4d;
A69bf4000 = 0x050c59;
Ade79f000 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
A02054800 = 0x051bdf;
A8896f000 = 0x051bf1;
A93f62780 = 0x051c57;
Adeece000 = 0x0520db;
A13a82400 = 0x0521df;
Ae5389d00 = 0x0522a5;
A344cc600 = 0x05346d;
A1d914a00 = 0x05389d;
Af7a02480 = 0x053971;
Ad78ab800 = 0x054089;
A03eda200 = 0x0544c9;
A6aea4800 = 0x0545c5;
__aeabi_memcpy = 0x054687;
Aeb132e00 = 0x054a75;
A4d89b400 = 0x054a7b;
Ac88b4d00 = 0x054f39;
Ad6372c00 = 0x054fe9;
A5010f400 = 0x0551c5;
A1497bc00 = 0x055a0d;
Aa2e1bc00 = 0x055a75;
strlen = 0x055ad3;
Ab8833500 = 0x055b1d;
A12802700 = 0x055b29;
Ac305d280 = 0x055c81;
A58cf0600 = 0x055c8f;
A0d362f00 = 0x055d4d;
Ae95f8000 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
Aa1c6e800 = 0x05846d;
A418e1100 = 0x058635;
Ae6902800 = 0x058ad1;
A1e249400 = 0x058bdb;
Aa5000000 = 0x058ddd;
A8c09aa00 = 0x058f51;
Af35bae00 = 0x059a4f;
A1a303200 = 0x059b13;
A47ed4800 = 0x059c69;
A21e03000 = 0x059ca5;
A445ac000 = 0x05a751;
A33b6a400 = 0x05ac9d;
A73bbe200 = 0x05ae4f;
A510d9000 = 0x05b1e3;
A63766200 = 0x05b415;
Aa63e0000 = 0x05b43b;
A7f605900 = 0x05b43f;
A098aea00 = 0x05b75d;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
A8464da00 = 0x063189;
A18b94f00 = 0x063345;
Ac3512000 = 0x06357b;
A937c8dc0 = 0x063817;
A9d0fe800 = 0x063861;
A236a7c00 = 0x063c95;
wiced_bcsulp_AES = 0x063fe1;
A14061000 = 0x06403f;
Adf8d2400 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
Afa6b7480 = 0x064585;
Ae203f700 = 0x0645ff;
A4e9f4400 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
Ac4503c00 = 0x068979;
A0cdb7400 = 0x0689cd;
Ab9487f40 = 0x068b71;
A1ae3f000 = 0x068c15;
A91ee4800 = 0x068d25;
Ab5880800 = 0x06934b;
A10838800 = 0x06952f;
A10d2c360 = 0x069e8b;
A36310400 = 0x069ee9;
A6919cb00 = 0x069fdb;
A4304f000 = 0x06bf2d;
A14116a00 = 0x06bf3b;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
A20d24800 = 0x06d5e7;
Afa6d6800 = 0x06d7c7;
A63177400 = 0x06da97;
Ae73e1a00 = 0x06dd1f;
A935ae900 = 0x06ddff;
A0198f800 = 0x06e023;
A0fad0a00 = 0x06e409;
A7261ce00 = 0x06e433;
A50840c00 = 0x06e697;
Af1f5a100 = 0x06eb4b;
Ae075ac00 = 0x06eb97;
A831bfc00 = 0x06ebf1;
A778bac00 = 0x06ed63;
A4caddc00 = 0x06f201;
Ae9832a00 = 0x06f885;
A57e8d800 = 0x06f891;
Adde47000 = 0x06fe33;
Ae0462b00 = 0x06fe4f;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
Ac609fe00 = 0x0700fd;
A5dcb7a00 = 0x07016b;
Ac1016100 = 0x070227;
A53cbe200 = 0x0702cd;
Afae70800 = 0x07031b;
A4af23c00 = 0x0704e5;
A9fdf1200 = 0x070603;
A97a73400 = 0x070655;
A7480bc00 = 0x070705;
Ad854d780 = 0x0707cd;
A37a98c00 = 0x0708ed;
Aa8971600 = 0x0709bb;
A88392a00 = 0x070aed;
Afe5bd000 = 0x070c35;
A6e56f800 = 0x070d9b;
Aadf68e80 = 0x070ebf;
Ab7823600 = 0x07108b;
A387b5c00 = 0x071461;
A84d37400 = 0x071529;
Ab027f400 = 0x07155d;
A167c64c0 = 0x071623;
Acbaf6362 = 0x071abf;
Addab5000 = 0x071b7d;
A40af7800 = 0x071c3b;
Adbe7b500 = 0x071ec3;
A92f7ae00 = 0x072251;
A0d206d00 = 0x0722f3;
A68691400 = 0x07237d;
Aab5af000 = 0x0723c9;
A3503aa00 = 0x07252b;
A581d2000 = 0x0725e7;
A2778dc00 = 0x07263b;
A83936e80 = 0x072769;
A6366d400 = 0x072ac7;
A32852640 = 0x072ae5;
Af55f2e00 = 0x072b53;
A49cfc800 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
A3215c000 = 0x072caf;
A11544000 = 0x072cd1;
A97339600 = 0x072da1;
A1e1ebe00 = 0x072dbf;
A4e14d400 = 0x072dd3;
Afc96c000 = 0x072e5f;
A0ed1f800 = 0x072ee1;
A5b06a400 = 0x072f23;
A648bd700 = 0x072f93;
A36a7d000 = 0x07307f;
A8728ea80 = 0x073165;
A866c2400 = 0x0732e7;
A942a5400 = 0x074873;
A99e67b00 = 0x074db9;
A83068400 = 0x074dff;
Afc452c00 = 0x074e1f;
Ababc3c00 = 0x0751a9;
A6c79e800 = 0x0751ff;
Afee79c00 = 0x0752a1;
A6732f000 = 0x075441;
A3a61ed00 = 0x07587b;
Ae3ceac00 = 0x075929;
Ad248f000 = 0x075a25;
A5a1abc00 = 0x075c5d;
A7121b400 = 0x075d7f;
Aca128400 = 0x075da7;
A8ef0c800 = 0x075e61;
Ac1795400 = 0x076055;
A0372c200 = 0x076089;
Aebe9b800 = 0x0760d9;
A3e83a800 = 0x076233;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
Afcc0a400 = 0x076fd5;
Acd0f5400 = 0x0779e9;
A90d9b800 = 0x077c0d;
A05e90480 = 0x077c81;
Adb527c00 = 0x077db1;
A3715d000 = 0x078083;
Ab88cac00 = 0x078841;
A2c79be00 = 0x07885f;
Ad5789980 = 0x0789c5;
A55029c00 = 0x0795a1;
A876fd000 = 0x0796b9;
Aaffebc00 = 0x07974d;
Aa2449400 = 0x079787;
Abc4c6c00 = 0x079795;
A8b416800 = 0x0797f3;
Af3210480 = 0x0799b1;
A4b90b000 = 0x079a0b;
A3beae600 = 0x079b7f;
A349af880 = 0x079c43;
A0381c000 = 0x079d15;
A86e38c00 = 0x079e85;
A4c463800 = 0x079e8d;
A5c3ac800 = 0x079e91;
A4c2dbc80 = 0x079e9f;
Ad2462800 = 0x07a083;
A21c4ee00 = 0x07a1ab;
Aac56aa00 = 0x07a1b3;
A97f32600 = 0x07a23b;
A9765a600 = 0x07a275;
Ad55ba400 = 0x07a29b;
A84201bc0 = 0x07a2bd;
Ae3a83000 = 0x07a319;
A4cae9000 = 0x07a31f;
Ab6434600 = 0x07a4ef;
Abe548800 = 0x07a6c9;
Aecb31f00 = 0x07a85d;
A0d2b8400 = 0x07a8f5;
Acfb37c00 = 0x07a96d;
A1a426400 = 0x07a99d;
A165ff200 = 0x07aa79;
A6d1cb200 = 0x07aa81;
Aea8ed400 = 0x07abc7;
A4d580200 = 0x07abdd;
A1bca6c00 = 0x07ac5b;
Af631f500 = 0x07ad21;
A53ece800 = 0x07aedd;
A1fdc0400 = 0x07af11;
Ab6da5a00 = 0x07afff;
A3b540200 = 0x07b01b;
Aeefea600 = 0x07b027;
A74746280 = 0x07b069;
A0f65e680 = 0x07b0a1;
Aaaa7ec00 = 0x07b0c1;
A8590e466 = 0x07b0d3;
Afcc31a00 = 0x07b0dd;
A07215400 = 0x07b0eb;
A51788a00 = 0x07b101;
Af4b3a800 = 0x07b129;
A545bd200 = 0x07b199;
A6be4f900 = 0x07b385;
A480d9000 = 0x07b41d;
A3954ce00 = 0x07b447;
A66842600 = 0x07b831;
Aac214000 = 0x07b8ad;
Ac0c26c00 = 0x07b905;
A49e0b990 = 0x07b94d;
A40d75400 = 0x07bc59;
Aa3590400 = 0x07bcf9;
A14861080 = 0x07bf61;
Adcfbc800 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A8a058c00 = 0x07c329;
Ae034e700 = 0x07c583;
Ac16f6600 = 0x07c65b;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A18d13800 = 0x07c7e1;
Ad02d1400 = 0x07c895;
A32914000 = 0x07c8cd;
A2b212800 = 0x07c9a1;
A33dd8c00 = 0x07cbcf;
A2e926980 = 0x07cbe5;
Aeee97a00 = 0x07cf53;
A251cc300 = 0x07d125;
A59c0f800 = 0x07d199;
A7d565800 = 0x07d217;
btu_stop_timer = 0x07d455;
Ab27bc000 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
A26326800 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
A6126e200 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
Ab6d07c00 = 0x07ddeb;
A3fe6ac00 = 0x07de47;
A19719f00 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
Ad3c17c00 = 0x07df29;
A27920e00 = 0x07e1e5;
Ac0a58c00 = 0x07e261;
Aed55ee00 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
A6daba800 = 0x07e6c5;
A979f0c00 = 0x07e817;
A87ee9400 = 0x07e94b;
A7ab34100 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
Aad8b9580 = 0x07ecc7;
A0ccec200 = 0x07ed6f;
Ae152c400 = 0x07f133;
A3a2f5c00 = 0x07f289;
A3eedd200 = 0x07f29b;
Ad91e7954 = 0x07f2ad;
Ae1692200 = 0x07f423;
A61b36e00 = 0x07f513;
osapi_createTimer = 0x07f59b;
A6f179e00 = 0x07f623;
Ac3e18600 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
A11e61800 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A4e0dbc00 = 0x07fab3;
A28a3f800 = 0x07fab9;
A6604aa00 = 0x07fb53;
Adbc98c00 = 0x07fb87;
clock_Request = 0x07fd09;
A6fe87000 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
A4c5f5000 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
A0ef66280 = 0x08317d;
A401b6440 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
A51da7e00 = 0x084201;
A4b4ee600 = 0x084255;
Af06b9c00 = 0x0843a7;
A58258400 = 0x0847c1;
A8fd24000 = 0x085ec5;
A11b60c00 = 0x085ef7;
A62809100 = 0x085f19;
Abb1b9400 = 0x086133;
Ab2f74400 = 0x086929;
A8428d700 = 0x08694f;
A45223800 = 0x086bfb;
Ad3047280 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
Ace48e100 = 0x08a699;
A62ddf0c0 = 0x08a73f;
A8ae13400 = 0x08ac89;
A1bad9800 = 0x08af3b;
Ac4449c00 = 0x08af9f;
Acb393800 = 0x08b84d;
A43700c00 = 0x08b869;
Aeb6f5000 = 0x08ba31;
A715f8c00 = 0x08bc11;
A777d7800 = 0x08befb;
Ad3406a00 = 0x08c175;
Ab683f800 = 0x08c2c9;
Ab685eb00 = 0x08c925;
A57ea9000 = 0x08d39d;
A23e57c10 = 0x08e5bf;
Aed058800 = 0x08e5e7;
A562cdc00 = 0x091739;
A7bac5800 = 0x0918bf;
Ad626ba00 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A316a5400 = 0x092b13;
A54b79400 = 0x093a05;
Ad170f880 = 0x09473b;
A03446800 = 0x094b9f;
A059d0800 = 0x094bc5;
A018f7e00 = 0x0951a1;
A7cb65580 = 0x095661;
Accb26400 = 0x0961e9;
Ac19e2c00 = 0x096233;
Af9f61c00 = 0x096a8d;
A107bd800 = 0x096f01;
Ab9893100 = 0x096f21;
A90af0b20 = 0x097545;
A5c628800 = 0x097d4b;
A5b712300 = 0x097e1b;
A72b92800 = 0x097f21;
Ad2f00a00 = 0x0986f9;
A623f2f70 = 0x0987db;
Af78a6500 = 0x0988f9;
A456ecc00 = 0x09896b;
A0a99e120 = 0x0989d1;
A258c0be0 = 0x098ae5;
Abd613800 = 0x098b25;
A5b4f3580 = 0x098b75;
A838f1600 = 0x098bcd;
A04337000 = 0x098c19;
A066adc00 = 0x098cfd;
A62ab2000 = 0x098e69;
A86fa7800 = 0x098e81;
A2d6bf500 = 0x098f53;
A64cebc80 = 0x0990ab;
A0da46000 = 0x099369;
A70679000 = 0x099a93;
A554de800 = 0x099ba1;
A9f673a00 = 0x099bbb;
Acfda2c00 = 0x099c4b;
A6463dd00 = 0x09a22d;
Af2e5f400 = 0x09a369;
Addbc4800 = 0x09a7b5;
Ad85a7800 = 0x09b237;
__aeabi_uldivmod = 0x09b33d;
Afb8cfc00 = 0x09b42b;
A5334a200 = 0x09b6d5;
Aea55a400 = 0x09b717;
Aa19bdc00 = 0x09baa3;
A00df7e00 = 0x09bb43;
A94c67800 = 0x09bfdb;
A376c3400 = 0x09c11d;
Aea748800 = 0x09e2d9;
Aca985c00 = 0x09e7a7;
A50ab0200 = 0x09e7df;
A5e066000 = 0x09e8a7;
A69226c00 = 0x09e9b5;
A799c0f00 = 0x09e9bf;
A39e40000 = 0x09e9e3;
A67eadc00 = 0x09ea49;
Ac5bc1800 = 0x09ec53;
Aef128c00 = 0x09efd1;
Ace1d9c00 = 0x09f24b;
Ab9cabe00 = 0x09f745;
Aa0b9e200 = 0x09f807;
A43c02800 = 0x09f91d;
A148cce00 = 0x09f9bf;
A0ab3ce00 = 0x09fec9;
Aafd15800 = 0x0a0613;
Ace67e400 = 0x0a1e95;
A8c9cd000 = 0x0a2113;
Af172cc00 = 0x0a21a3;
Add4a5c00 = 0x0a2203;
A2b165200 = 0x0a2213;
A0c324200 = 0x0a2223;
Afb64e000 = 0x0a2233;
A646a3200 = 0x0a2269;
A22f57600 = 0x0a2339;
A4efaf400 = 0x0a287d;
Ab1c5cc00 = 0x0a2e4b;
A9ac96000 = 0x0a2e67;
Aea74b800 = 0x0a2e81;
Acf394e00 = 0x0a2e9d;
A30c94800 = 0x0a2f17;
Aeda53400 = 0x0a2f3b;
A60cec400 = 0x0a3121;
Aabf0e800 = 0x0a3241;
A1a174000 = 0x0a3281;
Aaef55b00 = 0x0a32df;
A39d89400 = 0x0a335f;
A31e7bc00 = 0x0a33bd;
A35c2d600 = 0x0a347f;
A141a1800 = 0x0a37c1;
A7199e400 = 0x0a37db;
A5a45e300 = 0x0a3849;
Afae5ea00 = 0x0a3c19;
Aba157700 = 0x0a3c7f;
A4a1a1e00 = 0x0a3cf7;
A57beb400 = 0x0a3d59;
Ae5f48900 = 0x0a4087;
A5c6a0400 = 0x0a4449;
Ab3830e00 = 0x0a447d;
Aa3531c00 = 0x0a44c3;
Ab30df800 = 0x0a46a7;
Acf47a400 = 0x0a46c3;
A39773800 = 0x0a46df;
A29782400 = 0x0a4e27;
A9d818000 = 0x0a59b1;
A9fb4a400 = 0x0a5a75;
A269e2a00 = 0x0a6dfd;
A704aca00 = 0x0a6e31;
A05087e80 = 0x0a6ed1;
A44449800 = 0x0a7147;
A0635d800 = 0x0a79df;
A86346c00 = 0x0a7bcd;
A8b89e800 = 0x0a7e1d;
Ad2c9c200 = 0x0a7e79;
A4a377500 = 0x0a82c3;
Ae74df9f0 = 0x0a8927;
Ab17f4000 = 0x0a8969;
Ad87ae400 = 0x0a8edd;
A3fdf0000 = 0x0ab25d;
A49823100 = 0x0ab2f9;
A7be5e600 = 0x0ab7b5;
Acac94a00 = 0x0ab835;
Af28b0e00 = 0x0ab88d;
Aeb934400 = 0x0ab8a5;
Aca77b031 = 0x0ab8b3;
A45cdd000 = 0x0ac1c7;
A1307d000 = 0x0ac3a7;
Aa02da200 = 0x0ac5e9;
A707be800 = 0x0ac75d;
A85b6e800 = 0x0ac887;
A3872ec00 = 0x0ac955;
A934d0c00 = 0x0acb4f;
Ad152ef00 = 0x0acc33;
Ad2a72e00 = 0x0acc3b;
Ab1c87d00 = 0x0ace7b;
A51301c00 = 0x0ae201;
A78395800 = 0x0ae49b;
Ae921cd80 = 0x0ae5ff;
Ab0b8ee00 = 0x0ae97d;
Aeeadb500 = 0x0aea19;
A057ef010 = 0x0aeaf3;
Ab0b1ee00 = 0x0aeb7f;
A23840300 = 0x0aebd9;
A54915600 = 0x0aeca1;
A735fc400 = 0x0aed41;
Ad8ebde00 = 0x0af195;
A59ff5800 = 0x0af2c5;
A168f0200 = 0x0af397;
A36387400 = 0x0af61f;
Abdb86900 = 0x0af6dd;
A076c8600 = 0x0afc25;
Ae0b2c000 = 0x0afd6d;
Aeeda3000 = 0x0afeb7;
A28c31400 = 0x0afefb;
A57525400 = 0x0b0119;
A9b3e9f80 = 0x0b076f;
A473035c0 = 0x0b094d;
A44513600 = 0x0b0d81;
Ac703f200 = 0x0b1d3d;
Aab60f380 = 0x0b21e1;
A2372e800 = 0x0b2351;
A31e46600 = 0x0b2435;
A91100200 = 0x0b243d;
A353c3800 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
A3ad02800 = 0x0b2563;
A622e8400 = 0x0b2be5;
A3e336200 = 0x0b2c33;
Af6c6b100 = 0x0b2f0b;
A1f6e3800 = 0x0b2f19;
A55dcc400 = 0x0b2f6f;
A056dda00 = 0x0b2f71;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
A4ac18600 = 0x0b3607;
A9b963900 = 0x0b3745;
A2693b400 = 0x0b3761;
Ac3ebbf80 = 0x0b38a9;
A85672480 = 0x0b38d7;
A1d853e00 = 0x0b3949;
A98c3c800 = 0x0b3ed9;
A30667400 = 0x0b42c9;
A577d5520 = 0x0b4311;
A8ad60800 = 0x0b4349;
A90721c00 = 0x0b46bd;
Aafea7c00 = 0x0b4ca3;
A6adf5c00 = 0x0b4fd5;
A9233d500 = 0x0b5241;
A61c59200 = 0x0b6415;
A4a561c00 = 0x0b6931;
A77743200 = 0x0b6d0f;
A0d52ec00 = 0x0b6dc9;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
A425f4800 = 0x0b91a1;
A494c4000 = 0x0b9239;
Abed5dc00 = 0x0b9407;
A2da83000 = 0x0baa29;
A79c6cc00 = 0x0baa41;
A8bf1a400 = 0x0bae83;
A8bb3bf00 = 0x0bb071;
A049b8500 = 0x0bb119;
A9c1bec00 = 0x0bb74b;
Abc445a00 = 0x0bb789;
A8fbd9e00 = 0x0bd219;
A63074d00 = 0x0bd425;
Aefc56c00 = 0x0bd80d;
Ac7b652c0 = 0x0bdd47;
A4cbb5800 = 0x0bdd69;
A2abb5400 = 0x0bdfd5;
A8f4d1600 = 0x0be007;
A33bb8000 = 0x0be037;
Ae1aba000 = 0x0be341;
A12043a00 = 0x0be379;
Ab630e600 = 0x0be3ed;
A133b7480 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
Ad0e22100 = 0x0bf717;
Af4ab2800 = 0x0bf751;
Ad453a400 = 0x0bf775;
A27efe200 = 0x0bf7b3;
A22162000 = 0x0bf7d7;
A72a40200 = 0x0bf7eb;
Af7ef9c00 = 0x0bf7f3;
Ab20b8400 = 0x0bf825;
A251e2c00 = 0x0bfbbf;
Ac5263700 = 0x0bfc41;
A55b71000 = 0x0bfccd;
Afaa3d000 = 0x0c1001;
A863a3c00 = 0x0c11af;
Aee2f7000 = 0x0c159b;
A767c2c00 = 0x0c18b5;
Ac4fb6000 = 0x0c1939;
Abed4dc00 = 0x0c19b3;
A44b50c00 = 0x0c1a0d;
Aa2ffc000 = 0x0c1af9;
Aed94f400 = 0x0c1b15;
Aef4e1b00 = 0x0c1b71;
Af022f180 = 0x0c1bef;
Ad7603800 = 0x0c1c15;
Ac735a400 = 0x0c2e01;
A3196ce00 = 0x0c2ef3;
Ab844dc00 = 0x0c2f47;
A7917aa00 = 0x0c3bbd;
Adbe9e400 = 0x0c3bbf;
A70a19000 = 0x0c40cd;
A01bcca00 = 0x0c55ef;
A43d0f080 = 0x0c5615;
A7e2f0560 = 0x0c5641;
Ae7ee1e00 = 0x0c57ad;
Ad141f400 = 0x0c57dd;
A7dfb7400 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
Abf296e00 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A6fd14800 = 0x0ceeab;
A45119c00 = 0x0ceee3;
Adb735c00 = 0x0cf52d;
A1d7a0c00 = 0x0cfced;
A7c372800 = 0x0d0aeb;
A6c1cf000 = 0x0d0b09;
A7b924a00 = 0x0d0eb1;
A6d62a000 = 0x0d0fb7;
Aa6b38400 = 0x0d0fd5;
A44d63800 = 0x0d2011;
Acbd3a400 = 0x0d2071;
A80283c00 = 0x0d2379;
Aed28b400 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
Afe4f0940 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
Abd79ae00 = 0x0d9c03;
A3c1ec800 = 0x0dc1d3;
A99aab600 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
Adaa7b600 = 0x0e4171;
A73bad400 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
Ab1eec000 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
Aa3a41e00 = 0x0e42dd;
Af4ecf000 = 0x0e4561;
A87411e00 = 0x0e46b3;
A1d953400 = 0x0e47c5;
adc_config = 0x0e487d;
A95cc9400 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A78360c00 = 0x0f680c;
Ae4634e40 = 0x0f69a4;
Af0d62800 = 0x0f69fc;
Aacc12000 = 0x0f7168;
A5cd7f600 = 0x0f725c;
A9694a000 = 0x0f72b4;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
Ac8490a00 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Adea65480 = 0x200900;
A638ab200 = 0x200b64;
A1544dc00 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
A29513200 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A9a586a00 = 0x200bb8;
A88939400 = 0x200bba;
Adc62b360 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
Afeb52800 = 0x200bf2;
A902cc800 = 0x200bfc;
Aa8eec000 = 0x200c30;
Aae9fcb80 = 0x200c42;
A0429f000 = 0x200c80;
A64d9e000 = 0x200c94;
Ab3445080 = 0x200cf4;
A1f17b500 = 0x200cf8;
Aa46db8c0 = 0x200d80;
A94577200 = 0x200da8;
Ab02b1400 = 0x200dd0;
A7b85bb50 = 0x200de0;
Ad5a2f000 = 0x200df0;
Ad05cac00 = 0x200df8;
A58dff800 = 0x200e00;
A0bc87800 = 0x200e08;
A44bdbd00 = 0x200e10;
Ab9716400 = 0x200f10;
A5ba8d800 = 0x200f12;
rm_deviceBDAddr = 0x200f1c;
A0c4598a8 = 0x200f24;
Ac393c800 = 0x201040;
Af6e7d000 = 0x201490;
g_ble_max_connections = 0x201492;
Ad689b600 = 0x201494;
A098f6400 = 0x201498;
Ab0288a00 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A0396bc00 = 0x2016f8;
Ab6f34400 = 0x201ac4;
Aed0d8800 = 0x201b72;
A1c78c000 = 0x201bb7;
Adf3ee000 = 0x201bc4;
Aeb752f00 = 0x201bd7;
A7e65c600 = 0x201be0;
Af7c81400 = 0x201be2;
Ae9cd9e00 = 0x201c34;
Af0a27f00 = 0x201c3e;
A45a19300 = 0x201c3f;
A676d9600 = 0x201c40;
A99bde800 = 0x201dd8;
Ad9faba00 = 0x201e20;
A308d8000 = 0x201e6d;
Aacb02200 = 0x201f38;
A0f949400 = 0x202375;
Acdc75a00 = 0x202384;
Ab6d2b800 = 0x20238c;
A83824380 = 0x2023f0;
Ab3c35d00 = 0x2024c5;
A1dd3c000 = 0x2024cc;
A110bb000 = 0x2024d0;
A4cb44800 = 0x2024e0;
Ab68c1c00 = 0x20250c;
Aa6091f00 = 0x202694;
A71dc2000 = 0x2026c0;
A4de58c00 = 0x2027c8;
Aff5e1800 = 0x2027cc;
A0c7c6ce0 = 0x2027d0;
A58f23c00 = 0x202810;
Ae3c9d700 = 0x202814;
Ac2e7f000 = 0x20284c;
Ad9c60c00 = 0x2028d4;
Ad93bea00 = 0x2028f4;
A0cc026c0 = 0x202905;
Ad493cc00 = 0x202908;
A96ff4b00 = 0x202928;
A91c6a800 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A88ff4000 = 0x202960;
A8e0acc00 = 0x202ce4;
A9c864800 = 0x202f9c;
A3020df00 = 0x202fd8;
Ae6f34400 = 0x202fe4;
A181882a0 = 0x203030;
A2d8c0600 = 0x2030ab;
Aa3b9d400 = 0x203168;
patch_lib_isEnabled = 0x203175;
Ae930d000 = 0x2045a0;
A1f5fe600 = 0x204690;
Aa893a800 = 0x204698;
Afc7c6e00 = 0x204818;
Ac4ce8000 = 0x20481a;
Aad138b00 = 0x20481b;
A06140c00 = 0x20481d;
Af272f300 = 0x20481f;
Ae775d600 = 0x204820;
A70d53400 = 0x204821;
A36172400 = 0x204822;
A47177c00 = 0x204823;
A5b259600 = 0x204824;
Af83eed00 = 0x204825;
Ae319c000 = 0x20482c;
Ab0d14c00 = 0x204832;
Ad9d85000 = 0x204834;
Ad17e3c00 = 0x204838;
A7b91bb80 = 0x204848;
Afd116800 = 0x20484c;
Aa9974200 = 0x20485c;
A26791900 = 0x204868;
g_rfp_config = 0x204b24;
A04d92c00 = 0x205030;
Ace6bd000 = 0x205034;
A2933e000 = 0x205038;
A49d36000 = 0x205040;
A2c017600 = 0x205046;
Aba4ebc00 = 0x20537f;
A2f8b5800 = 0x2054e9;
A7111fc00 = 0x205660;
A575a6000 = 0x205694;
Aa1c91000 = 0x205834;
Abdb2fa00 = 0x20584c;
A4a218800 = 0x20587e;
Abf7ef800 = 0x2058a8;
A3f9cf000 = 0x2058b0;
A6abf7400 = 0x2058b4;
A2c9bc400 = 0x2058b8;
A94441800 = 0x2058cc;
Ab16f0d00 = 0x2058e4;
A8bff1000 = 0x2058ec;
A391b1db0 = 0x205958;
Ad46d8400 = 0x20596c;
A58e43000 = 0x205b3d;
A8a62a500 = 0x205b58;
A13552000 = 0x205b68;
A1acefc00 = 0x205c1c;
A3b7c5600 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
Aea4bf000 = 0x205c90;
Ac9587f80 = 0x205cf1;
Ab53fcc00 = 0x205cfc;
Ac0d6b800 = 0x205d3e;
A3db21200 = 0x205d42;
A3a846c00 = 0x205d8c;
Ac04e7700 = 0x205da8;
A763c8400 = 0x205db0;
A20d55800 = 0x205de8;
Abc698b00 = 0x205e02;
A6bad4c00 = 0x205e06;
A1c061100 = 0x205e3e;
A2ad76e00 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
Aac85fb80 = 0x205f34;
Ab14c8400 = 0x205f38;
Abc3ccf00 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A96557400 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
A0b794600 = 0x2061a1;
wiced_debug_uart = 0x2061a2;
A60425c00 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A1c7dd200 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
Ab826b400 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A6769a800 = 0x206200;
Abf867400 = 0x206202;
A1092a400 = 0x206204;
wiced_audio_sink_route = 0x206210;
A120cb180 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
Afbd41280 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A7dafcc00 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
Aef386800 = 0x206378;
Abd503400 = 0x206380;
A05b6de40 = 0x2064a0;
A1d4b6c00 = 0x2064b8;
Ab883b000 = 0x2064c4;
Ac9e8a400 = 0x2064f0;
A71fd7400 = 0x2064f4;
A4b0de800 = 0x2064f8;
A4df96600 = 0x2064fc;
A24cb3a00 = 0x206500;
Ae7d17800 = 0x206504;
Afae23000 = 0x206508;
A4aed5200 = 0x20650c;
Aa6f3f200 = 0x206510;
A2edf1800 = 0x206514;
adcConfig = 0x206524;
Abfcff000 = 0x206594;
A7d64da00 = 0x206596;
Afb273800 = 0x2065a4;
A240b5800 = 0x20660c;
A9f38f700 = 0x20671d;
A40e8e800 = 0x206721;
Aeaa63500 = 0x206728;
A8cb8bd00 = 0x206746;
Afa84e600 = 0x206747;
A430b2000 = 0x206748;
A5cd1ac00 = 0x206749;
Accf48d00 = 0x20674a;
Abc42c000 = 0x20674b;
Ad4d0b500 = 0x20674c;
A87766000 = 0x20674e;
Aa93aba00 = 0x20674f;
Ae2b21c00 = 0x206751;
A654a3700 = 0x206754;
Aa39fa800 = 0x20675c;
Ac4500c00 = 0x2067a8;
A04635200 = 0x2067ac;
Aa9042c00 = 0x206803;
A08f0ec00 = 0x206804;
Ad92d6600 = 0x206805;
A6d108000 = 0x206806;
A0108c000 = 0x206818;
Aa673e000 = 0x206819;
A303de000 = 0x20681d;
A34817400 = 0x20681e;
Af9d8ac00 = 0x206820;
Aaa554c00 = 0x206824;
A726fe500 = 0x20682c;
A9ca89c00 = 0x20682d;
Abea3e800 = 0x206830;
Ab32a3a00 = 0x206832;
A925ac400 = 0x206834;
Ac3f1b000 = 0x206835;
Ac99c8400 = 0x206844;
Acee83300 = 0x206850;
A2ecf1180 = 0x206854;
A20a9d700 = 0x206953;
A5da2c600 = 0x206956;
A1d718c00 = 0x206994;
A56a3d000 = 0x2069cc;
A3b415e00 = 0x206a90;
A7fe84900 = 0x206ad8;
Ae6628e00 = 0x206c65;
Ae0123e00 = 0x206c68;
A6ac9a800 = 0x206c6a;
Abd49c000 = 0x206c6b;
Aaaa63300 = 0x206c74;
A4ef23c00 = 0x206c78;
Ad174d800 = 0x206c7c;
A120e5c00 = 0x206ccb;
A56924c00 = 0x206d28;
A00822b00 = 0x206d40;
A7cee4400 = 0x206d42;
Acb559800 = 0x206d44;
Ac67b8800 = 0x206d46;
A590bbc00 = 0x206d84;
A2ab49800 = 0x206d87;
Aa64d7400 = 0x206d88;
Aa0d80400 = 0x206d8c;
A7a3b0100 = 0x20712b;
A62109800 = 0x20712d;
A62c9b400 = 0x20712e;
Ad1eb58c0 = 0x207138;
A57c1a800 = 0x207214;
A0ea0da00 = 0x207220;
Ab93f0800 = 0x207234;
A0c491400 = 0x2072bc;
A7210ea00 = 0x20739e;
A6f62f840 = 0x2073a4;
Aac8c8c00 = 0x2073a8;
Ac3073c00 = 0x207448;
A452a7800 = 0x207472;
A65c75e00 = 0x207478;
A29673b00 = 0x207514;
A69d13800 = 0x207538;
Ae0340a80 = 0x2075a8;
A7eb94400 = 0x207618;
Ab630f600 = 0x207af8;
A8ac70000 = 0x207b60;
Adc880a00 = 0x207b88;
Ad2ea4ec0 = 0x207d08;
Ae1c67a00 = 0x207e68;
A96d6fc00 = 0x207e74;
A74446a00 = 0x207e84;
A740de400 = 0x207fa4;
network_layer_stats = 0x208184;
Aef9ee700 = 0x208428;
Af0894a00 = 0x208538;
A878dd800 = 0x209368;
A245aa800 = 0x20940c;
Ad5a61000 = 0x2094e4;
A3cb1bc00 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A505a9d80 = 0x209d38;
A0dbb0200 = 0x20bf9c;
Af4e06e00 = 0x20c0a4;
Ad5a3d400 = 0x20c0d8;
A310abc00 = 0x20c438;
A2497bc00 = 0x20c45c;
A8463a400 = 0x20c88c;
A291b2300 = 0x20c8e4;
A023dd080 = 0x20d0c0;
A3a483000 = 0x20d138;
A23365c00 = 0x20d1c8;
A5f4afc00 = 0x20d744;
curve_p256 = 0x20d828;
A35452800 = 0x20d910;
A52435400 = 0x20d9e0;
Ab85ffe00 = 0x20dda8;
A59618500 = 0x20ddf0;
Acbf5c400 = 0x20e0ba;
A75106600 = 0x20e124;
A95c48800 = 0x20e220;
A5f869c00 = 0x20e308;
Abf817e00 = 0x20edb8;
Ac7fe1d80 = 0x20ee30;
A77f64400 = 0x20f038;
Ad669ec00 = 0x20f124;
Aa7a22800 = 0x20f260;
Af436ca00 = 0x20f48c;
A2ae0e800 = 0x20f600;
Addbaa000 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
Ac4c19800 = 0x20f7a4;
A6b1a7000 = 0x20f7a8;
A97c77800 = 0x20f7bc;
Aaf7e2e00 = 0x20f7c0;
A09f5bc00 = 0x20f7c4;
A66e8f800 = 0x20f7c8;
A9accbca0 = 0x20f7cc;
A15775600 = 0x20f7d0;
A62abd400 = 0x20f7d4;
A83090000 = 0x20f7d8;
A75c33400 = 0x20f7dc;
A943af400 = 0x20f7dd;
A8e984c00 = 0x20f7e0;
A3a103300 = 0x20fc80;
Af4175400 = 0x20fcc0;
wiced_trans_adapter_out_hndlr_addin = 0x270465;
patch_lib_setEnabled = 0x2706d1;
wiced_bt_l2cap_data_write = 0x2709cf;
wiced_install_rom_hooks = 0x270a15;
wiced_bt_buffer_poolutilization = 0x270a17;
wiced_memory_permanent_allocate = 0x270a1b;
pmu_Enable32KhzOscillator = 0x270bb5;
wiced_bt_ble_scan = 0x270d29;
wiced_bt_ble_read_le_features = 0x270d8d;
