CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x2710e8;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fec4;
FIRST_FREE_SECTION_IN_SRAM = 0x2110f4;
INIT_AREA = 0x2110f4;
INIT_PATCH_TABLE = 0x211144;
POST_INIT_SECTION_IN_SRAM = 0x2111f4;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x203410;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Af7d53000 = 0x00016d;
A3b188400 = 0x000967;
Aa5ab1000 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
Ad1a1fe00 = 0x001adb;
Ad0764a00 = 0x001b35;
Ae700e400 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A74882000 = 0x001f41;
A987d0c00 = 0x001f9f;
A3efb87c0 = 0x0020d5;
A240e3a00 = 0x002161;
Af6b5e400 = 0x002845;
A07311800 = 0x00329b;
Ad3997400 = 0x003403;
Ada580a00 = 0x0036b3;
A8facd600 = 0x003bf3;
A687d0000 = 0x003c69;
Af20fe400 = 0x003ca5;
A8b168b00 = 0x003e9f;
A26e28c00 = 0x003f79;
A51af5a00 = 0x003fbb;
A03736c00 = 0x003fd7;
A72783800 = 0x003feb;
A00d4d400 = 0x0041d7;
A002eea00 = 0x0041f9;
Ae0c63c20 = 0x004207;
Af3be2400 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A66abd900 = 0x0042ef;
A62e49d00 = 0x004315;
A6c5d6c00 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A55480200 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
A28767400 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
Afc3f2500 = 0x004689;
Ab39c6800 = 0x0046cd;
A94ffd400 = 0x004829;
Afa347c00 = 0x004955;
Adb13e000 = 0x004983;
A64b2c800 = 0x004a43;
Ae4b89000 = 0x004a51;
A677a0b00 = 0x004a5f;
A86e17000 = 0x004a8f;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
A94136a00 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
Af931f000 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
A1fa0ea00 = 0x006503;
A22e2a800 = 0x0065ed;
Af7902480 = 0x006625;
Adc73cc00 = 0x006631;
A9d947400 = 0x006645;
Ae3f12400 = 0x006669;
A62b7a800 = 0x00667d;
A9e833a00 = 0x00668b;
Aebe1ba00 = 0x006961;
A0243a000 = 0x006a09;
A4e36bb00 = 0x006a1d;
A12fe7800 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
A09afd380 = 0x00a45d;
A157b3c00 = 0x00af05;
Ad0390700 = 0x00b4a7;
A1b810000 = 0x00b53f;
A01cdd280 = 0x00b82d;
A82d85000 = 0x00bc3f;
A51672c00 = 0x00bd2f;
Ac6446700 = 0x00be81;
Ac32de000 = 0x00bec5;
A537f6300 = 0x00bee9;
Ae5190d00 = 0x00c089;
A2436fc00 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
A18ffa600 = 0x00c95b;
A0e737200 = 0x00cb5b;
A866ae800 = 0x00cb6b;
Af55e3c00 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
Aaeb97000 = 0x00d0b7;
Abaa89f40 = 0x00d0dd;
Af4518500 = 0x00d239;
A6a185900 = 0x00d283;
A5a24b300 = 0x00d3f1;
rtc_init = 0x00d433;
A667b0300 = 0x00d479;
Ae8c85600 = 0x00d511;
rtc_setRTCTime = 0x00d523;
Aec4cd8c0 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
A9da04800 = 0x00d67f;
A41c7cc00 = 0x00d701;
Ae7d62e00 = 0x00d703;
A4322f840 = 0x00dd4d;
A0dce8c00 = 0x00ded7;
A340ecc00 = 0x00df0d;
Ab259ef00 = 0x00eed1;
A3f84a000 = 0x00f2e1;
__2snprintf = 0x01053d;
Af011a800 = 0x0113e5;
A38d7d000 = 0x01156f;
Afe961000 = 0x01179f;
A70d97400 = 0x0117cb;
Ac94dac80 = 0x01182b;
A6b4ea200 = 0x011c2f;
A66d74400 = 0x011fc3;
A1972be00 = 0x012a73;
Aff6b4000 = 0x012ad9;
Ad4e51800 = 0x012af5;
A61780400 = 0x012b8f;
A644b6400 = 0x012c01;
Af862a900 = 0x012c4b;
Aa3820c00 = 0x012cbd;
A89567400 = 0x012d33;
Afdae5c5c = 0x01537d;
A9f634400 = 0x0153f3;
Ad542ac00 = 0x01543d;
A56cf7800 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A5f530900 = 0x015d37;
Ab06ce800 = 0x017207;
A46ae2000 = 0x017d59;
A2b017800 = 0x017d8b;
Afa771800 = 0x017db3;
A58909200 = 0x017e11;
Aa8a50150 = 0x017ea9;
Aa136d800 = 0x017f8d;
A965c5c00 = 0x017fa9;
Ac3131c00 = 0x017fc3;
Acd114c00 = 0x018085;
A6deebc00 = 0x0180db;
A97960c80 = 0x018153;
A1e93ec00 = 0x018157;
A455a3e00 = 0x018171;
A86033800 = 0x018175;
Af1b65100 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
Af1cf3c00 = 0x018c87;
A9fc00c00 = 0x019043;
Af1486800 = 0x019327;
Ae8d64c00 = 0x019d07;
Ae9f44000 = 0x01ae8f;
Ae2c6d800 = 0x01af11;
A7d278200 = 0x01c315;
Ac907a800 = 0x01c435;
Afc0e4900 = 0x01c44d;
A4c511200 = 0x01cbad;
A5ae9e600 = 0x01d589;
A99b72c00 = 0x020bf3;
Af022b400 = 0x020c4b;
Abb72e800 = 0x020cf3;
A61343800 = 0x021027;
A0aad7f00 = 0x0211fd;
A1e4f5d00 = 0x0213af;
A25e7d400 = 0x0216bd;
A3655c000 = 0x021a71;
A14419d00 = 0x021a83;
A85204400 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
Aec24ce80 = 0x022e65;
Ae11d2000 = 0x022f07;
utilslib_delayUs = 0x0236cf;
A61f84200 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A7005a400 = 0x02460d;
Ae7af9400 = 0x024655;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
A4f322000 = 0x025e91;
A9f2fc500 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A82262d00 = 0x0272dd;
A84d73800 = 0x027489;
A79fe1e00 = 0x027951;
A9fbbea00 = 0x027ebb;
A2d71fc00 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
Afc9abc00 = 0x029ccd;
A329abe00 = 0x029ce1;
A69704000 = 0x02a715;
Ab8428400 = 0x02a8a9;
Acbf8d400 = 0x02a8ef;
strncpy = 0x02aeb5;
Ac2dc0480 = 0x02b343;
Ac9ab9fc0 = 0x02b457;
A9fb5ee00 = 0x02cc59;
A05ef6100 = 0x02cd0b;
A48dbac00 = 0x02ce71;
A0b266580 = 0x02d303;
Ac30e8200 = 0x02d5c9;
Af2e0f680 = 0x02d8d7;
Ab4601800 = 0x02da55;
Af5cad800 = 0x02de75;
A525cc880 = 0x02e047;
A0196d600 = 0x02e183;
A52b25200 = 0x02e1bd;
A745dca80 = 0x02e1f3;
A9bb11300 = 0x02f32d;
A63715c00 = 0x03048b;
A1451f680 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A83d87700 = 0x0318e3;
A98188c00 = 0x03195d;
Ab6892c00 = 0x031ab3;
Ac8295400 = 0x03556d;
Aee214900 = 0x035e25;
A436df100 = 0x036417;
A5c40c000 = 0x03651b;
Adcff9c00 = 0x03694b;
A688a6c00 = 0x0369cb;
A70169400 = 0x03724f;
Ad557b800 = 0x039511;
A59f27800 = 0x039559;
Af581a000 = 0x0396d5;
Ac1273600 = 0x03972b;
Abb8f1c00 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
A5eb00000 = 0x03a62f;
A8498d380 = 0x03ac1d;
A34f15600 = 0x03ad0d;
Acc269600 = 0x03af6b;
Adcf3e000 = 0x03dd11;
Ac8ab2800 = 0x03de4f;
A999d6b00 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
A19d3ec00 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
Aa8456100 = 0x03f829;
Addfd8100 = 0x0404db;
A8a77d000 = 0x0407b7;
Ada61b900 = 0x04148d;
Aaf318100 = 0x0437e7;
A917b9700 = 0x043bd1;
A541a6800 = 0x043efb;
A9f1c3600 = 0x04402d;
A338f4800 = 0x044057;
A3c7ace00 = 0x0440a9;
A6992e000 = 0x044651;
A5aeb5800 = 0x0446b5;
A698b4e00 = 0x0448b9;
Ac8748000 = 0x045bf3;
A7ff99800 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A0b82da00 = 0x046b19;
Aef2a5000 = 0x0477d1;
A545c2600 = 0x047cd1;
A0b30a400 = 0x047eff;
A6f6ea400 = 0x048033;
Afadf4a00 = 0x04813f;
A2349c800 = 0x0486fb;
A37b04c00 = 0x04973f;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
Ac1bd7e00 = 0x04b1ef;
A5586aa00 = 0x04b201;
A77037800 = 0x04b2af;
A4dc6bc00 = 0x04df39;
Aed531600 = 0x04fd3f;
A5dd99700 = 0x04fef9;
A396f4800 = 0x050b4d;
A94a2ac00 = 0x050c59;
A6d525400 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
Affa37410 = 0x051bdf;
A4f7c9600 = 0x051bf1;
Af6a51180 = 0x051c57;
A1eaa9000 = 0x0521df;
A1fe63800 = 0x0522a5;
__aeabi_memcpy = 0x054687;
strlen = 0x055ad3;
A4c494e00 = 0x055c81;
A845c241e = 0x055c8f;
A819c6600 = 0x055d4d;
A1b954200 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
A83f9f300 = 0x056b51;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
A78a2c200 = 0x058ad1;
Ae6fae000 = 0x058bdb;
Add96b700 = 0x058ddd;
A5bf1a800 = 0x058f51;
Ab1157400 = 0x059a4f;
A5ebccbc0 = 0x059b13;
Af0d05c00 = 0x059c69;
A3cf1d800 = 0x059ca5;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
Abaea3600 = 0x063189;
A828be800 = 0x063345;
A5eb61f80 = 0x06357b;
A666ed400 = 0x063817;
A81e37700 = 0x063861;
Aebdc2000 = 0x063c95;
wiced_bcsulp_AES = 0x063fe1;
Ac15e2a00 = 0x06403f;
A1ae3a600 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A609c0000 = 0x064585;
Aeb26a900 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
Aafe11400 = 0x068979;
A3b0b2e00 = 0x0689cd;
Aa4798000 = 0x068b71;
A1e628c80 = 0x068c15;
Ae4f4f400 = 0x068d25;
Ae5955200 = 0x06934b;
A75f7e600 = 0x06952f;
A3c2d4b80 = 0x069e8b;
A0df43800 = 0x069ee9;
A0a7f2800 = 0x069fdb;
A742d3000 = 0x06beb5;
Ad9652400 = 0x06bf2d;
Adaeccb00 = 0x06bf3b;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
Aa0dccf00 = 0x06d5e7;
Aab78e100 = 0x06d7c7;
Acf616400 = 0x06da97;
Aed37cd00 = 0x06dd1f;
A1669c400 = 0x06ddff;
Ac64a3600 = 0x06e023;
A2ff9d700 = 0x06e409;
A74a88600 = 0x06e433;
A641c9c00 = 0x06e697;
Adbf6bb80 = 0x06eb4b;
A3bb18400 = 0x06eb97;
A011bda00 = 0x06ebf1;
A4dcff800 = 0x06ed63;
A90728800 = 0x06f885;
A6e612b00 = 0x06f891;
A5ef93c00 = 0x06fe33;
A8c1fa980 = 0x06fe4f;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
A9b648800 = 0x0700fd;
A01454000 = 0x07016b;
Ae3e5a400 = 0x070227;
Aa79ab400 = 0x0702cd;
Af8821800 = 0x0704e5;
A643e7200 = 0x070603;
Af90bc400 = 0x070655;
Aeaf77200 = 0x070705;
A6b8edc00 = 0x0707cd;
Ad7c60300 = 0x0708ed;
A77c00100 = 0x0709bb;
Ac75b1400 = 0x070aed;
A943c0800 = 0x070c35;
A13619600 = 0x070d9b;
A88b44130 = 0x070ebf;
A9909d500 = 0x07108b;
A1c249400 = 0x071529;
Aee211400 = 0x07155d;
A6ab8bc00 = 0x071623;
Ab7447900 = 0x071abf;
A5afafa00 = 0x071b7d;
A18575c00 = 0x071c3b;
A57ce2c00 = 0x071ec3;
A56fb9580 = 0x072251;
A0a918c00 = 0x0722f3;
Af2e28c00 = 0x07237d;
A49f33f00 = 0x0723c9;
A1ac3f800 = 0x07252b;
A9f755c00 = 0x0725e7;
A9c9aa300 = 0x07263b;
A9cbb3800 = 0x072769;
Abb4fac00 = 0x072ac7;
A16679a00 = 0x072b53;
A1a3ee600 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
Ab249cc00 = 0x072caf;
Aed6d44dc = 0x072cd1;
Af8dfb200 = 0x074873;
Aeea87c00 = 0x074db9;
Adf9e0a00 = 0x074dff;
Ab7003400 = 0x074e1f;
A13c1bc00 = 0x0752a1;
Ac591b600 = 0x075441;
Aa57dc800 = 0x075a25;
Af14dfe00 = 0x075d7f;
A29529800 = 0x075e61;
Ad5dce100 = 0x0760d9;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
Aa5b9b800 = 0x076fd5;
Ae4849000 = 0x0779e9;
A776db400 = 0x077c0d;
A32f33400 = 0x077c81;
A18213500 = 0x077db1;
A9290f000 = 0x078083;
A20df7600 = 0x078841;
Aa2157800 = 0x07885f;
Af3a4cd00 = 0x0789c5;
Ac9d45c00 = 0x0795a1;
A3c82a580 = 0x0796b9;
A543ba800 = 0x07974d;
A7002b060 = 0x079787;
Abbafa200 = 0x079795;
Ac9337580 = 0x0797f3;
Af49a8500 = 0x0799b1;
Ac1f93c00 = 0x079a0b;
A237f9180 = 0x079b7f;
Ac331f800 = 0x079c43;
A9e3ad800 = 0x079d15;
A4c06ed00 = 0x079e85;
A23502800 = 0x079e8d;
A6b1ebc00 = 0x079e91;
A4bf30000 = 0x079e9f;
A91eba400 = 0x07a083;
A8f61e400 = 0x07a1ab;
Acc337c00 = 0x07a1b3;
A0e435d12 = 0x07a23b;
Aa464b680 = 0x07a275;
A89babc00 = 0x07a29b;
Acc4652d0 = 0x07a2bd;
A2153f000 = 0x07a4ef;
A43bd8400 = 0x07a6c9;
A478f9e00 = 0x07a85d;
A23ca3400 = 0x07a8f5;
A43501f80 = 0x07a96d;
Ad4af4100 = 0x07a99d;
A07b7cc00 = 0x07aa79;
A3ae7f800 = 0x07aa81;
A0e5bfd00 = 0x07abc7;
A2fbf3900 = 0x07abdd;
A6208e200 = 0x07ac5b;
A058b9b00 = 0x07ad21;
Afcf65a00 = 0x07aedd;
Ad1fd5e00 = 0x07af11;
Af3632a00 = 0x07b01b;
A7a2b3b80 = 0x07b027;
A0bfe6000 = 0x07b069;
A57840800 = 0x07b0a1;
Ae737ac00 = 0x07b0d3;
A99572800 = 0x07b0dd;
Ac08c76c0 = 0x07b0eb;
A89837c00 = 0x07b101;
A22267200 = 0x07b129;
Abe442a00 = 0x07b199;
A15a5a800 = 0x07b385;
A3f128a00 = 0x07b447;
Aaaa67500 = 0x07b831;
A1bceba00 = 0x07b905;
A71070c60 = 0x07b94d;
Aada2b500 = 0x07bc59;
A55bc6700 = 0x07bcf9;
Ad2f27a00 = 0x07bf61;
A0eaff600 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A3ed92000 = 0x07c583;
A410ae000 = 0x07c65b;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A84735b00 = 0x07c7e1;
Ad69d1800 = 0x07c8cd;
A45f0d100 = 0x07cbcf;
A256eeb00 = 0x07cbe5;
A0e56c980 = 0x07cf53;
A70ad8e00 = 0x07d125;
Ad5623400 = 0x07d199;
Ab46c9300 = 0x07d217;
btu_stop_timer = 0x07d455;
A8171a000 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
Aed230000 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
A3d0c6c00 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
Ab2222400 = 0x07ddeb;
A19c21c00 = 0x07de47;
A6da4ac00 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
Aeb689780 = 0x07df29;
A6f918c00 = 0x07e1e5;
A3c7ecc00 = 0x07e261;
A66d22c00 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
A423be000 = 0x07e6c5;
Ac9482800 = 0x07e817;
A1d024d00 = 0x07e94b;
A513be600 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
A6b822600 = 0x07ecc7;
A244d0300 = 0x07ed6f;
A679eb600 = 0x07f133;
A5b575c00 = 0x07f289;
A5449c900 = 0x07f29b;
Ace64ab00 = 0x07f2ad;
Ad36d44c0 = 0x07f423;
A9bca9000 = 0x07f513;
osapi_createTimer = 0x07f59b;
A70a16000 = 0x07f623;
A1a91c9c0 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
A01e6f400 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A813c2c00 = 0x07fab3;
A96b03500 = 0x07fab9;
Af6fc7e00 = 0x07fb53;
A2731f600 = 0x07fb87;
clock_Request = 0x07fd09;
A54046200 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
Af26f9c00 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
Aaeedf800 = 0x08317d;
Abb968e00 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
A7533cc00 = 0x084201;
Ad1700000 = 0x084255;
Acc926c00 = 0x0843a7;
A1819ef00 = 0x0847c1;
A686f4800 = 0x085ec5;
A855a1000 = 0x085ef7;
A2186f5e0 = 0x085f19;
A52798600 = 0x086133;
Af46ba400 = 0x086929;
A1beb8c00 = 0x08694f;
A4a5dc400 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
Aea7d9000 = 0x08a699;
A41fab000 = 0x08a73f;
A9f17a480 = 0x08ac89;
A9121c480 = 0x08af3b;
Ae1367400 = 0x08af9f;
Af8743100 = 0x08b84d;
A20699800 = 0x08b869;
A59da2e00 = 0x08bc11;
A77b8a980 = 0x08befb;
A377285d4 = 0x08c175;
A2b15a000 = 0x08c2c9;
A6d95ec00 = 0x08c925;
Ab46a9a00 = 0x08d39d;
A9c7efc00 = 0x08e5bf;
A34461000 = 0x08e5e7;
A70fafa00 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A7176a600 = 0x092b13;
A5cc3d220 = 0x093a05;
Ad548e800 = 0x09473b;
Ad11db400 = 0x094b9f;
A7968a600 = 0x094bc5;
A521fe800 = 0x0951a1;
A0af54a98 = 0x095661;
Ae1a8dc00 = 0x096a8d;
Accd18a00 = 0x096f01;
A57da7000 = 0x096f21;
Aac348200 = 0x097545;
A67de0940 = 0x097d4b;
A43eb5c00 = 0x097e1b;
A00933700 = 0x097f21;
Abc160200 = 0x098e69;
A9ef86600 = 0x099a93;
Ac924b2d8 = 0x099ba1;
Afb8a6c00 = 0x099bbb;
A9754c2a0 = 0x09a22d;
Ab2444c00 = 0x09a7b5;
__aeabi_uldivmod = 0x09b33d;
Abe71b800 = 0x09b42b;
A12b3c400 = 0x09b6d5;
A0eb46c00 = 0x09b717;
Ae5588500 = 0x09e2d9;
A12d8c800 = 0x09e9b5;
Ade0d3600 = 0x09e9bf;
A53d95f00 = 0x09e9e3;
A8d66fe00 = 0x09ec53;
A7f503400 = 0x09f91d;
A33541400 = 0x09f9bf;
Ae069d800 = 0x0a1e95;
A9b948800 = 0x0a2113;
A1a51a800 = 0x0a21a3;
Ae15dcf80 = 0x0a2203;
Ac2012400 = 0x0a2213;
A2d079800 = 0x0a2223;
Af6ff8e00 = 0x0a2233;
A509b2b00 = 0x0a2269;
A299dd200 = 0x0a2339;
A8105a500 = 0x0a2e4b;
A8aa07800 = 0x0a2e67;
A5a7eb800 = 0x0a2e81;
A259d8c00 = 0x0a2e9d;
A141c5c00 = 0x0a2f17;
A61ee7a00 = 0x0a2f3b;
Ae69c0000 = 0x0a3121;
A8f06cc00 = 0x0a3241;
A76694000 = 0x0a3281;
Abad0c800 = 0x0a32df;
A50dada00 = 0x0a335f;
A8caa0c00 = 0x0a33bd;
Afb3fb200 = 0x0a347f;
A7b8da400 = 0x0a37c1;
A98191000 = 0x0a37db;
A59bf76c0 = 0x0a3849;
A3e3b1880 = 0x0a3c19;
A928c6200 = 0x0a3c7f;
Ace87de00 = 0x0a3cf7;
A57b13100 = 0x0a3d59;
A98457c00 = 0x0a4087;
A35affe00 = 0x0a4449;
Aa3e39400 = 0x0a7147;
Ab0273400 = 0x0a8927;
Aedcab600 = 0x0a8969;
A98fc9800 = 0x0a8edd;
Abf9ab000 = 0x0ab25d;
Abcf86800 = 0x0ab2f9;
A7e355800 = 0x0ab7b5;
A1f063400 = 0x0ab835;
A5cb8be00 = 0x0ab88d;
A8c113a00 = 0x0ab8a5;
A3749a200 = 0x0ab8b3;
A908f0800 = 0x0ac1c7;
Aaea3d000 = 0x0ac75d;
A8f95ca00 = 0x0ac955;
A3a52b200 = 0x0acb4f;
A319de600 = 0x0acc33;
A6346e000 = 0x0ae49b;
A6019f500 = 0x0ae5ff;
Aedb6fc00 = 0x0af397;
Ad5d01900 = 0x0b21e1;
Ab198ac00 = 0x0b2351;
Ae9a08000 = 0x0b2435;
Aa5fef900 = 0x0b243d;
A43b14200 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
Ac658f600 = 0x0b2563;
A3b2caa00 = 0x0b2be5;
A3594a400 = 0x0b2c33;
A1a10f000 = 0x0b2f0b;
A48775c80 = 0x0b2f6f;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
Ad3e19480 = 0x0b3607;
A64912ea0 = 0x0b3745;
Afec25500 = 0x0b3761;
Aea4fdc00 = 0x0b38d7;
A9ba84800 = 0x0b3949;
A6ec98f00 = 0x0b4ca3;
A5800b800 = 0x0b4fd5;
Aa7718e00 = 0x0b6415;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
A72509c00 = 0x0b9239;
A51d3aa00 = 0x0b9407;
A0f48c800 = 0x0bae83;
Aeeb42d60 = 0x0bb071;
A76e7f400 = 0x0bb119;
A4b7d7000 = 0x0bb74b;
Aead3ca00 = 0x0bb789;
Ab217bd80 = 0x0bd425;
Ae5b38e00 = 0x0bd80d;
A83f8c000 = 0x0bdd47;
Ae4710800 = 0x0bdd69;
Ac0bdc400 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
A05641500 = 0x0bf717;
A60bbd600 = 0x0bf751;
Af1409800 = 0x0bf775;
A46d64c00 = 0x0bf7b3;
A55091b00 = 0x0bf7d7;
Ade59ac00 = 0x0bf7eb;
Abbefd880 = 0x0bf7f3;
A4d9d6c00 = 0x0bf825;
A23402400 = 0x0bfbbf;
Adb019800 = 0x0bfc41;
Aaf4ce400 = 0x0bfccd;
Af65b2e00 = 0x0c1001;
Ac1942400 = 0x0c18b5;
Abc190800 = 0x0c1939;
A4a304200 = 0x0c19b3;
A867da000 = 0x0c1a0d;
Ac8804000 = 0x0c1af9;
A23de5700 = 0x0c1b15;
A0e328d00 = 0x0c1b71;
A2c4a8e00 = 0x0c1bef;
A8b1a7d00 = 0x0c1c15;
Ac882e800 = 0x0c2f47;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
A63f39280 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A2052ab00 = 0x0ceeab;
Af5ed8400 = 0x0ceee3;
Adb917800 = 0x0cf52d;
A083c9c00 = 0x0cfced;
Acb100a00 = 0x0d0aeb;
A6b0a5c00 = 0x0d0b09;
Ab6396c00 = 0x0d0eb1;
Aadd75800 = 0x0d0fb7;
A95c4a480 = 0x0d0fd5;
Aad7c5c00 = 0x0d2011;
Af0092000 = 0x0d2071;
Af7901600 = 0x0d2379;
Ac5696500 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_init = 0x0d3a31;
wiced_hal_i2c_set_speed = 0x0d3a35;
wiced_hal_i2c_get_speed = 0x0d3a39;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
A5248be00 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A226cd000 = 0x0d9c03;
A4c709800 = 0x0dc1d3;
Acad1c800 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
Ab4a25000 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
A9463b400 = 0x0e42dd;
A744b8e00 = 0x0e4561;
Ab03c6c00 = 0x0e46b3;
Ad7b32800 = 0x0e47c5;
adc_config = 0x0e487d;
Ac46fd400 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A5300e400 = 0x0f680c;
A4a901600 = 0x0f69a4;
Ae2494e00 = 0x0f69fc;
A02aa3e00 = 0x0f7168;
A5e5e9c00 = 0x0f725c;
A9ae2bc00 = 0x0f72b4;
g_dynamic_memory_MinAddress = 0x200464;
A8fd8dc00 = 0x200474;
g_config_Info = 0x20052c;
A5cfa7200 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
A593b4a00 = 0x200b64;
A7f4b6a80 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
A1e635000 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A08d40200 = 0x200bb8;
A8fc9633e = 0x200bba;
A94b60000 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
A94fa5200 = 0x200bf2;
A7bd03400 = 0x200bfc;
A62c5d760 = 0x200c30;
Ad306ed00 = 0x200c42;
A93143e80 = 0x200c80;
A5d01c700 = 0x200c94;
A33773080 = 0x200cf4;
Aa56ce400 = 0x200cf8;
Ae2d6d800 = 0x200dd0;
A949a3c00 = 0x200de0;
A2b169b00 = 0x200df0;
Ae8810a00 = 0x200df8;
Ac4617200 = 0x200e00;
Adfe9c400 = 0x200e08;
A7ed4e400 = 0x200e10;
rm_deviceBDAddr = 0x200f1c;
A90ba8c00 = 0x200f24;
Aff858000 = 0x201040;
Aa55f1200 = 0x201490;
g_ble_max_connections = 0x201492;
Aa5001800 = 0x201494;
Afa8dc600 = 0x201498;
A5c9b6800 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A9997d400 = 0x2016f8;
A4d1bb400 = 0x201b72;
Abdaddc00 = 0x201bb7;
Ade979800 = 0x201bc4;
A51308800 = 0x201bd7;
A983b5800 = 0x201be2;
Aec6c8700 = 0x201c34;
A7a65b400 = 0x201c3f;
Acee73c00 = 0x201c40;
A84026000 = 0x201dd8;
A7b778400 = 0x201e20;
A514cf800 = 0x201e6d;
A7a94ec00 = 0x201f38;
A34220200 = 0x202375;
A95b5a580 = 0x202384;
Ab0638000 = 0x20238c;
A349fbc00 = 0x2023f0;
A48570e00 = 0x2024d0;
A73288480 = 0x2024e0;
Ad0472460 = 0x202694;
A5fe1f880 = 0x2027cc;
Ab1b90d80 = 0x2027d0;
A0f831c00 = 0x202810;
A47d6b800 = 0x202814;
A766cff00 = 0x20284c;
Ae81c3800 = 0x2028d4;
A69a34c00 = 0x2028f4;
Af260a800 = 0x202905;
Ade137400 = 0x202908;
A55e1ba00 = 0x202928;
Aa4ad3a00 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A067e4c00 = 0x202960;
A3c0c7000 = 0x202f9c;
A6b97ce00 = 0x202fd8;
A6b21f600 = 0x202fe4;
Aadb84400 = 0x203030;
A6efd5800 = 0x2030ab;
Aa604aa00 = 0x203130;
A52e80c00 = 0x203168;
patch_lib_isEnabled = 0x203175;
A1bed2000 = 0x2045a0;
Aae9a5000 = 0x204698;
g_rfp_config = 0x204b24;
A539ea000 = 0x205030;
Ada769400 = 0x205660;
A882cd400 = 0x205694;
A73b6a400 = 0x205834;
A7703a800 = 0x20584c;
Ae3418400 = 0x205860;
A7f014e00 = 0x20587e;
A43e05c00 = 0x2058a8;
A41ce3000 = 0x2058b0;
A94ea8c80 = 0x2058b4;
Aa5d5a600 = 0x2058b8;
Abafa9ac0 = 0x2058cc;
A7bd30400 = 0x2058e4;
A55634800 = 0x2058ec;
Aa6488400 = 0x205958;
A948b3100 = 0x20596c;
A1be8b400 = 0x205b3d;
A37936380 = 0x205b58;
A9cc1c800 = 0x205b68;
A448c9800 = 0x205c1c;
A983a3c00 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
Aeca30000 = 0x205c90;
Aeb5d5c80 = 0x205cfc;
Ab6a28000 = 0x205d3e;
A0fee5f80 = 0x205db0;
A066b3400 = 0x205de8;
Acfb99800 = 0x205e02;
A951fe800 = 0x205e06;
Ac6356c00 = 0x205e3e;
A827abe00 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
A4a095000 = 0x205f34;
A36fbac00 = 0x205f38;
A3f2a2c00 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A51973000 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
Afa63da90 = 0x2061a1;
wiced_debug_uart = 0x2061a2;
A138df800 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
Ad6d3fc00 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
A94963900 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A864d6000 = 0x206200;
Ab3568400 = 0x206202;
A5377d200 = 0x206204;
wiced_audio_sink_route = 0x206210;
A76b67500 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A308e5400 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A99f7d400 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
A9ece0000 = 0x206378;
A7c4d7000 = 0x206380;
A2b0dc400 = 0x2064a0;
A7b833400 = 0x2064b8;
Afa16a800 = 0x2064c4;
A56b07c40 = 0x2064f0;
Aff86dc00 = 0x2064f4;
Af50b3400 = 0x2064f8;
A5c1ef800 = 0x2064fc;
Af1406b68 = 0x206500;
Aeb9b7400 = 0x206504;
A0e86f200 = 0x206508;
A1ee05c00 = 0x20650c;
A6ec98800 = 0x206510;
A51421c00 = 0x206514;
adcConfig = 0x206524;
Aa4ea4900 = 0x206594;
Ab1b44c00 = 0x206596;
A89fcb000 = 0x2065a4;
Adf66ec80 = 0x20660c;
Aaf4c9000 = 0x20671d;
A61ef8c00 = 0x206721;
A63d56e00 = 0x206728;
Ac0f5a800 = 0x206746;
Af313b000 = 0x206747;
A9a7d9400 = 0x206748;
Ab1514140 = 0x206749;
A43a69400 = 0x20674a;
A0757d280 = 0x20674b;
A64378400 = 0x20674c;
Aaed89b40 = 0x20674e;
A240e2400 = 0x20674f;
A352ff400 = 0x206751;
A95765e80 = 0x206754;
Aa2987600 = 0x20675c;
Af3eb0800 = 0x206806;
Ae8496700 = 0x20682c;
A25582700 = 0x20682d;
Af74e9c00 = 0x206830;
A10d11500 = 0x206832;
A0803fc00 = 0x206834;
Ae9f75800 = 0x206835;
A6c8ce400 = 0x206844;
A292d4400 = 0x206854;
A7e9087e0 = 0x206953;
A59f59c00 = 0x206956;
Aae12e800 = 0x206994;
A221d2800 = 0x2069cc;
A7d1fe000 = 0x206ad8;
A3efea920 = 0x206c65;
A82ed7a00 = 0x206c68;
A88a91000 = 0x206c6a;
A602d7c00 = 0x206c6b;
A06ab4800 = 0x206c74;
A63d08f00 = 0x206c78;
A984a7800 = 0x206c7c;
A40fe8f00 = 0x206d84;
Ad9f97000 = 0x206d87;
A6873d800 = 0x206d8c;
A10f94d00 = 0x20739e;
A2c76a800 = 0x207448;
Aa5abcd00 = 0x207472;
A1bc09400 = 0x207478;
A20299700 = 0x207514;
A27a66600 = 0x207538;
A86a96000 = 0x2075a8;
Acd556a00 = 0x207af8;
Ae17ab000 = 0x207b60;
A08530000 = 0x207b88;
A2176d980 = 0x207d08;
A645c1000 = 0x207e68;
A452b9800 = 0x207fa4;
network_layer_stats = 0x208184;
A0b931c00 = 0x208428;
Adff50a00 = 0x208538;
Ac5a4f600 = 0x209368;
A1438dc00 = 0x20940c;
Ac745b800 = 0x2094e4;
A088b4f00 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A8341ce00 = 0x209d38;
A268d0a00 = 0x20bf9c;
A41c3ce00 = 0x20c0a4;
Aff28c200 = 0x20c0d8;
A7fee9000 = 0x20c438;
A6366ef80 = 0x20c45c;
Aa7ded000 = 0x20c88c;
Acc5d2a00 = 0x20c8e4;
A2b7bc800 = 0x20d744;
curve_p256 = 0x20d828;
Ae3a97400 = 0x20d910;
Aaab35600 = 0x20d9e0;
A5439a000 = 0x20dda8;
A93de8b00 = 0x20ddf0;
Ac4347c00 = 0x20e124;
A6fc8e000 = 0x20e220;
Ad71c5c00 = 0x20e308;
Afdac7360 = 0x20f038;
A889b3c00 = 0x20f124;
A12049c00 = 0x20f600;
Afaa65800 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
A1210b400 = 0x20f7a8;
Abb3bb400 = 0x20f920;
A4a31df00 = 0x20f924;
Ac8176f00 = 0x20f928;
A9bc44400 = 0x20f92c;
A4bff7800 = 0x20feb8;
patch_lib_setEnabled = 0x270611;
wiced_bt_l2cap_data_write = 0x270a87;
wiced_install_rom_hooks = 0x270acd;
wiced_bt_buffer_poolutilization = 0x270acf;
wiced_memory_permanent_allocate = 0x270ad3;
pmu_Enable32KhzOscillator = 0x270c6d;
wiced_bt_ble_read_le_features = 0x270dcd;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
