CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x2711b8;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fcc4;
FIRST_FREE_SECTION_IN_SRAM = 0x210938;
INIT_AREA = 0x210938;
INIT_PATCH_TABLE = 0x210988;
POST_INIT_SECTION_IN_SRAM = 0x210ac8;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A1fc8d600 = 0x00016d;
A1541dc00 = 0x000967;
A5fbae200 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
A0e566c00 = 0x001adb;
A3eb16700 = 0x001b35;
A99ca0800 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
Adcdb4c00 = 0x001ed3;
A600cd400 = 0x001f41;
A70946400 = 0x001f9f;
A30992a00 = 0x0020d5;
Aba3e7900 = 0x002161;
A6cdba500 = 0x002845;
Adb906e80 = 0x00329b;
Aaf1fec00 = 0x003403;
A36665e00 = 0x0036b3;
Aab7a0e00 = 0x003bf3;
A66d0f000 = 0x003c69;
Afa845a00 = 0x003ca5;
A3143fc00 = 0x003e9f;
A3a1c1300 = 0x003f79;
Aec4fdc00 = 0x003fbb;
Ad7173600 = 0x003fd7;
Ae2e0d000 = 0x003feb;
A444d7c00 = 0x0041d7;
Ac74b5400 = 0x0041f9;
A7a40dc00 = 0x004207;
Ad36af000 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A07cb1d00 = 0x0042ef;
Afbc3e200 = 0x004315;
A4e759400 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A2d11bc00 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
Af15a4800 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
A4ea67780 = 0x004689;
Afafa4200 = 0x0046cd;
Abada1f00 = 0x004829;
Af926e100 = 0x004955;
Aacbb3600 = 0x004983;
Ac3a81400 = 0x004a43;
A3ba99600 = 0x004a51;
Ae0809c00 = 0x004a5f;
A7d31c100 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
A373f6800 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
A5a399200 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
Adbaa3800 = 0x006503;
A7b498100 = 0x0065ed;
A80006800 = 0x006625;
Ac4e0b900 = 0x006631;
Aa69f1780 = 0x006645;
Aaf7e3800 = 0x006669;
A36b8a300 = 0x00667d;
Aa33d4e00 = 0x00668b;
A5b201dc0 = 0x006961;
A02166e00 = 0x006a09;
A85795000 = 0x006a1d;
Af6fbe600 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
A6c328700 = 0x00a45d;
A34906c00 = 0x00af05;
A48e01800 = 0x00b4a7;
A1a9e5a00 = 0x00b53f;
Aa012a800 = 0x00b82d;
A4b8e9280 = 0x00bc3f;
Abc136800 = 0x00bd2f;
A8b683c00 = 0x00be81;
A75485400 = 0x00bec5;
A068a4800 = 0x00bee9;
A98e22400 = 0x00c089;
Af02e9600 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
A5af6db00 = 0x00c95b;
Aaf4e7800 = 0x00cb5b;
A681c2400 = 0x00cb6b;
Abc5ba000 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
Acd1bf400 = 0x00d0b7;
A14edf400 = 0x00d0dd;
Ad5561c00 = 0x00d239;
Ae4270000 = 0x00d283;
A7dd87000 = 0x00d3f1;
rtc_init = 0x00d433;
Ad5040000 = 0x00d479;
A2ef89680 = 0x00d511;
rtc_setRTCTime = 0x00d523;
A69bfc400 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
Aa24c1600 = 0x00d67f;
Aa704c400 = 0x00d701;
A20d32000 = 0x00d703;
A690f0000 = 0x00dd4d;
Addbe4000 = 0x00ded7;
Adcf7ae00 = 0x00df0d;
Aabb48c00 = 0x00eed1;
A2803a000 = 0x00f2e1;
__2snprintf = 0x01053d;
Ad1f7e800 = 0x01156f;
Aea76fc80 = 0x01179f;
Ac371d000 = 0x0117cb;
A696a6000 = 0x01182b;
A087e2c00 = 0x011c2f;
A81b4d600 = 0x012a73;
A1df34400 = 0x012ad9;
A9f19d000 = 0x012af5;
Aba8b7800 = 0x012b8f;
A45f72700 = 0x012c01;
A94033b80 = 0x012c4b;
A8e874600 = 0x012cbd;
A6c765000 = 0x012d33;
Afd11b400 = 0x01537d;
A3d389600 = 0x0153f3;
A97881c00 = 0x01543d;
A179de400 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A49ef6480 = 0x015d37;
Af776d600 = 0x017d59;
A7b7cfc00 = 0x017d8b;
Aa24d0600 = 0x017db3;
A760f7a00 = 0x017e11;
A11107580 = 0x017ea9;
Afc479000 = 0x017f8d;
A6a3e2800 = 0x017fa9;
A60f9d000 = 0x017fc3;
Abf050440 = 0x018085;
Ae3145800 = 0x0180db;
A2fecb3c0 = 0x018153;
A8a282d00 = 0x018157;
A0a199a00 = 0x018171;
Af9f2f000 = 0x018175;
A083cb000 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
Abcb4bc00 = 0x018c87;
Ab4135600 = 0x019043;
A5d9dc800 = 0x019327;
A3320a800 = 0x019d07;
A3f2d3400 = 0x01ae8f;
A7e6e1000 = 0x01af11;
Aaa217b80 = 0x01c435;
A26c14ce0 = 0x01c44d;
A6e66ca00 = 0x01cbad;
A0592cc40 = 0x01d589;
Ab0caa8cc = 0x01d82f;
A7a5aec80 = 0x01dafd;
A26d3a200 = 0x01db37;
Ab6966c00 = 0x01db71;
Adf2e0c00 = 0x01dbab;
A935e6e00 = 0x01dc51;
A877eb000 = 0x020bf3;
A57c20800 = 0x020c4b;
Af1067600 = 0x020cf3;
A72ef6c00 = 0x020d87;
A26be2800 = 0x021027;
A05489c00 = 0x0211fd;
A4aac7300 = 0x0213af;
Aa2948300 = 0x0216bd;
Abd8567c0 = 0x021a71;
A1ea81400 = 0x021a83;
A4a5bcc00 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
Ac7a9f400 = 0x022e65;
A1a561e00 = 0x022f07;
utilslib_delayUs = 0x0236cf;
Adf80c400 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A116d0e00 = 0x02460d;
Af0678800 = 0x024655;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
Aafbb3400 = 0x025e91;
A4b523000 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A56c2db00 = 0x0272dd;
Ab685f200 = 0x027489;
Ac1163000 = 0x027951;
Aeefe6700 = 0x027ebb;
A0e21be00 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
Af4992800 = 0x029ccd;
A9b227800 = 0x029ce1;
A5a5e5800 = 0x02a715;
A7804e200 = 0x02a8a9;
A78971000 = 0x02a8ef;
strncpy = 0x02aeb5;
A50f33400 = 0x02b343;
A69cefe00 = 0x02b457;
A50036c00 = 0x02cc59;
A71d77800 = 0x02cd0b;
Ab11c6700 = 0x02ce71;
Aff39e700 = 0x02d303;
Abcc99400 = 0x02d5c9;
A0ce61480 = 0x02d8d7;
A480cac00 = 0x02da55;
Ae62a7000 = 0x02de75;
A64f0d400 = 0x02e047;
A6f735400 = 0x02e183;
A1a73c200 = 0x02e1bd;
A42ce4400 = 0x02e1f3;
Ab3985400 = 0x02f32d;
A28a8a000 = 0x03048b;
A3b475c00 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
Ae9a07800 = 0x0318e3;
A9bd56c00 = 0x03195d;
A63a7aa00 = 0x031ab3;
A6b13bc00 = 0x03556d;
Ac51cd000 = 0x035e25;
A711fca00 = 0x036417;
A80631300 = 0x03651b;
Ac5867200 = 0x03694b;
A835dfc00 = 0x0369cb;
Af579f800 = 0x03724f;
A2ab2b200 = 0x039511;
Acc8f0900 = 0x039559;
A40842000 = 0x0396d5;
Aed14b200 = 0x03972b;
Ae97d0c00 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
A753b4400 = 0x03a62f;
A04065400 = 0x03ac1d;
A188cff80 = 0x03ad0d;
A0a9db300 = 0x03af6b;
Ac00b6600 = 0x03dd11;
A8aff9000 = 0x03de4f;
Ac465cd00 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
Ab309c980 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A79b7a600 = 0x03f829;
Ac50e5ec0 = 0x0404db;
A903db400 = 0x0407b7;
Addc02200 = 0x04148d;
A5def1800 = 0x0437e7;
A8685d500 = 0x043bd1;
Ad9c38200 = 0x043efb;
A0b69f600 = 0x04402d;
A5bbb9000 = 0x044057;
A037e3800 = 0x0440a9;
A6e583300 = 0x044651;
A2085f080 = 0x0446b5;
Aeaf7c800 = 0x0448b9;
A91309300 = 0x045bf3;
Abbb5b400 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
Afde10800 = 0x046b19;
A4b669000 = 0x0477d1;
A6ed6cc00 = 0x047cd1;
A9d591000 = 0x047eff;
A6252a200 = 0x048033;
Aa3f36800 = 0x04813f;
A92df1440 = 0x0486fb;
A13b14000 = 0x04973f;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
A9eb18900 = 0x04b1ef;
A80f39c00 = 0x04b201;
Ab7759380 = 0x04b2af;
Adf1d2000 = 0x04df39;
A1ff8fc00 = 0x04fd3f;
Aac9b7800 = 0x04fef9;
A94ea8000 = 0x050b4d;
A04b1d400 = 0x050c59;
Ad5541800 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
Ae6c8c680 = 0x051bdf;
A804d5c00 = 0x051bf1;
A2f5a4800 = 0x051c57;
Aa8314000 = 0x0521df;
A3de38800 = 0x0522a5;
__aeabi_memcpy = 0x054687;
strlen = 0x055ad3;
A643df700 = 0x055b1d;
A8e751000 = 0x055b29;
A078a8400 = 0x055c81;
Aea796800 = 0x055c8f;
A24dbb700 = 0x055d4d;
A6342c800 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
Af7653000 = 0x056b51;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
Ac75a0400 = 0x058ad1;
Ab5125000 = 0x058bdb;
A48929400 = 0x058ddd;
A8c4b2700 = 0x058f51;
Aa10d2400 = 0x059a4f;
A44f82800 = 0x059b13;
Ad667c600 = 0x059c69;
Ae7bde000 = 0x059ca5;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
A92128000 = 0x063189;
A2497d400 = 0x063345;
A509ec800 = 0x06357b;
A40cc6680 = 0x063817;
Ad565b000 = 0x063861;
Ab20e3200 = 0x063c95;
wiced_bcsulp_AES = 0x063fe1;
A70953400 = 0x06403f;
A709176e0 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A56c8ed00 = 0x064585;
Af7bebe00 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
A26cab400 = 0x068979;
A5d3e8800 = 0x0689cd;
Aa88ba400 = 0x068b71;
A984f0c00 = 0x068c15;
Af71ac000 = 0x068d25;
Aa6a23d80 = 0x06934b;
Abfd81600 = 0x06952f;
A1967ac00 = 0x069e8b;
A90f2a800 = 0x069ee9;
A15318800 = 0x069fdb;
Aaf768800 = 0x06beb5;
A7121d400 = 0x06bf2d;
A750a0000 = 0x06bf3b;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
A4608c700 = 0x06d5e7;
A2c378800 = 0x06d7c7;
A08c25800 = 0x06da97;
A7a976a00 = 0x06dd1f;
Ae09dbf00 = 0x06ddff;
A466d4f00 = 0x06e023;
A3da7e600 = 0x06e409;
A6dfd4900 = 0x06e433;
A4b6dd600 = 0x06e697;
A943ddc00 = 0x06eb4b;
A7a408800 = 0x06eb97;
A9dbc9400 = 0x06ebf1;
A97dcb000 = 0x06ed63;
Ad682d700 = 0x06f885;
A4e838400 = 0x06f891;
Ad8759c00 = 0x06fe33;
A1c035e00 = 0x06fe4f;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
A1373fa00 = 0x0700fd;
A5478c000 = 0x07016b;
A3e8db800 = 0x070227;
Aef7cf400 = 0x0702cd;
Ab5220e00 = 0x0704e5;
A50ac2800 = 0x070603;
A46041980 = 0x070655;
Ab2fe8800 = 0x070705;
A162b9dc0 = 0x0707cd;
Ae9a77200 = 0x0708ed;
A4b75e400 = 0x0709bb;
A58206a00 = 0x070aed;
A98a1f800 = 0x070c35;
A316c9900 = 0x070d9b;
A4fd39000 = 0x070ebf;
Aecba4400 = 0x07108b;
A549ad200 = 0x071529;
Ab67c7400 = 0x07155d;
Ab25adc00 = 0x071623;
A60149d00 = 0x071abf;
A908d5400 = 0x071b7d;
Ae26ddc00 = 0x071c3b;
A4f658c80 = 0x071ec3;
Aa5028200 = 0x072251;
Aa9f23a00 = 0x0722f3;
A1e8dbd00 = 0x07237d;
A7a2cfbe0 = 0x0723c9;
A0983b200 = 0x07252b;
Ac14aba80 = 0x0725e7;
Aad818300 = 0x07263b;
Ab75dba00 = 0x072769;
A570e2e00 = 0x072ac7;
Ae0adf400 = 0x072b53;
Abded9600 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
A091aec00 = 0x072caf;
A67f2e400 = 0x072cd1;
A3d2cc500 = 0x074873;
A91f0f000 = 0x074db9;
Aa3ae9200 = 0x074dff;
Abcf09a00 = 0x074e1f;
Ac51fc400 = 0x0752a1;
A9f485000 = 0x075441;
A073b0800 = 0x075a25;
Adce2bc00 = 0x075d7f;
A282dfc00 = 0x075e61;
Abc148800 = 0x0760d9;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
Aa7dc5e00 = 0x076fd5;
Af0a16c00 = 0x0779e9;
A63199300 = 0x077c0d;
Ac0117800 = 0x077c81;
Ae0b60880 = 0x077db1;
Ab9e4ed00 = 0x078083;
A97523a00 = 0x078841;
A2f0684e8 = 0x07885f;
Ae02fb800 = 0x0789c5;
Af770ac00 = 0x0795a1;
Abcb1f400 = 0x0796b9;
A1818da00 = 0x07974d;
Abe62d000 = 0x079787;
Afa730c00 = 0x079795;
A2324eb00 = 0x0797f3;
Ad5c30c00 = 0x0799b1;
A74de7c00 = 0x079a0b;
A8aa23f00 = 0x079b7f;
Af139a800 = 0x079c43;
A14ff4800 = 0x079d15;
A5f96f000 = 0x079e85;
Affb1d800 = 0x079e8d;
A94560800 = 0x079e91;
Ad2f82800 = 0x079e9f;
A1d1afc00 = 0x07a083;
Ab49ea200 = 0x07a1ab;
A4a7de400 = 0x07a1b3;
A01d00400 = 0x07a23b;
A6e150400 = 0x07a275;
A19d9c380 = 0x07a29b;
A565e8000 = 0x07a2bd;
A42bcd800 = 0x07a4ef;
Aaaa49200 = 0x07a6c9;
Ac58a9400 = 0x07a85d;
A3cae0600 = 0x07a8f5;
A92fd0980 = 0x07a96d;
Abbe43600 = 0x07a99d;
A0644d800 = 0x07aa79;
A8dba1400 = 0x07aa81;
Ae70ecc00 = 0x07abc7;
Aff2a5200 = 0x07abdd;
Ab735bc00 = 0x07ac5b;
A18f63e00 = 0x07ad21;
A15f4a800 = 0x07aedd;
Ae38bcc00 = 0x07af11;
A0baf8680 = 0x07b01b;
A8cff4600 = 0x07b027;
A5ed8fe00 = 0x07b069;
A5cebe600 = 0x07b0a1;
Aa5979c00 = 0x07b0d3;
Ac2a90c00 = 0x07b0dd;
Adc079e00 = 0x07b0eb;
Ab9308180 = 0x07b101;
A3604f300 = 0x07b129;
A1db59a80 = 0x07b199;
A893ac400 = 0x07b385;
Ada967400 = 0x07b447;
A17344200 = 0x07b831;
Aa46f8c00 = 0x07b905;
Aad66a200 = 0x07b94d;
A69866800 = 0x07bc59;
A4aa56000 = 0x07bcf9;
A4680e300 = 0x07bf61;
A3d1bfa00 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A2c145400 = 0x07c583;
A47291c00 = 0x07c65b;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A5249dc00 = 0x07c7e1;
A2ec31340 = 0x07c8cd;
A41ba7000 = 0x07cbcf;
A4110c200 = 0x07cbe5;
A383cfc00 = 0x07cf53;
Aac2b1000 = 0x07d125;
Ac46ec400 = 0x07d199;
A36b81e00 = 0x07d217;
btu_stop_timer = 0x07d455;
Acbfa2f80 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
Ac7287c00 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
Acc290400 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
A2c9b2c00 = 0x07ddeb;
Ad37a2c00 = 0x07de47;
Aa179da00 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
Abfb4b500 = 0x07df29;
A04057800 = 0x07e1e5;
Ac2898000 = 0x07e261;
Adf1a9000 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
A50445000 = 0x07e6c5;
A253b7800 = 0x07e817;
Ace0d0000 = 0x07e94b;
A6a6fafc0 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
A20d65c00 = 0x07ecc7;
A625b3000 = 0x07ed6f;
A80871800 = 0x07f133;
A1a25f000 = 0x07f289;
A1206a180 = 0x07f29b;
Ab9c14000 = 0x07f2ad;
A19028880 = 0x07f423;
A68e4b600 = 0x07f513;
osapi_createTimer = 0x07f59b;
Ae43c0800 = 0x07f623;
A49890800 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
Ae6843400 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A0f199840 = 0x07fab3;
A510b2000 = 0x07fab9;
A8f0c2800 = 0x07fb53;
Adaf98400 = 0x07fb87;
clock_Request = 0x07fd09;
A0a140c00 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
Ad48ba000 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
A5595fc00 = 0x08317d;
A2b47c200 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
A4e380800 = 0x084201;
Acc993d80 = 0x084255;
A1fdb3c00 = 0x0843a7;
Add0a6900 = 0x0847c1;
Af22cbc00 = 0x085ec5;
Ab9b6b200 = 0x085ef7;
Ada6e4c00 = 0x085f19;
A42601c00 = 0x086133;
A01766400 = 0x086929;
A48e71b00 = 0x08694f;
A3cf30000 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
A731ed000 = 0x08a699;
Ad2dfa100 = 0x08a73f;
A9bb7ac00 = 0x08ac89;
Aaf315e00 = 0x08af3b;
Af9a26e00 = 0x08af9f;
A3b2db800 = 0x08b84d;
A2f594800 = 0x08b869;
Adcfa7000 = 0x08bc11;
A2ab41000 = 0x08befb;
Af9d74400 = 0x08c175;
A443c4000 = 0x08c2c9;
Af37e1a00 = 0x08c925;
A7c1b6400 = 0x08d39d;
A9ba64a00 = 0x08e5bf;
A4d3ef800 = 0x08e5e7;
A8d568800 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A7d669400 = 0x092b13;
Ae9129e00 = 0x093a05;
Aa96e7c00 = 0x09473b;
A757d6400 = 0x094b9f;
A1e6c2200 = 0x094bc5;
Ab45ea700 = 0x0951a1;
A83a45a00 = 0x095661;
Ad18b5c00 = 0x096a8d;
Ac0da0400 = 0x096f01;
Ac0750c00 = 0x096f21;
A48bcc400 = 0x097545;
A80e26c00 = 0x097d4b;
Afccdaa00 = 0x097e1b;
Af279dc00 = 0x097f21;
A95687400 = 0x098e69;
A375df800 = 0x099a93;
A8b67fc00 = 0x099ba1;
Ac81fb000 = 0x099bbb;
A7815ec00 = 0x09a22d;
A0b058480 = 0x09a7b5;
__aeabi_uldivmod = 0x09b33d;
A45041800 = 0x09b42b;
A63ddd400 = 0x09b6d5;
A2eec6980 = 0x09b717;
A712d0400 = 0x09e2d9;
A36fbe800 = 0x09e9b5;
A84778000 = 0x09e9bf;
A73951200 = 0x09e9e3;
A93b1fa00 = 0x09ec53;
Ae4f62800 = 0x09f91d;
Afc66b400 = 0x09f9bf;
Aa187f800 = 0x0a1e95;
Ac8589500 = 0x0a2113;
A2f82c600 = 0x0a21a3;
A6f884400 = 0x0a2203;
Acc6d7c00 = 0x0a2213;
A54b84000 = 0x0a2223;
A20c83e00 = 0x0a2233;
Af6d8fc00 = 0x0a2269;
A2b7d9800 = 0x0a2339;
A87bd0e00 = 0x0a2e4b;
A62371400 = 0x0a2e67;
A26b0d600 = 0x0a2e81;
Af8511e00 = 0x0a2e9d;
Ad8061180 = 0x0a2f17;
Aacc3e000 = 0x0a2f3b;
Aaf4cc200 = 0x0a3121;
A919c0e00 = 0x0a3241;
Ac2a7e000 = 0x0a3281;
A5ff2a400 = 0x0a32df;
Ab2dbc400 = 0x0a335f;
Ad5c19e00 = 0x0a33bd;
Af81f9400 = 0x0a347f;
A0e96c800 = 0x0a37c1;
Abb6a6680 = 0x0a37db;
Acf4bc000 = 0x0a3849;
Aa65e6a00 = 0x0a3c19;
Afa2f7000 = 0x0a3c7f;
A4cfaf000 = 0x0a3cf7;
A837e0800 = 0x0a3d59;
A92ac4400 = 0x0a4087;
Ad191bc00 = 0x0a4449;
A24243380 = 0x0a7147;
Afd419300 = 0x0a8927;
A5ceae700 = 0x0a8969;
A4583c400 = 0x0a8edd;
A4e5cb800 = 0x0ab25d;
A8afde300 = 0x0ab2f9;
A086b8800 = 0x0ab7b5;
A0f993e00 = 0x0ab835;
A69d71800 = 0x0ab88d;
A5cbf0c00 = 0x0ab8a5;
A8c0f7400 = 0x0ab8b3;
Ad9ba7200 = 0x0ac1c7;
Ae6b1fc00 = 0x0ac75d;
Ab5d85000 = 0x0ac955;
Adf28c400 = 0x0acb4f;
A68fa5a00 = 0x0acc33;
A5b6e0c00 = 0x0b21e1;
A02912400 = 0x0b2351;
A73e87000 = 0x0b2435;
A39b8d100 = 0x0b243d;
Af7f62700 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
A6086c000 = 0x0b2563;
Af0a94800 = 0x0b2be5;
A0707d400 = 0x0b2c33;
A76bba000 = 0x0b2f0b;
Ab99d0a00 = 0x0b2f6f;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
A1c4a5200 = 0x0b3607;
A5dd12e00 = 0x0b3745;
Aa60b3400 = 0x0b3761;
A3de33400 = 0x0b38d7;
A9394ea00 = 0x0b3949;
A5e8bd700 = 0x0b4ca3;
A076a9000 = 0x0b4fd5;
A548e0300 = 0x0b6415;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
Ab437c800 = 0x0b9239;
A30d4d300 = 0x0b9407;
Ab1005000 = 0x0bb071;
A76001400 = 0x0bb119;
A26d45200 = 0x0bb74b;
Aa6f18200 = 0x0bb789;
Abfba4500 = 0x0bd425;
A49f0a400 = 0x0bd80d;
A2e023a00 = 0x0bdd47;
Ac5cab400 = 0x0bdd69;
A5c004800 = 0x0bdfd5;
A282d0600 = 0x0be007;
Ae838ac00 = 0x0be037;
A78481d00 = 0x0be341;
A51780400 = 0x0be379;
Ac5ff2b00 = 0x0be3ed;
A9578e500 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
Adc2c7600 = 0x0bf717;
A4f983a00 = 0x0bf751;
Afb315e00 = 0x0bf775;
A98957700 = 0x0bf7b3;
A1a377400 = 0x0bf7d7;
A11850b00 = 0x0bf7eb;
A27656400 = 0x0bf7f3;
A191fc400 = 0x0bf825;
A1478b350 = 0x0bfbbf;
A6b542e00 = 0x0bfc41;
Aa10aa100 = 0x0bfccd;
Addd58560 = 0x0c1001;
Af99e5c00 = 0x0c11af;
Ad5ebdcc0 = 0x0c159b;
Af4203600 = 0x0c18b5;
A6a400000 = 0x0c1939;
A8998c000 = 0x0c19b3;
Ac6db74c0 = 0x0c1a0d;
A16086000 = 0x0c1af9;
A4f787800 = 0x0c1b15;
Aaf1f4800 = 0x0c1b71;
A121aaa00 = 0x0c1bef;
A4e196400 = 0x0c1c15;
A5994f000 = 0x0c2e01;
A20aa4008 = 0x0c2ef3;
A52d6b400 = 0x0c2f47;
A91b0d800 = 0x0c3bbd;
A4fc00800 = 0x0c3bbf;
A50017c00 = 0x0c40cd;
A30583800 = 0x0c55ef;
Add895e00 = 0x0c5615;
Adedfd9e0 = 0x0c5641;
A97425000 = 0x0c57ad;
Abd707600 = 0x0c57dd;
Aa41a5c00 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
A01590a00 = 0x0cba0f;
AVCT_Register = 0x0ce929;
Ad6443000 = 0x0ceeab;
Abfee6e00 = 0x0ceee3;
A9b72e180 = 0x0cf52d;
Aaf6a3c00 = 0x0cfced;
A3aafc400 = 0x0d0aeb;
A66167400 = 0x0d0b09;
Adf8df280 = 0x0d0eb1;
A276bea00 = 0x0d0fb7;
Ac3782680 = 0x0d0fd5;
A5421a7c0 = 0x0d2011;
A57e62000 = 0x0d2071;
A08727400 = 0x0d2379;
Aebdf3c00 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
A3d91dc00 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A594ea800 = 0x0d9c03;
A2181fa00 = 0x0dc1d3;
A8aedc400 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
Abc3b6600 = 0x0e4171;
A9a9f9000 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
A4de6a800 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
A046a8000 = 0x0e42dd;
Afdffcb80 = 0x0e4561;
Ab6009400 = 0x0e46b3;
Afc8e2200 = 0x0e47c5;
adc_config = 0x0e487d;
A8f2e6c00 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A74641600 = 0x0f680c;
A82f17400 = 0x0f69a4;
Afe8bf000 = 0x0f69fc;
A9837d600 = 0x0f7168;
Abe82af00 = 0x0f725c;
A9c058200 = 0x0f72b4;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
A3987fd00 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Ab95c7000 = 0x200900;
A19e11c00 = 0x200b64;
A3aea2400 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
A25fe8c00 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A12b9f000 = 0x200bb8;
Afee24c00 = 0x200bba;
A9778aa00 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
A8db4b000 = 0x200bf2;
A2cbe4580 = 0x200bfc;
Aeceb2c00 = 0x200c30;
A5d32a200 = 0x200c42;
A37711000 = 0x200c80;
Ac2c71400 = 0x200c94;
A8c21cc00 = 0x200cf4;
Afa968000 = 0x200cf8;
A3c6cd200 = 0x200dd0;
A061a0e00 = 0x200de0;
Ab65b9000 = 0x200df0;
A45d4f400 = 0x200df8;
A5156d400 = 0x200e00;
Aea39c200 = 0x200e08;
A34b22c00 = 0x200e10;
rm_deviceBDAddr = 0x200f1c;
A3d5c6800 = 0x200f24;
A01d42c00 = 0x201040;
Af74d9c00 = 0x201490;
g_ble_max_connections = 0x201492;
A25728400 = 0x201494;
A1cff9c00 = 0x201498;
Aa63b7f00 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
Aaf8c8400 = 0x2016f8;
Ace729e00 = 0x201b72;
A0d679000 = 0x201bb7;
Ace56ac00 = 0x201bc4;
Aa4d2ec00 = 0x201bd7;
A01cc1700 = 0x201be2;
Ae5919000 = 0x201c34;
A9bba3700 = 0x201c3f;
Ae3259800 = 0x201c40;
A513b8a00 = 0x201dd8;
A34cb8000 = 0x201e20;
Aebdbe000 = 0x201e6d;
A5006e800 = 0x201f38;
A04ffc000 = 0x202375;
A3c091f00 = 0x202384;
Aa71ef600 = 0x20238c;
A5cff4c00 = 0x2023f0;
A62213280 = 0x2024d0;
Aa621a400 = 0x2024e0;
Ad4851800 = 0x202694;
A8efccc00 = 0x2027cc;
A8b497200 = 0x2027d0;
A9f606c00 = 0x202810;
A6e085400 = 0x202814;
Ae0f4d800 = 0x20284c;
A500d55c0 = 0x2028d4;
Afe88ca00 = 0x2028f4;
Ad8ae0000 = 0x202905;
A41eb0c00 = 0x202908;
A3f6bf800 = 0x202928;
A08bd0800 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
Ad2c5da00 = 0x202960;
A5d93c000 = 0x202f9c;
A84226c00 = 0x202fd8;
A4f56db80 = 0x202fe4;
A8d862600 = 0x203030;
A5ecc1c00 = 0x2030ab;
Aef5ac800 = 0x203168;
patch_lib_isEnabled = 0x203175;
A6b178400 = 0x2045a0;
A7c336c00 = 0x204690;
A76ab1f80 = 0x204698;
A35f73980 = 0x204818;
A92de7400 = 0x20481a;
A33462e00 = 0x20481b;
A72d7dc00 = 0x20481d;
Ad522c000 = 0x20481f;
Afba48400 = 0x204820;
Ab15c80d0 = 0x204821;
A0f89c500 = 0x204822;
Af936a400 = 0x204823;
A566c2400 = 0x204824;
Aa4885000 = 0x204825;
Aac8bd400 = 0x20482c;
Af13b8c00 = 0x204832;
Aa2d90c00 = 0x204834;
Ae44d4000 = 0x204838;
A89aa4400 = 0x204848;
A0a1a51a0 = 0x20484c;
Aa0504800 = 0x20485c;
A0c684000 = 0x204868;
g_rfp_config = 0x204b24;
A48267400 = 0x205030;
A894af780 = 0x205034;
Afef86e00 = 0x205038;
A75e69100 = 0x205040;
A0657d300 = 0x205046;
Adee2e800 = 0x20537f;
A5ee41000 = 0x2054e9;
A59052c00 = 0x205660;
Ae76ba800 = 0x205694;
A8ccf9400 = 0x205834;
Ab437a200 = 0x20584c;
Ada712600 = 0x20587e;
A2c058400 = 0x2058a8;
A40270c00 = 0x2058b0;
Ad2787e00 = 0x2058b4;
A9265d500 = 0x2058b8;
A29054400 = 0x2058cc;
A51bdc000 = 0x2058e4;
A38af6d90 = 0x2058ec;
Ac0a38a00 = 0x205958;
A0d64a800 = 0x20596c;
A0f544c00 = 0x205b3d;
A5fed9c00 = 0x205b58;
A3be20000 = 0x205b68;
A73b59600 = 0x205c1c;
A9769fc00 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A1b5eb800 = 0x205c90;
A0f3c0800 = 0x205cfc;
Ae77f0c00 = 0x205d3e;
Ab6c6ce10 = 0x205d8c;
A773a5c00 = 0x205db0;
A7558a640 = 0x205de8;
A4d783400 = 0x205e02;
A7fde5c00 = 0x205e06;
A308aa000 = 0x205e3e;
Aaf0a2800 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
Ace1e1c00 = 0x205f34;
Acbcd0c00 = 0x205f38;
A55180000 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A4d818c00 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
Aad588f80 = 0x2061a1;
wiced_debug_uart = 0x2061a2;
Af117ea00 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A1da53400 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
A18292900 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
Ace6aa800 = 0x206200;
Adc5a0000 = 0x206202;
Aa624c680 = 0x206204;
wiced_audio_sink_route = 0x206210;
Ac24ce600 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A8334b800 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A8fbec000 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
A50619c00 = 0x206378;
A1a867400 = 0x206380;
A6bc5bd00 = 0x2064a0;
Ac3a3e800 = 0x2064b8;
Ad0cad800 = 0x2064c4;
A99c80800 = 0x2064f0;
A2ebee000 = 0x2064f4;
A09ad8000 = 0x2064f8;
A2b559100 = 0x2064fc;
A4eac0000 = 0x206500;
A61bb1400 = 0x206504;
A7c4f7c00 = 0x206508;
Adf5288c0 = 0x20650c;
A7d050100 = 0x206510;
A348b4f00 = 0x206514;
adcConfig = 0x206524;
Aeacfdc00 = 0x206594;
A436f8800 = 0x206596;
A995f4e00 = 0x2065a4;
Af82fe220 = 0x20660c;
Ad9496c00 = 0x20671d;
Ad950f400 = 0x206721;
Ad09f7800 = 0x206728;
Aa9392430 = 0x206746;
A952fd000 = 0x206747;
A4be7e400 = 0x206748;
Ab8143600 = 0x206749;
A3bc33800 = 0x20674a;
A7a650e80 = 0x20674b;
A31934c00 = 0x20674c;
A6660c800 = 0x20674e;
A04bebf80 = 0x20674f;
Af573e2c0 = 0x206751;
Af8308f80 = 0x206754;
A839d5078 = 0x20675c;
Af20f2e00 = 0x206806;
A4783f800 = 0x20682c;
A9e6652a0 = 0x20682d;
A76cbca00 = 0x206830;
A4019a000 = 0x206832;
Af2025200 = 0x206834;
A7ddb2a00 = 0x206835;
A4c113ea0 = 0x206844;
A2f26b800 = 0x206854;
Ac0cd0400 = 0x206953;
A0a194400 = 0x206956;
A24534400 = 0x206994;
A8088f400 = 0x2069cc;
A6a8d1400 = 0x206ad8;
A7c7ad200 = 0x206c65;
A523e8f00 = 0x206c68;
A4ee05100 = 0x206c6a;
Afdde9c00 = 0x206c6b;
Aa5f3a400 = 0x206c74;
A738a3400 = 0x206c78;
A93bb3800 = 0x206c7c;
A3ce51e00 = 0x206d84;
A09061400 = 0x206d87;
A82697600 = 0x206d8c;
A8c9ef9f0 = 0x20712b;
A9286b000 = 0x20712d;
A793f2a00 = 0x20712e;
Abd174c00 = 0x207138;
A4282dc00 = 0x207214;
A3781b200 = 0x20739e;
A360a5e00 = 0x207448;
A120c4900 = 0x207472;
A1eae9e00 = 0x207478;
Ac86bd200 = 0x207514;
A229ea400 = 0x207538;
A2fc37c00 = 0x2075a8;
A7e525200 = 0x207af8;
Ab4fd1000 = 0x207b60;
A669a4c00 = 0x207b88;
A5452b800 = 0x207d08;
Ac41ca500 = 0x207e68;
A10c79c00 = 0x207e74;
Af44beb00 = 0x207e84;
Acae81400 = 0x207fa4;
network_layer_stats = 0x208184;
Abb59aa00 = 0x208428;
A4d531f00 = 0x208538;
Ad1d4b000 = 0x209368;
Aedc0e800 = 0x20940c;
A82ee0400 = 0x2094e4;
A6763bc00 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
Aa35f8600 = 0x209d38;
A0a6b7800 = 0x20bf9c;
Ab1ac4400 = 0x20c0a4;
Aa54dec00 = 0x20c0d8;
A3ec52600 = 0x20c438;
A17fb4a00 = 0x20c45c;
A18003a00 = 0x20c88c;
A9757f800 = 0x20c8e4;
A9cd4b800 = 0x20d744;
curve_p256 = 0x20d828;
Af8732400 = 0x20d910;
Aff99fc00 = 0x20d9e0;
A125b0400 = 0x20dda8;
A0a5f0a00 = 0x20ddf0;
A06fab000 = 0x20e124;
Af2482400 = 0x20e220;
A2edc1400 = 0x20e308;
A323eb000 = 0x20f038;
A1a178a00 = 0x20f124;
A01060c00 = 0x20f600;
A13a51c00 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
A25878e00 = 0x20f7a8;
A3e462a00 = 0x20f7b4;
Aba2bbc00 = 0x20f7b8;
A9b161700 = 0x20f7bc;
A36a52c00 = 0x20f7c0;
A63ef1000 = 0x20f7c4;
A5d286e00 = 0x20f7c8;
A5fb61800 = 0x20f7cc;
A1be16400 = 0x20f7d0;
A90561540 = 0x20f7d4;
Acfbf2800 = 0x20f7d5;
Ac02b1900 = 0x20f7d8;
Acd05a100 = 0x20fc78;
A68ad9400 = 0x20fcb8;
wiced_trans_adapter_out_hndlr_addin = 0x270489;
patch_lib_setEnabled = 0x2706dd;
wiced_bt_l2cap_data_write = 0x270a67;
wiced_install_rom_hooks = 0x270aad;
wiced_bt_buffer_poolutilization = 0x270aaf;
wiced_memory_permanent_allocate = 0x270ab3;
pmu_Enable32KhzOscillator = 0x270c4d;
wiced_bt_ble_read_le_features = 0x270df1;
