# DO NOT EDIT MANUALLY! FW2 VERSION
DEFINITION <configdef20820A1.hdf>
ENTRY "Local Name"
{
    "Name" = "CYW20820A1"
}
ENTRY "Config Data Version"
{
}
ENTRY "Init BB Register Bit Fields"
{
    "Num entries" = 31
    "Register address[0]" = 0x00320000
    "Bit field mask[0]" = 0x00000F70
    "Value[0]" = 0x00000860
    "Register address[1]" = 0x640008
    "Bit field mask[1]" = 0xff
    "Value[1]" = 0x97
    "Register address[2]" = 0x640054
    "Bit field mask[2]" = 0xffffffff
    "Value[2]" = 0x1c
    "Register address[3]" = 0x640058
    "Bit field mask[3]" = 0xffffffff
    "Value[3]" = 0x8c
    "Register address[4]" = 0x600448
    "Bit field mask[4]" = 0xffffffff
    "Value[4]" = 0x66
    "Register address[5]" = 0x4106e8
    "Bit field mask[5]" = 0xffffffff
    "Value[5]" = 0x4000
    "Register address[6]" = 0x6003c4
    "Bit field mask[6]" = 0xffffffff
    "Value[6]" = 0x1b
    "Register address[7]" = 0x600168
    "Bit field mask[7]" = 0xffffffff
    "Value[7]" = 0x3
    "Register address[8]" = 0x600170
    "Bit field mask[8]" = 0xffffffff
    "Value[8]" = 0x7
    "Register address[9]" = 0x600174
    "Bit field mask[9]" = 0xffffffff
    "Value[9]" = 0xb
    "Register address[10]" = 0x600178
    "Bit field mask[10]" = 0xffffffff
    "Value[10]" = 0x10
    "Register address[11]" = 0x60044c
    "Bit field mask[11]" = 0xffffffff
    "Value[11]" = 0x14
    "Register address[12]" = 0x4101b4
    "Bit field mask[12]" = 0xffffffff
    "Value[12]" = 0x910c
    "Register address[13]" = 0x410144
    "Bit field mask[13]" = 0xffffffff
    "Value[13]" = 0x90a
    "Register address[14]" = 0x640060
    "Bit field mask[14]" = 0xffffffff
    "Value[14]" = 0xb
    "Register address[15]" = 0x60066c
    "Bit field mask[15]" = 0xffffffff
    "Value[15]" = 0x7
    "Register address[16]" = 0x600664
    "Bit field mask[16]" = 0xffffffff
    "Value[16]" = 0x80
    "Register address[17]" = 0x60028c
    "Bit field mask[17]" = 0xffffffff
    "Value[17]" = 0x54
    "Register address[18]" = 0x600618
    "Bit field mask[18]" = 0xffffffff
    "Value[18]" = 0xf0
    "Register address[19]" = 0x600648
    "Bit field mask[19]" = 0xffffffff
    "Value[19]" = 0x66
    "Register address[20]" = 0x600668
    "Bit field mask[20]" = 0xff
    "Value[20]" = 0xb0
    "Register address[21]" = 0x410384
    "Bit field mask[21]" = 0xffffffff
    "Value[21]" = 0x95f7
    "Register address[22]" = 0x4106e4
    "Bit field mask[22]" = 0xffffffff
    "Value[22]" = 0xa5a8
    "Register address[23]" = 0x41073c
    "Bit field mask[23]" = 0xffffffff
    "Value[23]" = 0x4c00
    "Register address[24]" = 0x6002b8
    "Bit field mask[24]" = 0xff
    "Value[24]" = 0xf0
    "Register address[25]" = 0x600580
    "Bit field mask[25]" = 0xff
    "Value[25]" = 0x26
    "Register address[26]" = 0x600604
    "Bit field mask[26]" = 0xff
    "Value[26]" = 0x66
    "Register address[27]" = 0x600654
    "Bit field mask[27]" = 0xff
    "Value[27]" = 0x66
    "Register address[28]" = 0x4104cc
    "Bit field mask[28]" = 0xffff
    "Value[28]" = 0x5936
    "Register address[29]" = 0x60019c
    "Bit field mask[29]" = 0xff
    "Value[29]" = 0x0
    "Register address[30]" = 0x600658
    "Bit field mask[30]" = 0xff
    "Value[30]" = 0x83
}
ENTRY "PMU Config Flags"
{
	"PMU config flags"= 0x20102
}
ENTRY "TCA Table"
{
    "FAB ID"                =   0xff
    "Num TSteps"            =   6
    "Tmin[0]"               =    10
    "Tmin[1]"               =    35
    "Tmin[2]"               =    60
    "Tmin[3]"               =    90
    "Tmin[4]"               =   120
    "Tmin[5]"               =   145
    "Num TssiTargets"       =   5
    "TssiTarget[0][0]"      =   940
    "TssiTarget[0][1]"      =   900
    "TssiTarget[0][2]"      =   960
    "TssiTarget[0][3]"      =   900
    "TssiTarget[0][4]"      =   965
    "TssiTarget[1][0]"      =   1070
    "TssiTarget[1][1]"      =   1000
    "TssiTarget[1][2]"      =   995
    "TssiTarget[1][3]"      =   1030
    "TssiTarget[1][4]"      =   1070
    "TssiTarget[2][0]"      =   1070
    "TssiTarget[2][1]"      =   1000
    "TssiTarget[2][2]"      =   995
    "TssiTarget[2][3]"      =   1030
    "TssiTarget[2][4]"      =   1070
    "TssiTarget[3][0]"      =   1070
    "TssiTarget[3][1]"      =   1000
    "TssiTarget[3][2]"      =   995
    "TssiTarget[3][3]"      =   1030
    "TssiTarget[3][4]"      =   1070
    "TssiTarget[4][0]"      =   1095
    "TssiTarget[4][1]"      =   1110
    "TssiTarget[4][2]"      =   1166
    "TssiTarget[4][3]"      =   1130
    "TssiTarget[4][4]"      =   1205
    "TssiTarget[5][0]"      =   1150
    "TssiTarget[5][1]"      =   1110
    "TssiTarget[5][2]"      =   1160
    "TssiTarget[5][3]"      =   1130
    "TssiTarget[5][4]"      =   1215
    "TssiRangeLow[0]"       =   0x04
    "TssiRangeHigh[0]"      =   0x3a
    "TssiRangeLow[1]"       =   0x04
    "TssiRangeHigh[1]"      =   0x3a
    "TssiRangeLow[2]"       =   0x04
    "TssiRangeHigh[2]"      =   0x3a
    "TssiRangeLow[3]"       =   0x04
    "TssiRangeHigh[3]"      =   0x3a
    "TssiRangeLow[4]"       =   0x04
    "TssiRangeHigh[4]"      =   0x3a
    "TssiRangeLow[5]"       =   0x04
    "TssiRangeHigh[5]"      =   0x3a
    "TssiTargetEDR[0][0]"   =   290
    "TssiTargetEDR[0][1]"   =   300
    "TssiTargetEDR[0][2]"   =   300
    "TssiTargetEDR[0][3]"   =   290
    "TssiTargetEDR[0][4]"   =   280
    "TssiTargetEDR[1][0]"   =   290
    "TssiTargetEDR[1][1]"   =   300
    "TssiTargetEDR[1][2]"   =   300
    "TssiTargetEDR[1][3]"   =   290
    "TssiTargetEDR[1][4]"   =   280
    "TssiTargetEDR[2][0]"   =   320
    "TssiTargetEDR[2][1]"   =   290
    "TssiTargetEDR[2][2]"   =   300
    "TssiTargetEDR[2][3]"   =   290
    "TssiTargetEDR[2][4]"   =   280
    "TssiTargetEDR[3][0]"   =   380
    "TssiTargetEDR[3][1]"   =   390
    "TssiTargetEDR[3][2]"   =   390
    "TssiTargetEDR[3][3]"   =   380
    "TssiTargetEDR[3][4]"   =   370
    "TssiTargetEDR[4][0]"   =   400
    "TssiTargetEDR[4][1]"   =   410
    "TssiTargetEDR[4][2]"   =   410
    "TssiTargetEDR[4][3]"   =   400
    "TssiTargetEDR[4][4]"   =   390
    "TssiTargetEDR[5][0]"   =   400
    "TssiTargetEDR[5][1]"   =   410
    "TssiTargetEDR[5][2]"   =   410
    "TssiTargetEDR[5][3]"   =   400
    "TssiTargetEDR[5][4]"   =   390
    "TssiRangeLowEDR[0]"    =   0x04
    "TssiRangeHighEDR[0]"   =   0x3a
    "TssiRangeLowEDR[1]"    =   0x04
    "TssiRangeHighEDR[1]"   =   0x3a
    "TssiRangeLowEDR[2]"    =   0x04
    "TssiRangeHighEDR[2]"   =   0x3a
    "TssiRangeLowEDR[3]"    =   0x04
    "TssiRangeHighEDR[3]"   =   0x3a
    "TssiRangeLowEDR[4]"    =   0x04
    "TssiRangeHighEDR[4]"   =   0x3a
    "TssiRangeLowEDR[5]"    =   0x04
    "TssiRangeHighEDR[5]"   =   0x3a
    "Num Pages8"            =   3
    "Num Pages16"           =   1
    "BaseAddress8[0]"       =   0x600000
        "NumRegs8[0]"       =   5
    "AdrOffset8[0][0]"      =   0x029c
      "Bitmask8[0][0]"      =   0xff
    "AdrOffset8[0][1]"      =   0x02a0
      "Bitmask8[0][1]"      =   0xff
    "AdrOffset8[0][2]"      =   0x02a4
      "Bitmask8[0][2]"      =   0xff
    "AdrOffset8[0][3]"      =   0x02a8
      "Bitmask8[0][3]"      =   0xff
    "AdrOffset8[0][4]"      =   0x02ac
      "Bitmask8[0][4]"      =   0xff
    "BaseAddress8[1]"       =   0x600000
        "NumRegs8[1]"       =   5
    "AdrOffset8[1][0]"      =   0x02c8
      "Bitmask8[1][0]"      =   0xff
    "AdrOffset8[1][1]"      =   0x02cc
      "Bitmask8[1][1]"      =   0xff
    "AdrOffset8[1][2]"      =   0x02d0
      "Bitmask8[1][2]"      =   0xff
    "AdrOffset8[1][3]"      =   0x02d4
      "Bitmask8[1][3]"      =   0xff
    "AdrOffset8[1][4]"      =   0x02d8
      "Bitmask8[1][4]"      =   0xff
    "BaseAddress8[2]"       =   0x600000
        "NumRegs8[2]"       =   5
    "AdrOffset8[2][0]"      =   0x0040
      "Bitmask8[2][0]"      =   0xff
    "AdrOffset8[2][1]"      =   0x0044
      "Bitmask8[2][1]"      =   0xff
    "AdrOffset8[2][2]"      =   0x0654
      "Bitmask8[2][2]"      =   0xff
    "AdrOffset8[2][3]"      =   0x01dc
      "Bitmask8[2][3]"      =   0xff
    "AdrOffset8[2][4]"      =   0x01e4
      "Bitmask8[2][4]"      =   0xff
    "BaseAddress16[0]"      =   0x410000
        "NumRegs16[0]"      =   2
    "AdrOffset16[0][0]"     =   0x01f4
      "Bitmask16[0][0]"     =   0xffff
    "AdrOffset16[0][1]"     =   0x038c
      "Bitmask16[0][1]"     =   0xffff
    "Data8[0][0][0]"        =   0x0c
    "Data8[0][0][1]"        =   0x0c
    "Data8[0][0][2]"        =   0x0c
    "Data8[0][0][3]"        =   0x0c
    "Data8[0][0][4]"        =   0x0d
    "Data8[0][1][0]"        =   0x0d
    "Data8[0][1][1]"        =   0x0e
    "Data8[0][1][2]"        =   0x0e
    "Data8[0][1][3]"        =   0x0f
    "Data8[0][1][4]"        =   0x10
    "Data8[0][2][0]"        =   0xcd
    "Data8[0][2][1]"        =   0x1d
    "Data8[0][2][2]"        =   0x66
    "Data8[0][2][3]"        =   0x6c
    "Data8[0][2][4]"        =   0x24
    "Data8[1][0][0]"        =   0x0e
    "Data8[1][0][1]"        =   0x0e
    "Data8[1][0][2]"        =   0x0e
    "Data8[1][0][3]"        =   0x0e
    "Data8[1][0][4]"        =   0x0e
    "Data8[1][1][0]"        =   0x14
    "Data8[1][1][1]"        =   0x14
    "Data8[1][1][2]"        =   0x14
    "Data8[1][1][3]"        =   0x16
    "Data8[1][1][4]"        =   0x16
    "Data8[1][2][0]"        =   0xce
    "Data8[1][2][1]"        =   0x1e
    "Data8[1][2][2]"        =   0x64
    "Data8[1][2][3]"        =   0x6c
    "Data8[1][2][4]"        =   0x24
    "Data8[2][0][0]"        =   0x10
    "Data8[2][0][1]"        =   0x10
    "Data8[2][0][2]"        =   0x10
    "Data8[2][0][3]"        =   0x11
    "Data8[2][0][4]"        =   0x11
    "Data8[2][1][0]"        =   0x16
    "Data8[2][1][1]"        =   0x16
    "Data8[2][1][2]"        =   0x16
    "Data8[2][1][3]"        =   0x17
    "Data8[2][1][4]"        =   0x18
    "Data8[2][2][0]"        =   0xcf
    "Data8[2][2][1]"        =   0x1e
    "Data8[2][2][2]"        =   0x66
    "Data8[2][2][3]"        =   0x6c
    "Data8[2][2][4]"        =   0x24
    "Data8[3][0][0]"        =   0x12
    "Data8[3][0][1]"        =   0x12
    "Data8[3][0][2]"        =   0x12
    "Data8[3][0][3]"        =   0x12
    "Data8[3][0][4]"        =   0x12
    "Data8[3][1][0]"        =   0x18
    "Data8[3][1][1]"        =   0x19
    "Data8[3][1][2]"        =   0x19
    "Data8[3][1][3]"        =   0x1b
    "Data8[3][1][4]"        =   0x1c
    "Data8[3][2][0]"        =   0xcf
    "Data8[3][2][1]"        =   0x1f
    "Data8[3][2][2]"        =   0x66
    "Data8[3][2][3]"        =   0x6c
    "Data8[3][2][4]"        =   0x24
    "Data8[4][0][0]"        =   0x14
    "Data8[4][0][1]"        =   0x14
    "Data8[4][0][2]"        =   0x14
    "Data8[4][0][3]"        =   0x14
    "Data8[4][0][4]"        =   0x14
    "Data8[4][1][0]"        =   0x1b
    "Data8[4][1][1]"        =   0x1c
    "Data8[4][1][2]"        =   0x1c
    "Data8[4][1][3]"        =   0x1e
    "Data8[4][1][4]"        =   0x20
    "Data8[4][2][0]"        =   0xcf
    "Data8[4][2][1]"        =   0x21
    "Data8[4][2][2]"        =   0x66
    "Data8[4][2][3]"        =   0x6c
    "Data8[4][2][4]"        =   0x24
    "Data8[5][0][0]"        =   0x15
    "Data8[5][0][1]"        =   0x15
    "Data8[5][0][2]"        =   0x15
    "Data8[5][0][3]"        =   0x15
    "Data8[5][0][4]"        =   0x16
    "Data8[5][1][0]"        =   0x1d
    "Data8[5][1][1]"        =   0x1e
    "Data8[5][1][2]"        =   0x1e
    "Data8[5][1][3]"        =   0x20
    "Data8[5][1][4]"        =   0x21
    "Data8[5][2][0]"        =   0xcf
    "Data8[5][2][1]"        =   0x21
    "Data8[5][2][2]"        =   0x66
    "Data8[5][2][3]"        =   0x6c
    "Data8[5][2][4]"        =   0x24
    "Data16[0][0][0]"       =   0x00d0
    "Data16[0][0][1]"       =   0x6cb7
    "Data16[1][0][0]"       =   0x00d0
    "Data16[1][0][1]"       =   0x6c77
    "Data16[2][0][0]"       =   0x00d0
    "Data16[2][0][1]"       =   0x6c77
    "Data16[3][0][0]"       =   0x00d0
    "Data16[3][0][1]"       =   0x6c77
    "Data16[4][0][0]"       =   0x00dc
    "Data16[4][0][1]"       =   0x6c77
    "Data16[5][0][0]"       =   0x00dc
    "Data16[5][0][1]"       =   0x6c77
}
ENTRY "LE TCA Table"
{
    "FAB ID"                =   0xff
    "Num TSteps"            =   6
    "Num TssiTargets"       =   5
    "TssiTarget[0][0]"      =   996
    "TssiTarget[0][1]"      =   996
    "TssiTarget[0][2]"      =   996
    "TssiTarget[0][3]"      =   996
    "TssiTarget[0][4]"      =   996
    "TssiTarget[1][0]"      =   1023
    "TssiTarget[1][1]"      =   1023
    "TssiTarget[1][2]"      =   1023
    "TssiTarget[1][3]"      =   1023
    "TssiTarget[1][4]"      =   1023
    "TssiTarget[2][0]"      =   1097
    "TssiTarget[2][1]"      =   1097
    "TssiTarget[2][2]"      =   1097
    "TssiTarget[2][3]"      =   1097
    "TssiTarget[2][4]"      =   1097
    "TssiTarget[3][0]"      =   1160
    "TssiTarget[3][1]"      =   1160
    "TssiTarget[3][2]"      =   1160
    "TssiTarget[3][3]"      =   1160
    "TssiTarget[3][4]"      =   1160
    "TssiTarget[4][0]"      =   1288
    "TssiTarget[4][1]"      =   1288
    "TssiTarget[4][2]"      =   1288
    "TssiTarget[4][3]"      =   1288
    "TssiTarget[4][4]"      =   1288
    "TssiTarget[5][0]"      =   1288
    "TssiTarget[5][1]"      =   1288
    "TssiTarget[5][2]"      =   1288
    "TssiTarget[5][3]"      =   1288
    "TssiTarget[5][4]"      =   1288
    "TssiRangeLow[0]"       =   0x04
    "TssiRangeHigh[0]"      =   0x3f
    "TssiRangeLow[1]"       =   0x04
    "TssiRangeHigh[1]"      =   0x3f
    "TssiRangeLow[2]"       =   0x04
    "TssiRangeHigh[2]"      =   0x3f
    "TssiRangeLow[3]"       =   0x04
    "TssiRangeHigh[3]"      =   0x3f
    "TssiRangeLow[4]"       =   0x04
    "TssiRangeHigh[4]"      =   0x3f
    "TssiRangeLow[5]"       =   0x04
    "TssiRangeHigh[5]"      =   0x3f
    "Num Pages8"            =   3
    "Num Pages16"           =   1
    "BaseAddress8[0]"       =   0x600000
        "NumRegs8[0]"       =   5
    "AdrOffset8[0][0]"      =   0x029c
      "Bitmask8[0][0]"      =   0x3f
    "AdrOffset8[0][1]"      =   0x02a0
      "Bitmask8[0][1]"      =   0x3f
    "AdrOffset8[0][2]"      =   0x02a4
      "Bitmask8[0][2]"      =   0x3f
    "AdrOffset8[0][3]"      =   0x02a8
      "Bitmask8[0][3]"      =   0x3f
    "AdrOffset8[0][4]"      =   0x02ac
      "Bitmask8[0][4]"      =   0x3f
    "BaseAddress8[1]"       =   0x600000
        "NumRegs8[1]"       =   3
    "AdrOffset8[1][0]"      =   0x037c
      "Bitmask8[1][0]"      =   0x3f
    "AdrOffset8[1][1]"      =   0x0378
      "Bitmask8[1][1]"      =   0xff
    "AdrOffset8[1][2]"      =   0x0580
      "Bitmask8[1][2]"      =   0xff
    "BaseAddress8[2]"       =   0x600000
        "NumRegs8[2]"       =   3
    "AdrOffset8[2][0]"      =   0x0654
      "Bitmask8[2][0]"      =   0xff
    "AdrOffset8[2][1]"      =   0x01dc
      "Bitmask8[2][1]"      =   0xff
    "AdrOffset8[2][2]"      =   0x01e4
      "Bitmask8[2][2]"      =   0xff
    "BaseAddress16[0]"      =   0x410000
        "NumRegs16[0]"      =   2
    "AdrOffset16[0][0]"     =   0x01f8
      "Bitmask16[0][0]"     =   0x3fff
    "AdrOffset16[0][1]"     =   0x01fc
      "Bitmask16[0][1]"     =   0x3fff
    "Data8[0][0][0]"        =   0x0c
    "Data8[0][0][1]"        =   0x0c
    "Data8[0][0][2]"        =   0x0c
    "Data8[0][0][3]"        =   0x0c
    "Data8[0][0][4]"        =   0x0d
    "Data8[0][1][0]"        =   0x1e
    "Data8[0][1][1]"        =   0xcf
    "Data8[0][1][2]"        =   0x24
    "Data8[0][2][0]"        =   0x66
    "Data8[0][2][1]"        =   0x6c
    "Data8[0][2][2]"        =   0x24
    "Data8[1][0][0]"        =   0x0e
    "Data8[1][0][1]"        =   0x0e
    "Data8[1][0][2]"        =   0x0e
    "Data8[1][0][3]"        =   0x0e
    "Data8[1][0][4]"        =   0x0e
    "Data8[1][1][0]"        =   0x1e
    "Data8[1][1][1]"        =   0xcf
    "Data8[1][1][2]"        =   0x26
    "Data8[1][2][0]"        =   0x66
    "Data8[1][2][1]"        =   0x6c
    "Data8[1][2][2]"        =   0x24
    "Data8[2][0][0]"        =   0x10
    "Data8[2][0][1]"        =   0x10
    "Data8[2][0][2]"        =   0x10
    "Data8[2][0][3]"        =   0x11
    "Data8[2][0][4]"        =   0x11
    "Data8[2][1][0]"        =   0x1e
    "Data8[2][1][1]"        =   0xcf
    "Data8[2][1][2]"        =   0x26
    "Data8[2][2][0]"        =   0x66
    "Data8[2][2][1]"        =   0x6c
    "Data8[2][2][2]"        =   0x24
    "Data8[3][0][0]"        =   0x12
    "Data8[3][0][1]"        =   0x12
    "Data8[3][0][2]"        =   0x12
    "Data8[3][0][3]"        =   0x12
    "Data8[3][0][4]"        =   0x12
    "Data8[3][1][0]"        =   0x1e
    "Data8[3][1][1]"        =   0xcf
    "Data8[3][1][2]"        =   0x26
    "Data8[3][2][0]"        =   0x66
    "Data8[3][2][1]"        =   0x6c
    "Data8[3][2][2]"        =   0x24
    "Data8[4][0][0]"        =   0x14
    "Data8[4][0][1]"        =   0x14
    "Data8[4][0][2]"        =   0x14
    "Data8[4][0][3]"        =   0x14
    "Data8[4][0][4]"        =   0x14
    "Data8[4][1][0]"        =   0x21
    "Data8[4][1][1]"        =   0xff
    "Data8[4][1][2]"        =   0x26
    "Data8[4][2][0]"        =   0x66
    "Data8[4][2][1]"        =   0x6c
    "Data8[4][2][2]"        =   0x24
    "Data8[5][0][0]"        =   0x15
    "Data8[5][0][1]"        =   0x15
    "Data8[5][0][2]"        =   0x15
    "Data8[5][0][3]"        =   0x15
    "Data8[5][0][4]"        =   0x16
    "Data8[5][1][0]"        =   0x22
    "Data8[5][1][1]"        =   0xff
    "Data8[5][1][2]"        =   0x26
    "Data8[5][2][0]"        =   0x66
    "Data8[5][2][1]"        =   0x6c
    "Data8[5][2][2]"        =   0x24
    "Data16[0][0][0]"       =   0x0145
    "Data16[0][0][1]"       =   0x03af
    "Data16[1][0][0]"       =   0x0145
    "Data16[1][0][1]"       =   0x03cf
    "Data16[2][0][0]"       =   0x0145
    "Data16[2][0][1]"       =   0x03cf
    "Data16[3][0][0]"       =   0x0145
    "Data16[3][0][1]"       =   0x03cf
    "Data16[4][0][0]"       =   0x0154
    "Data16[4][0][1]"       =   0x0435
    "Data16[5][0][0]"       =   0x0154
    "Data16[5][0][1]"       =   0x0435
}
ENTRY "LE2 TCA Table"
{
    "FAB ID"                =   0xff
    "Num TSteps"            =   6
    "Num TssiTargets"       =   5
    "TssiTarget[0][0]"      =   996
    "TssiTarget[0][1]"      =   996
    "TssiTarget[0][2]"      =   996
    "TssiTarget[0][3]"      =   996
    "TssiTarget[0][4]"      =   996
    "TssiTarget[1][0]"      =   1023
    "TssiTarget[1][1]"      =   1023
    "TssiTarget[1][2]"      =   1023
    "TssiTarget[1][3]"      =   1023
    "TssiTarget[1][4]"      =   1023
    "TssiTarget[2][0]"      =   1097
    "TssiTarget[2][1]"      =   1097
    "TssiTarget[2][2]"      =   1097
    "TssiTarget[2][3]"      =   1097
    "TssiTarget[2][4]"      =   1097
    "TssiTarget[3][0]"      =   1160
    "TssiTarget[3][1]"      =   1160
    "TssiTarget[3][2]"      =   1160
    "TssiTarget[3][3]"      =   1160
    "TssiTarget[3][4]"      =   1160
    "TssiTarget[4][0]"      =   1288
    "TssiTarget[4][1]"      =   1288
    "TssiTarget[4][2]"      =   1288
    "TssiTarget[4][3]"      =   1288
    "TssiTarget[4][4]"      =   1288
    "TssiTarget[5][0]"      =   1288
    "TssiTarget[5][1]"      =   1288
    "TssiTarget[5][2]"      =   1288
    "TssiTarget[5][3]"      =   1288
    "TssiTarget[5][4]"      =   1288
    "TssiRangeLow[0]"       =   0x14
    "TssiRangeHigh[0]"      =   0x3f
    "TssiRangeLow[1]"       =   0x14
    "TssiRangeHigh[1]"      =   0x3f
    "TssiRangeLow[2]"       =   0x14
    "TssiRangeHigh[2]"      =   0x3f
    "TssiRangeLow[3]"       =   0x14
    "TssiRangeHigh[3]"      =   0x3f
    "TssiRangeLow[4]"       =   0x14
    "TssiRangeHigh[4]"      =   0x3f
    "TssiRangeLow[5]"       =   0x14
    "TssiRangeHigh[5]"      =   0x3f
    "Num Pages8"            =   3
    "Num Pages16"           =   1
    "BaseAddress8[0]"       =   0x600000
        "NumRegs8[0]"       =   5
    "AdrOffset8[0][0]"      =   0x029c
      "Bitmask8[0][0]"      =   0x3f
    "AdrOffset8[0][1]"      =   0x02a0
      "Bitmask8[0][1]"      =   0x3f
    "AdrOffset8[0][2]"      =   0x02a4
      "Bitmask8[0][2]"      =   0x3f
    "AdrOffset8[0][3]"      =   0x02a8
      "Bitmask8[0][3]"      =   0x3f
    "AdrOffset8[0][4]"      =   0x02ac
      "Bitmask8[0][4]"      =   0x3f
    "BaseAddress8[1]"       =   0x600000
        "NumRegs8[1]"       =   3
    "AdrOffset8[1][0]"      =   0x0580
      "Bitmask8[1][0]"      =   0xff
    "AdrOffset8[1][1]"      =   0x03c4
      "Bitmask8[1][1]"      =   0x3f
    "AdrOffset8[1][2]"      =   0x000c
      "Bitmask8[1][2]"      =   0xff
    "BaseAddress8[2]"       =   0x600000
        "NumRegs8[2]"       =   3
    "AdrOffset8[2][0]"      =   0x0654
      "Bitmask8[2][0]"      =   0xff
    "AdrOffset8[2][1]"      =   0x01dc
      "Bitmask8[2][1]"      =   0xff
    "AdrOffset8[2][2]"      =   0x01e4
      "Bitmask8[2][2]"      =   0xff
    "BaseAddress16[0]"      =   0x410000
        "NumRegs16[0]"      =   3
    "AdrOffset16[0][0]"     =   0x01f8
      "Bitmask16[0][0]"     =   0x3fff
    "AdrOffset16[0][1]"     =   0x01fc
      "Bitmask16[0][1]"     =   0x3fff
    "AdrOffset16[0][2]"     =   0x038c
      "Bitmask16[0][2]"     =   0xffff
    "Data8[0][0][0]"        =   0x0c
    "Data8[0][0][1]"        =   0x0c
    "Data8[0][0][2]"        =   0x0c
    "Data8[0][0][3]"        =   0x0c
    "Data8[0][0][4]"        =   0x0d
    "Data8[0][1][0]"        =   0x26
    "Data8[0][1][1]"        =   0x1c
    "Data8[0][1][2]"        =   0xf5
    "Data8[0][2][0]"        =   0x66
    "Data8[0][2][1]"        =   0x64
    "Data8[0][2][2]"        =   0x1c
    "Data8[1][0][0]"        =   0x0e
    "Data8[1][0][1]"        =   0x0e
    "Data8[1][0][2]"        =   0x0e
    "Data8[1][0][3]"        =   0x0e
    "Data8[1][0][4]"        =   0x0e
    "Data8[1][1][0]"        =   0x26
    "Data8[1][1][1]"        =   0x1b
    "Data8[1][1][2]"        =   0xa5
    "Data8[1][2][0]"        =   0x66
    "Data8[1][2][1]"        =   0x64
    "Data8[1][2][2]"        =   0x1c
    "Data8[2][0][0]"        =   0x10
    "Data8[2][0][1]"        =   0x10
    "Data8[2][0][2]"        =   0x10
    "Data8[2][0][3]"        =   0x11
    "Data8[2][0][4]"        =   0x11
    "Data8[2][1][0]"        =   0x26
    "Data8[2][1][1]"        =   0x1c
    "Data8[2][1][2]"        =   0xf5
    "Data8[2][2][0]"        =   0x66
    "Data8[2][2][1]"        =   0x64
    "Data8[2][2][2]"        =   0x1c
    "Data8[3][0][0]"        =   0x12
    "Data8[3][0][1]"        =   0x12
    "Data8[3][0][2]"        =   0x12
    "Data8[3][0][3]"        =   0x12
    "Data8[3][0][4]"        =   0x12
    "Data8[3][1][0]"        =   0x26
    "Data8[3][1][1]"        =   0x1e
    "Data8[3][1][2]"        =   0xe5
    "Data8[3][2][0]"        =   0x66
    "Data8[3][2][1]"        =   0x64
    "Data8[3][2][2]"        =   0x1c
    "Data8[4][0][0]"        =   0x14
    "Data8[4][0][1]"        =   0x14
    "Data8[4][0][2]"        =   0x14
    "Data8[4][0][3]"        =   0x14
    "Data8[4][0][4]"        =   0x14
    "Data8[4][1][0]"        =   0x26
    "Data8[4][1][1]"        =   0x20
    "Data8[4][1][2]"        =   0x05
    "Data8[4][2][0]"        =   0x66
    "Data8[4][2][1]"        =   0x64
    "Data8[4][2][2]"        =   0x1c
    "Data8[5][0][0]"        =   0x15
    "Data8[5][0][1]"        =   0x15
    "Data8[5][0][2]"        =   0x15
    "Data8[5][0][3]"        =   0x15
    "Data8[5][0][4]"        =   0x16
    "Data8[5][1][0]"        =   0x26
    "Data8[5][1][1]"        =   0x1f
    "Data8[5][1][2]"        =   0xe5
    "Data8[5][2][0]"        =   0x66
    "Data8[5][2][1]"        =   0x64
    "Data8[5][2][2]"        =   0x1c
    "Data16[0][0][0]"       =   0x0145
    "Data16[0][0][1]"       =   0x0370
    "Data16[0][0][2]"       =   0x6cb7
    "Data16[1][0][0]"       =   0x0145
    "Data16[1][0][1]"       =   0x03b0
    "Data16[1][0][2]"       =   0x6c77
    "Data16[2][0][0]"       =   0x0145
    "Data16[2][0][1]"       =   0x0390
    "Data16[2][0][2]"       =   0x6c77
    "Data16[3][0][0]"       =   0x0145
    "Data16[3][0][1]"       =   0x03cf
    "Data16[3][0][2]"       =   0x6c77
    "Data16[4][0][0]"       =   0x0154
    "Data16[4][0][1]"       =   0x03f0
    "Data16[4][0][2]"       =   0x6c77
    "Data16[5][0][0]"       =   0x0154
    "Data16[5][0][1]"       =   0x0435
    "Data16[5][0][2]"       =   0x6c77
}
ENTRY "Temperature Correction Algorithm Config"
{
   "Enable" = 0x83
}
ENTRY "HW Power LUT Table"
{
    "FAB ID" = 0xff
    "Num of Operational Steps" = 50
    "Operational Power Step[0].byte0"  = 0x7F
    "Operational Power Step[0].byte1"  = 0x00
    "Operational Power Step[0].byte2"  = 0x00
    "Operational Power Step[1].byte0"  = 0x65
    "Operational Power Step[1].byte1"  = 0x00
    "Operational Power Step[1].byte2"  = 0x00
    "Operational Power Step[2].byte0"  = 0x50
    "Operational Power Step[2].byte1"  = 0x00
    "Operational Power Step[2].byte2"  = 0x00
    "Operational Power Step[3].byte0"  = 0x40
    "Operational Power Step[3].byte1"  = 0x00
    "Operational Power Step[3].byte2"  = 0x00
    "Operational Power Step[4].byte0"  = 0x37
    "Operational Power Step[4].byte1"  = 0x00
    "Operational Power Step[4].byte2"  = 0x00
    "Operational Power Step[5].byte0"  = 0x2E
    "Operational Power Step[5].byte1"  = 0x00
    "Operational Power Step[5].byte2"  = 0x00
    "Operational Power Step[6].byte0"  = 0x28
    "Operational Power Step[6].byte1"  = 0x00
    "Operational Power Step[6].byte2"  = 0x00
    "Operational Power Step[7].byte0"  = 0x25
    "Operational Power Step[7].byte1"  = 0x00
    "Operational Power Step[7].byte2"  = 0x00
    "Operational Power Step[8].byte0"  = 0x1E
    "Operational Power Step[8].byte1"  = 0x00
    "Operational Power Step[8].byte2"  = 0x00
    "Operational Power Step[9].byte0"  = 0x19
    "Operational Power Step[9].byte1"  = 0x12
    "Operational Power Step[9].byte2"  = 0x00
    "Operational Power Step[10].byte0" = 0x17
    "Operational Power Step[10].byte1" = 0x12
    "Operational Power Step[10].byte2" = 0x00
    "Operational Power Step[11].byte0" = 0x14
    "Operational Power Step[11].byte1" = 0x00
    "Operational Power Step[11].byte2" = 0x00
    "Operational Power Step[12].byte0" = 0x12
    "Operational Power Step[12].byte1" = 0x12
    "Operational Power Step[12].byte2" = 0x00
    "Operational Power Step[13].byte0" = 0x12
    "Operational Power Step[13].byte1" = 0x16
    "Operational Power Step[13].byte2" = 0x00
    "Operational Power Step[14].byte0" = 0x12
    "Operational Power Step[14].byte1" = 0x18
    "Operational Power Step[14].byte2" = 0x00
    "Operational Power Step[15].byte0" = 0x12
    "Operational Power Step[15].byte1" = 0x1A
    "Operational Power Step[15].byte2" = 0x00
    "Operational Power Step[16].byte0" = 0x10
    "Operational Power Step[16].byte1" = 0x1A
    "Operational Power Step[16].byte2" = 0x00
    "Operational Power Step[17].byte0" = 0x0F
    "Operational Power Step[17].byte1" = 0x1A
    "Operational Power Step[17].byte2" = 0x00
    "Operational Power Step[18].byte0" = 0x0D
    "Operational Power Step[18].byte1" = 0x1A
    "Operational Power Step[18].byte2" = 0x00
    "Operational Power Step[19].byte0" = 0x0C
    "Operational Power Step[19].byte1" = 0x1A
    "Operational Power Step[19].byte2" = 0x00
    "Operational Power Step[20].byte0" = 0x0A
    "Operational Power Step[20].byte1" = 0x1A
    "Operational Power Step[20].byte2" = 0x00
    "Operational Power Step[21].byte0" = 0x07
    "Operational Power Step[21].byte1" = 0x06
    "Operational Power Step[21].byte2" = 0x00
    "Operational Power Step[22].byte0" = 0x07
    "Operational Power Step[22].byte1" = 0x08
    "Operational Power Step[22].byte2" = 0x00
    "Operational Power Step[23].byte0" = 0x07
    "Operational Power Step[23].byte1" = 0x0B
    "Operational Power Step[23].byte2" = 0x00
    "Operational Power Step[24].byte0" = 0x07
    "Operational Power Step[24].byte1" = 0x1D
    "Operational Power Step[24].byte2" = 0x00
    "Operational Power Step[25].byte0" = 0x07
    "Operational Power Step[25].byte1" = 0x1E
    "Operational Power Step[25].byte2" = 0x00
    "Operational Power Step[26].byte0" = 0x04
    "Operational Power Step[26].byte1" = 0x14
    "Operational Power Step[26].byte2" = 0x00
    "Operational Power Step[27].byte0" = 0x03
    "Operational Power Step[27].byte1" = 0x19
    "Operational Power Step[27].byte2" = 0x00
    "Operational Power Step[28].byte0" = 0x03
    "Operational Power Step[28].byte1" = 0x1B
    "Operational Power Step[28].byte2" = 0x00
    "Operational Power Step[29].byte0" = 0x03
    "Operational Power Step[29].byte1" = 0x1C
    "Operational Power Step[29].byte2" = 0x00
    "Operational Power Step[30].byte0" = 0x03
    "Operational Power Step[30].byte1" = 0x1F
    "Operational Power Step[30].byte2" = 0x00
    "Operational Power Step[31].byte0" = 0x02
    "Operational Power Step[31].byte1" = 0x1B
    "Operational Power Step[31].byte2" = 0x00
    "Operational Power Step[32].byte0" = 0x02
    "Operational Power Step[32].byte1" = 0x1D
    "Operational Power Step[32].byte2" = 0x00
    "Operational Power Step[33].byte0" = 0x02
    "Operational Power Step[33].byte1" = 0x1E
    "Operational Power Step[33].byte2" = 0x00
    "Operational Power Step[34].byte0" = 0x02
    "Operational Power Step[34].byte1" = 0x1F
    "Operational Power Step[34].byte2" = 0x00
    "Operational Power Step[35].byte0" = 0x01
    "Operational Power Step[35].byte1" = 0x00
    "Operational Power Step[35].byte2" = 0x00
    "Operational Power Step[36].byte0" = 0x01
    "Operational Power Step[36].byte1" = 0x04
    "Operational Power Step[36].byte2" = 0x00
    "Operational Power Step[37].byte0" = 0x01
    "Operational Power Step[37].byte1" = 0x06
    "Operational Power Step[37].byte2" = 0x00
    "Operational Power Step[38].byte0" = 0x01
    "Operational Power Step[38].byte1" = 0x08
    "Operational Power Step[38].byte2" = 0x00
    "Operational Power Step[39].byte0" = 0x01
    "Operational Power Step[39].byte1" = 0x0A
    "Operational Power Step[39].byte2" = 0x00
    "Operational Power Step[40].byte0" = 0x01
    "Operational Power Step[40].byte1" = 0x0C
    "Operational Power Step[40].byte2" = 0x00
    "Operational Power Step[41].byte0" = 0x01
    "Operational Power Step[41].byte1" = 0x0D
    "Operational Power Step[41].byte2" = 0x00
    "Operational Power Step[42].byte0" = 0x01
    "Operational Power Step[42].byte1" = 0x0F
    "Operational Power Step[42].byte2" = 0x00
    "Operational Power Step[43].byte0" = 0x01
    "Operational Power Step[43].byte1" = 0x12
    "Operational Power Step[43].byte2" = 0x00
    "Operational Power Step[44].byte0" = 0x01
    "Operational Power Step[44].byte1" = 0x14
    "Operational Power Step[44].byte2" = 0x00
    "Operational Power Step[45].byte0" = 0x01
    "Operational Power Step[45].byte1" = 0x16
    "Operational Power Step[45].byte2" = 0x00
    "Operational Power Step[46].byte0" = 0x01
    "Operational Power Step[46].byte1" = 0x18
    "Operational Power Step[46].byte2" = 0x01
    "Operational Power Step[47].byte0" = 0x01
    "Operational Power Step[47].byte1" = 0x1A
    "Operational Power Step[47].byte2" = 0x00
    "Operational Power Step[48].byte0" = 0x01
    "Operational Power Step[48].byte1" = 0x1C
    "Operational Power Step[48].byte2" = 0x00
    "Operational Power Step[49].byte0" = 0x01
    "Operational Power Step[49].byte1" = 0x1C
    "Operational Power Step[49].byte2" = 0x00
}
ENTRY "Tx Power Table For Class 1.5 Devices With FAB ID"
{
    "FAB ID" = 0xff
    "Radio Tx power mode" = "Class 1.5 mode"
    "Power table length"  = 8
    "Testmode power table length"  = 8
    "Tx power in dB[0]"  = 11
    "Register value[0]"  = 0
    "Tx power in dB[1]"  = 7
    "Register value[1]"  = 1
    "Tx power in dB[2]"  = 3
    "Register value[2]"  = 2
    "Tx power in dB[3]"  = -1
    "Register value[3]"  = 3
    "Tx power in dB[4]"  = -5
    "Register value[4]"  = 4
    "Tx power in dB[5]"  = -9
    "Register value[5]"  = 5
    "Tx power in dB[6]"  = -13
    "Register value[6]"  = 6
    "Tx power in dB[7]"  = -17
    "Register value[7]"  = 7
    "Testmode Tx power in dB[0]"  = 11
    "Testmode register value[0]"  = 0
    "Testmode Tx power in dB[1]"  = 7
    "Testmode register value[1]"  = 1
    "Testmode Tx power in dB[2]"  = 3
    "Testmode register value[2]"  = 2
    "Testmode Tx power in dB[3]"  = -1
    "Testmode register value[3]"  = 3
    "Testmode Tx power in dB[4]"  = -5
    "Testmode register value[4]"  = 4
    "Testmode Tx power in dB[5]"  = -9
    "Testmode register value[5]"  = 5
    "Testmode Tx power in dB[6]"  = -13
    "Testmode register value[6]"  = 6
    "Testmode Tx power in dB[7]"  = -17
    "Testmode register value[7]"  = 7
}
ENTRY "RFP Tuning Configuration"
{
    "TSSI Config" = 0x0
    "LO IQ Cal Config" = 0x1
    "TSSI Cal Maximum number of iterations" = 20
    "Tssi Cal Search Threshold" = 10
    "Tssi Cal External Factor" = 0x400
    "Tssi Cal Correction Factor" = 0
    "LO IQ Cal Max Iterations" = 10
    "LO IQ calibration RSSI threshold" = 2
    "LO calibration RSSI invalid" = 3070
    "LO calibration for I initial LOW" = -200
    "LO calibration for I initial HIGH" = 200
    "LO calibration for Q initial LOW" = -200
    "LO calibration for Q initial HIGH" = 200
    "IQ Kappa Theta calibration for max iterations" = 10
    "IQ Kappa Theta acceptable final search threshold" = 2
    "IQ Kappa Theta Max RssiValue" = 3070
    "IQ calibration for Kappa initial LOW" = -15
    "IQ calibration for Kappa initial HIGH" = 15
    "IQ calibration for Theta initial LOW" = -15
    "IQ calibration for Theta initial HIGH" = 15
}
ENTRY "R and RC Calibration"
{
    "Rx filter RC scale" = 1
    "Rx filter RC offset" = 3072
    "ADC RC scale" = 1
    "ADC RC offset" = 0
    "Mixer RC scale" = 1
    "Mixer RC offset" = 0
    "BG R scale" = 1
    "BG R offset" = 0
    "BGVCOLO R scale" = 1
    "BGVCOLO R offset" = 0
    "FM R scale" = 1
    "FM R offset" = 0
    "FM RC scale" = 1
    "FM RC offset" = 0
}
ENTRY "Coexistence Config"
{
    "Type"                            = "3 pin 2 pin solution"
    "T1 time 3 wire"                  = 120
    "T2 time 3 wire"                  = 20
    "T3 time 3 wire"                  = 127
    "T5 time 3 wire"                  = 90
    "T7 time 3 wire"                  = 0
    "T9 time 3 wire"                  = 20
    "T1 time 3 wire for BLE"          = 2
    "T2 time 3 wire for BLE"          = 20
    "T5 time 3 wire for BLE"          = 30
    "T7 time 3 wire for BLE"          = 0
    "4TH_WIRE"                        = 2
    "5TH_WIRE"                        = 3
    "GPIO_5WIRE_TYPE"                 = 0
    "SCOThreshold"                    = 30
    "A2DP Priority inverse threshold" = 10
    "ACL Priority inverse threshold"  = 10
    "Priorities"                      = 0xCF051933
    "Configuration flags 1"           = 0x920A8000
    "Configuration flags 2"           = 0x00000000
    "ECSI Config"                     = 0x22000001
    "ECSI Config 1"                   = 0
    "ECSI Config 2"                   = 0
}
ENTRY "Data" = "CODE_AREA from tier2/Generic/btle/20820FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x270400
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		b6 f5 80 0f 03 d3 30 46 00 f0 2a fa 7c bd 68 46
		9c f5 ee ff 99 f5 e3 bf 9f f7 27 ff d4 f5 82 fa
		ba f5 1c be 20 46 00 f0 9f fa 1b f6 f5 ba 00 00
		00 f0 b8 fa 4f f0 00 09 33 f6 80 bd 00 f0 0c fb
		00 20 20 70 9d f5 c7 b9 1c b0 00 f0 6b fd bd e8
		f0 81 00 00 04 46 88 46 2d e9 f0 07 00 f0 ea fc
		bd e8 f0 07 00 28 01 d0 91 f5 ea bc 20 46 41 46
		00 25 91 f5 b2 bc 00 00 00 25 07 b4 02 aa 01 a9
		68 46 00 f0 f7 fc 07 bc 80 46 0a b1 0f f6 46 bc
		0f f6 3e bc bd e8 10 40 00 f0 05 bd 2d e9 f0 41
		06 46 43 48 81 68 09 b1 30 46 88 47 4f f4 4e 18
		04 2e 02 d0 01 2e 04 d0 35 e0 3f 49 3d 48 08 60
		33 e0 3e 48 42 4f 4f f4 44 14 01 68 3e 4d 21 f0
		80 71 01 60 3b 49 3a 48 08 60 3c 49 00 20 08 70
		38 68 01 21 80 00 14 30 b5 f5 f7 fc 39 49 08 60
		d8 f8 d8 22 01 46 42 f0 40 02 c8 f8 d8 22 00 20
		55 f8 04 2b 01 eb 80 03 40 1c 1a 60 05 28 f7 d3
		00 20 05 e0 54 f8 04 2b 01 eb 80 03 40 1c 5a 61
		3a 68 90 42 f6 d3 04 2e 1a d1 d8 f8 2c 11 40 46
		49 07 05 d5 04 21 c0 f8 2c 11 27 49 01 20 08 70
		26 48 27 49 02 78 0a 60 42 78 4a 60 82 78 8a 60
		c2 78 ca 60 02 79 0a 61 40 79 48 61 9f f7 b2 fc
		00 20 bd e8 f0 81 10 b5 1e 48 1f 49 0f f6 1c fd
		1f 49 1e 48 08 60 00 f0 57 fc 0e f6 93 f8 10 b9
		1d 49 1c 48 08 60 a0 f7 b5 fd af f2 ef 00 1b 49
		08 60 1c 49 1a 48 09 68 48 60 00 f0 97 fa a0 f7
		59 fd a0 f7 89 fd 19 49 17 48 c8 60 10 bd 00 00
		9c f7 20 00 2d 06 27 00 04 6b 20 00 dc 0b 20 00
		73 10 27 00 ec 0b 20 00 04 04 31 00 6d 1e 20 00
		d4 0b 20 00 64 31 20 00 b8 fe 20 00 32 f9 20 00
		64 01 60 00 90 31 20 00 80 02 00 00 f4 10 21 00
		64 04 20 00 10 34 20 00 e4 0b 20 00 4c 58 20 00
		d5 08 27 00 6c 71 20 00 dc fb 20 00 68 48 20 00
		05 49 10 b5 d1 e9 00 34 01 22 82 40 13 43 44 ea
		e2 74 c1 e9 00 34 10 bd 88 31 20 00 2d e9 f0 47
		81 46 15 4d 00 20 08 60 2f 68 0c 46 16 46 98 46
		2f b1 43 46 32 46 21 46 48 46 b8 47 20 60 40 46
		b8 f1 05 0f 0a dd 06 28 08 d0 b8 f1 08 0f 05 d1
		16 2e 03 d1 68 68 20 60 a8 68 60 60 20 68 00 28
		07 d1 43 46 32 46 21 46 48 46 bd e8 f0 47 9d f5
		ec be bd e8 f0 87 00 00 a8 f7 20 00 70 b5 6b 4c
		20 25 78 b1 25 60 6a 48 6a 49 02 78 0a 60 42 78
		4a 60 82 78 8a 60 c2 78 ca 60 02 79 0a 61 40 79
		48 61 70 bd b0 f5 67 fb 63 49 01 28 06 d0 80 20
		20 60 00 20 08 60 5e 48 0c 38 e5 e7 25 60 03 20
		08 60 5b 48 80 1f df e7 30 b5 5c 49 0a 78 58 49
		0e 39 01 2a 0c d0 02 2a 0c d0 02 7c 01 23 02 24
		00 25 01 2a 09 d0 06 2a 12 d0 10 2a 14 d1 20 e0
		03 20 00 e0 04 20 08 70 30 bd 90 f8 a5 20 01 2a
		0a d1 90 f8 98 00 0b e0 0c 70 30 bd 0b 70 30 bd
		90 f8 3d 20 03 2a 01 d0 0d 70 30 bd 90 f8 30 00
		c0 f3 c3 00 08 28 ef d0 0b 28 ed d0 0f 28 ed d1
		ea e7 80 6a e1 e7 f0 b5 df f8 f4 e0 ae f1 0e 0e
		9e f8 00 40 9e f8 01 00 84 42 4f d0 71 46 00 20
		df f8 ec c0 09 78 35 22 11 fb 02 f7 0c eb 47 01
		0f e0 00 eb 40 02 01 eb 42 05 d5 f8 02 30 aa 79
		ed 79 1e 68 15 40 f6 b2 96 43 2e 43 1e 60 40 1c
		c0 b2 1c f8 17 20 82 42 eb d8 00 20 0f e0 01 eb
		c0 05 d5 f8 4a 30 b5 f8 4e 20 b5 f8 50 50 1e 68
		15 40 b6 b2 96 43 2e 43 1e 60 40 1c c0 b2 4a 78
		82 42 ec d8 1d 49 20 4b 4f f4 c0 00 bc b1 20 22
		01 2c 1b d0 02 2c 19 d0 0a 60 19 49 00 f5 b2 70
		0a 78 02 60 4a 78 42 60 8a 78 82 60 ca 78 c2 60
		0a 79 02 61 49 79 41 61 8e f8 01 40 f0 bd 80 22
		0a 60 00 21 19 60 0e 49 0c 39 e7 e7 0a 60 03 21
		19 60 0b 49 89 1f e1 e7 10 b5 01 28 01 d0 0d 48
		00 e0 0d 48 00 68 ba f5 98 fb b0 f5 ea fa 0b 48
		80 68 ff f7 51 ff bd e8 10 40 84 e7 e8 07 41 00
		3e f9 20 00 64 01 60 00 50 04 60 00 00 09 20 00
		cc 31 20 00 18 09 20 00 20 09 20 00 10 0e 20 00
		7c b5 1b 4c 05 46 e0 6a 44 f2 03 61 20 ea 01 00
		e0 62 68 46 9c f5 bc fd dd e9 00 21 50 19 41 f1
		00 01 40 0b 40 ea c1 40 62 69 49 0b 05 06 22 f4
		7f 42 42 ea 15 45 08 23 65 61 a2 69 00 0a 40 ea
		01 60 6f f3 0f 02 80 b2 10 43 a0 61 e0 6a 40 f4
		42 40 e0 62 c4 f8 7c 31 04 20 20 60 e0 6a 40 f0
		01 00 e0 62 60 6b 20 f0 30 00 60 63 7c bd 00 00
		2c 81 33 00 10 b5 04 4a 04 49 05 48 ba f5 5d fb
		04 49 08 70 10 bd 00 00 8c 5d 20 00 44 49 20 00
		70 f9 20 00 64 71 20 00 2d e9 f0 41 00 f1 09 06
		00 27 3d 46 80 89 0b f6 d6 fe 04 00 0c d0 15 48
		00 78 10 f0 08 0f 01 d0 01 25 06 e0 94 f8 dd 00
		00 28 f9 d0 0c 27 00 e0 02 27 30 88 39 46 a0 f5
		7c ff 00 2d 14 d0 e0 6b 81 04 05 d5 39 46 20 46
		bd e8 f0 41 33 f6 c2 bc 40 f4 80 60 e0 63 a0 6c
		40 f0 08 00 a0 64 20 46 bd e8 f0 41 1a f6 84 bf
		bd e8 f0 81 e0 14 20 00 10 b5 04 46 c0 6b 81 04
		12 d5 40 05 07 d5 00 21 20 46 33 f6 a7 fc e0 6b
		20 f4 80 60 e0 63 60 6c 20 f0 08 00 60 64 20 46
		bd e8 10 40 1a f6 68 bf 20 46 bd e8 10 40 0e 21
		29 f6 b4 ba 30 b5 0c 4a 00 21 0a 4b 14 78 0e e0
		01 eb c1 02 03 eb 82 02 95 88 10 2d 06 d1 15 7c
		d2 88 b5 eb d2 0f 01 d8 00 20 30 bd 49 1c 8c 42
		ee d8 30 bd 74 04 20 00 60 58 20 00 1b 48 01 68
		41 f0 03 01 01 60 01 68 21 f4 e0 21 01 60 01 68
		21 f4 c0 11 01 60 16 48 00 23 20 22 01 78 15 48
		00 78 3a f6 6f bb 11 49 0a 68 42 f0 03 02 0a 60
		0a 68 42 f4 e0 22 0a 60 0a 68 22 f4 c0 12 0a 60
		80 b1 90 f8 84 21 92 07 03 d5 0a 68 42 f4 80 12
		0a 60 90 f8 85 01 80 07 03 d5 08 68 40 f4 00 20
		08 60 70 47 08 68 40 f4 c0 10 f9 e7 14 87 31 00
		2c 31 20 00 2d 31 20 00 03 49 ca 78 89 79 c2 f3
		00 02 00 f0 41 b9 00 00 a8 0b 20 00 10 b5 0f f6
		d4 f9 09 28 06 d0 4f f4 b0 00 01 68 21 f0 03 01
		89 1c 01 60 10 bd 2d e9 f0 47 80 46 02 f1 17 00
		89 46 15 46 1f 46 00 26 80 b2 0c f6 91 ff 04 00
		11 d0 65 80 0d 20 a0 80 00 20 20 80 e0 80 04 f1
		15 00 2a 46 49 46 e3 f5 e6 fd 3a 46 21 46 40 46
		c0 f5 3a fe 06 46 30 46 bd e8 f0 87 70 47 0d f6
		72 b8 9b f5 22 bb 00 00 49 49 08 70 00 20 88 60
		c8 60 48 60 70 47 70 b5 45 4d 04 46 00 20 29 78
		00 29 23 d0 4f f4 7a 76 84 b1 69 68 39 b1 0e f6
		d1 fd 32 46 00 23 2a f6 19 fc 69 68 40 1a 3c 49
		08 31 01 2c 09 d0 02 2c 0b d0 0d e0 0e f6 c2 fd
		32 46 00 23 2a f6 0a fc 07 e0 0a 68 10 44 08 60
		02 e0 4a 68 10 44 48 60 00 20 68 60 70 bd 30 49
		0a 78 00 2a 07 d0 18 b1 8a 68 02 60 ca 68 42 60
		00 20 88 60 c8 60 70 47 2d e9 f0 47 29 4c 05 46
		88 46 21 6f 60 6e 00 23 a0 fb 01 02 40 f2 e2 41
		a0 fb 01 67 02 fb 01 71 00 fb 03 11 df f8 88 90
		30 46 4a 46 e8 23 2a f6 d9 fb 28 60 21 6f a0 6e
		00 23 a0 fb 01 02 40 f2 e2 41 a0 fb 01 67 02 fb
		01 71 00 fb 03 11 30 46 4a 46 e8 23 2a f6 c6 fb
		c8 f8 00 00 61 6e 01 20 11 b1 29 68 01 b9 28 60
		a1 6e 00 29 05 d0 d8 f8 00 10 00 29 01 d1 c8 f8
		00 00 bd e8 f0 87 62 f6 e2 bf 10 b5 04 46 00 20
		ff f7 81 ff 20 46 10 bd 01 20 7c e7 af f2 15 01
		06 48 41 60 af f2 0f 01 81 60 92 f5 b7 bd 00 00
		94 fe 20 00 98 1e 20 00 00 10 a5 d4 e0 33 20 00
		1c b5 68 46 9c f5 ec fb 2b 48 dd e9 00 21 d0 e9
		00 30 5a 40 41 40 0a 43 1b d0 05 f6 8a fd 26 49
		02 20 08 39 08 70 25 48 0e f6 07 ff 24 49 03 20
		08 70 24 49 08 70 24 48 01 68 21 f0 07 01 49 1c
		01 60 9f f5 41 fd b0 f5 1a fb 20 49 20 20 08 70
		1c bd 1f 49 19 48 0e f6 d5 fe 1c bd 1a 48 10 b5
		00 68 c0 f3 02 00 01 28 24 d0 13 48 08 38 01 78
		00 29 1f d1 01 21 01 70 16 48 01 6b 21 f0 03 01
		01 63 01 68 41 f0 04 01 01 60 01 6b 41 f0 01 01
		01 63 05 f6 58 ff 08 48 9c f5 a2 fb 00 22 af f2
		9f 01 06 48 0e f6 71 fc bd e8 10 40 08 49 03 48
		0e f6 a8 be 10 bd 00 00 b0 fe 20 00 f0 33 20 00
		bb 0b 20 00 bc 0b 20 00 dc 0b 20 00 e9 58 20 00
		20 a1 07 00 30 81 33 00 70 b5 05 46 4f f4 4e 14
		28 29 09 d2 12 b1 40 f2 09 22 01 e0 40 f2 0b 42
		04 eb 81 00 c0 f8 00 22 00 20 95 f5 ab fe 28 46
		99 f5 a4 fb 04 f5 98 74 20 68 40 f0 01 00 20 60
		4f f4 c8 70 8f f5 1f fe 20 68 20 f0 01 00 20 60
		20 6b 20 f0 30 00 40 f0 10 00 20 63 a0 6a 20 f4
		c0 60 a0 62 a0 6a 20 f0 03 00 a0 62 20 69 20 f4
		7f 40 20 61 00 20 60 61 e0 69 20 f0 01 00 e0 61
		01 20 95 f5 f1 fd a0 69 20 f4 80 70 a0 61 e0 6a
		20 f4 80 40 e0 62 70 bd 70 b5 0c 46 15 46 50 b1
		4f f4 7a 71 48 43 00 21 b0 f5 38 fa 2a 46 21 46
		bd e8 70 40 a8 e7 4f f0 ff 30 f7 e7 10 b5 0c 00
		06 d0 40 b1 02 21 fb f5 85 f8 60 b1 5d 30 03 e0
		41 f6 a8 70 10 bd 06 48 28 b1 01 68 21 60 40 68
		60 60 00 20 10 bd 41 f6 aa 70 10 bd e6 e7 00 00
		56 88 20 00 10 b5 11 4c 00 28 1e d0 01 79 a1 71
		41 79 61 71 80 79 20 71 60 1c b7 f5 97 fe 04 f1
		20 00 04 46 0c f6 2e fb 09 48 90 f8 09 05 00 28
		0b d0 08 49 08 68 b0 f8 72 20 00 2a 05 d0 20 46
		bd e8 10 40 33 21 0c f6 fc ba 10 bd fc 89 20 00
		38 85 20 00 34 5f 20 00 10 48 0f 49 01 60 10 49
		41 60 70 47 70 b5 04 46 00 26 10 f0 03 00 02 d0
		c0 f1 04 00 04 44 61 b1 0d f6 33 ff 07 49 d1 e9
		00 52 52 1b a2 42 02 d9 2a 19 2e 46 0a 60 0d f6
		2c ff 30 46 70 bd 00 00 e8 10 27 00 bc fe 20 00
		00 40 27 00 2d e9 f0 41 06 46 23 48 00 25 15 60
		00 68 0f 46 14 46 c0 01 0b d5 0e f6 c6 ff 09 28
		01 d1 01 20 20 60 02 20 30 70 1c 48 05 70 09 20
		38 70 bd e8 f0 81 10 b5 19 4a 4f f4 b0 03 4f f4
		48 14 09 28 16 d0 12 d2 20 68 20 f4 a0 40 20 60
		10 68 20 f0 07 00 10 60 10 68 40 07 fc d1 10 60
		18 68 20 f0 03 00 80 1c 18 60 21 f4 a0 41 21 60
		01 20 10 bd 4f f0 0f 10 10 60 10 68 c0 43 40 07
		fb d1 18 68 40 f0 03 00 18 60 41 f4 80 51 08 05
		ed d5 41 f4 80 41 ea e7 dc 0b 20 00 59 59 20 00
		b8 04 32 00 10 b5 2d f6 4d fd 01 49 08 70 10 bd
		72 74 20 00 f0 b5 46 18 9b b0 04 46 b6 f5 80 2f
		33 d8 91 b3 d3 f5 8f f8 01 28 2e d1 00 20 66 4d
		05 90 04 90 0a 90 28 68 08 90 0d f6 b2 fe 07 46
		0e f6 b2 fd 4f f4 7a 71 b0 fb f1 f0 29 68 5f 4d
		c1 f8 48 01 0a e0 60 0a 03 90 28 68 40 1c 28 60
		68 46 da f5 3c f9 58 b1 04 f5 00 74 b4 42 f2 d3
		38 46 0d f6 9a fe d3 f5 8f f8 01 20 1b b0 f0 bd
		d3 f5 8a f8 38 46 0d f6 90 fe 00 20 f6 e7 2d e9
		f0 4f 07 46 00 25 9d b0 88 46 16 46 80 07 41 d1
		b8 19 b0 f5 80 2f 3d d8 b6 b3 d3 f5 4c f8 01 28
		38 d1 0d f6 76 fe 83 46 00 20 43 4c 05 90 04 90
		0a 90 20 68 08 90 0e f6 6f fd 4f f4 7a 71 b0 fb
		f1 f0 21 68 00 24 4f f4 00 7a c1 f8 48 01 31 e0
		38 19 40 0a a6 eb 04 09 52 46 03 90 91 45 1d d2
		37 48 00 78 88 b1 1b a9 10 46 d2 f5 ff ff 05 00
		0b d0 51 46 0e f6 c8 ff 08 eb 04 01 4a 46 28 46
		e3 f5 31 fb 09 95 0c e0 04 e0 d3 f5 3d f8 58 46
		0d f6 43 fe 00 20 1d b0 bd e8 f0 8f 08 eb 04 00
		09 90 26 48 01 68 49 1c 01 60 68 46 da f5 d8 f8
		04 f5 00 74 b4 42 cb d3 25 b1 9d f8 6c 10 28 46
		d3 f5 1d f8 d3 f5 20 f8 58 46 0d f6 26 fe 01 20
		e1 e7 70 b5 02 25 1b 4c 0c 28 1a d2 df e8 00 f0
		06 06 15 1a 15 1a 15 1a 15 1a 24 26 20 78 10 b1
		01 28 03 d0 05 e0 da f5 5e f8 01 e0 da f5 7d f8
		25 70 bd e8 70 40 ff f7 e1 bc da f5 6b f8 01 20
		20 70 70 bd da f5 4f f8 ff f7 d8 fc 25 70 bd e8
		70 40 01 20 da f5 8d b8 00 20 00 e0 02 20 bd e8
		70 40 ff f7 08 bd 00 00 a8 58 20 00 80 63 20 00
		60 04 20 00 e8 0b 20 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "SRAM_AREA from tier2/Generic/btle/20820FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x20F79C
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		f9 08 27 00 05 00 00 00 04 06 05 22 01 22 01 2c
		01 2c 01 4a 01 18 01 36 01 36 01 3b 01 4a 01 3b
		01 45 01 3b 01 59 01 5e 01 4f 01 45 01 5e 01 4f
		01 63 01 54 01 54 01 68 01 68 01 77 01 8c 00 82
		00 b4 00 aa 00 96 00 04 3a 04 3a 04 3a 04 3a 04
		3a 04 3a 02 01 00 00 60 00 05 c8 02 ff cc 02 ff
		d0 02 ff d4 02 ff d8 02 ff 00 00 60 00 05 40 00
		ff 44 00 ff 54 06 ff dc 01 ff e4 01 ff 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 41 00 02 f4 01 ff ff 8c 03 ff ff 00 00
		00 00 00 00 00 00 00 00 00 00 0c 0c 0d 0d 0f ce
		23 63 6c 24 00 00 00 00 00 0d 0f 0f 10 11 ce 1e
		64 6c 24 00 00 00 00 00 11 11 11 13 14 cf 1e 66
		6c 24 00 00 00 00 00 13 13 14 14 16 cf 21 67 6c
		24 00 00 00 00 00 16 16 18 18 1a cf 21 68 6c 24
		00 00 00 00 00 17 18 19 19 1b cf 21 66 6c 24 00
		00 00 00 00 d0 00 b7 6c 00 00 00 00 00 00 d0 00
		77 6c 00 00 00 00 00 00 d0 00 77 6c 00 00 00 00
		00 00 d0 00 77 6c 00 00 00 00 00 00 dc 00 77 6c
		00 00 00 00 00 00 dc 00 77 6c 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 0a 07 00 00 05 07 00 00 0d db 00 00
		08 db 00 00 00 ff 00 04 07 0b 0f 13 00 04 07 0b
		0f 13 00 04 07 0b 0f 13 00 2d 2d 2d 2d 2d 00 00
		00 00 00 2d 2d 2d 2d 2d 00 00 00 00 00 23 23 23
		23 23 00 00 00 00 00 23 23 23 23 23 00 00 00 00
		00 00 00 00 80 03 60 00 5c 00 00 00 ff 00 00 00
		00 00 00 00 44 06 60 00 82 00 00 00 ff 00 00 00
		00 00 00 00 04 06 60 00 66 00 00 00 ff 00 00 00
		00 00 00 00 48 06 60 00 65 00 00 00 ff 00 00 00
		00 00 00 00 30 00 60 00 40 00 00 00 ff 00 00 00
		00 00 00 00 28 00 60 00 40 00 00 00 ff 00 00 00
		00 00 00 00 18 00 60 00 01 00 00 00 ff 00 00 00
		00 00 00 00 14 00 60 00 01 00 00 00 ff 00 00 00
		00 00 00 00 60 01 65 00 01 00 00 00 ff ff 00 00
		00 00 00 00 70 01 65 00 01 00 00 00 ff ff 00 00
		00 00 00 00 04 00 60 00 01 00 00 00 ff 00 00 00
		00 00 00 00 24 00 60 00 ff 00 00 00 ff 00 00 00
		00 00 00 00 2c 00 60 00 30 00 00 00 ff 00 00 00
		00 00 00 00 6c 05 60 00 c0 00 00 00 ff ff 00 00
		00 00 00 00 74 00 60 00 1b 00 00 00 ff 00 00 00
		00 00 00 00 fc 02 60 00 00 00 00 00 ff 00 00 00
		00 00 00 00 b8 04 41 00 00 90 00 00 ff ff 00 00
		00 00 00 00 f0 04 41 00 01 09 00 00 ff ff 00 00
		00 00 00 00 64 04 41 00 ba 40 00 00 ff ff 00 00
		00 00 00 00 60 04 41 00 c0 50 00 00 ff ff 00 00
		00 00 00 00 41 56 0c 00 bc bc bc bc 43 43 43 43
		00 00 00 00 15 56 0c 00 bc bc bc bc 43 43 43 43
		00 00 00 00 e4 05 41 00 30 00 00 00 30 00 00 00
		00 00 00 00 94 04 41 00 00 02 00 00 00 02 00 00
		00 00 00 00 e8 04 41 00 00 c0 00 00 00 c0 00 00
		00 00 00 00 30 04 41 00 80 00 00 00 80 00 00 00
		00 00 00 00 34 06 41 00 00 48 00 00 ff ff 00 00
		00 00 00 00 bc 01 41 00 00 03 00 00 00 03 00 00
		00 00 00 00 bc 01 60 00 01 00 00 00 ff 00 00 00
		00 00 00 00 0c 01 60 00 00 00 00 00 ff 00 00 00
		00 00 00 00 15 ff 20 00 bc bc bc bc 43 43 43 43
		00 00 00 00 ef 55 0c 00 bc bc bc bc 43 43 43 43
		00 00 00 00 c0 04 41 00 20 00 00 00 ff ff 00 00
		00 00 00 00 41 00 21 00 bc bc bc bc 43 43 43 43
		00 00 00 00 c0 04 41 00 21 00 00 00 ff ff 00 00
		00 00 00 00 07 01 21 00 bc bc bc bc 43 43 43 43
		00 00 00 00 83 01 21 00 bc bc bc bc 43 43 43 43
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		70 01 65 00 01 00 00 00 01 00 00 00 00 00 00 00
		60 01 65 00 01 00 00 00 01 00 00 00 00 00 00 00
		7c 06 60 00 3f 00 00 00 ff 00 00 00 00 00 00 00
		74 00 60 00 1b 00 00 00 ff 00 00 00 00 00 00 00
		b8 04 41 00 00 90 00 00 ff ff 00 00 00 00 00 00
		f4 01 41 00 00 00 00 00 ff ff 00 00 00 00 00 00
		f0 04 41 00 01 09 00 00 ff ff 00 00 00 00 00 00
		c0 04 41 00 00 00 00 00 ff ff 00 00 00 00 00 00
		cf 54 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		0c 01 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		bc 01 60 00 01 00 00 00 01 00 00 00 00 00 00 00
		59 55 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		2c 00 60 00 30 00 00 00 ff 00 00 00 00 00 00 00
		24 00 60 00 ff 00 00 00 ff 00 00 00 00 00 00 00
		64 04 41 00 ba 40 00 00 ff ff 00 00 00 00 00 00
		60 04 41 00 c0 50 00 00 ff ff 00 00 00 00 00 00
		34 06 41 00 00 08 00 00 ff ff 00 00 00 00 00 00
		60 01 60 00 55 00 00 00 ff 00 00 00 00 00 00 00
		30 04 41 00 e9 02 00 00 ff ff 00 00 00 00 00 00
		dc 06 41 00 f1 82 00 00 ff ff 00 00 00 00 00 00
		c0 04 41 00 19 00 00 00 ff ff 00 00 00 00 00 00
		88 04 41 00 00 08 00 00 ff ff 00 00 00 00 00 00
		15 56 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		41 56 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		39 55 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		9c 02 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		a0 02 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		a4 02 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		a8 02 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		ac 02 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		c8 02 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		cc 02 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		d0 02 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		d4 02 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		d8 02 60 00 00 00 00 00 ff 00 00 00 00 00 00 00
		07 57 0c 00 bc bc bc bc 43 43 43 43 00 00 00 00
		01 05 21 00 bc bc bc bc 43 43 43 43 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		32 00 00 00 64 00 00 00 0a 00 00 00 96 00 00 00
		50 00 00 00 00 00 00 64 0b 20 00 01 00 01 fd da
		01 00 02 00 01 37 db 01 00 03 00 00 24 4b 20 00
		04 00 01 ab db 01 00 05 00 01 51 dc 01 00 06 00
		00 90 46 20 00 09 00 01 71 db 01 00 0b 00 01 81
		10 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "OVERFLOW_PATCH_CODE from tier2/Generic/btle/20820FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x20FEC4
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 b5 0e 48 9b b0 01 68 00 29 14 d0 40 68 00 28
		11 d0 0b 4b 05 22 1a 80 0a 4a 10 60 0a 4a 11 60
		00 21 05 91 08 90 04 91 0a 91 68 46 55 f6 c3 fa
		06 49 01 20 08 70 1b b0 00 bd 00 00 9c f7 20 00
		a4 58 20 00 a8 58 20 00 b0 58 20 00 a2 58 20 00
		2d e9 f0 4f b4 4d b5 4e df f8 d4 92 df f8 d4 a2
		df f8 d4 b2 df f8 d4 e2 df f8 d4 82 b5 4c b6 4f
		df f8 d8 c2 4f f4 c0 02 4f f4 82 03 01 28 23 d0
		02 28 1f d1 20 88 c8 f8 00 00 28 78 38 60 02 f5
		92 72 30 78 c2 f8 d8 01 bc f8 00 00 c3 f8 a8 01
		99 f8 00 00 10 60 9a f8 00 00 50 60 9b f8 00 00
		90 60 9e f8 00 00 d0 60 a5 48 00 78 10 61 a5 48
		00 78 90 62 bd e8 f0 8f d8 f8 00 00 80 b2 20 80
		3c 68 02 f5 92 72 2c 70 d2 f8 d8 41 34 70 d3 f8
		a8 41 a4 b2 ac f8 00 40 15 68 89 f8 00 50 55 68
		8a f8 00 50 95 68 8b f8 00 50 15 69 8e f8 00 50
		15 69 93 4e 35 70 95 6a 92 4e a2 f5 92 72 35 70
		49 78 01 29 d6 d1 90 49 20 f0 fc 00 09 78 40 ea
		81 01 c8 f8 00 10 8d 48 8d 49 00 78 09 78 00 01
		40 ea 81 00 8b 49 09 78 08 43 38 60 02 f5 92 72
		d2 f8 d8 01 40 f0 0c 00 c2 f8 d8 01 24 f4 a8 60
		40 f0 04 00 c3 f8 a8 01 4f f0 81 00 10 60 4f f0
		e6 00 50 60 4f f0 8f 00 90 60 4f f0 aa 00 d0 60
		4f f0 2a 00 10 61 4f f0 09 00 a2 e7 2d e9 f0 41
		79 4a 7a 4b 7a 4c 12 78 7a 4d 02 eb 82 02 03 eb
		c2 02 79 4e 52 7d 4f f4 c0 03 01 28 05 d0 02 28
		34 d1 48 78 01 28 33 d0 35 e0 48 78 01 28 16 d0
		28 68 31 68 20 f4 00 70 40 f4 80 70 21 f4 00 51
		41 f4 80 41 28 60 31 60 40 f4 00 70 41 f4 00 51
		28 60 31 60 bd e8 f0 41 c8 20 6f f6 fd ba d3 f8
		04 01 20 60 28 68 4f f6 ff 41 08 40 40 f4 80 70
		28 60 4f f4 80 40 30 60 c3 f8 04 21 28 68 80 b2
		40 f4 40 70 28 60 4f f4 c0 40 30 60 bd e8 f0 81
		20 68 c3 f8 04 01 28 68 31 68 20 f4 00 70 21 f4
		00 51 40 f4 80 74 41 f4 80 47 2c 60 37 60 32 20
		6f f6 d2 fa 24 f4 80 70 27 f4 80 41 28 60 31 60
		e4 e7 01 28 28 d1 48 78 01 28 25 d1 46 48 c1 78
		4f f4 c0 00 09 b3 01 29 1f d0 02 29 01 d0 03 29
		1a d1 36 49 00 f5 27 70 15 31 0a 78 02 60 4a 78
		42 60 8a 78 82 60 ca 78 c2 60 09 79 01 61 2f 49
		01 f1 1f 01 0a 78 c2 62 4a 78 02 63 8a 78 42 63
		ca 78 82 63 09 79 c1 63 70 47 28 49 00 f5 27 70
		49 1c 0a 78 02 60 4a 78 42 60 8a 78 82 60 ca 78
		c2 60 09 79 01 61 21 49 01 f1 0b 01 e2 e7 f0 b5
		1f 4e 1f 4b 1e 4c 2d 4d 60 36 2d 4f 2d 4a 7c 3b
		24 1f 01 28 0b d0 02 28 08 d1 48 78 01 28 05 d1
		28 68 18 60 38 68 30 60 10 88 20 60 f0 bd 18 68
		28 60 30 68 38 60 48 78 01 28 f7 d1 20 68 10 80
		19 48 ca 78 19 4d 00 78 01 2a 00 eb 80 01 05 eb
		c1 01 07 d0 32 b1 89 8c 19 60 1b 49 01 eb 40 00
		00 88 e2 e7 c9 8a f7 e7 1f 48 20 00 20 48 20 00
		22 48 20 00 23 48 20 00 24 48 20 00 44 f9 20 00
		ac 06 41 00 2c 48 20 00 20 06 60 00 32 48 20 00
		21 48 20 00 25 48 20 00 18 48 20 00 1a 48 20 00
		1d 48 20 00 1b 48 20 00 8c 5d 20 00 68 48 20 00
		38 48 20 00 e8 07 41 00 fc 04 41 00 48 48 20 00
		4c 48 20 00 34 48 20 00 5c 48 20 00 a4 48 01 78
		00 29 07 d1 a3 49 0a 68 82 80 c9 6c 41 80 4f f0
		01 01 01 70 70 47 9e 48 01 78 01 29 07 d1 9d 49
		82 88 0a 60 42 88 ca 64 4f f0 00 01 01 70 70 47
		2d e9 f8 4f 05 46 4f f0 00 08 66 f6 62 fc 6e f6
		0e fd 00 90 94 48 22 21 01 60 4f f4 46 19 00 27
		c9 f8 00 72 04 21 c9 f8 04 12 4f f4 48 14 27 66
		c9 f8 00 70 32 20 13 f6 08 fa 8c 48 e0 65 4f f4
		45 11 80 20 c8 60 c8 20 13 f6 ff f9 df f8 18 b2
		28 78 4f f4 ca 0a 0b f1 30 0b 4f f4 82 04 4f f4
		c0 06 58 b3 ff f7 bf ff d4 f8 a8 01 20 f0 18 00
		40 f0 08 00 c4 f8 a8 01 db f8 00 10 21 f0 01 01
		cb f8 00 10 c6 f8 bc 71 79 48 07 60 d6 f8 fc 02
		20 f0 0c 00 c6 f8 fc 02 71 49 88 68 50 b1 0a f5
		b0 70 02 69 22 f0 01 02 02 61 02 68 22 f0 01 02
		02 60 8f 60 00 98 6e f6 be fc c9 e0 00 20 34 f6
		b9 fa 67 49 01 20 88 60 0a f5 b0 70 01 69 41 f0
		01 01 01 61 01 68 41 f0 01 01 01 60 ca 46 c9 f8
		00 72 4f f0 80 01 c9 f8 04 12 ff f7 6f ff a8 78
		08 b9 c4 f8 f4 71 e8 78 01 28 3c d0 02 28 3a d0
		d6 f8 fc 02 20 f0 0c 00 40 f0 08 00 c6 f8 fc 02
		57 49 4f f0 01 09 c1 f8 00 90 68 78 54 49 80 1e
		08 31 08 60 68 78 80 1e 09 1f 08 60 51 49 ca f8
		00 10 00 20 4f f4 7a 73 4f f4 45 12 01 46 40 1c
		99 42 02 d8 d1 68 09 06 f8 d5 4f f4 48 10 4f f4
		00 31 01 66 c8 20 13 f6 78 f9 c6 f8 bc 91 db f8
		00 10 41 f0 01 01 cb f8 00 10 e8 78 01 28 07 d0
		02 28 05 d0 0c e0 d6 f8 fc 02 40 f0 0c 00 c5 e7
		d4 f8 a8 01 20 f0 18 00 40 f0 10 00 c4 f8 a8 01
		00 98 6e f6 50 fc 28 78 3c 46 80 bb e0 b2 a9 78
		40 f0 01 00 60 f3 07 04 06 29 19 d2 df e8 01 f0
		03 07 0e 28 2b 2f 20 f0 1c 00 18 30 0e e0 c4 f3
		07 20 40 f0 01 00 60 f3 0f 24 09 e0 c4 f3 07 21
		41 f0 01 01 61 f3 0f 24 40 f0 02 00 60 f3 07 04
		e9 78 c4 f3 07 20 61 f3 83 00 60 f3 0f 24 28 79
		07 28 10 d8 00 06 80 0d 40 42 40 b2 12 e0 25 e0
		20 f0 e0 00 ea e7 20 f0 e0 00 20 30 e6 e7 20 f0
		e0 00 a0 30 e2 e7 08 28 02 d0 09 28 05 d0 08 e0
		95 f9 05 00 a2 f6 9f fd 02 e0 a8 79 a2 f6 96 f8
		80 46 ca f8 04 83 e8 78 0f 49 60 b1 01 28 0c d0
		02 28 00 d0 03 20 08 70 60 f0 3b f9 06 48 04 60
		01 20 bd e8 f8 8f 0f 70 f6 e7 81 f8 00 90 f3 e7
		d0 fb 20 00 a8 01 41 00 c0 04 41 00 00 02 0c 00
		10 84 31 00 01 00 80 00 30 f9 20 00 2d e9 f0 4f
		df f8 34 c2 89 4e 8a 4a df f8 28 e2 8a 4c 8b 4f
		8b 4d df f8 30 82 df f8 30 a2 4f f4 c0 03 ac f1
		c8 0c 4f f4 82 0b 01 28 16 d0 02 28 12 d1 38 88
		20 60 30 78 28 60 10 78 c3 f8 fc 02 b8 f8 00 00
		cc f8 00 00 ba f8 00 10 cb f8 a8 11 9e f8 00 00
		c3 f8 bc 02 bd e8 f0 8f 20 68 80 b2 38 80 2f 68
		37 70 d3 f8 fc 62 16 70 dc f8 00 20 e1 46 1f fa
		82 fc a8 f8 00 c0 db f8 a8 21 d8 46 96 b2 aa f8
		00 60 d3 f8 bc 22 8e f8 00 20 8f 78 6f 49 70 4a
		20 f0 fc 00 09 78 12 78 09 01 01 2f 13 d0 6d 4e
		36 78 40 ea 86 00 20 60 6b 48 00 78 41 ea 80 00
		10 43 28 60 d3 f8 fc 02 20 f0 1c 00 40 f0 08 00
		c3 f8 fc 02 c6 e7 65 4f 3f 78 40 ea 87 00 20 60
		63 48 00 78 41 ea 80 00 10 43 28 60 03 f5 2f 73
		18 6c 20 f0 1c 00 40 f0 0c 00 18 64 4c f0 30 01
		c9 f8 00 10 26 f0 18 00 40 f0 10 00 c8 f8 a8 01
		4f f0 03 00 18 60 a5 e7 70 b5 56 4a 12 68 12 b1
		bd e8 70 40 10 47 54 4d 2a 68 00 2a 49 d0 53 4c
		23 78 8b b1 52 4b 1e 68 00 2e 42 d0 5e 68 00 2e
		3f d0 9b 68 00 2b 3c d0 4e 4b 18 70 4e 48 99 70
		31 b1 02 29 04 d0 05 e0 4c 4b 1b 78 db 07 f1 e7
		4b 4b 03 60 01 29 01 d1 00 21 01 60 50 68 00 b1
		80 47 28 68 80 68 00 b1 80 47 20 78 00 28 28 68
		05 d0 c0 68 00 b1 80 47 28 68 00 69 10 e0 40 69
		00 b1 80 47 28 68 80 69 00 b1 80 47 28 68 c0 69
		00 b1 80 47 28 68 00 6a 00 b1 80 47 28 68 40 6a
		00 b1 80 47 28 68 80 6a 00 28 02 d0 bd e8 70 40
		00 47 70 bd 2d e9 f0 5f 00 26 00 f0 ab f9 2f 4c
		20 78 c0 07 30 d0 b2 f6 b6 f8 df f8 b8 90 df f8
		b8 a0 28 4f a0 46 98 f8 00 10 49 07 02 d5 02 24
		01 25 01 e0 00 24 05 25 4f f0 00 0b 3c 70 d9 f8
		00 00 00 b1 80 47 da f8 00 00 00 b1 80 47 98 f8
		00 00 c0 07 05 d0 87 f8 01 b0 31 46 20 46 ff f7
		7b ff 64 1c 6d 1e e9 d1 76 1c f6 b2 01 2e da d9
		bd e8 f0 5f b2 f6 0d bc bd e8 f0 9f 1f 48 20 00
		20 48 20 00 26 48 20 00 ac 06 41 00 2c 48 20 00
		20 06 60 00 30 48 20 00 32 48 20 00 1a 48 20 00
		1b 48 20 00 19 48 20 00 1c 48 20 00 18 48 20 00
		1d 48 20 00 3c 71 20 00 38 71 20 00 29 71 20 00
		98 ea 20 00 8c 5d 20 00 30 50 20 00 24 4b 20 00
		39 58 0c 00 34 50 20 00 38 50 20 00 bd e8 f0 47
		00 f0 7d b9 70 b5 e2 4d e2 4e e3 4c 68 78 01 28
		03 d1 e2 4a 4f f4 81 41 11 60 4f f4 80 40 30 60
		01 d1 a0 68 00 e0 20 68 6e f6 6e ff 4f f4 c0 40
		30 60 68 78 01 28 04 d0 60 68 bd e8 70 40 6e f6
		63 bf d4 48 e8 30 01 68 41 f0 40 01 01 60 e0 68
		f3 e7 2d e9 f0 47 df f8 38 93 df f8 50 83 d1 4a
		99 f8 00 40 ce 48 04 eb c4 01 02 eb 81 0c ce 4f
		98 f8 02 50 00 21 4b 1e 7e 5c 0a 46 b5 42 03 d3
		51 1c c9 b2 06 29 f6 d3 0a b9 01 22 00 23 f9 5c
		01 60 b9 5c 41 60 03 eb 83 01 c5 4b 03 eb 41 01
		01 eb 44 01 b1 f8 03 10 81 60 02 eb 82 01 03 eb
		41 01 01 eb 44 01 b1 f8 03 10 c1 60 98 f8 03 10
		99 f8 02 20 01 eb 81 01 03 eb 41 01 01 eb 44 01
		0c eb 42 02 b1 f8 03 10 d1 80 b6 4a 12 78 92 06
		04 d5 98 f8 02 10 ad f6 b7 fd 01 46 08 46 bd e8
		f0 87 70 b5 a6 48 ab 49 84 78 00 78 00 eb c0 00
		01 eb 80 06 ad f6 6e fd 05 46 b4 f6 85 ff 06 eb
		44 04 20 80 ff f7 9d ff 01 46 28 46 b4 f6 94 ff
		e0 80 70 bd 9a 49 9f 4a 08 78 89 78 00 eb c0 00
		02 eb 80 00 00 eb 41 00 9f 49 c0 88 9f 4a 08 80
		9a 48 c1 78 9a 48 00 eb 41 00 10 f8 3f 1f 11 70
		9b 49 40 78 08 70 70 47 10 b5 9a 4c 21 68 00 29
		23 d0 94 4a 12 78 d2 07 1f d0 89 4a 10 70 48 68
		00 b1 80 47 20 68 80 68 00 b1 80 47 ff f7 b9 ff
		ff f7 d0 ff 20 68 c0 69 00 b1 80 47 20 68 00 6a
		00 b1 80 47 20 68 40 6a 00 b1 80 47 20 68 80 6a
		00 28 02 d0 bd e8 10 40 00 47 10 bd 86 4b 00 eb
		40 02 03 eb 42 02 7b 4b 00 eb c0 00 03 eb 80 00
		08 44 92 f8 db 20 40 7d 7a 49 08 30 08 32 80 02
		90 fb f2 f0 d1 f8 0e 10 a0 f5 80 60 01 f5 80 61
		48 43 80 12 00 f5 80 60 70 47 2d e9 f0 47 71 48
		6c 4d 00 26 00 78 c0 07 28 d0 74 48 00 78 c0 07
		24 d0 63 48 72 49 00 78 00 eb 80 00 01 eb c0 00
		80 6b 20 b1 01 20 b2 f6 29 fa 00 b1 02 26 b0 07
		15 d0 00 24 b0 07 08 d5 01 21 20 46 ff f7 be ff
		04 eb c4 01 05 eb 81 01 c8 61 64 1c 05 2c f1 d3
		00 25 df f8 6c 91 df f8 8c a1 15 e0 00 20 4e e7
		c5 eb 05 11 00 24 01 eb 09 08 b0 07 08 d5 08 eb
		04 07 01 21 17 f8 a2 2f 20 46 b2 f6 78 fa 38 70
		64 1c 05 2c f1 d3 6d 1c 9a f8 01 00 a8 42 e7 d8
		01 20 34 e7 2d e9 f0 41 4a 4f 38 78 c1 07 34 d0
		3f 4e 01 21 40 07 b1 70 02 d5 02 24 01 25 01 e0
		00 24 05 25 4f f0 00 08 34 70 38 78 c0 07 04 d0
		86 f8 01 80 20 46 ff f7 4f ff 64 1c 6d 1e f3 d1
		ff f7 93 ff 37 4b 44 4c 00 22 02 eb c2 00 02 eb
		42 01 03 eb 80 00 04 eb 81 01 45 88 0d 80 05 89
		4d 80 c5 89 8d 80 c5 7c 8d 71 85 7d cd 71 52 1c
		c0 69 d2 b2 88 60 05 2a e7 d3 bd e8 f0 81 2d e9
		f0 47 2c 4f 38 79 c0 07 2f d0 ad f6 99 fa 34 49
		32 48 08 60 b3 f6 88 f8 38 79 80 07 02 d5 02 24
		01 25 01 e0 00 24 05 25 df f8 b8 80 df f8 b8 90
		17 4e 4f f0 01 0a 34 70 d8 f8 00 00 00 b1 80 47
		d9 f8 00 00 00 b1 80 47 38 79 c0 07 04 d0 86 f8
		01 a0 20 46 b3 f6 69 f8 64 1c 6d 1e eb d1 b3 f6
		eb fa bd e8 f0 47 ad f6 84 ba c0 e6 70 b5 00 25
		0a 20 6e f6 c9 fd 00 24 07 4e 03 e0 ad f6 16 fc
		05 44 64 1c 30 69 84 42 f8 d3 b5 fb f0 f0 70 bd
		8c 5d 20 00 fc 04 41 00 3c fe 20 00 64 04 41 00
		74 7e 20 00 84 7e 20 00 40 50 20 00 02 5e 20 00
		b4 f7 20 00 24 4b 20 00 2e 71 20 00 2b 71 20 00
		2d 71 20 00 38 71 20 00 cc 31 20 00 64 0b 20 00
		68 48 20 00 46 50 20 00 90 31 20 00 39 58 0c 00
		30 50 20 00 34 50 20 00 38 50 20 00 0f b4 fb 49
		2d e9 f0 41 fa 4b 89 78 61 9c 00 20 1a 5c 91 42
		03 d8 42 1e 06 28 04 d2 06 e0 40 1c c0 b2 06 28
		f4 d3 05 20 04 22 02 e0 08 b9 01 20 00 22 c0 eb
		00 15 06 ae 35 44 25 44 95 f8 a2 70 ed 4d ef 60
		c2 eb 02 17 3e 44 34 44 94 f8 a2 40 ac 60 18 5c
		68 60 98 5c 28 60 28 46 ad f6 06 fc ff 28 00 d9
		ff 20 bd e8 f0 01 5d f8 14 fb 2d e9 f8 4f b0 f6
		d2 fc df f8 84 a3 00 20 02 46 e0 4d 9a f8 99 90
		26 e0 01 2a 22 d0 02 eb 82 03 0a eb 83 07 00 21
		d7 f8 9b c0 97 f8 9f 80 16 e0 01 eb 41 03 fc 18
		0c 28 b4 f8 a0 30 94 f8 a2 40 63 44 0a d2 00 eb
		40 06 05 eb 46 06 c6 f8 02 30 b4 71 1b 68 40 1c
		f3 71 c0 b2 49 1c c9 b2 41 45 e6 d3 52 1c d2 b2
		91 45 d6 d8 28 70 00 20 02 46 d3 46 9a f8 9a c0
		26 e0 02 eb c2 03 03 eb 02 13 03 eb 0b 07 00 21
		d7 f8 63 81 97 f8 67 a1 16 e0 07 eb 81 04 04 28
		b4 f8 68 31 b4 f8 6a 61 08 eb 03 04 0a d2 05 eb
		c0 03 c3 f8 4a 40 a3 f8 4e 60 24 68 40 1c a3 f8
		50 40 c0 b2 49 1c c9 b2 51 45 e6 d3 52 1c d2 b2
		94 45 d6 d8 68 70 00 20 01 22 24 e0 02 eb 82 03
		0b eb 83 07 00 21 d7 f8 9b 80 97 f8 9f a0 16 e0
		01 eb 41 03 fc 18 0c 28 b4 f8 a0 30 94 f8 a2 40
		43 44 0a d2 00 eb 40 06 05 eb 46 06 f3 66 06 f8
		70 4f 1b 68 40 1c 73 70 c0 b2 49 1c c9 b2 51 45
		e6 d3 52 1c d2 b2 91 45 d8 d8 85 f8 6a 00 00 20
		02 46 da 46 26 e0 02 eb c2 03 03 eb 02 13 03 eb
		0a 07 00 21 d7 f8 63 81 97 f8 67 91 16 e0 07 eb
		81 04 04 28 b4 f8 68 31 b4 f8 6a 61 08 eb 03 04
		0a d2 05 eb c0 03 c3 f8 b4 40 a3 f8 b8 60 24 68
		40 1c a3 f8 ba 40 c0 b2 49 1c c9 b2 49 45 e6 d3
		52 1c d2 b2 94 45 d6 d8 85 f8 6b 00 84 48 ae 46
		00 78 c0 07 7b d0 df f8 0c 82 00 21 0a 46 98 f8
		4b 00 00 90 31 e0 02 eb 82 09 08 eb 89 0c 00 20
		dc f8 4d a0 9c f8 51 b0 22 e0 00 eb 40 03 63 44
		0c 29 b3 f8 52 50 93 f8 54 40 70 4b db 78 c3 eb
		03 13 03 eb 08 06 06 eb 09 03 03 44 93 f8 a2 30
		0c d2 0a eb 05 06 01 eb 41 07 0e eb 47 05 49 1c
		c5 f8 d6 60 05 f8 da 4f c9 b2 6b 70 40 1c c0 b2
		58 45 da d3 52 1c 00 98 d2 b2 90 42 cb d8 8e f8
		d4 10 00 21 f4 46 0a 46 98 f8 4c b0 33 e0 02 eb
		c2 00 00 eb 02 10 00 eb 08 07 00 20 d7 f8 89 a0
		97 f8 8d 90 23 e0 07 eb 80 04 02 eb 82 06 b4 f8
		8e 30 b4 f8 90 50 51 4c 04 29 e4 78 04 eb 84 04
		08 eb 44 04 04 eb 46 04 04 eb 40 04 b4 f8 fc 40
		0b d2 0a eb 03 06 0c eb c1 03 49 1c c3 f8 1e 61
		a3 f8 22 51 a3 f8 24 41 c9 b2 40 1c c0 b2 48 45
		d9 d3 52 1c d2 b2 93 45 c9 d8 8c f8 d5 10 df f8
		18 81 00 21 0a 46 98 f8 4b b0 2a e0 02 eb 82 0a
		08 eb 8a 07 00 20 d7 f8 4d c0 97 f8 51 90 1c e0
		00 eb 40 03 3b 44 0c 29 b3 f8 52 40 93 f8 54 30
		64 44 10 d2 01 eb 41 06 0e eb 46 05 49 1c c5 f8
		40 41 85 f8 44 31 0a eb 08 03 03 44 c9 b2 93 f8
		38 31 85 f8 45 31 40 1c c0 b2 48 45 e0 d3 52 1c
		d2 b2 93 45 d2 d8 8e f8 3e 11 00 21 f4 46 0a 46
		98 f8 4c a0 2c e0 02 eb c2 00 00 eb 02 10 00 eb
		08 06 00 20 d6 f8 89 70 96 f8 8d 90 1c e0 06 eb
		80 04 b4 f8 8e 30 b4 f8 90 40 fd 18 04 29 11 d2
		0c eb c1 03 49 1c c3 f8 88 51 a3 f8 8c 41 02 eb
		82 04 08 eb 44 04 04 eb 40 04 c9 b2 b4 f8 47 41
		a3 f8 8e 41 40 1c c0 b2 48 45 e0 d3 52 1c d2 b2
		92 45 d0 d8 8c f8 3f 11 df f8 40 a0 00 21 e3 46
		0a 46 9a f8 4b e0 3c e0 02 eb 82 08 03 eb 88 07
		00 20 d7 f8 4d c0 97 f8 51 90 2e e0 02 5e 20 00
		40 50 20 00 74 7e 20 00 46 50 20 00 cc 31 20 00
		64 0b 20 00 b4 f7 20 00 7f 53 20 00 e9 54 20 00
		00 eb 40 03 3b 44 0c 29 b3 f8 52 40 93 f8 54 30
		64 44 10 d2 01 eb 41 06 0b eb 46 05 49 1c c5 f8
		aa 41 85 f8 ae 31 08 eb 0a 03 03 44 c9 b2 93 f8
		38 31 85 f8 af 31 40 1c c0 b2 48 45 e0 d3 52 1c
		d2 b2 53 46 96 45 bf d8 8b f8 a8 11 00 21 d0 46
		d9 46 0a 46 9a f8 4c a0 2b e0 02 eb c2 00 00 eb
		02 10 c6 18 00 20 d6 f8 89 70 96 f8 8d c0 1c e0
		06 eb 80 04 b4 f8 8e 30 b4 f8 90 40 fd 18 04 29
		11 d2 09 eb c1 03 49 1c c3 f8 f2 51 a3 f8 f6 41
		02 eb 82 05 08 eb 45 04 04 eb 40 04 c9 b2 b4 f8
		47 41 a3 f8 f8 41 40 1c c0 b2 60 45 e0 d3 52 1c
		d2 b2 43 46 92 45 d0 d8 89 f8 a9 11 bd e8 f8 8f
		af f2 69 40 01 49 88 60 70 47 00 00 e8 5d 20 00
		04 2a 06 d1 01 b5 00 f0 2b f8 05 46 07 46 bd e8
		01 40 02 23 2a 46 0c f6 eb bb 00 00 f8 b5 0d 46
		16 46 ff 20 0f f6 cd ff c4 b2 01 23 6a 46 31 46
		28 46 36 f6 1b fe 9d f8 00 00 0f f6 c2 ff c1 b2
		8d f8 00 10 8c 42 04 d1 04 22 31 46 28 46 0c f6
		bc fb f8 bd 03 48 09 21 c1 80 03 49 81 60 70 47
		02 48 70 47 14 72 20 00 50 fe 20 00 b4 f7 20 00
		0f b5 00 f0 06 f8 bd e8 0f 40 90 47 a0 7b 67 f6
		69 bb 10 b5 5f f0 f6 fa bd e8 10 40 5f f0 29 bb
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_AREA from tier2/Generic/btle/20820FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x2110F4
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		70 b5 00 24 10 4d 1c e0 10 48 01 19 0a 68 c2 f3
		17 00 12 0e 05 d0 93 07 06 d0 49 68 fb f5 5e ff
		0e e0 49 68 01 60 0b e0 12 f0 0c 0f 03 d0 49 68
		fb f5 68 ff 04 e0 d2 06 02 d5 49 68 fb f5 6c ff
		08 34 ac 42 e0 d3 70 bd b0 00 00 00 44 11 21 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_PATCH_TABLE from tier2/Generic/btle/20820FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x211144
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		05 0e 02 01 19 08 27 00 c9 f4 0b 01 85 02 21 00
		d9 a3 00 02 01 04 27 00 59 b0 02 02 19 04 27 00
		bd e0 0b 01 b9 06 21 00 39 58 0c 01 99 07 21 00
		3d e0 0b 02 91 07 21 00 79 e3 0b 01 01 0b 21 00
		50 d8 01 02 65 10 21 00 b4 87 07 02 d5 10 21 00
		8d b9 08 02 25 04 27 00 39 3f 0a 02 31 04 27 00
		a5 cc 0a 02 dd 09 27 00 c9 cc 0a 02 07 0a 27 00
		c9 d7 00 02 3d 04 27 00 4d 42 04 02 49 04 27 00
		29 43 04 01 9f 0f 27 00 61 69 00 01 79 0d 27 00
		31 03 03 01 d5 0d 27 00 d5 1d 00 02 55 04 27 00
		0d fd 07 02 79 04 27 00 d9 fb 07 02 95 04 27 00
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_DATA from tier2/Generic/btle/20820FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x203174
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		03 49 01 22 82 40 09 68 01 ea 02 00 70 47 00 00
		88 31 20 00
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_DATA from tier2/Generic/btle/20820FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x203188
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00
	} END_COMMENTED_BYTES
}
ENTRY "Slimboot Patch Loader" = "SB_LOADER_AREA from tier2/Generic/btle/20820FCBGA62_OCF/bld/20819_ram_ext.elf"
{
	"Launch Address" = 0x20C001
	"Destination" = 0x20C000
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 f6 30 bf
	} END_COMMENTED_BYTES
}
ENTRY "Function Call"
{
	"Address" = 0x270567
}
ENTRY "TCA Table EDR3"
{
    "FAB ID"                    =   0xFF
    "Num TSteps"                =      6
    "Num TssiTargets"           =      5
    "TssiTarget[0][0]"          =    290
    "TssiTarget[0][1]"          =    290
    "TssiTarget[0][2]"          =    300
    "TssiTarget[0][3]"          =    300
    "TssiTarget[0][4]"          =    330
    "TssiTarget[1][0]"          =    280
    "TssiTarget[1][1]"          =    310
    "TssiTarget[1][2]"          =    310
    "TssiTarget[1][3]"          =    315
    "TssiTarget[1][4]"          =    330
    "TssiTarget[2][0]"          =    315
    "TssiTarget[2][1]"          =    325
    "TssiTarget[2][2]"          =    315
    "TssiTarget[2][3]"          =    345
    "TssiTarget[2][4]"          =    350
    "TssiTarget[3][0]"          =    335
    "TssiTarget[3][1]"          =    325
    "TssiTarget[3][2]"          =    350
    "TssiTarget[3][3]"          =    335
    "TssiTarget[3][4]"          =    355
    "TssiTarget[4][0]"          =    340
    "TssiTarget[4][1]"          =    340
    "TssiTarget[4][2]"          =    360
    "TssiTarget[4][3]"          =    360
    "TssiTarget[4][4]"          =    375
    "TssiTarget[5][0]"          =    140
    "TssiTarget[5][1]"          =    130
    "TssiTarget[5][2]"          =    180
    "TssiTarget[5][3]"          =    170
    "TssiTarget[5][4]"          =    150
    "TssiRangeLow[0]"           =   0x04
    "TssiRangeHigh[0]"          =   0x3A
    "TssiRangeLow[1]"           =   0x04
    "TssiRangeHigh[1]"          =   0x3A
    "TssiRangeLow[2]"           =   0x04
    "TssiRangeHigh[2]"          =   0x3A
    "TssiRangeLow[3]"           =   0x04
    "TssiRangeHigh[3]"          =   0x3A
    "TssiRangeLow[4]"           =   0x04
    "TssiRangeHigh[4]"          =   0x3A
    "TssiRangeLow[5]"           =   0x04
    "TssiRangeHigh[5]"          =   0x3A
    "Num Pages8"                =      2
    "Num Pages16"               =      1
    "BaseAddress8[0]"           =   0x600000
        "NumRegs8[0]"           =   5
    "AdrOffset8[0][0]"          =   0x02C8
      "Bitmask8[0][0]"          =   0xFF
    "AdrOffset8[0][1]"          =   0x02CC
      "Bitmask8[0][1]"          =   0xFF
    "AdrOffset8[0][2]"          =   0x02D0
      "Bitmask8[0][2]"          =   0xFF
    "AdrOffset8[0][3]"          =   0x02D4
      "Bitmask8[0][3]"          =   0xFF
    "AdrOffset8[0][4]"          =   0x02D8
      "Bitmask8[0][4]"          =   0xFF
    "BaseAddress8[1]"           =   0x600000
        "NumRegs8[1]"           =   5
    "AdrOffset8[1][0]"          =   0x0040
      "Bitmask8[1][0]"          =   0xFF
    "AdrOffset8[1][1]"          =   0x0044
      "Bitmask8[1][1]"          =   0xFF
    "AdrOffset8[1][2]"          =   0x0654
      "Bitmask8[1][2]"          =   0xFF
    "AdrOffset8[1][3]"          =   0x01DC
      "Bitmask8[1][3]"          =   0xFF
    "AdrOffset8[1][4]"          =   0x01E4
      "Bitmask8[1][4]"          =   0xFF
    "BaseAddress16[0]"          =   0x410000
        "NumRegs16[0]"          =   2
    "AdrOffset16[0][0]"         =   0x01F4
      "Bitmask16[0][0]"         =   0xFFFF
    "AdrOffset16[0][1]"         =   0x038C
      "Bitmask16[0][1]"         =   0xFFFF
    "Data8[0][0][0]"            =   0x0C
    "Data8[0][0][1]"            =   0x0C
    "Data8[0][0][2]"            =   0x0C
    "Data8[0][0][3]"            =   0x0D
    "Data8[0][0][4]"            =   0x0E
    "Data8[0][1][0]"            =   0xCE
    "Data8[0][1][1]"            =   0x23
    "Data8[0][1][2]"            =   0x63
    "Data8[0][1][3]"            =   0x6C
    "Data8[0][1][4]"            =   0x24
    "Data8[1][0][0]"            =   0x0D
    "Data8[1][0][1]"            =   0x0F
    "Data8[1][0][2]"            =   0x0F
    "Data8[1][0][3]"            =   0x10
    "Data8[1][0][4]"            =   0x11
    "Data8[1][1][0]"            =   0xCE
    "Data8[1][1][1]"            =   0x1E
    "Data8[1][1][2]"            =   0x64
    "Data8[1][1][3]"            =   0x6C
    "Data8[1][1][4]"            =   0x24
    "Data8[2][0][0]"            =   0x12
    "Data8[2][0][1]"            =   0x12
    "Data8[2][0][2]"            =   0x12
    "Data8[2][0][3]"            =   0x13
    "Data8[2][0][4]"            =   0x13
    "Data8[2][1][0]"            =   0xCF
    "Data8[2][1][1]"            =   0x1E
    "Data8[2][1][2]"            =   0x66
    "Data8[2][1][3]"            =   0x6C
    "Data8[2][1][4]"            =   0x24
    "Data8[3][0][0]"            =   0x13
    "Data8[3][0][1]"            =   0x13
    "Data8[3][0][2]"            =   0x14
    "Data8[3][0][3]"            =   0x14
    "Data8[3][0][4]"            =   0x16
    "Data8[3][1][0]"            =   0xCF
    "Data8[3][1][1]"            =   0x21
    "Data8[3][1][2]"            =   0x67
    "Data8[3][1][3]"            =   0x6C
    "Data8[3][1][4]"            =   0x24
    "Data8[4][0][0]"            =   0x15
    "Data8[4][0][1]"            =   0x15
    "Data8[4][0][2]"            =   0x17
    "Data8[4][0][3]"            =   0x17
    "Data8[4][0][4]"            =   0x18
    "Data8[4][1][0]"            =   0xCF
    "Data8[4][1][1]"            =   0x21
    "Data8[4][1][2]"            =   0x68
    "Data8[4][1][3]"            =   0x6C
    "Data8[4][1][4]"            =   0x24
    "Data8[5][0][0]"            =   0x16
    "Data8[5][0][1]"            =   0x16
    "Data8[5][0][2]"            =   0x16
    "Data8[5][0][3]"            =   0x17
    "Data8[5][0][4]"            =   0x17
    "Data8[5][1][0]"            =   0xCF
    "Data8[5][1][1]"            =   0x21
    "Data8[5][1][2]"            =   0x66
    "Data8[5][1][3]"            =   0x6C
    "Data8[5][1][4]"            =   0x24
    "Data16[0][0][0]"           =   0x00D0
    "Data16[0][0][1]"           =   0x6CB7
    "Data16[1][0][0]"           =   0x00D0
    "Data16[1][0][1]"           =   0x6C77
    "Data16[2][0][0]"           =   0x00D0
    "Data16[2][0][1]"           =   0x6C77
    "Data16[3][0][0]"           =   0x00D0
    "Data16[3][0][1]"           =   0x6C77
    "Data16[4][0][0]"           =   0x00DC
    "Data16[4][0][1]"           =   0x6C77
    "Data16[5][0][0]"           =   0x00DC
    "Data16[5][0][1]"           =   0x6C77
}
ENTRY "Data" = "gRxSettlingTime"
{
    "Address" =  0x0020fe3c
    "Data" =
        COMMENTED_BYTES
        {
            <hex>
            32
        } END_COMMENTED_BYTES
}
ENTRY "Data" = "gRxSettlingTimeOn"
{
    "Address" =  0x0020fe40
    "Data" =
        COMMENTED_BYTES
        {
            <hex>
            64
        } END_COMMENTED_BYTES
}
ENTRY "Data" = "btrf_pwrRamAdLEVs_br"
{
    "Address" = 0x0020f932
    "Data" =
        COMMENTED_BYTES
        {
            <hex>
            00 03 07 0B 10   // btrf_pwrRamAdLEV0,1,2,3,4,5 //05 08 0C 11 15
        } END_COMMENTED_BYTES
}
ENTRY "Data" = "btrf_pwrRamAdLEVs_edr"
{
    "Address" =  0x0020f938
    "Data" =
        COMMENTED_BYTES
        {
            <hex>
            00 02 05 08 0C  // btrf_pwrRamAdLEV0,1,2,3,4,5
        } END_COMMENTED_BYTES
}
ENTRY "Data" = "btrf_pwrRamAdLEVs_le"
{
    "Address" =  0x0020f93e
    "Data" =
        COMMENTED_BYTES
        {
            <hex>
            00 03 07 0B 10   // btrf_pwrRamAdLEV0,1,2,3,4,5
        } END_COMMENTED_BYTES
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 4
   "Num entries" = 1

   "Register address[0]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[0]" = 0x1
   "Value[0]" = 0x0
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 1
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 2
   "Num entries" = 1

   "Register address[0]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[0]" = 0x1
   "Value[0]" = 0x0
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 3
   "Num entries" = 23

   "Register address[0]" = 0x00321510 # cr_pds_cfg0_adr
   "Bit field mask[0]" = 0x00FFFFFF
   "Value[0]" = 0x00F0F0F0
   "Register address[1]" = 0x00321514 # cr_pds_cfg1_adr
   "Bit field mask[1]" = 0x00FFFFFF
   "Value[1]" = 0x00F0F0F0
   "Register address[2]" = 0x00321518 # cr_pds_cfg2_adr
   "Bit field mask[2]" = 0x0
   "Value[2]" = 0xffff00ff
   "Register address[3]" = 0x0032151c # cr_pds_cfg3_adr
   "Bit field mask[3]" = 0x0
   "Value[3]" = 0x00004C4C
   "Register address[4]" = 0x00321520 # cr_pds_ctrl_adr
   "Bit field mask[4]" = 0xFFFAFFFF
   "Value[4]" = 0xfe3e03dd
   "Register address[5]" = 0x00321524 # cr_pds_cfg4_adr
   "Bit field mask[5]" = 0x0
   "Value[5]" = 0x00000000
   "Register address[6]" = 0x00321528 # cr_pds_cfg5_adr
   "Bit field mask[6]" = 0x007FFFFE
   "Value[6]" = 0x00391014
   "Register address[7]" = 0x00321534 # cr_pds_cfg6_adr
   "Bit field mask[7]" = 0x0
   "Value[7]" = 0x00F0F0F0
   "Register address[8]" = 0x00321538 # cr_pds_cfg7_adr
   "Bit field mask[8]" = 0x0
   "Value[8]" = 0x00000000
   "Register address[9]" = 0x00321550 # cr_pds_cfg8_adr
   "Bit field mask[9]" = 0x0
   "Value[9]" = 0x000106CA
   "Register address[10]" = 0x00321594 # cr_pds_cfg10_adr
   "Bit field mask[10]" = 0x00FFFFFF
   "Value[10]" = 0x4020700
   "Register address[11]" = 0x00321598 # cr_pds_cfg11_adr
   "Bit field mask[11]" = 0x00000FF0
   "Value[11]" = 0x33
   "Register address[12]" = 0x003381b0 # epds_wait0_adr
   "Bit field mask[12]" = 0xFFFFFFFF
   "Value[12]" = 0x604
   "Register address[13]" = 0x003381b4 # epds_wait1_adr
   "Bit field mask[13]" = 0xFFFFFFFF
   "Value[13]" = 0x806
   "Register address[14]" = 0x003381b8 # epds_wait2_adr
   "Bit field mask[14]" = 0xFFFFFFFF
   "Value[14]" = 0x608
   "Register address[15]" = 0x003381bc # epds_wait3_adr
   "Bit field mask[15]" = 0xFFFFFFFF
   "Value[15]" = 0x104
   "Register address[16]" = 0x003381c0 # epds_wait4_adr
   "Bit field mask[16]" = 0x00001FFF
   "Value[16]" = 0x0
   "Register address[17]" = 0x3381ac # epds_ctl_adr
   "Bit field mask[17]" = 0xFFFFFFFF
   "Value[17]" = 0x4
   "Register address[18]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[18]" = 0x1
   "Value[18]" = 0x0
   "Register address[19]" = 0x00640064 # clb_ldo_cntl_4
   "Bit field mask[19]" = 0x03
   "Value[19]" = 0x14
   "Register address[20]" = 0x00600774 # btrf_misc_regDD
   "Bit field mask[20]" = 0xc0
   "Value[20]" = 0xc0
   "Register address[21]" = 0x00600778 # btrf_misc_regDE
   "Bit field mask[21]" = 0x02
   "Value[21]" = 0x0f
   "Register address[22]" = 0x00640094 # clb_bt2clb_PMU_sr_cntl_en_adr
   "Bit field mask[22]" = 0x1
   "Value[22]" = 0x00
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 9
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 10
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 11
   "Num entries" = 0

}
