wiced_bt_ble_set_background_connection_type = 0x0008a245;
wiced_trans_prepare_header = 0x0003a079;
A2009467897798723840 = 0x00070ebf;
wiced_bt_avdt_get_cap_req = 0x000d28c5;
wiced_bt_gatt_configure_mtu = 0x000d29c7;
A6519851694823332864 = 0x0007b905;
sf_attr = 0x002058b4;
friend_get_state_ptr = 0x00205e90;
wiced_bt_l2cap_ertm_enable = 0x000d2c0b;
wiced_audio_get_statistics = 0x0004672b;
wiced_audio_send_pkt_ind = 0x0004666f;
A4962280516899324928 = 0x0001179f;
wiced_rtos_delay_milliseconds = 0x000d36ef;
MP_isZero = 0x00067e2f;
wiced_bt_sco_def_pcm2_params = 0x0020615c;
mesh_core_connected_to_proxy = 0x00205e7c;
SBC_Encoder_Init = 0x00080dd5;
wiced_init_timer = 0x00006451;
wiced_bt_gatt_legattdb_regWriteHandleCb = 0x00272d69;
A1532593296070537984 = 0x00070705;
wiced_set_debug_uart = 0x000d2dc5;
wiced_mpaf_pf_callbacks = 0x00206240;
A6233594022948827136 = 0x00202fd8;
wiced_bt_rfcomm_cb = 0x002060d0;
wiced_rtos_create_timer = 0x000d353d;
wiced_hal_mia_is_reset_reason_por = 0x000835d9;
wiced_hal_pspi_slave_disable_rx = 0x000835b5;
A1131153457598354176 = 0x0007b0dd;
wiced_bt_dev_write_eir = 0x00082bf5;
wiced_bt_hidd_deregister = 0x000c9f65;
wiced_bt_l2cap_le_determ_secur_rsp = 0x000d2d39;
split_proxy_ptr = 0x00205f08;
wiced_bt_ble_update_advertising_white_list = 0x0008a29d;
wiced_rtc_init = 0x00271fcd;
wiced_hal_puart_register_interrupt = 0x000d39f9;
wiced_bt_l2cap_data_write = 0x000d2c1b;
wiced_bt_mesh_core_stop_advert_ptr = 0x00205f0c;
wiced_audio_request_samples = 0x0004657d;
A4255691540904532480 = 0x0007a1b3;
wiced_hal_keyscan_button_flush = 0x00272299;
ECC_PM_B_NAF = 0x000b7259;
mpaf_pmu_changeLPOSourceSelection = 0x00083ae3;
A2500985945725699072 = 0x000f69fc;
MP_Copy = 0x00067dd7;
A5290094813894489088 = 0x000632e9;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x00205e63;
wiced_print_buffer_test = 0x000d32fb;
wiced_bt_ble_update_scanner_white_list = 0x0008a345;
A2230133742605053696 = 0x000799b1;
wiced_audio_reset_statistics = 0x00046721;
A4201893356952532992 = 0x00022f07;
wiced_bt_mesh_core_net_cache_size = 0x00205e62;
wiced_bt_app_get_mpaf_pf_handle = 0x0003eddd;
A1170488701828799744 = 0x0020c918;
wiced_stop_timer = 0x000064ad;
wiced_audio_toggle_streaming_clock = 0x00050def;
wiced_trans_spi_reinit = 0x0004aa15;
wiced_hal_keyscan_events_pending = 0x002721e9;
wiced_hal_batmon_get_battery_level = 0x002720e3;
wiced_transport_spi_slave_tx_data = 0x0004a9e3;
wiced_bt_rfcomm_flow_control = 0x000d2a91;
g_foundation_config_PMUflags = 0x00200ba0;
wiced_bt_l2cap_le_get_peer_mtu = 0x000d2d35;
wiced_audio_indicate_flush_occured = 0x0004665d;
wiced_bt_mesh_core_check_node_identity = 0x000c7491;
wiced_bt_mesh_core_statistics_get = 0x000c8377;
wiced_bt_dev_register_hci_trace = 0x00082d6b;
A3603804444773965824 = 0x000ac1c7;
wiced_internal_delete_nvram = 0x0008a613;
wiced_bt_smp_oob_data_reply = 0x00082cd9;
A6403538811381270528 = 0x00206c68;
A1423004743639993344 = 0x0001af11;
A550652934417670592 = 0x00097fa9;
wiced_hal_i2c_combined_read = 0x00272385;
wiced_bt_avdt_discover_req = 0x000d28c1;
wiced_bt_app_pre_init = 0x00206260;
wiced_bt_avdt_get_signal_channel = 0x000d2911;
A3265822137280787968 = 0x0006312d;
GKI_getpoolbuf = 0x0007da3d;
wiced_hal_delete_nvram = 0x0008a5cd;
wiced_trans_spi_tx_dma_done = 0x0004a4dd;
wiced_rtos_delay_microseconds = 0x000d3745;
wiced_bt_getTimeToSleep = 0x0020624c;
wiced_bt_ble_set_adv_tx_power = 0x0008a2e5;
MP_SubMod = 0x00067f23;
wiced_sampleIntCallback = 0x000d3cc5;
copyStreamToBda = 0x00028d9d;
wiced_trans_spi_is_sleep_allowed = 0x0004a321;
A4738886954998936576 = 0x00012c4b;
A1254909661321397760 = 0x00063c95;
wiced_bt_mesh_core_get_tick_count = 0x000c7fab;
bcs_appNotifiEnable = 0x00092325;
wiced_hal_sflash_configure_write_protect = 0x000d38dd;
A1263803957375305728 = 0x00071b7d;
wiced_bt_avrc_sub_cmd = 0x000d2935;
mesh_core_beacon_interval = 0x00205ef4;
A3829633372001916416 = 0x0020284c;
wiced_lite_host_configure_exit_hook = 0x00271ec1;
wiced_rtc_get_time = 0x00271fdb;
clock_SystemTimeMicroseconds32_nolock = 0x0007f70d;
A4539682681402302976 = 0x000709bb;
wiced_hal_mia_init = 0x000835d5;
wiced_bt_avrc_close = 0x000d291d;
wiced_send_hci_channel = 0x0005833f;
wiced_bt_avdt_get_all_cap_req = 0x000d28c9;
wiced_rtos_init_thread = 0x000d33d1;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x000d2885;
A4369591064233711104 = 0x0007c583;
wiced_hal_puart_restore = 0x00272847;
wiced_bt_dev_set_tx_power_range = 0x00272e51;
wiced_bt_smp_sc_oob_reply = 0x00082cfb;
A5758477067733837824 = 0x0020666c;
A3169958282107972096 = 0x00201040;
wiced_app_hal_init = 0x000834dd;
A6049351258509659136 = 0x00079787;
wiced_postSleepCB = 0x000d3c51;
wiced_hal_keyscan_config_gpios = 0x002721fd;
A3763961236364854784 = 0x0000c089;
wiced_bt_mesh_core_state_changed_callback = 0x00205ee0;
wiced_memory_set_application_thread_stack_size = 0x00050dc5;
wiced_hal_i2c_init = 0x000d3a31;
wiced_transport_get_buffer_size = 0x0003a1cf;
sha2_update = 0x000e2beb;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x000d3c5b;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x00083113;
A331452458596029248 = 0x00206c78;
ecdh_calc_secret_ptr = 0x00205f10;
mesh_find_filter_addr_ptr = 0x00205eb0;
wiced_bt_avdt_security_set_scms = 0x000d28d9;
wiced_hal_mia_notificationRegisterKeyscan = 0x002722a1;
A3806746042392096768 = 0x0007a1ab;
wiced_audio_register_buffer_empty_cback = 0x000468b9;
wiced_bt_l2cap_set_desire_role = 0x000d2c5f;
A107796770862403744 = 0x0007ecc7;
wiced_bt_a2d_bld_m12info = 0x000d289d;
bcs_pmuWaitForBtClock = 0x00076b57;
A6243499888974865408 = 0x00079c43;
wiced_trans_spi_pre_sleep = 0x0004a345;
wiced_get_codec_info = 0x0005128b;
wiced_hal_eflash_write = 0x000d3a5d;
wiced_bt_avrc_close_browse = 0x000d2925;
A679367142501824512 = 0x0000e45b;
A4138794077222355968 = 0x00012c01;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x000d2be7;
wiced_hal_i2c_get_speed = 0x000d3a39;
wiced_trans_spi_event_serialize = 0x0004aaad;
wiced_hal_read_nvram = 0x0008a5b3;
wiced_hal_batmon_set_battery_report_sent_flag = 0x00272187;
wiced_hal_pwm_enable = 0x0027254f;
wiced_bt_ble_read_adv_tx_power = 0x0008a2fb;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x000833c7;
wiced_hal_puart_set_watermark_level = 0x0027283d;
sha2_finish = 0x000e2c5d;
wiced_bt_l2cap_flow_control = 0x000d2c6f;
wiced_bt_ble_update_scanner_filter_policy = 0x0008a32d;
GKI_getbuf = 0x0007d9c1;
wiced_bt_start_inquiry = 0x00082bb1;
wiced_flush_hci_channel = 0x0005834d;
A5902843175590498304 = 0x00050c6d;
wiced_bt_l2cap_set_acl_priority = 0x000d2c67;
wiced_bt_sco_remove = 0x00024a0d;
wiced_trans_data_buff_alloc = 0x0003a0e9;
wiced_hal_gpio_init = 0x00083229;
A1217532394390524416 = 0x00205b68;
wiced_bt_dev_read_local_oob_data = 0x00082c91;
wiced_trans_spi_init = 0x0004a8e9;
wiced_audio_suspend = 0x000468b3;
wiced_bt_cancel_inquiry = 0x00082bb5;
wiced_hal_pspi_exchange_data = 0x000835a5;
wiced_hal_adc_init = 0x000d37fd;
A5575183511495577600 = 0x002028d4;
wiced_bt_l2cap_disconnect_req = 0x000d2c13;
wiced_hal_eflash_init = 0x000d3a47;
wiced_audio_sink_send_data_to_transport = 0x0004ab5d;
wiced_hal_eflash_get_size = 0x000d3a93;
wiced_trans_spi_slave_gpio_init = 0x0004a835;
wiced_bt_dev_pin_code_reply = 0x00082c2d;
wiced_audio_sink_send_data_to_app = 0x0004ab1d;
wiced_internal_btm_management_cback = 0x0003ef85;
A1216581373772072704 = 0x0007108b;
wiced_read_sbc_params = 0x000511a9;
wiced_hal_puart_enable_rx = 0x000d39b5;
adc_stopAudio = 0x000e5085;
wiced_hal_aclk_disable = 0x000d37f9;
network_layer_cache = 0x00205e68;
A4025970863894856192 = 0x000477d1;
wiced_rtos_wait_for_event_flags = 0x000d35a5;
A5627727309638072320 = 0x00079b7f;
wiced_audio_set_sinwave = 0x00051181;
wiced_bt_ble_set_channel_classification = 0x0008a353;
wiced_transport_get_buffer_count = 0x0003a1c3;
A6534324749057765376 = 0x0008bc11;
__aeabi_uldivmod = 0x0009b33d;
wiced_get_MP3_codec_info = 0x00051363;
wiced_hal_adc_read_voltage = 0x000d380d;
wiced_bt_notifyAdvPacketTransmissions = 0x0003f1fd;
A2414210591623139328 = 0x00020133;
wiced_hal_pwm_disable = 0x00272545;
wiced_set_multi_advertisement_params = 0x0008a3bf;
wiced_bt_a2d_set_trace_level = 0x000d286d;
wiced_bt_hidd_init = 0x000c9ea9;
wiced_sleep_get_boot_mode = 0x000d3dcf;
bcs_initAppNotifi = 0x0009224d;
wiced_dbguart_write = 0x000d2f8f;
CopyPoint = 0x000b6edf;
wiced_rtc_set_reference_time = 0x00271fe5;
wiced_bt_trace_array = 0x000d2ec9;
wiced_bt_a2dp_stat_q = 0x002061f0;
wiced_transport_indicate_tx_complete = 0x0003a461;
wiced_get_debug_uart = 0x000d2dcb;
A3682591743730959360 = 0x0001ffcb;
wiced_bt_gatt_bredr_connect = 0x000830cf;
wiced_bt_avdt_get_l2cap_channel = 0x000d290d;
wiced_bt_ble_set_phy = 0x0008a357;
wiced_hal_keyscan_reset = 0x002721e1;
A5889682295249139712 = 0x00011c2f;
A2140509398059202816 = 0x00079e91;
A2493882400168428544 = 0x0001ffb3;
A5527671397100363776 = 0x0002a8ef;
wiced_hal_i2c_select_pads = 0x000d3a45;
A3361836918006948352 = 0x00063759;
wiced_bt_avdt_config_rsp = 0x000d28d5;
wiced_hal_write_nvram = 0x0008a597;
A4228034358745825792 = 0x000795a1;
wiced_trans_adapter = 0x000583bd;
gatt_find_tcb_by_addr = 0x000670f7;
wiced_is_timer_in_use = 0x000064bf;
A282962988966104224 = 0x0006f885;
wiced_bt_coex_enable = 0x00082edb;
wiced_hal_eflash_erase_whole = 0x000d3a81;
wiced_internal_write_nvram = 0x0008a5e3;
wiced_bt_dev_cancel_sniff_mode = 0x00082bd9;
wiced_audio_stop = 0x00046839;
wiced_bt_nvram_access_register = 0x00082d65;
A3421523416308954624 = 0x00206624;
A2871471003470243840 = 0x00071abf;
wiced_bt_ble_get_white_list_size = 0x0008a2b9;
A1780666130699715840 = 0x00012af5;
A1033366935076346368 = 0x00205f34;
A5805059960607181824 = 0x0003f629;
wiced_bt_gatt_le_connect = 0x000830ab;
wiced_internal_read_nvram = 0x0008a5fb;
wiced_hal_mia_enable_lhl_interrupt = 0x000835e1;
memcpy = 0x00006d31;
wiced_sleep_app_sleep_handler = 0x0020623c;
wiced_bt_rfcomm_write_data = 0x000d2a95;
wiced_transport_allocate_buffer = 0x0003a1a3;
A1983282395283501568 = 0x0001156f;
A3295020969053114368 = 0x0007b101;
patch_lib_setEnabled = 0x00270b09;
wiced_audio_sink_parse_rx_acl_data = 0x0004b0cf;
wiced_bt_dev_delete_bonded_device = 0x00082d05;
A5747405326623553536 = 0x002027d0;
wiced_trans_spi_run_state_machines = 0x0004a747;
wiced_hal_quadrature_register_for_event_notification = 0x0027237b;
A3994972415194976768 = 0x0007c7e1;
wiced_bt_l2cap_le_data_write = 0x000d2c9b;
wiced_bt_ble_get_connection_parameters = 0x0008a361;
memset = 0x00006d41;
wiced_bt_mesh_core_adv_tx_power = 0x00205f20;
wiced_hal_adc_get_reference_reading = 0x002725e5;
wiced_rtos_is_current_thread = 0x000d342f;
bcs_sniffNotifDisable = 0x000bf07f;
wiced_bt_dev_get_identity_address = 0x00082e25;
wiced_rtos_pop_from_queue = 0x000d3507;
A125382764302438704 = 0x00070d9b;
A2958204298545462272 = 0x0000c10f;
gpio_registerForInterrupt = 0x000044ad;
wiced_app_install = 0x0003eedb;
A6316259925856821248 = 0x0002e183;
wiced_trans_spi_slave_deassert_dev_ready = 0x0004a355;
wiced_trans_spi_interrupt = 0x0004aa5d;
wiced_gki_delay_us = 0x000d32f1;
MP_MersennsMultMod = 0x00067eed;
wiced_bt_l2cap_update_ble_conn_params = 0x000d2ce1;
wiced_bt_l2cap_le_disconnect_req = 0x000d2d29;
p_pb_priv_key = 0x00205f18;
wiced_hal_mia_notificationRegisterQuad = 0x002722a5;
wiced_trans_device_status_ind = 0x0003eed9;
A124871282713873232 = 0x00086929;
A634184381612066560 = 0x0007f69d;
wiced_start_multi_advertisements = 0x0008a39b;
wiced_hal_puart_synchronous_write = 0x000d39f1;
wiced_bt_dev_set_tx_power = 0x00082e05;
wiced_transport_send_debug_msg = 0x0003a3af;
A2689113290121155584 = 0x00001ad5;
wiced_hal_pwm_configure_pin = 0x00272559;
wiced_bt_avdt_security_rsp = 0x000d28f9;
A2161988858417189376 = 0x00201490;
wiced_bt_l2cap_allocate_psm = 0x000d2c03;
wiced_rtos_register_timed_event = 0x000d3659;
wiced_trans_get_offset = 0x0003a0c5;
wiced_audio_proc_audio_data_from_host = 0x00046349;
wiced_audio_sink_register_data_cback = 0x0004b119;
wiced_hal_quadrature_configure = 0x002722ad;
wiced_hal_puart_write = 0x000d39d3;
A5698310131724268544 = 0x00012d33;
wiced_bt_l2cap_le_connect_rsp = 0x000d2d19;
wiced_trans_spi_queue_audio_data = 0x0004a5dd;
hciulp_leCsFeatureSet = 0x0020295c;
wiced_ef_enable_refresh = 0x00271f6d;
A518277034322313536 = 0x0007b94d;
wiced_bt_l2cap_set_idle_timeout = 0x000d2c8b;
A5494208431444977664 = 0x0008befb;
g_ble_max_connections = 0x00201492;
wiced_transport_send_hci_trace = 0x0003a2fb;
wiced_bt_gatt_send_notification = 0x000d2993;
wiced_rtos_init_queue_addin = 0x00270525;
wiced_deinit_hci_channel = 0x00058321;
wiced_cb = 0x00209cf4;
A4385154771185033728 = 0x00207472;
A4972770880150043648 = 0x000723c9;
wiced_sleep_allow_check_cb = 0x0004aac5;
wiced_app_event_init_serialization = 0x00026dc9;
A6546530173959488512 = 0x000700fd;
wiced_bt_dev_get_ble_keys = 0x00082d6f;
wiced_bt_gatt_disconnect = 0x000d2a1b;
wiced_hal_gpio_get_pin_input_status = 0x00083343;
wiced_trans_spi_interrupt_handler = 0x0004a833;
AES_CMAC = 0x0003ed37;
rmulp_getLtchFromConnhandle = 0x0007c6e9;
A5735919460772073472 = 0x0006360d;
wiced_bt_avdt_delay_report = 0x000d28cd;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x000835c5;
wiced_bt_sco_accept_connection = 0x00024a11;
wiced_bt_sco_turn_off_pcm_clock = 0x00024cd5;
A6159197305795648512 = 0x002028f4;
wiced_rtos_init_timer = 0x000d3545;
wiced_bt_sdp_find_attribute_in_db = 0x000d2b59;
wiced_rtos_init_event_flags = 0x000d3599;
A5264403614132289536 = 0x000203af;
wiced_trans_spi_hw_init = 0x0004a885;
wiced_transport_uart_init = 0x000831a3;
wiced_hal_sflash_init = 0x00272659;
MP_CMP = 0x00067dfb;
wiced_bt_ble_clear_white_list = 0x0008a2bd;
foundation_find_subs_ptr = 0x00205ec4;
wiced_audio_use_sw_timing = 0x00050de9;
wiced_audio_recv_ack_ind = 0x0004669f;
wiced_bt_gatt_send_execute_write = 0x000d29ff;
wiced_app_event_srzn_q_depth = 0x002061a0;
wiced_ef_get_erase_write_count = 0x00271f73;
A3387912012458846720 = 0x00096a8d;
wiced_hal_mia_get_mia_interrupt_state = 0x000835e5;
MP_Sub = 0x00067eaf;
wiced_bt_avdt_start_req = 0x000d28dd;
A2007195669253048832 = 0x002014a0;
wiced_hal_pspi_reset = 0x000835a1;
wiced_bt_l2cap_le_connect_req = 0x000d2d01;
pb_transport_close_ptr = 0x00205eb8;
wiced_app_event_serialize = 0x00026de3;
wiced_bt_avrc_is_valid_avc_type = 0x000d295d;
A6604976248332073984 = 0x0009e9b5;
wiced_rtos_is_queue_empty = 0x000d34b1;
wiced_hal_sflash_read = 0x000d3815;
wiced_bt_avdt_start_resp = 0x000d28e1;
A311725120637323584 = 0x0007e261;
A131919332809650080 = 0x000702cd;
wiced_rtos_defer_execution = 0x000d37bf;
wiced_hal_keyscan_configure = 0x002721b1;
crc32_Update = 0x0003f211;
wiced_deinit_timer = 0x000064d9;
wiced_set_multi_advertisement_scan_response_data = 0x0008a4ed;
A665235731283843840 = 0x00202810;
wiced_hal_sflash_erase = 0x00272675;
wiced_rtos_push_to_queue = 0x000d34c5;
wiced_hal_gpio_get_pin_interrupt_status = 0x00083361;
wiced_bt_sdp_find_service_uuid_in_rec = 0x000d2b75;
wiced_bt_voice_misc_config = 0x00206190;
wiced_bt_dev_sec_bond = 0x00082c31;
wiced_va_printf = 0x000d306b;
wiced_hal_pspi_rx_data = 0x0008359d;
wiced_audio_sink_rx_data_serialization_init = 0x0004aaf1;
wiced_bt_avrc_open = 0x000d2919;
wiced_bt_gatt_send_discover = 0x000d29d5;
wiced_hal_puart_rx_fifo_not_empty = 0x000d39f5;
wiced_hal_aclk_enable = 0x000d37f5;
wiced_start_timer = 0x0000647b;
wiced_aa_byte_pool_size = 0x002061dc;
wiced_bt_avdt_remove_stream = 0x000d28b9;
wiced_seconds_to_rtc_time = 0x0027200d;
A3791253625249543680 = 0x00206854;
A5310537875408503808 = 0x0007252b;
wiced_audio_src_i2s_pin_config = 0x00050df5;
wiced_bt_mesh_core_statistics_reset = 0x000c837f;
wiced_trans_spi_handle_rx_start_state = 0x0004a42b;
wiced_bt_gatt_send_indication = 0x000d2981;
wiced_open_hci_channel = 0x00058301;
A1178258201217965824 = 0x00205cfc;
mesh_core_seq_changed_callback_ptr = 0x00205eac;
A3673405268746225152 = 0x0007a6c9;
network_layer_cache_pos = 0x00205e60;
wiced_bt_gatt_send_read = 0x000d29e3;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0008a531;
wiced_bt_gattdb_get_attribute_uuid = 0x000830ff;
A6158886537169130496 = 0x0002e1bd;
curve_p256 = 0x0020d828;
A774608395015477120 = 0x00202fe4;
A2975175107264301568 = 0x000725e7;
wiced_trans_spi_start_tx_dma = 0x0004a509;
A5521759667463041024 = 0x0007df29;
wiced_hal_gpio_configure_pin = 0x00083271;
wiced_bt_ble_get_current_advert_mode = 0x0008a189;
wiced_bt_hidd_disconnect = 0x000c9f9b;
wiced_hal_keyscan_get_next_event = 0x002721ed;
wiced_transport_send_buffer = 0x0003a1eb;
wiced_rtos_create_mutex = 0x000d3447;
wiced_trans_spi_set_event = 0x0004a3a3;
wiced_bt_gatt_deregister = 0x0008309b;
wiced_audio_sink_reassemble_send_data = 0x0004b07d;
wiced_bt_dev_get_remote_name = 0x00082ed7;
wiced_bt_set_tx_power = 0x00082e1b;
A470518002568632320 = 0x0027117d;
A5923755257843657728 = 0x0007c1ad;
mia_isResetReasonPor = 0x000064f5;
wiced_bt_gatt_register = 0x0008308f;
A2861522752284320256 = 0x0020312c;
wiced_bt_gatt_db_init = 0x000d29c3;
wiced_hal_puart_flow_on = 0x000d39c7;
wiced_update_cpu_clock = 0x000d3907;
wiced_bt_sdp_find_service_uuid_in_db = 0x000d2b65;
A3724306311181804032 = 0x00093a05;
wiced_rtos_lock_mutex = 0x000d3461;
wiced_rtos_send_asynchronous_event = 0x000d368b;
osapi_activateTimer = 0x0007fa15;
wiced_bt_get_buffer_size = 0x00050d69;
wiced_hal_pspi_slave_tx_data = 0x000835b9;
wiced_hal_pspi_slave_disable_tx = 0x000835ad;
A926766160630129664 = 0x00201f38;
wiced_bt_gattdb_get_handle = 0x000830ef;
wiced_hal_pwm_start = 0x00272525;
wiced_rtos_create_thread = 0x000d33c9;
wiced_hal_wdog_disable = 0x000d38f9;
A2613770148935439872 = 0x00097f21;
wiced_bt_dev_get_role = 0x00082db9;
A6432782785479600128 = 0x00058bdb;
wiced_trans_send = 0x0003a087;
wiced_bt_dev_set_connectability = 0x00082bc5;
A3215538004927588352 = 0x00012b8f;
wiced_hal_adc_read_raw_sample = 0x0027259d;
wiced_rtos_check_for_stack_overflow = 0x000d374f;
wiced_trans_spi_reset_tx_variables = 0x0004a4cf;
A5237881608911820800 = 0x0007f29b;
BtTransportDetectionPollingRetryMax = 0x00205c78;
wiced_bt_dev_link_quality_stats = 0x00082ed3;
A5162585202807389184 = 0x00012a73;
wiced_bt_hidd_set_power_management_params = 0x000ca05f;
wiced_sleep_configure = 0x00271f39;
wiced_bt_sco_create_as_acceptor = 0x00024a01;
mpaf_cfa_permanentAlloc = 0x0000c11b;
A5753650456153369600 = 0x00018c87;
friend_net_decrypt_ptr = 0x00205e98;
wiced_hal_quadrature_get_X_motion = 0x00272333;
wiced_bt_sdp_service_search_attribute_request = 0x000d2b55;
A5734038704421368832 = 0x0002d303;
A640824286511158656 = 0x00029ccd;
wiced_hal_puart_print = 0x000d39cf;
wiced_hal_smux_config = 0x000833f1;
wiced_bt_dev_get_security_state = 0x00082dc5;
wiced_bt_l2cap_register = 0x000d2bf7;
wiced_hal_puart_select_uart_pads = 0x000d3947;
sha2_starts = 0x000e0f75;
wiced_audio_alloc_buffer = 0x00046297;
wiced_btm_get_private_bda = 0x0003f207;
wiced_bt_gatt_send_response = 0x000d29a5;
adcConfig = 0x00206524;
wiced_bt_avrc_pass_cmd = 0x000d2939;
InitCurve = 0x000b33d1;
A3939181480769364480 = 0x00072179;
wiced_bt_app_get_mpaf_trans_handle = 0x0003edd1;
wiced_hal_keyscan_turnOff = 0x002721e5;
osapi_createTimer = 0x0007f59b;
g_config_Info = 0x0020052c;
__aeabi_memclr = 0x0007ffa9;
A6273855083490074624 = 0x0002cd0b;
wiced_hal_batmon_add_battery_observer = 0x002720f7;
wiced_bt_mesh_create_event_ptr = 0x00205ebc;
A3340402772859877888 = 0x00012ad9;
wiced_bt_dev_set_sniff_mode = 0x00082bcd;
A6142045886165856256 = 0x0007b385;
wiced_bt_avrc_parse_response = 0x000d2951;
wiced_bt_rfcomm_set_data_callback = 0x000d2a85;
wiced_bt_set_pairable_mode = 0x00082ecb;
A40858322199795376 = 0x0007a99d;
wiced_audio_start = 0x000467bf;
A2095714546748025600 = 0x00271777;
A1907640036801959680 = 0x0020c45c;
wiced_bt_gattdb_next_entry = 0x000830eb;
A5693806107779080192 = 0x000f72b4;
wiced_bt_PmuSleepCheckHandler = 0x00209d2c;
wiced_bt_sdp_find_service_in_db = 0x000d2b61;
A378799998713659904 = 0x002027cc;
wiced_hal_keyscan_init = 0x002721dd;
wiced_bt_setup_voice_path = 0x00024ab5;
wiced_hook = 0x00209a08;
wiced_transport_spi_init = 0x0004a9a7;
wiced_transport_uart_set_baud_rate = 0x00083139;
MP_AddMod = 0x00067f11;
wiced_bt_avrc_vendor_cmd = 0x000d2941;
wiced_bt_hidd_hand_shake = 0x000c9faf;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0008a2d9;
wiced_hal_gpio_select_txpu = 0x0027239d;
A3524616809582330880 = 0x0000d0b7;
wiced_bt_sdp_cancel_service_search = 0x000d2b4d;
network_layer_stats = 0x00208184;
wiced_hal_sflash_disable_software_write_protect = 0x000d3899;
wiced_sco_handle_rx_packet = 0x00024c8f;
wiced_bt_avrc_is_valid_player_attr = 0x000d2961;
wiced_trans_init = 0x000583e7;
wiced_mpaf_trans_callbacks = 0x00206270;
wiced_hal_rand_gen_num_array = 0x000835f9;
wiced_hal_pspi_tx_data = 0x00083599;
wiced_bt_ble_data_signature = 0x0008a235;
wiced_bt_dev_remote_oob_data_reply = 0x00082c95;
wiced_hal_gpio_select_function_hook = 0x002723b9;
wiced_trans_spi_handle_rx_dma_done_state = 0x0004a5f5;
bttransport_GetType = 0x00015a4b;
A6270786374444491776 = 0x00020519;
GKI_poolcount = 0x0007db7b;
A4642028709581150208 = 0x00097e1b;
clock_Request = 0x0007fd09;
wiced_hal_i2s_select_pads = 0x000d3a99;
wiced_gatt_conn_status_serialize_handler = 0x00082f6f;
rtc_getRTCTime = 0x0000d5f3;
lower_transport_layer_handle_ptr = 0x00205ea8;
wiced_trans_create_buffer_pool = 0x0003a12f;
wiced_trans_adapter_out_hndlr = 0x00058383;
A4605340825389454336 = 0x00079795;
mesh_core_receive_packet_time = 0x00205ed0;
wiced_bt_avdt_set_trace_level = 0x000d2915;
wiced_audio_sink_mute = 0x0004b029;
wiced_hal_eflash_erase = 0x000d3a6f;
low_power_net_decrypt_ptr = 0x00205ea4;
wiced_bt_mesh_core_net_key_max_num = 0x00205e61;
wiced_trans_spi_set_up_dma = 0x0004a7af;
A2148413083796186368 = 0x0007bf61;
rmulp_constInfo = 0x002014e0;
wiced_bt_gatt_send_indication_confirm = 0x000d2a0d;
wiced_bt_l2cap_le_deregister = 0x000d2cfd;
node_nv_net_key = 0x00205e70;
g_nvram_intf = 0x0020057e;
wiced_hal_keyscan_register_for_event_notification = 0x002721f1;
wiced_post_stack_init_cback = 0x0003f13f;
wiced_hal_pwm_get_params = 0x00272577;
wiced_audio_sink_send_data = 0x0004b02d;
g_foundation_config_sleepModeParam = 0x00200ba8;
wiced_transport_send_data = 0x0003a28f;
A2373780036608037376 = 0x00206660;
A4767787859278707712 = 0x0002da55;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x000d2891;
A1637254180227596544 = 0x0007ad21;
A4339158496046011392 = 0x00072ac7;
A867456770585976192 = 0x0020312d;
wiced_rtos_create_semaphore = 0x000d369d;
friend_has_nid_ptr = 0x00205e94;
wiced_bt_PMU_CSAPoll = 0x00206244;
wiced_rtos_init_worker_thread = 0x000d3605;
wiced_debug_uart = 0x002061a2;
bcs_pmuReleaseBtClock = 0x00076743;
wiced_audio_set_packet_types = 0x0027267d;
wiced_external_pa_reconfigureCB = 0x0020fa4c;
bttransport_Detect = 0x00015b19;
wiced_bt_l2cap_connect_req = 0x000d2c07;
A6035940678300012544 = 0x0002e047;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x000d2b6d;
wiced_app_event_serialization_handler = 0x00026e11;
wiced_internal_arm_isr_stub_function = 0x00083211;
wiced_hal_rand_gen_num = 0x000835f5;
MP_RShift = 0x00067edb;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x000d3cd7;
wiced_bt_hidd_virtual_unplug = 0x000c9fd7;
A16512826624408462 = 0x00063189;
A2104780016367532544 = 0x00202814;
PORT_Read = 0x000060a5;
wiced_transport_spi_receive_data = 0x0004a9ef;
MP_LShiftMod = 0x00067ec9;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x000d2ced;
wiced_bt_l2cap_get_peer_features = 0x000d2c7f;
wiced_memory_permanent_allocate = 0x00272029;
wiced_bt_rfcomm_set_buffer_pool = 0x000d2a29;
wiced_hal_pwm_get_init_value = 0x00272541;
A4594032198011210752 = 0x0002051d;
wiced_hal_gpio_disable_all_inputs = 0x000833c3;
wiced_bt_a2d_pars_sbc_info = 0x000d2881;
wiced_transport_get_tx_pool = 0x0003a23f;
wiced_hal_gpio_set_pin_output = 0x000833a3;
A2170119103825957 = 0x0006ed63;
wiced_audio_reserve_acl_buffer = 0x002061e0;
wiced_app_get_app_id = 0x0003edd7;
wiced_hal_pcm_select_pads = 0x00025e75;
wiced_bt_dev_set_sniff_subrating = 0x00082bdd;
A4983215900463505408 = 0x00201e20;
wiced_bt_l2cap_disconnect_rsp = 0x000d2c17;
A714406572745744384 = 0x0008694f;
bcs_sniffNotifEnable = 0x000bf047;
wiced_rtos_init_queue = 0x000d3481;
wiced_hal_keyscan_button_init = 0x00272291;
wiced_hal_puart_enable_tx = 0x000d39df;
A2399851048394968064 = 0x00206844;
wiced_bt_l2cap_cancel_ble_connect_req = 0x00271d11;
A2146995527253780224 = 0x000d2011;
wiced_trans_spi_handle_tx_start_state = 0x0004a54b;
A2912120463590910976 = 0x00097d4b;
wiced_bt_dev_sec_bond_cancel = 0x00082c3d;
wiced_hal_adc_get_ground_offset = 0x002725df;
wiced_app_event_srzn_q = 0x00209914;
strlen = 0x00055ad3;
A3138891376000266752 = 0x00070227;
wiced_hal_keyscan_enable_ghost_detection = 0x002721f9;
A5338475012298723328 = 0x00085ef7;
wiced_bt_avdt_open_req = 0x000d28d1;
rmulp_getBaseConnFromHciConnhandle = 0x0007c6b7;
low_power_has_nid_ptr = 0x00205ea0;
A2126386234425681664 = 0x000f725c;
wiced_set_multi_advertisements_random_address = 0x0008a4f5;
memcmp = 0x0007dec9;
wiced_hal_puart_disable_tx = 0x000d39db;
wiced_stack_event_handler_cback = 0x0003f155;
wiced_trans_spi_slave_valid_event = 0x0004a69f;
PORT_Write = 0x00006197;
A1857915880484720896 = 0x00055eb9;
wiced_bt_hidd_connect = 0x000c9f87;
wiced_hal_mia_restore_mia_interrupt_state = 0x000835ed;
A2116107236871609088 = 0x0007abc7;
dynamic_memory_AllocatePermanent = 0x00001dd1;
A4948474620511858688 = 0x0020c438;
A6444490542904645632 = 0x00059c69;
A3812583208731007488 = 0x00022e65;
DEFAULT_SUPERVISION_TIMEOUT = 0x00205c32;
A1687277507719142912 = 0x00001b35;
wiced_bt_get_number_of_buffer_pools = 0x00050d6d;
wiced_bt_avdt_reconfig_req = 0x000d28ed;
wiced_trans_spi_set_wake_event = 0x0004a815;
mesh_proxy_out_flt = 0x00205ec8;
wiced_hal_eflash_read = 0x000d3a4b;
wiced_bt_avrc_parse_command = 0x000d294d;
A4637788356444222464 = 0x002717bd;
rtc_setRTCTime = 0x0000d523;
A5632454646102456320 = 0x0001fdcf;
A4668972729921941504 = 0x00058f51;
A1136350409576494848 = 0x0002a715;
A1008597019979930112 = 0x00063345;
wiced_hal_pcm_config = 0x00025e83;
wiced_bt_stack_check_init = 0x000d32df;
A4947633987294328832 = 0x0007a85d;
A5736488857684478976 = 0x0004df39;
BTM_SetPacketTypes = 0x0006cd1b;
A6548970057731300352 = 0x000ab0e5;
wiced_bt_trace_enable = 0x000d2d95;
wiced_app_event_handler = 0x00026e35;
wiced_close_hci_channel = 0x00058313;
A3854416892058393600 = 0x0007b831;
wiced_audio_sink_buff_init = 0x0004636f;
wiced_bt_gatt_cancel_connect = 0x000830d7;
wiced_hal_wdog_reset_system = 0x000d38ff;
wiced_bt_sdp_init_discovery_db = 0x000d2b3d;
A4317177373185594880 = 0x00206510;
A368637314474787264 = 0x0001fdf5;
mesh_core_conn_id = 0x00205e64;
wiced_bt_mesh_core_calc_uri_hash = 0x000c7019;
low_power_friendship_established_ptr = 0x00205e9c;
wiced_bt_dev_confirm_req_reply = 0x00082c45;
wiced_rtos_check_stack = 0x000d3443;
wiced_bt_rfcomm_check_connection = 0x000d2b33;
wiced_bt_l2cap_flush_channel = 0x000d2c63;
wiced_hal_pwm_get_toggle_count = 0x0027253d;
wiced_hal_sflash_restore_software_write_protect = 0x000d38b9;
wiced_puart_rx_watermark = 0x0020fa74;
A5576642025558510592 = 0x000708ed;
sfi_allow_deep_sleep = 0x000184e7;
wiced_bt_dev_read_adv_tx_power = 0x00082e21;
wiced_bt_set_local_bdaddr = 0x00082d79;
A3606615537676161024 = 0x000a4087;
wdog_generate_hw_reset = 0x000d333b;
wiced_bt_a2d_pars_m24info = 0x000d28a9;
wiced_bt_dev_read_tx_power = 0x00082bf1;
wiced_get_sbcenc_frame_length = 0x0005120b;
wiced_audio_buffer_initialize = 0x0004638d;
A2063129438196793856 = 0x00206c74;
wiced_sleep_util_lpm_queriable_method = 0x000d3c09;
wiced_trans_spi_slave_assert_dev_ready = 0x0004a367;
mesh_core_tick_count_init_value = 0x00205ed8;
wiced_rtos_stop_timer = 0x000d3577;
wiced_hal_batmon_get_battery_raw_vol = 0x002720ed;
wiced_bt_ble_get_current_scan_state = 0x0008a21d;
wiced_bt_l2cap_deregister = 0x000d2bff;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x00083123;
A5319230252649616384 = 0x000a1e95;
A3399247593358010368 = 0x00055d4d;
wiced_bt_sdp_service_search_request = 0x000d2b51;
wiced_bt_avdt_register = 0x000d28ad;
wiced_rtos_create_event_flags = 0x000d3591;
g_dynamic_memory_MinAddress = 0x00200464;
wiced_trans_send_indication = 0x0003a421;
AVCT_Register = 0x000ce929;
wiced_rtos_get_semaphore = 0x000d36bd;
wiced_bt_free_buffer = 0x00050d65;
MP_Init = 0x00067dbd;
wiced_bt_ble_security_grant = 0x0008a231;
wiced_bt_l2cap_set_acl_priority_ext = 0x000d2c6b;
wiced_bt_l2cap_connect_fixed_chnl = 0x000d2b7f;
A2379915243572332032 = 0x002094e4;
A3916977924628611072 = 0x00075441;
A5596286422255194112 = 0x0020661c;
wiced_bt_avdt_disconnect_req = 0x000d2909;
wiced_bt_isSleepAllowed = 0x00206248;
wiced_hal_puart_flow_off = 0x000d39cb;
wiced_bt_dev_build_oob_data = 0x00082cb7;
wiced_bt_a2d_sbc_descramble = 0x000d2879;
wiced_bt_l2cap_set_flush_timeout = 0x000d2c77;
wiced_bt_InstallIdleThreadCSAPoll = 0x0003eec1;
wiced_hal_gpio_select_function = 0x00083471;
A240250929481447712 = 0x0020ddf0;
friend_does_go_to_lpn_ptr = 0x00205e88;
A2512208329782543872 = 0x00070655;
wiced_hal_gpio_register_pin_for_interrupt = 0x00083321;
wiced_preSleepCB = 0x000d3c3f;
wiced_transport_cfg = 0x00209a6c;
memmove = 0x00006d39;
A2159922327478838016 = 0x00074873;
wiced_trans_get_buffer_size = 0x0003a1cb;
allowSlaveLatency = 0x00072ca9;
wiced_hal_quadrature_get_Z_motion = 0x0027234f;
wiced_app_ctrl_channel = 0x002061ac;
wiced_hal_keyscan_button_get_current_state = 0x00272295;
wiced_rtos_init_mutex = 0x000d344f;
wiced_serialize_avdt_app_callback = 0x00026e61;
wiced_bt_sco_def_enh_esco_params = 0x002060dc;
wiced_hal_puart_init = 0x000d3935;
wiced_trans_adapter_in_hndlr = 0x0005835b;
wiced_hal_mia_restore_lhl_interrupt_state = 0x000835f1;
A306836353366552896 = 0x0007e817;
A5130357578770886656 = 0x00059b13;
foundation_virt_addr = 0x00205ee8;
wiced_bt_ble_get_security_state = 0x0008a2e1;
wiced_bt_a2d_sbc_chk_fr_init = 0x000d2875;
_tx_v7m_set_int = 0x0007ecbb;
wiced_trace_array = 0x000d2e27;
wiced_bt_csa_isSleepAllowed = 0x0003ee7b;
wiced_bt_InstallIsSleepAllowed = 0x0003ee89;
wiced_is_timer_created = 0x000064c9;
wiced_bt_l2cap_get_bdaddrby_handle = 0x000d2c87;
utilslib_delayUs = 0x000236cf;
sfi_erase = 0x0001832b;
wiced_bt_ble_scan = 0x00272d35;
wiced_bt_avrc_msg_req = 0x000d292d;
wiced_bt_dev_get_bonded_devices = 0x00082cff;
boot_init_PostConfigReplacement = 0x0020584c;
wiced_bt_dev_vendor_specific_command = 0x00082bbd;
g_aon_memory_manager_MinAddress = 0x00200be4;
wiced_bt_avrc_pass_rsp = 0x000d293d;
A2935926763759958528 = 0x002024e0;
wiced_bt_dev_set_advanced_connection_params = 0x00082bb9;
wiced_bt_get_identity_address = 0x00082ec1;
osapi_deactivateTimer = 0x0007fa4b;
wiced_trans_spi_post_sleep = 0x0004a2f1;
wiced_bt_a2d_bld_sbc_info = 0x000d287d;
wiced_hal_quadrature_get_scroll_count = 0x0027235d;
wiced_hal_batmon_is_low_battery_shutdown = 0x00272117;
A5987399495780975616 = 0x0007155d;
wiced_hal_batmon_poll_monitor = 0x00272123;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x000d2c83;
A5850732898732111872 = 0x0002ce71;
A3747292191433249280 = 0x00012cbd;
micro_bcsIsNormalModeTransition = 0x0007e6a5;
A424217248794578624 = 0x0020dda8;
wiced_bt_l2cap_get_ble_conn_role = 0x000d2cf1;
wiced_bt_avdt_deregister = 0x000d28b1;
wiced_bt_rfcomm_remove_connection = 0x000d2a77;
lm_GetPowerRegValue = 0x000b2feb;
wiced_bt_a2d_pars_m12info = 0x000d28a1;
wiced_rtos_is_queue_full = 0x000d34b5;
A3644484390955420672 = 0x0002e1f3;
A5165124273807504384 = 0x00206650;
wiced_hal_i2c_write = 0x000d3a41;
wiced_bt_dev_send_key_press_notif = 0x00082c6f;
wiced_bt_ble_observe = 0x0008a1d9;
A3936443082349538816 = 0x00070c35;
wiced_trans_spi_tx_data_available = 0x0004a2f3;
A3736822655247906304 = 0x00063861;
wiced_bt_dev_set_afh_channel_classification = 0x00082ecf;
A3005838419460942336 = 0x00070603;
wiced_bt_avrc_open_browse = 0x000d2921;
A853794093519485440 = 0x000d2379;
wiced_rtc_time_to_seconds = 0x00272017;
wiced_init_hci_channel = 0x000582e5;
mesh_core_connected_dev_id = 0x00205e66;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0008a2dd;
wiced_bt_avdt_create_stream = 0x000d28b5;
wiced_transport_free_buffer = 0x0003a265;
A1147766428136899584 = 0x00001adb;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x000835c1;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x000d2c8f;
wiced_trans_select_ind = 0x0003ef53;
wiced_transport_spi_get_device_role = 0x0004aa09;
A39329459052574800 = 0x00079a0b;
wiced_audio_sink_config_init = 0x0004aafd;
A5074497270807352320 = 0x0001ff39;
MP_MersennsSquaMod = 0x00067eff;
A6521223097901232128 = 0x00058ad1;
wiced_bt_ble_update_background_connection_device = 0x0008a261;
wiced_hal_gpio_get_pin_config = 0x0008338f;
GKI_get_pool_bufsize = 0x0007dba5;
smp_aes_set_key = 0x00049ca9;
A648224059529490048 = 0x00072b53;
wiced_audio_sink_lite_host_process_event_entry = 0x0004ac07;
wiced_hal_adc_set_power = 0x000d3801;
A5975198808399185920 = 0x0007e2ad;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x000d2b69;
wiced_hal_pwm_change_values = 0x00272539;
wiced_bt_avrc_set_trace_level = 0x000d2949;
wiced_trans_tx_pool_list = 0x002061c0;
wiced_hal_sflash_write = 0x0027266b;
wiced_bt_avrc_bld_command = 0x000d2955;
btu_hcif_send_cmd = 0x00021fd9;
wiced_set_multi_advertisement_data = 0x0008a4f1;
wiced_audio_sink_reset = 0x0004af01;
A2692537987420521472 = 0x0006fe4f;
wiced_hal_i2c_read = 0x000d3a3d;
wiced_hal_mia_enable_mia_interrupt = 0x000835dd;
A5943042140357283840 = 0x000117cb;
A6505457629449357312 = 0x00071c3b;
A6023107860760786944 = 0x00072769;
A6170917026822854656 = 0x0007a4ef;
sf_status = 0x002058cc;
wiced_bt_l2cap_set_tx_priority = 0x000d2c73;
wiced_rtos_create_worker_thread = 0x000d35fd;
A4109815472851931648 = 0x0020c8e4;
wiced_rtos_thread_force_awake = 0x000d3425;
pmu_Enable32KhzOscillator = 0x00272bf5;
A949403407309233536 = 0x00072cd1;
A6301335384538281984 = 0x00206c7c;
wiced_bt_sdp_db_init = 0x000d2d85;
mesh_core_proxy_adv_interval = 0x00205ef6;
A5854481597200878592 = 0x00271321;
wiced_hal_keyscan_is_any_key_pressed = 0x00272201;
wiced_hal_quadrature_turnOff = 0x0027232f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x000d2b9d;
wiced_bt_rfcomm_set_event_callback = 0x000d2a81;
wiced_bt_rfcomm_control = 0x000d2a8d;
A5201903634564458496 = 0x0008b84d;
wiced_bt_dev_set_discoverability = 0x00082bc1;
wiced_rtos_deinit_mutex = 0x000d345d;
wiced_hal_keyscan_button_configure = 0x00272251;
wiced_bt_gatt_send_write = 0x000d29f1;
wiced_bt_ble_get_available_tx_buffers = 0x000d32f5;
wiced_hal_gpio_get_pin_output = 0x0008332f;
savedFullbootReason = 0x0020fa14;
A1116017092462926592 = 0x00206c6a;
wiced_hal_i2c_set_speed = 0x000d3a35;
mywiced_stack_event_handler_cb = 0x00206250;
wiced_flush_tout_ind = 0x002061e8;
A833784293020911616 = 0x0006fe33;
A1977139645842512896 = 0x0007aa79;
wiced_audio_sink_data_q = 0x00209b2c;
wiced_memory_get_free_bytes = 0x00050dc1;
wiced_app_generic_serialize_cb_fn = 0x00026e3d;
wiced_audio_sink_i2s_pin_config = 0x0004ab0f;
wiced_bt_avrc_set_buffer_pool = 0x000d2929;
A3563501733257012224 = 0x0007a23b;
wiced_bt_avrc_get_ctrl_mtu = 0x000d2965;
wiced_audio_sink_configure = 0x0004ac4b;
wiced_hal_batmon_init = 0x002720d1;
A2559264723608880128 = 0x000722f3;
adc_audioConfig = 0x00272a13;
wiced_hal_quadrature_get_Y_motion = 0x00272341;
wiced_bt_ble_set_raw_scan_response_data = 0x0008a1bb;
wiced_bt_l2cap_set_chnl_flushability = 0x000d2c7b;
wiced_bt_dev_pass_key_req_reply = 0x00082c6b;
wiced_hci_ctrl_channel = 0x002099e4;
wiced_bt_l2cap_remove_fixed_chnl = 0x000d2be3;
A704768310631782784 = 0x0002045b;
wiced_bt_create_pool = 0x00050d41;
A2693293400948195328 = 0x0007016b;
wiced_hal_pspi_slave_rx_data = 0x000835bd;
wiced_trans_spi_queue_received_data = 0x0004a383;
wiced_bt_dev_register_connection_status_change = 0x00082bc9;
A4542265785487088128 = 0x00070aed;
wiced_bt_start_advertisements = 0x0008a13d;
wiced_bt_ble_check_advertising_data = 0x0008a27d;
wiced_bt_ble_set_privacy_mode = 0x0008a397;
wiced_bt_dev_read_rssi = 0x00082bed;
A4939424663164798976 = 0x00072251;
A3112144971963049472 = 0x00207b60;
wiced_hal_pspi_slave_enable_tx = 0x000835a9;
wiced_bt_l2cap_register_fixed_channel = 0x000d2b79;
wiced_trans_spi_handle_init_state = 0x0004a70f;
wiced_rtos_start_timer = 0x000d3569;
A815296250604164096 = 0x00029ce1;
wiced_audio_sink_process_and_route_aac_media_packet = 0x0004b0cd;
wiced_bt_csa_getTimeToSleep = 0x0003ee91;
wiced_app_status_cback = 0x0003eec9;
wiced_set_rtc_time = 0x00271fef;
wiced_rtc_get_raw_clock = 0x00271fd1;
wiced_hal_adc_set_input_range = 0x000d3805;
A5868247787265257472 = 0x000b9239;
A1166630973798223104 = 0x0007ed6f;
A3207441976187914752 = 0x00019d07;
wiced_audio_enabled = 0x002061ec;
key_refresh_is_phase2_ptr = 0x00205f04;
mesh_core_mesh_started = 0x00205ef8;
wiced_trans_spi_buffer_alloc = 0x0004a40b;
friend_find_lpn_ptr = 0x00205e8c;
wiced_rtos_init_semaphore = 0x000d36a5;
A3321278032922266624 = 0x0007cbcf;
bcsulp_getConnectionRssi = 0x000644a9;
wiced_bt_coex_disable = 0x00082f03;
wiced_exit_sniff = 0x0004677f;
A313582572501664128 = 0x00206c6b;
wiced_bt_smp_create_local_sc_oob_data = 0x00082ce1;
wiced_bt_l2cap_le_disconnect_rsp = 0x000d2d2d;
wiced_bt_InstallGetTimeToSleep = 0x0003eea9;
bcsulp_connTaskGetPtrFromLtCh = 0x0006fec7;
wiced_bt_avrc_unit_cmd = 0x000d2931;
A5031731411920335872 = 0x00006961;
A2539410438792380416 = 0x0007c1c7;
wiced_internal_lhl_isr_stub_function = 0x000831fd;
OSTASK_RestorePreemption = 0x00055fcf;
wiced_rtos_create_queue = 0x000d3479;
wiced_bt_sco_create_as_initiator = 0x0002492d;
wiced_rtc_ctime = 0x00271ff9;
wiced_attach_sink_hci_channel = 0x0005832d;
A3461013395900033024 = 0x0007b027;
wiced_install_rom_hooks = 0x00271e9d;
adc_audioDrcSettings = 0x0020346c;
A6268681819393833984 = 0x002064f8;
MP_Add = 0x00067e95;
wiced_btm_ble_update_advertisement_filter_policy = 0x0008a2c1;
SBC_Encoder_encode = 0x00080a9d;
A4602216198894879744 = 0x00072caf;
wiced_bt_hidd_register = 0x000c9ec3;
wiced_hal_adc_get_reference_micro_volts = 0x002725eb;
A5384715065563957248 = 0x0007af11;
wiced_get_free_memory = 0x000d3363;
A3784592550707069440 = 0x0007237d;
wiced_bt_hidd_send_data = 0x000ca009;
wiced_audio_sink_route_pcm_data = 0x0004ab95;
wiced_hidd_is_transport_detection_polling_on = 0x000d3bf9;
OSTASK_DisablePreemption = 0x00055fcb;
p_pb_public_key = 0x00205f1c;
wiced_trans_init_ctrl_channel = 0x0005840f;
wiced_sleep_enter_hid_off = 0x00271f2f;
A681958722272951552 = 0x00058ddd;
wiced_transport_init = 0x0003a0f9;
sfi_write = 0x00018175;
wiced_bt_avdt_security_req = 0x000d28f5;
wiced_bt_avrc_bld_response = 0x000d2959;
A6182379393042781184 = 0x0002a8a9;
wiced_trans_spi_reset_rx_variables = 0x0004a379;
wiced_bt_l2cap_get_current_config = 0x000d2beb;
wiced_bt_stack_init = 0x0003f17f;
wiced_bt_l2cap_le_register = 0x000d2cf5;
wiced_hal_gpio_clear_pin_interrupt_status = 0x00083375;
wiced_bt_l2cap_get_disconnect_reason = 0x000d2c97;
A3742944101742167552 = 0x002064f0;
wiced_bt_avdt_suspend_req = 0x000d28e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x000835e9;
wiced_rtos_unlock_mutex = 0x000d346f;
A3739291571203811328 = 0x0007b0eb;
wiced_bt_gatt_cback = 0x00082fb9;
wiced_ef_refresh_check = 0x00271f79;
wiced_hal_quadrature_init = 0x0027232b;
wiced_trans_spi_clear_tx_fifo = 0x0004a4f5;
wiced_transport_create_buffer_pool = 0x0003a15b;
wiced_trans_spi_clear_rx_fifo = 0x0004a68d;
wiced_bt_get_buffer_usage = 0x00050d75;
wiced_hal_pspi_init = 0x00083511;
wiced_hal_sflash_get_size = 0x000d38e9;
wiced_hal_keyscan_flush_HW_events = 0x002721f5;
wiced_hal_pspi_slave_enable_rx = 0x000835b1;
wiced_hal_puart_read = 0x000d39d7;
adc_startAudio = 0x000e4ec5;
wiced_printf = 0x000d3259;
slimboot_ext_wake_enable = 0x002005f0;
A2463017526506555904 = 0x0007e94b;
wiced_bt_avdt_connect_req = 0x000d2905;
wiced_hal_puart_set_baudrate = 0x000d39e3;
A5062502656911312896 = 0x002064fc;
wiced_trans_spi_start_rx_dma = 0x0004a3d5;
wiced_hal_batmon_config = 0x0027202d;
wiced_trans_install_data_handler = 0x0005843f;
GKI_poolfreecount = 0x0007db8d;
A6555032228496726016 = 0x00071529;
wiced_hal_puart_reset_puart_interrupt = 0x000d3a0f;
wiced_bt_avdt_close_req = 0x000d28e9;
wiced_bt_l2cap_le_set_user_congestion = 0x000d2d31;
wiced_hal_wdog_restart = 0x000d3903;
wiced_bt_l2cap_set_trace_level = 0x000d2c93;
wiced_bt_avdt_write_req = 0x000d2d3d;
wiced_bt_mesh_core_app_key_max_num = 0x00205eec;
wiced_bt_avrc_get_data_mtu = 0x000d2971;
wiced_get_sbcdec_frame_length = 0x00051267;
wiced_bt_gatt_listen = 0x000830e1;
wiced_bt_sco_output_stream = 0x00024c37;
A3908999513993452032 = 0x00206c65;
wiced_rtos_set_event_flags = 0x000d35d1;
clock_SystemTimeMicroseconds64 = 0x0007f6bb;
wiced_bt_dev_set_encryption = 0x00082c41;
wiced_rtos_thread_join = 0x000d36cd;
A2688507636272040960 = 0x00059a4f;
wiced_bt_get_buffer_count = 0x00050d59;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x00272111;
A6582905082234350592 = 0x0020c0a4;
wiced_bt_dev_set_adv_tx_power = 0x00082e1d;
wiced_rtos_set_semaphore = 0x000d36b3;
wiced_bt_avdt_reconfig_rsp = 0x000d28f1;
A1409038141931518720 = 0x00206508;
adc_config = 0x000e487d;
gpio_slimboot_reinforce_all_outputpin_value = 0x0000462b;
A6034671638324845568 = 0x000b9407;
wiced_bt_ble_verify_signature = 0x0008a239;
wiced_rtos_get_queue_occupancy = 0x000d3535;
foundation_node_identity_timer_net_key_idx = 0x00205ee4;
A4536766613493102080 = 0x00202908;
wiced_bt_avdt_update_stream = 0x000d28bd;
mesh_send_message_ptr = 0x00205eb4;
wiced_trans_spi_rx_dma_done = 0x0004a3b7;
A318491441727222528 = 0x0007bc59;
wiced_bt_IdleThreadCSAPoll = 0x0003eeb1;
ECC_Double = 0x000b6ee5;
wiced_get_AAC_codec_info = 0x00051327;
smp_aes_encrypt = 0x00049d9b;
wiced_bt_rfcomm_create_connection = 0x000d2a67;
A737008211249234432 = 0x00051c57;
GKI_freebuf = 0x0007dab5;
p_node_state = 0x00205e84;
wiced_bt_get_buffer_from_pool = 0x00050d55;
__aeabi_memcpy = 0x00054687;
A4014525057111934464 = 0x0007b01b;
wiced_bt_ble_set_raw_advertisement_data = 0x0008a19d;
wiced_bt_a2d_bits_set = 0x000d2871;
mesh_core_sequence_number = 0x00205e80;
wiced_audio_sink_handle_aa_event = 0x0004b11f;
wiced_bt_a2d_find_service = 0x00271bf1;
wiced_bt_mesh_release_event_ptr = 0x00205ec0;
wiced_crypto_get_random = 0x000e4121;
wiced_bt_l2cap_ertm_connect_req = 0x000d2c0f;
wiced_hal_unassign_gpio_function = 0x00272395;
copyBdaToStream = 0x00028d89;
_tx_v7m_get_and_disable_int = 0x0007ecb3;
bcs_appNotifiDisable = 0x00092359;
wiced_bt_dev_read_local_addr = 0x00082bad;
A4328734675152846848 = 0x00064585;
A3035574635957144576 = 0x00079d15;
A113650194040400816 = 0x000d240f;
wiced_audio_sink_route = 0x00206210;
wiced_wlan_buff_InitRouting = 0x00050de5;
wiced_bt_buffer_poolutilization = 0x00272025;
A5620885243717382144 = 0x00059ca5;
wiced_bt_get_buffer = 0x00050d61;
wiced_hal_mia_pollHardware = 0x002722a9;
wiced_bt_did_stack_overflow = 0x000d32c1;
A1495878264081064192 = 0x0020c88c;
wiced_trans_spi_busy = 0x0004a309;
A1167327012756388864 = 0x000020d5;
wiced_bt_sdp_find_attribute_in_rec = 0x000d2b5d;
wiced_bt_a2d_bld_m24info = 0x000d28a5;
wiced_rtos_is_timer_running = 0x000d3583;
A3512998945009394688 = 0x00019327;
wiced_bt_avrc_vendor_rsp = 0x000d2945;
wiced_hal_puart_synchronous_read = 0x000d39ed;
A1820270600301349120 = 0x00207b88;
wiced_bt_sdp_find_profile_version_in_rec = 0x000d2b71;
wiced_bt_rfcomm_set_event_mask = 0x000d2a89;
