# DO NOT EDIT MANUALLY! FW2 VERSION
DEFINITION <configdef20820A1.hdf>
ENTRY "Local Name"
{
    "Name" = "CYW20820A1"
}
ENTRY "Config Data Version"
{
}
ENTRY "Init BB Register Bit Fields"
{
    "Num entries" = 28
    "Register address[0]" = 0x00320000
    "Bit field mask[0]" = 0x00000F70
    "Value[0]" = 0x00000860
    "Register address[1]" = 0x640008
    "Bit field mask[1]" = 0xff
    "Value[1]" = 0x97
    "Register address[2]" = 0x640054
    "Bit field mask[2]" = 0xffffffff
    "Value[2]" = 0x1c
    "Register address[3]" = 0x640058
    "Bit field mask[3]" = 0xffffffff
    "Value[3]" = 0x8c
    "Register address[4]" = 0x600448
    "Bit field mask[4]" = 0xffffffff
    "Value[4]" = 0x66
    "Register address[5]" = 0x4106e8
    "Bit field mask[5]" = 0xffffffff
    "Value[5]" = 0x4000
    "Register address[6]" = 0x6003c4
    "Bit field mask[6]" = 0xffffffff
    "Value[6]" = 0x1b
    "Register address[7]" = 0x600168
    "Bit field mask[7]" = 0xffffffff
    "Value[7]" = 0x4
    "Register address[8]" = 0x600170
    "Bit field mask[8]" = 0xffffffff
    "Value[8]" = 0xb
    "Register address[9]" = 0x600174
    "Bit field mask[9]" = 0xffffffff
    "Value[9]" = 0xf
    "Register address[10]" = 0x600178
    "Bit field mask[10]" = 0xffffffff
    "Value[10]" = 0x13
    "Register address[11]" = 0x60044c
    "Bit field mask[11]" = 0xffffffff
    "Value[11]" = 0x14
    "Register address[12]" = 0x4101b4
    "Bit field mask[12]" = 0xffffffff
    "Value[12]" = 0x910c
    "Register address[13]" = 0x410144
    "Bit field mask[13]" = 0xffffffff
    "Value[13]" = 0x90a
    "Register address[14]" = 0x640060
    "Bit field mask[14]" = 0xffffffff
    "Value[14]" = 0xb
    "Register address[15]" = 0x60066c
    "Bit field mask[15]" = 0xffffffff
    "Value[15]" = 0x7
    "Register address[16]" = 0x600664
    "Bit field mask[16]" = 0xffffffff
    "Value[16]" = 0x80
    "Register address[17]" = 0x60028c
    "Bit field mask[17]" = 0xffffffff
    "Value[17]" = 0x54
    "Register address[18]" = 0x600618
    "Bit field mask[18]" = 0xffffffff
    "Value[18]" = 0xf0
    "Register address[19]" = 0x600648
    "Bit field mask[19]" = 0xffffffff
    "Value[19]" = 0x66
    "Register address[20]" = 0x600668
    "Bit field mask[20]" = 0xff
    "Value[20]" = 0xb0
    "Register address[21]" = 0x410384
    "Bit field mask[21]" = 0xffffffff
    "Value[21]" = 0x95f7
    "Register address[22]" = 0x4106e4
    "Bit field mask[22]" = 0xffffffff
    "Value[22]" = 0xa5a8
    "Register address[23]" = 0x41073c
    "Bit field mask[23]" = 0xffffffff
    "Value[23]" = 0x4c00
    "Register address[24]" = 0x6002b8
    "Bit field mask[24]" = 0xff
    "Value[24]" = 0xf0
    "Register address[25]" = 0x600580
    "Bit field mask[25]" = 0xff
    "Value[25]" = 0x26
    "Register address[26]" = 0x600604
    "Bit field mask[26]" = 0xff
    "Value[26]" = 0x66
    "Register address[27]" = 0x600654
    "Bit field mask[27]" = 0xff
    "Value[27]" = 0x66
}
ENTRY "PMU Config Flags"
{
	"PMU config flags"= 0x20102
}
ENTRY "TCA Table"
{
    "FAB ID"                =   0xff
    "Num TSteps"            =   6
    "Tmin[0]"               =    10
    "Tmin[1]"               =    35
    "Tmin[2]"               =    60
    "Tmin[3]"               =    90
    "Tmin[4]"               =   120
    "Tmin[5]"               =   145
    "Num TssiTargets"       =   5
    "TssiTarget[0][0]"      =   940
    "TssiTarget[0][1]"      =   900
    "TssiTarget[0][2]"      =   960
    "TssiTarget[0][3]"      =   900
    "TssiTarget[0][4]"      =   965
    "TssiTarget[1][0]"      =   1070
    "TssiTarget[1][1]"      =   1000
    "TssiTarget[1][2]"      =   995
    "TssiTarget[1][3]"      =   1030
    "TssiTarget[1][4]"      =   1070
    "TssiTarget[2][0]"      =   1070
    "TssiTarget[2][1]"      =   1000
    "TssiTarget[2][2]"      =   995
    "TssiTarget[2][3]"      =   1030
    "TssiTarget[2][4]"      =   1070
    "TssiTarget[3][0]"      =   1070
    "TssiTarget[3][1]"      =   1000
    "TssiTarget[3][2]"      =   995
    "TssiTarget[3][3]"      =   1030
    "TssiTarget[3][4]"      =   1070
    "TssiTarget[4][0]"      =   1095
    "TssiTarget[4][1]"      =   1110
    "TssiTarget[4][2]"      =   1166
    "TssiTarget[4][3]"      =   1130
    "TssiTarget[4][4]"      =   1205
    "TssiTarget[5][0]"      =   1150
    "TssiTarget[5][1]"      =   1110
    "TssiTarget[5][2]"      =   1160
    "TssiTarget[5][3]"      =   1130
    "TssiTarget[5][4]"      =   1215
    "TssiRangeLow[0]"       =   0x04
    "TssiRangeHigh[0]"      =   0x3a
    "TssiRangeLow[1]"       =   0x04
    "TssiRangeHigh[1]"      =   0x3a
    "TssiRangeLow[2]"       =   0x04
    "TssiRangeHigh[2]"      =   0x3a
    "TssiRangeLow[3]"       =   0x04
    "TssiRangeHigh[3]"      =   0x3a
    "TssiRangeLow[4]"       =   0x04
    "TssiRangeHigh[4]"      =   0x3a
    "TssiRangeLow[5]"       =   0x04
    "TssiRangeHigh[5]"      =   0x3a
    "TssiTargetEDR[0][0]"   =   540
    "TssiTargetEDR[0][1]"   =   540
    "TssiTargetEDR[0][2]"   =   570
    "TssiTargetEDR[0][3]"   =   560
    "TssiTargetEDR[0][4]"   =   560
    "TssiTargetEDR[1][0]"   =   530
    "TssiTargetEDR[1][1]"   =   530
    "TssiTargetEDR[1][2]"   =   550
    "TssiTargetEDR[1][3]"   =   540
    "TssiTargetEDR[1][4]"   =   510
    "TssiTargetEDR[2][0]"   =   430
    "TssiTargetEDR[2][1]"   =   390
    "TssiTargetEDR[2][2]"   =   400
    "TssiTargetEDR[2][3]"   =   400
    "TssiTargetEDR[2][4]"   =   390
    "TssiTargetEDR[3][0]"   =   540
    "TssiTargetEDR[3][1]"   =   540
    "TssiTargetEDR[3][2]"   =   580
    "TssiTargetEDR[3][3]"   =   580
    "TssiTargetEDR[3][4]"   =   555
    "TssiTargetEDR[4][0]"   =   540
    "TssiTargetEDR[4][1]"   =   530
    "TssiTargetEDR[4][2]"   =   580
    "TssiTargetEDR[4][3]"   =   580
    "TssiTargetEDR[4][4]"   =   550
    "TssiTargetEDR[5][0]"   =   700
    "TssiTargetEDR[5][1]"   =   690
    "TssiTargetEDR[5][2]"   =   710
    "TssiTargetEDR[5][3]"   =   710
    "TssiTargetEDR[5][4]"   =   270
    "TssiRangeLowEDR[0]"    =   0x04
    "TssiRangeHighEDR[0]"   =   0x3a
    "TssiRangeLowEDR[1]"    =   0x04
    "TssiRangeHighEDR[1]"   =   0x3a
    "TssiRangeLowEDR[2]"    =   0x04
    "TssiRangeHighEDR[2]"   =   0x3a
    "TssiRangeLowEDR[3]"    =   0x04
    "TssiRangeHighEDR[3]"   =   0x3a
    "TssiRangeLowEDR[4]"    =   0x04
    "TssiRangeHighEDR[4]"   =   0x3a
    "TssiRangeLowEDR[5]"    =   0x04
    "TssiRangeHighEDR[5]"   =   0x3a
    "Num Pages8"            =   3
    "Num Pages16"           =   1
    "BaseAddress8[0]"       =   0x600000
        "NumRegs8[0]"       =   5
    "AdrOffset8[0][0]"      =   0x029c
      "Bitmask8[0][0]"      =   0xff
    "AdrOffset8[0][1]"      =   0x02a0
      "Bitmask8[0][1]"      =   0xff
    "AdrOffset8[0][2]"      =   0x02a4
      "Bitmask8[0][2]"      =   0xff
    "AdrOffset8[0][3]"      =   0x02a8
      "Bitmask8[0][3]"      =   0xff
    "AdrOffset8[0][4]"      =   0x02ac
      "Bitmask8[0][4]"      =   0xff
    "BaseAddress8[1]"       =   0x600000
        "NumRegs8[1]"       =   5
    "AdrOffset8[1][0]"      =   0x02c8
      "Bitmask8[1][0]"      =   0xff
    "AdrOffset8[1][1]"      =   0x02cc
      "Bitmask8[1][1]"      =   0xff
    "AdrOffset8[1][2]"      =   0x02d0
      "Bitmask8[1][2]"      =   0xff
    "AdrOffset8[1][3]"      =   0x02d4
      "Bitmask8[1][3]"      =   0xff
    "AdrOffset8[1][4]"      =   0x02d8
      "Bitmask8[1][4]"      =   0xff
    "BaseAddress8[2]"       =   0x600000
        "NumRegs8[2]"       =   3
    "AdrOffset8[2][0]"      =   0x0040
      "Bitmask8[2][0]"      =   0xff
    "AdrOffset8[2][1]"      =   0x0044
      "Bitmask8[2][1]"      =   0xff
    "AdrOffset8[2][2]"      =   0x0654
      "Bitmask8[2][2]"      =   0xff
    "BaseAddress16[0]"      =   0x410000
        "NumRegs16[0]"      =   2
    "AdrOffset16[0][0]"     =   0x01f4
      "Bitmask16[0][0]"     =   0xffff
    "AdrOffset16[0][1]"     =   0x038c
      "Bitmask16[0][1]"     =   0xffff
    "Data8[0][0][0]"        =   0x0c
    "Data8[0][0][1]"        =   0x0c
    "Data8[0][0][2]"        =   0x0c
    "Data8[0][0][3]"        =   0x0c
    "Data8[0][0][4]"        =   0x0c
    "Data8[0][1][0]"        =   0x19
    "Data8[0][1][1]"        =   0x18
    "Data8[0][1][2]"        =   0x17
    "Data8[0][1][3]"        =   0x18
    "Data8[0][1][4]"        =   0x18
    "Data8[0][2][0]"        =   0xcd
    "Data8[0][2][1]"        =   0x1d
    "Data8[0][2][2]"        =   0x66
    "Data8[1][0][0]"        =   0x0d
    "Data8[1][0][1]"        =   0x0d
    "Data8[1][0][2]"        =   0x0d
    "Data8[1][0][3]"        =   0x0d
    "Data8[1][0][4]"        =   0x0d
    "Data8[1][1][0]"        =   0x1c
    "Data8[1][1][1]"        =   0x1b
    "Data8[1][1][2]"        =   0x1a
    "Data8[1][1][3]"        =   0x1a
    "Data8[1][1][4]"        =   0x1a
    "Data8[1][2][0]"        =   0xce
    "Data8[1][2][1]"        =   0x1e
    "Data8[1][2][2]"        =   0x66
    "Data8[2][0][0]"        =   0x0f
    "Data8[2][0][1]"        =   0x0f
    "Data8[2][0][2]"        =   0x0f
    "Data8[2][0][3]"        =   0x0f
    "Data8[2][0][4]"        =   0x0f
    "Data8[2][1][0]"        =   0x1c
    "Data8[2][1][1]"        =   0x20
    "Data8[2][1][2]"        =   0x21
    "Data8[2][1][3]"        =   0x21
    "Data8[2][1][4]"        =   0x21
    "Data8[2][2][0]"        =   0xcf
    "Data8[2][2][1]"        =   0x1e
    "Data8[2][2][2]"        =   0x66
    "Data8[3][0][0]"        =   0x0f
    "Data8[3][0][1]"        =   0x0f
    "Data8[3][0][2]"        =   0x0f
    "Data8[3][0][3]"        =   0x0f
    "Data8[3][0][4]"        =   0x0f
    "Data8[3][1][0]"        =   0x20
    "Data8[3][1][1]"        =   0x1f
    "Data8[3][1][2]"        =   0x21
    "Data8[3][1][3]"        =   0x20
    "Data8[3][1][4]"        =   0x1f
    "Data8[3][2][0]"        =   0xcf
    "Data8[3][2][1]"        =   0x1f
    "Data8[3][2][2]"        =   0x66
    "Data8[4][0][0]"        =   0x1f
    "Data8[4][0][1]"        =   0x24
    "Data8[4][0][2]"        =   0x25
    "Data8[4][0][3]"        =   0x25
    "Data8[4][0][4]"        =   0x25
    "Data8[4][1][0]"        =   0x20
    "Data8[4][1][1]"        =   0x1f
    "Data8[4][1][2]"        =   0x21
    "Data8[4][1][3]"        =   0x20
    "Data8[4][1][4]"        =   0x1f
    "Data8[4][2][0]"        =   0xcf
    "Data8[4][2][1]"        =   0x21
    "Data8[4][2][2]"        =   0x66
    "Data8[5][0][0]"        =   0x14
    "Data8[5][0][1]"        =   0x14
    "Data8[5][0][2]"        =   0x14
    "Data8[5][0][3]"        =   0x14
    "Data8[5][0][4]"        =   0x14
    "Data8[5][1][0]"        =   0x23
    "Data8[5][1][1]"        =   0x26
    "Data8[5][1][2]"        =   0x26
    "Data8[5][1][3]"        =   0x28
    "Data8[5][1][4]"        =   0x28
    "Data8[5][2][0]"        =   0xcf
    "Data8[5][2][1]"        =   0x21
    "Data8[5][2][2]"        =   0x66
    "Data16[0][0][0]"       =   0x00d0
    "Data16[0][0][1]"       =   0x6cb7
    "Data16[1][0][0]"       =   0x00d0
    "Data16[1][0][1]"       =   0x6c77
    "Data16[2][0][0]"       =   0x00d0
    "Data16[2][0][1]"       =   0x6c77
    "Data16[3][0][0]"       =   0x00d0
    "Data16[3][0][1]"       =   0x6c77
    "Data16[4][0][0]"       =   0x00dc
    "Data16[4][0][1]"       =   0x6c77
    "Data16[5][0][0]"       =   0x00dc
    "Data16[5][0][1]"       =   0x6c77
}
ENTRY "LE TCA Table"
{
    "FAB ID"                =   0xff
    "Num TSteps"            =   6
    "Num TssiTargets"       =   5
    "TssiTarget[0][0]"      =   996
    "TssiTarget[0][1]"      =   996
    "TssiTarget[0][2]"      =   996
    "TssiTarget[0][3]"      =   996
    "TssiTarget[0][4]"      =   996
    "TssiTarget[1][0]"      =   1023
    "TssiTarget[1][1]"      =   1023
    "TssiTarget[1][2]"      =   1023
    "TssiTarget[1][3]"      =   1023
    "TssiTarget[1][4]"      =   1023
    "TssiTarget[2][0]"      =   1097
    "TssiTarget[2][1]"      =   1097
    "TssiTarget[2][2]"      =   1097
    "TssiTarget[2][3]"      =   1097
    "TssiTarget[2][4]"      =   1097
    "TssiTarget[3][0]"      =   1160
    "TssiTarget[3][1]"      =   1160
    "TssiTarget[3][2]"      =   1160
    "TssiTarget[3][3]"      =   1160
    "TssiTarget[3][4]"      =   1160
    "TssiTarget[4][0]"      =   1288
    "TssiTarget[4][1]"      =   1288
    "TssiTarget[4][2]"      =   1288
    "TssiTarget[4][3]"      =   1288
    "TssiTarget[4][4]"      =   1288
    "TssiTarget[5][0]"      =   1288
    "TssiTarget[5][1]"      =   1288
    "TssiTarget[5][2]"      =   1288
    "TssiTarget[5][3]"      =   1288
    "TssiTarget[5][4]"      =   1288
    "TssiRangeLow[0]"       =   0x14
    "TssiRangeHigh[0]"      =   0x3f
    "TssiRangeLow[1]"       =   0x14
    "TssiRangeHigh[1]"      =   0x3f
    "TssiRangeLow[2]"       =   0x14
    "TssiRangeHigh[2]"      =   0x3f
    "TssiRangeLow[3]"       =   0x14
    "TssiRangeHigh[3]"      =   0x3f
    "TssiRangeLow[4]"       =   0x14
    "TssiRangeHigh[4]"      =   0x3f
    "TssiRangeLow[5]"       =   0x14
    "TssiRangeHigh[5]"      =   0x3f
    "Num Pages8"            =   3
    "Num Pages16"           =   1
    "BaseAddress8[0]"       =   0x600000
        "NumRegs8[0]"       =   5
    "AdrOffset8[0][0]"      =   0x029c
      "Bitmask8[0][0]"      =   0x3f
    "AdrOffset8[0][1]"      =   0x02a0
      "Bitmask8[0][1]"      =   0x3f
    "AdrOffset8[0][2]"      =   0x02a4
      "Bitmask8[0][2]"      =   0x3f
    "AdrOffset8[0][3]"      =   0x02a8
      "Bitmask8[0][3]"      =   0x3f
    "AdrOffset8[0][4]"      =   0x02ac
      "Bitmask8[0][4]"      =   0x3f
    "BaseAddress8[1]"       =   0x600000
        "NumRegs8[1]"       =   3
    "AdrOffset8[1][0]"      =   0x037c
      "Bitmask8[1][0]"      =   0x3f
    "AdrOffset8[1][1]"      =   0x0378
      "Bitmask8[1][1]"      =   0xff
    "AdrOffset8[1][2]"      =   0x0580
      "Bitmask8[1][2]"      =   0xff
    "BaseAddress8[2]"       =   0x600000
        "NumRegs8[2]"       =   3
    "AdrOffset8[2][0]"      =   0x0654
      "Bitmask8[2][0]"      =   0xff
    "AdrOffset8[2][1]"      =   0x01dc
      "Bitmask8[2][1]"      =   0xff
    "AdrOffset8[2][2]"      =   0x01e4
      "Bitmask8[2][2]"      =   0xff
    "BaseAddress16[0]"      =   0x410000
        "NumRegs16[0]"      =   2
    "AdrOffset16[0][0]"     =   0x01f8
      "Bitmask16[0][0]"     =   0x3fff
    "AdrOffset16[0][1]"     =   0x01fc
      "Bitmask16[0][1]"     =   0x3fff
    "Data8[0][0][0]"        =   0x0c
    "Data8[0][0][1]"        =   0x0c
    "Data8[0][0][2]"        =   0x0c
    "Data8[0][0][3]"        =   0x0c
    "Data8[0][0][4]"        =   0x0c
    "Data8[0][1][0]"        =   0x1e
    "Data8[0][1][1]"        =   0xcf
    "Data8[0][1][2]"        =   0x24
    "Data8[0][2][0]"        =   0x66
    "Data8[0][2][1]"        =   0x6c
    "Data8[0][2][2]"        =   0x24
    "Data8[1][0][0]"        =   0x0d
    "Data8[1][0][1]"        =   0x0d
    "Data8[1][0][2]"        =   0x0d
    "Data8[1][0][3]"        =   0x0d
    "Data8[1][0][4]"        =   0x0d
    "Data8[1][1][0]"        =   0x1e
    "Data8[1][1][1]"        =   0xcf
    "Data8[1][1][2]"        =   0x26
    "Data8[1][2][0]"        =   0x66
    "Data8[1][2][1]"        =   0x6c
    "Data8[1][2][2]"        =   0x24
    "Data8[2][0][0]"        =   0x0f
    "Data8[2][0][1]"        =   0x0f
    "Data8[2][0][2]"        =   0x0f
    "Data8[2][0][3]"        =   0x0f
    "Data8[2][0][4]"        =   0x0f
    "Data8[2][1][0]"        =   0x1e
    "Data8[2][1][1]"        =   0xcf
    "Data8[2][1][2]"        =   0x26
    "Data8[2][2][0]"        =   0x66
    "Data8[2][2][1]"        =   0x6c
    "Data8[2][2][2]"        =   0x24
    "Data8[3][0][0]"        =   0x0f
    "Data8[3][0][1]"        =   0x0f
    "Data8[3][0][2]"        =   0x0f
    "Data8[3][0][3]"        =   0x0f
    "Data8[3][0][4]"        =   0x0f
    "Data8[3][1][0]"        =   0x1e
    "Data8[3][1][1]"        =   0xcf
    "Data8[3][1][2]"        =   0x26
    "Data8[3][2][0]"        =   0x66
    "Data8[3][2][1]"        =   0x6c
    "Data8[3][2][2]"        =   0x24
    "Data8[4][0][0]"        =   0x13
    "Data8[4][0][1]"        =   0x13
    "Data8[4][0][2]"        =   0x13
    "Data8[4][0][3]"        =   0x13
    "Data8[4][0][4]"        =   0x13
    "Data8[4][1][0]"        =   0x21
    "Data8[4][1][1]"        =   0xff
    "Data8[4][1][2]"        =   0x26
    "Data8[4][2][0]"        =   0x66
    "Data8[4][2][1]"        =   0x6c
    "Data8[4][2][2]"        =   0x24
    "Data8[5][0][0]"        =   0x15
    "Data8[5][0][1]"        =   0x15
    "Data8[5][0][2]"        =   0x15
    "Data8[5][0][3]"        =   0x15
    "Data8[5][0][4]"        =   0x15
    "Data8[5][1][0]"        =   0x22
    "Data8[5][1][1]"        =   0xff
    "Data8[5][1][2]"        =   0x26
    "Data8[5][2][0]"        =   0x66
    "Data8[5][2][1]"        =   0x6c
    "Data8[5][2][2]"        =   0x24
    "Data16[0][0][0]"       =   0x0145
    "Data16[0][0][1]"       =   0x03af
    "Data16[1][0][0]"       =   0x0145
    "Data16[1][0][1]"       =   0x03cf
    "Data16[2][0][0]"       =   0x0145
    "Data16[2][0][1]"       =   0x03cf
    "Data16[3][0][0]"       =   0x0145
    "Data16[3][0][1]"       =   0x03cf
    "Data16[4][0][0]"       =   0x0154
    "Data16[4][0][1]"       =   0x0435
    "Data16[5][0][0]"       =   0x0154
    "Data16[5][0][1]"       =   0x0435
}
ENTRY "LE2 TCA Table"
{
    "FAB ID"                =   0xff
    "Num TSteps"            =   6
    "Num TssiTargets"       =   5
    "TssiTarget[0][0]"      =   996
    "TssiTarget[0][1]"      =   996
    "TssiTarget[0][2]"      =   996
    "TssiTarget[0][3]"      =   996
    "TssiTarget[0][4]"      =   996
    "TssiTarget[1][0]"      =   1023
    "TssiTarget[1][1]"      =   1023
    "TssiTarget[1][2]"      =   1023
    "TssiTarget[1][3]"      =   1023
    "TssiTarget[1][4]"      =   1023
    "TssiTarget[2][0]"      =   1097
    "TssiTarget[2][1]"      =   1097
    "TssiTarget[2][2]"      =   1097
    "TssiTarget[2][3]"      =   1097
    "TssiTarget[2][4]"      =   1097
    "TssiTarget[3][0]"      =   1160
    "TssiTarget[3][1]"      =   1160
    "TssiTarget[3][2]"      =   1160
    "TssiTarget[3][3]"      =   1160
    "TssiTarget[3][4]"      =   1160
    "TssiTarget[4][0]"      =   1288
    "TssiTarget[4][1]"      =   1288
    "TssiTarget[4][2]"      =   1288
    "TssiTarget[4][3]"      =   1288
    "TssiTarget[4][4]"      =   1288
    "TssiTarget[5][0]"      =   1288
    "TssiTarget[5][1]"      =   1288
    "TssiTarget[5][2]"      =   1288
    "TssiTarget[5][3]"      =   1288
    "TssiTarget[5][4]"      =   1288
    "TssiRangeLow[0]"       =   0x14
    "TssiRangeHigh[0]"      =   0x3f
    "TssiRangeLow[1]"       =   0x14
    "TssiRangeHigh[1]"      =   0x3f
    "TssiRangeLow[2]"       =   0x14
    "TssiRangeHigh[2]"      =   0x3f
    "TssiRangeLow[3]"       =   0x14
    "TssiRangeHigh[3]"      =   0x3f
    "TssiRangeLow[4]"       =   0x14
    "TssiRangeHigh[4]"      =   0x3f
    "TssiRangeLow[5]"       =   0x14
    "TssiRangeHigh[5]"      =   0x3f
    "Num Pages8"            =   3
    "Num Pages16"           =   1
    "BaseAddress8[0]"       =   0x600000
        "NumRegs8[0]"       =   5
    "AdrOffset8[0][0]"      =   0x029c
      "Bitmask8[0][0]"      =   0x3f
    "AdrOffset8[0][1]"      =   0x02a0
      "Bitmask8[0][1]"      =   0x3f
    "AdrOffset8[0][2]"      =   0x02a4
      "Bitmask8[0][2]"      =   0x3f
    "AdrOffset8[0][3]"      =   0x02a8
      "Bitmask8[0][3]"      =   0x3f
    "AdrOffset8[0][4]"      =   0x02ac
      "Bitmask8[0][4]"      =   0x3f
    "BaseAddress8[1]"       =   0x600000
        "NumRegs8[1]"       =   3
    "AdrOffset8[1][0]"      =   0x0580
      "Bitmask8[1][0]"      =   0xff
    "AdrOffset8[1][1]"      =   0x03c4
      "Bitmask8[1][1]"      =   0x3f
    "AdrOffset8[1][2]"      =   0x000c
      "Bitmask8[1][2]"      =   0xff
    "BaseAddress8[2]"       =   0x600000
        "NumRegs8[2]"       =   3
    "AdrOffset8[2][0]"      =   0x0654
      "Bitmask8[2][0]"      =   0xff
    "AdrOffset8[2][1]"      =   0x01dc
      "Bitmask8[2][1]"      =   0xff
    "AdrOffset8[2][2]"      =   0x01e4
      "Bitmask8[2][2]"      =   0xff
    "BaseAddress16[0]"      =   0x410000
        "NumRegs16[0]"      =   3
    "AdrOffset16[0][0]"     =   0x01f8
      "Bitmask16[0][0]"     =   0x3fff
    "AdrOffset16[0][1]"     =   0x01fc
      "Bitmask16[0][1]"     =   0x3fff
    "AdrOffset16[0][2]"     =   0x038c
      "Bitmask16[0][2]"     =   0xffff
    "Data8[0][0][0]"        =   0x0c
    "Data8[0][0][1]"        =   0x0c
    "Data8[0][0][2]"        =   0x0c
    "Data8[0][0][3]"        =   0x0c
    "Data8[0][0][4]"        =   0x0c
    "Data8[0][1][0]"        =   0x26
    "Data8[0][1][1]"        =   0x1c
    "Data8[0][1][2]"        =   0xf5
    "Data8[0][2][0]"        =   0x63
    "Data8[0][2][1]"        =   0x64
    "Data8[0][2][2]"        =   0x1c
    "Data8[1][0][0]"        =   0x0d
    "Data8[1][0][1]"        =   0x0d
    "Data8[1][0][2]"        =   0x0d
    "Data8[1][0][3]"        =   0x0d
    "Data8[1][0][4]"        =   0x0d
    "Data8[1][1][0]"        =   0x26
    "Data8[1][1][1]"        =   0x1b
    "Data8[1][1][2]"        =   0xa5
    "Data8[1][2][0]"        =   0x64
    "Data8[1][2][1]"        =   0x64
    "Data8[1][2][2]"        =   0x1c
    "Data8[2][0][0]"        =   0x0f
    "Data8[2][0][1]"        =   0x0f
    "Data8[2][0][2]"        =   0x0f
    "Data8[2][0][3]"        =   0x0f
    "Data8[2][0][4]"        =   0x0f
    "Data8[2][1][0]"        =   0x26
    "Data8[2][1][1]"        =   0x1c
    "Data8[2][1][2]"        =   0xf5
    "Data8[2][2][0]"        =   0x66
    "Data8[2][2][1]"        =   0x64
    "Data8[2][2][2]"        =   0x1c
    "Data8[3][0][0]"        =   0x0f
    "Data8[3][0][1]"        =   0x0f
    "Data8[3][0][2]"        =   0x0f
    "Data8[3][0][3]"        =   0x0f
    "Data8[3][0][4]"        =   0x0f
    "Data8[3][1][0]"        =   0x26
    "Data8[3][1][1]"        =   0x1e
    "Data8[3][1][2]"        =   0xe5
    "Data8[3][2][0]"        =   0x66
    "Data8[3][2][1]"        =   0x64
    "Data8[3][2][2]"        =   0x1c
    "Data8[4][0][0]"        =   0x13
    "Data8[4][0][1]"        =   0x13
    "Data8[4][0][2]"        =   0x13
    "Data8[4][0][3]"        =   0x13
    "Data8[4][0][4]"        =   0x13
    "Data8[4][1][0]"        =   0x26
    "Data8[4][1][1]"        =   0x20
    "Data8[4][1][2]"        =   0x05
    "Data8[4][2][0]"        =   0x66
    "Data8[4][2][1]"        =   0x64
    "Data8[4][2][2]"        =   0x1c
    "Data8[5][0][0]"        =   0x15
    "Data8[5][0][1]"        =   0x15
    "Data8[5][0][2]"        =   0x15
    "Data8[5][0][3]"        =   0x15
    "Data8[5][0][4]"        =   0x15
    "Data8[5][1][0]"        =   0x26
    "Data8[5][1][1]"        =   0x1f
    "Data8[5][1][2]"        =   0xe5
    "Data8[5][2][0]"        =   0x66
    "Data8[5][2][1]"        =   0x64
    "Data8[5][2][2]"        =   0x1c
    "Data16[0][0][0]"       =   0x0145
    "Data16[0][0][1]"       =   0x0370
    "Data16[0][0][2]"       =   0x6cb7
    "Data16[1][0][0]"       =   0x0145
    "Data16[1][0][1]"       =   0x03b0
    "Data16[1][0][2]"       =   0x6c77
    "Data16[2][0][0]"       =   0x0145
    "Data16[2][0][1]"       =   0x0390
    "Data16[2][0][2]"       =   0x6c77
    "Data16[3][0][0]"       =   0x0145
    "Data16[3][0][1]"       =   0x03cf
    "Data16[3][0][2]"       =   0x6c77
    "Data16[4][0][0]"       =   0x0154
    "Data16[4][0][1]"       =   0x03f0
    "Data16[4][0][2]"       =   0x6c77
    "Data16[5][0][0]"       =   0x0154
    "Data16[5][0][1]"       =   0x0435
    "Data16[5][0][2]"       =   0x6c77
}
ENTRY "Temperature Correction Algorithm Config"
{
   "Enable" = 0x83
}
ENTRY "HW Power LUT Table"
{
    "FAB ID" = 0xff
    "Num of Operational Steps" = 50
    "Operational Power Step[0].byte0"  = 0x7F
    "Operational Power Step[0].byte1"  = 0x00
    "Operational Power Step[0].byte2"  = 0x00
    "Operational Power Step[1].byte0"  = 0x65
    "Operational Power Step[1].byte1"  = 0x00
    "Operational Power Step[1].byte2"  = 0x00
    "Operational Power Step[2].byte0"  = 0x50
    "Operational Power Step[2].byte1"  = 0x00
    "Operational Power Step[2].byte2"  = 0x00
    "Operational Power Step[3].byte0"  = 0x40
    "Operational Power Step[3].byte1"  = 0x00
    "Operational Power Step[3].byte2"  = 0x00
    "Operational Power Step[4].byte0"  = 0x37
    "Operational Power Step[4].byte1"  = 0x00
    "Operational Power Step[4].byte2"  = 0x00
    "Operational Power Step[5].byte0"  = 0x2E
    "Operational Power Step[5].byte1"  = 0x00
    "Operational Power Step[5].byte2"  = 0x00
    "Operational Power Step[6].byte0"  = 0x28
    "Operational Power Step[6].byte1"  = 0x00
    "Operational Power Step[6].byte2"  = 0x00
    "Operational Power Step[7].byte0"  = 0x25
    "Operational Power Step[7].byte1"  = 0x00
    "Operational Power Step[7].byte2"  = 0x00
    "Operational Power Step[8].byte0"  = 0x1E
    "Operational Power Step[8].byte1"  = 0x00
    "Operational Power Step[8].byte2"  = 0x00
    "Operational Power Step[9].byte0"  = 0x19
    "Operational Power Step[9].byte1"  = 0x12
    "Operational Power Step[9].byte2"  = 0x00
    "Operational Power Step[10].byte0" = 0x17
    "Operational Power Step[10].byte1" = 0x12
    "Operational Power Step[10].byte2" = 0x00
    "Operational Power Step[11].byte0" = 0x14
    "Operational Power Step[11].byte1" = 0x00
    "Operational Power Step[11].byte2" = 0x00
    "Operational Power Step[12].byte0" = 0x12
    "Operational Power Step[12].byte1" = 0x12
    "Operational Power Step[12].byte2" = 0x00
    "Operational Power Step[13].byte0" = 0x12
    "Operational Power Step[13].byte1" = 0x16
    "Operational Power Step[13].byte2" = 0x00
    "Operational Power Step[14].byte0" = 0x12
    "Operational Power Step[14].byte1" = 0x18
    "Operational Power Step[14].byte2" = 0x00
    "Operational Power Step[15].byte0" = 0x12
    "Operational Power Step[15].byte1" = 0x1A
    "Operational Power Step[15].byte2" = 0x00
    "Operational Power Step[16].byte0" = 0x10
    "Operational Power Step[16].byte1" = 0x1A
    "Operational Power Step[16].byte2" = 0x00
    "Operational Power Step[17].byte0" = 0x0F
    "Operational Power Step[17].byte1" = 0x1A
    "Operational Power Step[17].byte2" = 0x00
    "Operational Power Step[18].byte0" = 0x0D
    "Operational Power Step[18].byte1" = 0x1A
    "Operational Power Step[18].byte2" = 0x00
    "Operational Power Step[19].byte0" = 0x0C
    "Operational Power Step[19].byte1" = 0x1A
    "Operational Power Step[19].byte2" = 0x00
    "Operational Power Step[20].byte0" = 0x0A
    "Operational Power Step[20].byte1" = 0x1A
    "Operational Power Step[20].byte2" = 0x00
    "Operational Power Step[21].byte0" = 0x07
    "Operational Power Step[21].byte1" = 0x06
    "Operational Power Step[21].byte2" = 0x00
    "Operational Power Step[22].byte0" = 0x07
    "Operational Power Step[22].byte1" = 0x08
    "Operational Power Step[22].byte2" = 0x00
    "Operational Power Step[23].byte0" = 0x07
    "Operational Power Step[23].byte1" = 0x0B
    "Operational Power Step[23].byte2" = 0x00
    "Operational Power Step[24].byte0" = 0x07
    "Operational Power Step[24].byte1" = 0x1D
    "Operational Power Step[24].byte2" = 0x00
    "Operational Power Step[25].byte0" = 0x07
    "Operational Power Step[25].byte1" = 0x1E
    "Operational Power Step[25].byte2" = 0x00
    "Operational Power Step[26].byte0" = 0x04
    "Operational Power Step[26].byte1" = 0x14
    "Operational Power Step[26].byte2" = 0x00
    "Operational Power Step[27].byte0" = 0x03
    "Operational Power Step[27].byte1" = 0x19
    "Operational Power Step[27].byte2" = 0x00
    "Operational Power Step[28].byte0" = 0x03
    "Operational Power Step[28].byte1" = 0x1B
    "Operational Power Step[28].byte2" = 0x00
    "Operational Power Step[29].byte0" = 0x03
    "Operational Power Step[29].byte1" = 0x1C
    "Operational Power Step[29].byte2" = 0x00
    "Operational Power Step[30].byte0" = 0x03
    "Operational Power Step[30].byte1" = 0x1F
    "Operational Power Step[30].byte2" = 0x00
    "Operational Power Step[31].byte0" = 0x02
    "Operational Power Step[31].byte1" = 0x1B
    "Operational Power Step[31].byte2" = 0x00
    "Operational Power Step[32].byte0" = 0x02
    "Operational Power Step[32].byte1" = 0x1D
    "Operational Power Step[32].byte2" = 0x00
    "Operational Power Step[33].byte0" = 0x02
    "Operational Power Step[33].byte1" = 0x1E
    "Operational Power Step[33].byte2" = 0x00
    "Operational Power Step[34].byte0" = 0x02
    "Operational Power Step[34].byte1" = 0x1F
    "Operational Power Step[34].byte2" = 0x00
    "Operational Power Step[35].byte0" = 0x01
    "Operational Power Step[35].byte1" = 0x00
    "Operational Power Step[35].byte2" = 0x00
    "Operational Power Step[36].byte0" = 0x01
    "Operational Power Step[36].byte1" = 0x04
    "Operational Power Step[36].byte2" = 0x00
    "Operational Power Step[37].byte0" = 0x01
    "Operational Power Step[37].byte1" = 0x06
    "Operational Power Step[37].byte2" = 0x00
    "Operational Power Step[38].byte0" = 0x01
    "Operational Power Step[38].byte1" = 0x08
    "Operational Power Step[38].byte2" = 0x00
    "Operational Power Step[39].byte0" = 0x01
    "Operational Power Step[39].byte1" = 0x0A
    "Operational Power Step[39].byte2" = 0x00
    "Operational Power Step[40].byte0" = 0x01
    "Operational Power Step[40].byte1" = 0x0C
    "Operational Power Step[40].byte2" = 0x00
    "Operational Power Step[41].byte0" = 0x01
    "Operational Power Step[41].byte1" = 0x0D
    "Operational Power Step[41].byte2" = 0x00
    "Operational Power Step[42].byte0" = 0x01
    "Operational Power Step[42].byte1" = 0x0F
    "Operational Power Step[42].byte2" = 0x00
    "Operational Power Step[43].byte0" = 0x01
    "Operational Power Step[43].byte1" = 0x12
    "Operational Power Step[43].byte2" = 0x00
    "Operational Power Step[44].byte0" = 0x01
    "Operational Power Step[44].byte1" = 0x14
    "Operational Power Step[44].byte2" = 0x00
    "Operational Power Step[45].byte0" = 0x01
    "Operational Power Step[45].byte1" = 0x16
    "Operational Power Step[45].byte2" = 0x00
    "Operational Power Step[46].byte0" = 0x01
    "Operational Power Step[46].byte1" = 0x18
    "Operational Power Step[46].byte2" = 0x01
    "Operational Power Step[47].byte0" = 0x01
    "Operational Power Step[47].byte1" = 0x1A
    "Operational Power Step[47].byte2" = 0x00
    "Operational Power Step[48].byte0" = 0x01
    "Operational Power Step[48].byte1" = 0x1C
    "Operational Power Step[48].byte2" = 0x00
    "Operational Power Step[49].byte0" = 0x01
    "Operational Power Step[49].byte1" = 0x1C
    "Operational Power Step[49].byte2" = 0x00
}
ENTRY "Tx Power Table For Class 1.5 Devices With FAB ID"
{
    "FAB ID" = 0xff
    "Radio Tx power mode" = "Class 1.5 mode"
    "Power table length"  = 8
    "Testmode power table length"  = 8
    "Tx power in dB[0]"  = 11
    "Register value[0]"  = 0
    "Tx power in dB[1]"  = 7
    "Register value[1]"  = 1
    "Tx power in dB[2]"  = 3
    "Register value[2]"  = 2
    "Tx power in dB[3]"  = -1
    "Register value[3]"  = 3
    "Tx power in dB[4]"  = -5
    "Register value[4]"  = 4
    "Tx power in dB[5]"  = -9
    "Register value[5]"  = 5
    "Tx power in dB[6]"  = -13
    "Register value[6]"  = 6
    "Tx power in dB[7]"  = -17
    "Register value[7]"  = 7
    "Testmode Tx power in dB[0]"  = 11
    "Testmode register value[0]"  = 0
    "Testmode Tx power in dB[1]"  = 7
    "Testmode register value[1]"  = 1
    "Testmode Tx power in dB[2]"  = 3
    "Testmode register value[2]"  = 2
    "Testmode Tx power in dB[3]"  = -1
    "Testmode register value[3]"  = 3
    "Testmode Tx power in dB[4]"  = -5
    "Testmode register value[4]"  = 4
    "Testmode Tx power in dB[5]"  = -9
    "Testmode register value[5]"  = 5
    "Testmode Tx power in dB[6]"  = -13
    "Testmode register value[6]"  = 6
    "Testmode Tx power in dB[7]"  = -17
    "Testmode register value[7]"  = 7
}
ENTRY "RFP Tuning Configuration"
{
    "TSSI Config" = 0x0
    "LO IQ Cal Config" = 0x1
    "TSSI Cal Maximum number of iterations" = 20
    "Tssi Cal Search Threshold" = 10
    "Tssi Cal External Factor" = 0x400
    "Tssi Cal Correction Factor" = 0
    "LO IQ Cal Max Iterations" = 10
    "LO IQ calibration RSSI threshold" = 2
    "LO calibration RSSI invalid" = 3070
    "LO calibration for I initial LOW" = -200
    "LO calibration for I initial HIGH" = 200
    "LO calibration for Q initial LOW" = -200
    "LO calibration for Q initial HIGH" = 200
    "IQ Kappa Theta calibration for max iterations" = 10
    "IQ Kappa Theta acceptable final search threshold" = 2
    "IQ Kappa Theta Max RssiValue" = 3070
    "IQ calibration for Kappa initial LOW" = -15
    "IQ calibration for Kappa initial HIGH" = 15
    "IQ calibration for Theta initial LOW" = -15
    "IQ calibration for Theta initial HIGH" = 15
}
ENTRY "R and RC Calibration"
{
    "Rx filter RC scale" = 1
    "Rx filter RC offset" = 3072
    "ADC RC scale" = 1
    "ADC RC offset" = 0
    "Mixer RC scale" = 1
    "Mixer RC offset" = 0
    "BG R scale" = 1
    "BG R offset" = 0
    "BGVCOLO R scale" = 1
    "BGVCOLO R offset" = 0
    "FM R scale" = 1
    "FM R offset" = 0
    "FM RC scale" = 1
    "FM RC offset" = 0
}
ENTRY "Coexistence Config"
{
    "Type"                            = "3 pin 2 pin solution"
    "T1 time 3 wire"                  = 120
    "T2 time 3 wire"                  = 20
    "T3 time 3 wire"                  = 127
    "T5 time 3 wire"                  = 90
    "T7 time 3 wire"                  = 0
    "T9 time 3 wire"                  = 20
    "T1 time 3 wire for BLE"          = 2
    "T2 time 3 wire for BLE"          = 20
    "T5 time 3 wire for BLE"          = 30
    "T7 time 3 wire for BLE"          = 0
    "4TH_WIRE"                        = 2
    "5TH_WIRE"                        = 3
    "GPIO_5WIRE_TYPE"                 = 0
    "SCOThreshold"                    = 30
    "A2DP Priority inverse threshold" = 10
    "ACL Priority inverse threshold"  = 10
    "Priorities"                      = 0xCF051933
    "Configuration flags 1"           = 0x920A8000
    "Configuration flags 2"           = 0x00000000
    "ECSI Config"                     = 0x22000001
    "ECSI Config 1"                   = 0
    "ECSI Config 2"                   = 0
}
ENTRY "Data" = "CODE_AREA from tier2/Generic/btle/89820QFN_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x270400
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		b6 f5 80 0f 03 d3 30 46 00 f0 3a f9 7c bd 68 46
		9c f5 ee ff 99 f5 e3 bf 9f f7 ad fb d4 f5 82 fa
		ba f5 1c be 20 46 00 f0 af f9 1b f6 f5 ba 00 00
		00 f0 c8 f9 4f f0 00 09 33 f6 80 bd 00 f0 1c fa
		00 20 20 70 9d f5 c7 b9 1c b0 00 f0 0f fc bd e8
		f0 81 00 00 04 46 88 46 2d e9 f0 07 00 f0 8e fb
		bd e8 f0 07 00 28 01 d0 91 f5 ea bc 20 46 41 46
		00 25 91 f5 b2 bc 00 00 00 25 07 b4 02 aa 01 a9
		68 46 00 f0 9b fb 07 bc 80 46 0a b1 0f f6 46 bc
		0f f6 3e bc bd e8 10 40 00 f0 a9 bb 2d e9 f0 41
		06 46 38 48 81 68 09 b1 30 46 88 47 4f f4 4e 18
		04 2e 02 d0 01 2e 04 d0 35 e0 34 49 32 48 08 60
		33 e0 33 48 37 4f 4f f4 44 14 01 68 33 4d 21 f0
		80 71 01 60 30 49 2f 48 08 60 31 49 00 20 08 70
		38 68 01 21 80 00 14 30 b5 f5 f7 fc 2e 49 08 60
		d8 f8 d8 22 01 46 42 f0 40 02 c8 f8 d8 22 00 20
		55 f8 04 2b 01 eb 80 03 40 1c 1a 60 05 28 f7 d3
		00 20 05 e0 54 f8 04 2b 01 eb 80 03 40 1c 5a 61
		3a 68 90 42 f6 d3 04 2e 0c d1 d8 f8 2c 11 40 46
		49 07 05 d5 04 21 c0 f8 2c 11 1c 49 01 20 08 70
		9f f7 e4 fa 00 20 bd e8 f0 81 10 b5 18 48 19 49
		0f f6 2a fd 19 49 18 48 08 60 00 f0 09 fb 0e f6
		a1 f8 10 b9 17 49 16 48 08 60 9f f7 3b fc af f2
		d3 00 15 49 08 60 16 49 14 48 09 68 48 60 00 f0
		b5 f9 10 bd 9c f7 20 00 f1 05 27 00 04 6b 20 00
		dc 0b 20 00 bd 0d 27 00 ec 0b 20 00 04 04 31 00
		6d 1e 20 00 d4 0b 20 00 64 31 20 00 28 fa 20 00
		90 31 20 00 30 00 00 00 e4 fd 20 00 64 04 20 00
		c0 31 20 00 e4 0b 20 00 4c 58 20 00 f5 06 27 00
		6c 71 20 00 05 49 10 b5 d1 e9 00 34 01 22 82 40
		13 43 44 ea e2 74 c1 e9 00 34 10 bd 88 31 20 00
		2d e9 f0 47 81 46 15 4d 00 20 08 60 2f 68 0c 46
		16 46 98 46 2f b1 43 46 32 46 21 46 48 46 b8 47
		20 60 40 46 b8 f1 05 0f 0a dd 06 28 08 d0 b8 f1
		08 0f 05 d1 16 2e 03 d1 68 68 20 60 a8 68 60 60
		20 68 00 28 07 d1 43 46 32 46 21 46 48 46 bd e8
		f0 47 9d f5 0a bf bd e8 f0 87 00 00 a8 f7 20 00
		10 b5 04 46 01 28 01 d0 07 49 00 e0 07 49 08 68
		ba f5 7b fc b0 f5 cd fb 20 46 b0 f5 bd fb 20 46
		bd e8 10 40 b0 f5 72 bb 18 09 20 00 20 09 20 00
		7c b5 1b 4c 05 46 e0 6a 44 f2 03 61 20 ea 01 00
		e0 62 68 46 9c f5 ac fe dd e9 00 21 50 19 41 f1
		00 01 40 0b 40 ea c1 40 62 69 49 0b 05 06 22 f4
		7f 42 42 ea 15 45 08 23 65 61 a2 69 00 0a 40 ea
		01 60 6f f3 0f 02 80 b2 10 43 a0 61 e0 6a 40 f4
		42 40 e0 62 c4 f8 7c 31 04 20 20 60 e0 6a 40 f0
		01 00 e0 62 60 6b 20 f0 30 00 60 63 7c bd 00 00
		2c 81 33 00 10 b5 04 4a 04 49 05 48 ba f5 4d fc
		04 49 08 70 10 bd 00 00 8c 5d 20 00 44 49 20 00
		c4 f7 20 00 64 71 20 00 2d e9 f0 41 00 f1 09 06
		00 27 3d 46 80 89 0b f6 c6 ff 04 00 0c d0 15 48
		00 78 10 f0 08 0f 01 d0 01 25 06 e0 94 f8 dd 00
		00 28 f9 d0 0c 27 00 e0 02 27 30 88 39 46 a1 f5
		6c f8 00 2d 14 d0 e0 6b 81 04 05 d5 39 46 20 46
		bd e8 f0 41 33 f6 b2 bd 40 f4 80 60 e0 63 a0 6c
		40 f0 08 00 a0 64 20 46 bd e8 f0 41 1b f6 74 b8
		bd e8 f0 81 e0 14 20 00 10 b5 04 46 c0 6b 81 04
		12 d5 40 05 07 d5 00 21 20 46 33 f6 97 fd e0 6b
		20 f4 80 60 e0 63 60 6c 20 f0 08 00 60 64 20 46
		bd e8 10 40 1b f6 58 b8 20 46 bd e8 10 40 0e 21
		29 f6 a4 bb 30 b5 0c 4a 00 21 0a 4b 14 78 0e e0
		01 eb c1 02 03 eb 82 02 95 88 10 2d 06 d1 15 7c
		d2 88 b5 eb d2 0f 01 d8 00 20 30 bd 49 1c 8c 42
		ee d8 30 bd 74 04 20 00 60 58 20 00 1b 48 01 68
		41 f0 03 01 01 60 01 68 21 f4 e0 21 01 60 01 68
		21 f4 c0 11 01 60 16 48 00 23 20 22 01 78 15 48
		00 78 3a f6 5f bc 11 49 0a 68 42 f0 03 02 0a 60
		0a 68 42 f4 e0 22 0a 60 0a 68 22 f4 c0 12 0a 60
		80 b1 90 f8 84 21 92 07 03 d5 0a 68 42 f4 80 12
		0a 60 90 f8 85 01 80 07 03 d5 08 68 40 f4 00 20
		08 60 70 47 08 68 40 f4 c0 10 f9 e7 14 87 31 00
		2c 31 20 00 2d 31 20 00 03 49 ca 78 89 79 c2 f3
		00 02 00 f0 d5 b8 00 00 a8 0b 20 00 10 b5 0f f6
		c4 fa 09 28 06 d0 4f f4 b0 00 01 68 21 f0 03 01
		89 1c 01 60 10 bd 2d e9 f0 47 80 46 02 f1 17 00
		89 46 15 46 1f 46 00 26 80 b2 0d f6 81 f8 04 00
		11 d0 65 80 0d 20 a0 80 00 20 20 80 e0 80 04 f1
		15 00 2a 46 49 46 e3 f5 d6 fe 3a 46 21 46 40 46
		c0 f5 2a ff 06 46 30 46 bd e8 f0 87 70 47 0d f6
		62 b9 9b f5 12 bc 00 00 49 49 08 70 00 20 88 60
		c8 60 48 60 70 47 70 b5 45 4d 04 46 00 20 29 78
		00 29 23 d0 4f f4 7a 76 84 b1 69 68 39 b1 0e f6
		c1 fe 32 46 00 23 2a f6 09 fd 69 68 40 1a 3c 49
		08 31 01 2c 09 d0 02 2c 0b d0 0d e0 0e f6 b2 fe
		32 46 00 23 2a f6 fa fc 07 e0 0a 68 10 44 08 60
		02 e0 4a 68 10 44 48 60 00 20 68 60 70 bd 30 49
		0a 78 00 2a 07 d0 18 b1 8a 68 02 60 ca 68 42 60
		00 20 88 60 c8 60 70 47 2d e9 f0 47 29 4c 05 46
		88 46 21 6f 60 6e 00 23 a0 fb 01 02 40 f2 e2 41
		a0 fb 01 67 02 fb 01 71 00 fb 03 11 df f8 88 90
		30 46 4a 46 e8 23 2a f6 c9 fc 28 60 21 6f a0 6e
		00 23 a0 fb 01 02 40 f2 e2 41 a0 fb 01 67 02 fb
		01 71 00 fb 03 11 30 46 4a 46 e8 23 2a f6 b6 fc
		c8 f8 00 00 61 6e 01 20 11 b1 29 68 01 b9 28 60
		a1 6e 00 29 05 d0 d8 f8 00 10 00 29 01 d1 c8 f8
		00 00 bd e8 f0 87 63 f6 d2 b8 10 b5 04 46 00 20
		ff f7 81 ff 20 46 10 bd 01 20 7c e7 af f2 15 01
		06 48 41 60 af f2 0f 01 81 60 92 f5 a7 be 00 00
		04 fa 20 00 98 1e 20 00 00 10 a5 d4 90 31 20 00
		70 b5 05 46 4f f4 4e 14 28 29 09 d2 12 b1 40 f2
		09 22 01 e0 40 f2 0b 42 04 eb 81 00 c0 f8 00 22
		00 20 96 f5 07 f8 28 46 99 f5 00 fd 04 f5 98 74
		20 68 40 f0 01 00 20 60 4f f4 c8 70 8f f5 7b ff
		20 68 20 f0 01 00 20 60 20 6b 20 f0 30 00 40 f0
		10 00 20 63 a0 6a 20 f4 c0 60 a0 62 a0 6a 20 f0
		03 00 a0 62 20 69 20 f4 7f 40 20 61 00 20 60 61
		e0 69 20 f0 01 00 e0 61 01 20 95 f5 4d ff a0 69
		20 f4 80 70 a0 61 e0 6a 20 f4 80 40 e0 62 70 bd
		70 b5 0c 46 15 46 50 b1 4f f4 7a 71 48 43 00 21
		b0 f5 94 fb 2a 46 21 46 bd e8 70 40 a8 e7 4f f0
		ff 30 f7 e7 10 b5 0c 00 06 d0 40 b1 02 21 fb f5
		e1 f9 60 b1 5d 30 03 e0 41 f6 a8 70 10 bd 06 48
		28 b1 01 68 21 60 40 68 60 60 00 20 10 bd 41 f6
		aa 70 10 bd e6 e7 00 00 56 88 20 00 10 b5 11 4c
		00 28 1e d0 01 79 a1 71 41 79 61 71 80 79 20 71
		60 1c b7 f5 f3 ff 04 f1 20 00 04 46 0c f6 8a fc
		09 48 90 f8 09 05 00 28 0b d0 08 49 08 68 b0 f8
		72 20 00 2a 05 d0 20 46 bd e8 10 40 33 21 0c f6
		58 bc 10 bd fc 89 20 00 38 85 20 00 34 5f 20 00
		10 48 0f 49 01 60 10 49 41 60 70 47 70 b5 04 46
		00 26 10 f0 03 00 02 d0 c0 f1 04 00 04 44 61 b1
		0e f6 8f f8 07 49 d1 e9 00 52 52 1b a2 42 02 d9
		2a 19 2e 46 0a 60 0e f6 88 f8 30 46 70 bd 00 00
		30 0e 27 00 2c fa 20 00 00 40 27 00 2d e9 f0 41
		06 46 23 48 00 25 15 60 00 68 0f 46 14 46 c0 01
		0b d5 0f f6 22 f9 09 28 01 d1 01 20 20 60 02 20
		30 70 1c 48 05 70 09 20 38 70 bd e8 f0 81 10 b5
		19 4a 4f f4 b0 03 4f f4 48 14 09 28 16 d0 12 d2
		20 68 20 f4 a0 40 20 60 10 68 20 f0 07 00 10 60
		10 68 40 07 fc d1 10 60 18 68 20 f0 03 00 80 1c
		18 60 21 f4 a0 41 21 60 01 20 10 bd 4f f0 0f 10
		10 60 10 68 c0 43 40 07 fb d1 18 68 40 f0 03 00
		18 60 41 f4 80 51 08 05 ed d5 41 f4 80 41 ea e7
		dc 0b 20 00 59 59 20 00 b8 04 32 00 10 b5 2d f6
		a9 fe 01 49 08 70 10 bd 72 74 20 00 f0 b5 46 18
		9b b0 04 46 b6 f5 80 2f 33 d8 91 b3 d3 f5 eb f9
		01 28 2e d1 00 20 66 4d 05 90 04 90 0a 90 28 68
		08 90 0e f6 0e f8 07 46 0e f6 0e ff 4f f4 7a 71
		b0 fb f1 f0 29 68 5f 4d c1 f8 48 01 0a e0 60 0a
		03 90 28 68 40 1c 28 60 68 46 da f5 98 fa 58 b1
		04 f5 00 74 b4 42 f2 d3 38 46 0d f6 f6 ff d3 f5
		eb f9 01 20 1b b0 f0 bd d3 f5 e6 f9 38 46 0d f6
		ec ff 00 20 f6 e7 2d e9 f0 4f 07 46 00 25 9d b0
		88 46 16 46 80 07 0c d1 b8 19 b0 f5 80 2f 08 d8
		3e b1 0d f6 d6 ff 83 46 d3 f5 a5 f9 01 28 04 d0
		35 e0 00 20 1d b0 bd e8 f0 8f 00 20 40 4c 05 90
		04 90 0a 90 20 68 08 90 0e f6 c6 fe 4f f4 7a 71
		b0 fb f1 f0 21 68 00 24 4f f4 00 7a c1 f8 48 01
		2d e0 38 19 40 0a a6 eb 04 09 52 46 03 90 91 45
		19 d2 35 48 00 78 80 b1 1b a9 10 46 d3 f5 56 f9
		05 00 0a d0 51 46 0f f6 1f f9 08 eb 04 01 4a 46
		28 46 e3 f5 88 fc 09 95 08 e0 d3 f5 95 f9 58 46
		0d f6 9b ff c5 e7 08 eb 04 00 09 90 25 48 01 68
		49 1c 01 60 68 46 da f5 33 fa 04 f5 00 74 b4 42
		cf d3 25 b1 9d f8 6c 10 28 46 d3 f5 78 f9 d3 f5
		7b f9 58 46 0d f6 81 ff 01 20 ab e7 70 b5 02 25
		1a 4c 0c 28 1a d2 df e8 00 f0 06 06 15 1a 15 1a
		15 1a 15 1a 24 26 20 78 10 b1 01 28 03 d0 05 e0
		da f5 b9 f9 01 e0 da f5 d8 f9 25 70 bd e8 70 40
		ff f7 4c bd da f5 c6 f9 01 20 20 70 70 bd da f5
		aa f9 ff f7 43 fd 25 70 bd e8 70 40 01 20 da f5
		e8 b9 00 20 00 e0 02 20 bd e8 70 40 ff f7 73 bd
		a8 58 20 00 80 63 20 00 60 04 20 00 e8 0b 20 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "SRAM_AREA from tier2/Generic/btle/89820QFN_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x20F79C
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		19 07 27 00 05 00 00 00 0a 07 00 00 05 07 00 00
		0d db 00 00 08 db 00 00 fc 02 60 00 0c 00 00 00
		ff 00 00 00 00 00 00 00 bc 01 60 00 01 00 00 00
		ff 00 00 00 00 00 00 00 cf 54 0c 00 bc bc bc bc
		43 43 43 43 00 00 00 00 0c 01 60 00 00 00 00 00
		ff 00 00 00 00 00 00 00 17 58 0c 00 bc bc bc bc
		43 43 43 43 00 00 00 00 60 01 65 00 01 00 00 00
		ff ff 00 00 00 00 00 00 70 01 65 00 01 00 00 00
		ff ff 00 00 00 00 00 00 74 00 60 00 1b 00 00 00
		ff 00 00 00 00 00 00 00 b8 04 41 00 00 90 00 00
		ff ff 00 00 00 00 00 00 60 04 41 00 c0 50 00 00
		ff ff 00 00 00 00 00 00 a8 01 41 00 16 00 00 00
		1e 0f 00 00 00 00 00 00 bc 02 60 00 03 00 00 00
		ff 00 00 00 00 00 00 00 e4 05 41 00 00 00 00 00
		ff ff 00 00 00 00 00 00 20 00 60 00 be 00 00 00
		ff 00 00 00 00 00 00 00 1c 00 60 00 ff 00 00 00
		ff 00 00 00 00 00 00 00 18 00 60 00 0f 00 00 00
		ff 00 00 00 00 00 00 00 14 00 60 00 ff 00 00 00
		ff 00 00 00 00 00 00 00 24 00 60 00 ff 00 00 00
		ff 00 00 00 00 00 00 00 2c 00 60 00 30 00 00 00
		ff 00 00 00 00 00 00 00 dc 04 60 00 08 00 00 00
		ff 00 00 00 00 00 00 00 e8 04 41 00 00 c0 00 00
		00 c0 00 00 00 00 00 00 30 04 41 00 80 00 00 00
		80 00 00 00 00 00 00 00 bc 01 41 00 00 03 00 00
		00 03 00 00 00 00 00 00 64 04 41 00 3a 40 00 00
		ff ff 00 00 00 00 00 00 fc 04 41 00 00 00 00 00
		ff ff 00 00 00 00 00 00 34 06 41 00 00 48 00 00
		ff ff 00 00 00 00 00 00 15 56 0c 00 bc bc bc bc
		43 43 43 43 00 00 00 00 41 56 0c 00 bc bc bc bc
		43 43 43 43 00 00 00 00 07 57 0c 00 bc bc bc bc
		43 43 43 43 00 00 00 00 ef 55 0c 00 bc bc bc bc
		43 43 43 43 00 00 00 00 59 55 0c 00 bc bc bc bc
		43 43 43 43 00 00 00 00 c0 04 41 00 21 00 00 00
		ff ff 00 00 00 00 00 00 6d 56 0c 00 bc bc bc bc
		43 43 43 43 00 00 00 00 01 54 0c 00 bc bc bc bc
		43 43 43 43 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "OVERFLOW_PATCH_CODE from tier2/Generic/btle/89820QFN_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x20FA34
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		1c b5 68 46 fd f5 da fc 2b 48 dd e9 00 21 d0 e9
		00 30 5a 40 41 40 0a 43 1b d0 66 f6 78 fe 26 49
		02 20 08 39 08 70 25 48 6f f6 f5 ff 24 49 03 20
		08 70 24 49 08 70 24 48 01 68 21 f0 07 01 49 1c
		01 60 00 f6 2f fe 11 f6 08 fc 20 49 20 20 08 70
		1c bd 1f 49 19 48 6f f6 c3 ff 1c bd 1a 48 10 b5
		00 68 c0 f3 02 00 01 28 24 d0 13 48 08 38 01 78
		00 29 1f d1 01 21 01 70 16 48 01 6b 21 f0 03 01
		01 63 01 68 41 f0 04 01 01 60 01 6b 41 f0 01 01
		01 63 67 f6 46 f8 08 48 fd f5 90 fc 00 22 af f2
		9f 01 06 48 6f f6 5f fd bd e8 10 40 08 49 03 48
		6f f6 96 bf 10 bd 00 00 20 fa 20 00 a0 31 20 00
		bb 0b 20 00 bc 0b 20 00 dc 0b 20 00 e9 58 20 00
		20 a1 07 00 30 81 33 00 00 b5 0e 48 9b b0 01 68
		00 29 14 d0 40 68 00 28 11 d0 0b 4b 05 22 1a 80
		0a 4a 10 60 0a 4a 11 60 00 21 05 91 08 90 04 91
		0a 91 68 46 55 f6 9f fc 06 49 01 20 08 70 1b b0
		00 bd 00 00 9c f7 20 00 a4 58 20 00 a8 58 20 00
		b0 58 20 00 a2 58 20 00 9b 48 01 78 00 29 07 d1
		9a 49 0a 68 82 80 c9 6c 41 80 4f f0 01 01 01 70
		70 47 95 48 01 78 01 29 07 d1 94 49 82 88 0a 60
		42 88 ca 64 4f f0 00 01 01 70 70 47 2d e9 f8 4f
		05 46 4f f0 00 08 66 f6 dc ff 6f f6 88 f8 00 90
		8b 48 22 21 01 60 4f f4 46 19 00 24 c9 f8 00 42
		04 21 c9 f8 04 12 4f f4 48 16 34 66 c9 f8 00 40
		32 20 13 f6 82 fd 83 48 f0 65 4f f4 45 11 80 20
		c8 60 c8 20 13 f6 79 fd 28 78 df f8 ec b1 4f f4
		ca 0a 4f f4 82 07 4f f4 c0 06 60 b3 ff f7 c1 ff
		d7 f8 a8 01 20 f0 18 00 40 f0 08 00 c7 f8 a8 01
		73 48 30 30 01 68 21 f0 01 01 01 60 c6 f8 bc 41
		71 48 04 60 d6 f8 fc 02 20 f0 0c 00 c6 f8 fc 02
		db f8 08 00 58 b1 0a f5 b0 70 02 69 22 f0 01 02
		02 61 02 68 22 f0 01 02 02 60 cb f8 08 40 00 98
		6f f6 39 f8 bc e0 00 20 34 f6 34 fe 01 20 cb f8
		08 00 0a f5 b0 70 01 69 41 f0 01 01 01 61 01 68
		41 f0 01 01 01 60 c9 f8 00 42 4f f0 80 01 c9 f8
		04 12 ff f7 71 ff a8 78 08 b9 c7 f8 f4 41 e8 78
		01 28 3c d0 02 28 3a d0 d6 f8 fc 02 20 f0 0c 00
		40 f0 08 00 c6 f8 fc 02 4f 49 4f f0 01 0a c1 f8
		00 a0 68 78 4c 49 80 1e 08 31 08 60 68 78 80 1e
		09 1f 08 60 49 49 c9 f8 00 10 00 20 4f f4 7a 73
		4f f4 45 12 01 46 40 1c 99 42 02 d8 d1 68 09 06
		f8 d5 4f f4 48 10 4f f4 00 31 01 66 c8 20 13 f6
		f4 fc c6 f8 bc a1 3a 48 30 30 01 68 41 f0 01 01
		01 60 e8 78 01 28 07 d0 02 28 05 d0 0c e0 d6 f8
		fc 02 40 f0 0c 00 c5 e7 d7 f8 a8 01 20 f0 18 00
		40 f0 10 00 c7 f8 a8 01 00 98 6e f6 cc ff 28 78
		80 bb e0 b2 a9 78 40 f0 01 00 60 f3 07 04 06 29
		19 d2 df e8 01 f0 03 07 0e 28 2b 2f 20 f0 1c 00
		18 30 0e e0 c4 f3 07 20 40 f0 01 00 60 f3 0f 24
		09 e0 c4 f3 07 21 41 f0 01 01 61 f3 0f 24 40 f0
		02 00 60 f3 07 04 e9 78 c4 f3 07 20 61 f3 83 00
		60 f3 0f 24 28 79 07 28 10 d8 00 06 80 0d 40 42
		40 b2 12 e0 1a e0 20 f0 e0 00 ea e7 20 f0 e0 00
		20 30 e6 e7 20 f0 e0 00 a0 30 e2 e7 08 28 02 d0
		09 28 05 d0 08 e0 95 f9 05 00 a3 f6 1c f9 02 e0
		a8 79 a2 f6 13 fc 80 46 c9 f8 04 83 04 48 04 60
		01 20 bd e8 f8 8f 00 00 f4 f9 20 00 a8 01 41 00
		c0 04 41 00 00 02 0c 00 10 84 31 00 01 00 80 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_AREA from tier2/Generic/btle/89820QFN_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x20FDE4
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		70 b5 00 24 10 4d 1c e0 10 48 01 19 0a 68 c2 f3
		17 00 12 0e 05 d0 93 07 06 d0 49 68 fd f5 e6 f8
		0e e0 49 68 01 60 0b e0 12 f0 0c 0f 03 d0 49 68
		fd f5 f0 f8 04 e0 d2 06 02 d5 49 68 fd f5 f4 f8
		08 34 ac 42 e0 d3 70 bd 80 00 00 00 34 fe 20 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_PATCH_TABLE from tier2/Generic/btle/89820QFN_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x20FE34
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		05 0e 02 01 51 06 27 00 c9 f4 0b 01 91 fb 20 00
		d9 a3 00 02 01 04 27 00 59 b0 02 02 19 04 27 00
		8d b9 08 02 25 04 27 00 39 3f 0a 02 31 04 27 00
		a5 cc 0a 02 fd 07 27 00 c9 cc 0a 02 27 08 27 00
		c9 d7 00 02 3d 04 27 00 4d 42 04 02 49 04 27 00
		29 43 04 01 e7 0c 27 00 61 69 00 01 c1 0a 27 00
		31 03 03 01 1d 0b 27 00 d5 1d 00 02 55 04 27 00
		0d fd 07 02 79 04 27 00 d9 fb 07 02 95 04 27 00
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_DATA from tier2/Generic/btle/89820QFN_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x203174
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		03 49 01 22 82 40 09 68 01 ea 02 00 70 47 00 00
		88 31 20 00
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_DATA from tier2/Generic/btle/89820QFN_OCF/bld/20819_ram_ext.elf"
{
	"Address" = 0x203188
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00
	} END_COMMENTED_BYTES
}
ENTRY "Slimboot Patch Loader" = "SB_LOADER_AREA from tier2/Generic/btle/89820QFN_OCF/bld/20819_ram_ext.elf"
{
	"Launch Address" = 0x20C001
	"Destination" = 0x20C000
	"Data" =
	COMMENTED_BYTES
	{
		<hex>
		00 f6 30 bf
	} END_COMMENTED_BYTES
}
ENTRY "Function Call"
{
	"Address" = 0x27054B
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 4
   "Num entries" = 1

   "Register address[0]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[0]" = 0x1
   "Value[0]" = 0x0
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 1
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 2
   "Num entries" = 1

   "Register address[0]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[0]" = 0x1
   "Value[0]" = 0x0
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 3
   "Num entries" = 23

   "Register address[0]" = 0x00321510 # cr_pds_cfg0_adr
   "Bit field mask[0]" = 0x00FFFFFF
   "Value[0]" = 0x00F0F0F0
   "Register address[1]" = 0x00321514 # cr_pds_cfg1_adr
   "Bit field mask[1]" = 0x00FFFFFF
   "Value[1]" = 0x00F0F0F0
   "Register address[2]" = 0x00321518 # cr_pds_cfg2_adr
   "Bit field mask[2]" = 0x0
   "Value[2]" = 0xffff00ff
   "Register address[3]" = 0x0032151c # cr_pds_cfg3_adr
   "Bit field mask[3]" = 0x0
   "Value[3]" = 0x00004C4C
   "Register address[4]" = 0x00321520 # cr_pds_ctrl_adr
   "Bit field mask[4]" = 0xFFFAFFFF
   "Value[4]" = 0xfe3e03dd
   "Register address[5]" = 0x00321524 # cr_pds_cfg4_adr
   "Bit field mask[5]" = 0x0
   "Value[5]" = 0x00000000
   "Register address[6]" = 0x00321528 # cr_pds_cfg5_adr
   "Bit field mask[6]" = 0x007FFFFE
   "Value[6]" = 0x00391014
   "Register address[7]" = 0x00321534 # cr_pds_cfg6_adr
   "Bit field mask[7]" = 0x0
   "Value[7]" = 0x00F0F0F0
   "Register address[8]" = 0x00321538 # cr_pds_cfg7_adr
   "Bit field mask[8]" = 0x0
   "Value[8]" = 0x00000000
   "Register address[9]" = 0x00321550 # cr_pds_cfg8_adr
   "Bit field mask[9]" = 0x0
   "Value[9]" = 0x000106CA
   "Register address[10]" = 0x00321594 # cr_pds_cfg10_adr
   "Bit field mask[10]" = 0x00FFFFFF
   "Value[10]" = 0x4020700
   "Register address[11]" = 0x00321598 # cr_pds_cfg11_adr
   "Bit field mask[11]" = 0x00000FF0
   "Value[11]" = 0x33
   "Register address[12]" = 0x003381b0 # epds_wait0_adr
   "Bit field mask[12]" = 0xFFFFFFFF
   "Value[12]" = 0x604
   "Register address[13]" = 0x003381b4 # epds_wait1_adr
   "Bit field mask[13]" = 0xFFFFFFFF
   "Value[13]" = 0x806
   "Register address[14]" = 0x003381b8 # epds_wait2_adr
   "Bit field mask[14]" = 0xFFFFFFFF
   "Value[14]" = 0x608
   "Register address[15]" = 0x003381bc # epds_wait3_adr
   "Bit field mask[15]" = 0xFFFFFFFF
   "Value[15]" = 0x104
   "Register address[16]" = 0x003381c0 # epds_wait4_adr
   "Bit field mask[16]" = 0x00001FFF
   "Value[16]" = 0x0
   "Register address[17]" = 0x3381ac # epds_ctl_adr
   "Bit field mask[17]" = 0xFFFFFFFF
   "Value[17]" = 0x4
   "Register address[18]" = 0x3382dc # wake_from_hidoff_cntl_adr
   "Bit field mask[18]" = 0x1
   "Value[18]" = 0x0
   "Register address[19]" = 0x00640064 # clb_ldo_cntl_4
   "Bit field mask[19]" = 0x03
   "Value[19]" = 0x14
   "Register address[20]" = 0x00600774 # btrf_misc_regDD
   "Bit field mask[20]" = 0xc0
   "Value[20]" = 0xc0
   "Register address[21]" = 0x00600778 # btrf_misc_regDE
   "Bit field mask[21]" = 0x02
   "Value[21]" = 0x0f
   "Register address[22]" = 0x00640094 # clb_bt2clb_PMU_sr_cntl_en_adr
   "Bit field mask[22]" = 0x1
   "Value[22]" = 0x00
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 9
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 10
   "Num entries" = 0

}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 11
   "Num entries" = 0

}
