CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x270f24;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa34;
FIRST_FREE_SECTION_IN_SRAM = 0x2101f8;
INIT_AREA = 0x2101f8;
INIT_PATCH_TABLE = 0x210248;
POST_INIT_SECTION_IN_SRAM = 0x210308;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A44479400 = 0x00016d;
Ae53ac200 = 0x000967;
A67945c00 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
A02d68000 = 0x001adb;
Aae488c00 = 0x001b35;
A95191c00 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A3dbea700 = 0x001ed3;
Ab4730f00 = 0x001f41;
A5a1bb800 = 0x001f9f;
Ae277b800 = 0x0020d5;
A38f2d400 = 0x002161;
Aba396400 = 0x002845;
Ad006c300 = 0x00329b;
Aef8ba600 = 0x003403;
Afda11400 = 0x0036b3;
A77e9d700 = 0x003bf3;
A114d9000 = 0x003c69;
A6a296800 = 0x003ca5;
A23747800 = 0x003e9f;
Aebd32a80 = 0x003f79;
A27fcdc40 = 0x003fbb;
A48d61800 = 0x003fd7;
A41d9a400 = 0x003feb;
Ad157eb80 = 0x0041d7;
A6a1ed400 = 0x0041f9;
Ad3260800 = 0x004207;
A1a0dcc00 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A7648cac0 = 0x0042ef;
A695a3a00 = 0x004315;
A1fc06800 = 0x004345;
gpio_configurePortPins = 0x0043f1;
Ac4032600 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
Af8a49200 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
A17e9e600 = 0x004689;
Adf785400 = 0x0046cd;
Aabde0c00 = 0x004829;
A6809bc00 = 0x004955;
A39699a00 = 0x004983;
A50c45400 = 0x004a43;
Ad2d3c000 = 0x004a51;
Aead3e400 = 0x004a5f;
Ae3c1fc00 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
Abe750dc0 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
A1ab55200 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
Ad80f2800 = 0x006503;
Ad25f5600 = 0x0065ed;
A3874dc40 = 0x006625;
Abaea1800 = 0x006631;
A14a1c400 = 0x006645;
A545f0a00 = 0x006669;
Aa487e000 = 0x00667d;
Afcc95200 = 0x00668b;
A6951c2c0 = 0x006961;
Abc083800 = 0x006a09;
Ac8070f40 = 0x006a1d;
Aadd9d200 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
Aff1eea00 = 0x00a45d;
A87426400 = 0x00af05;
Ac3ffc000 = 0x00b4a7;
Aa7ef8600 = 0x00b53f;
A444cb660 = 0x00b82d;
A42505c00 = 0x00bc3f;
A8c689400 = 0x00bd2f;
Afb17ed00 = 0x00be81;
A991df600 = 0x00bec5;
A5812e600 = 0x00bee9;
Af7cfa000 = 0x00c089;
A9812fa00 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
A20dd8800 = 0x00c95b;
A68417000 = 0x00cb5b;
Adc896800 = 0x00cb6b;
Aa4e59400 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
Aa16c1200 = 0x00d0b7;
A5a670600 = 0x00d0dd;
A9607f200 = 0x00d239;
A7e01b400 = 0x00d283;
A76c53d00 = 0x00d3f1;
rtc_init = 0x00d433;
Aea254d80 = 0x00d479;
Ad47b1400 = 0x00d511;
rtc_setRTCTime = 0x00d523;
A069d8400 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
A9530e400 = 0x00d67f;
Ad2447000 = 0x00d701;
A20aef000 = 0x00d703;
A034f5000 = 0x00dd4d;
Ab539e400 = 0x00ded7;
Aa59f1000 = 0x00df0d;
A73977d80 = 0x00eed1;
Ac3ab3d00 = 0x00f2e1;
__2snprintf = 0x01053d;
A3171da00 = 0x01156f;
A8ac67400 = 0x01179f;
A954b8800 = 0x0117cb;
A06322400 = 0x01182b;
A87632200 = 0x011c2f;
Ad8c57800 = 0x012a73;
Ae53c3e00 = 0x012ad9;
A0f724800 = 0x012af5;
A92c04500 = 0x012b8f;
Aa134a400 = 0x012c01;
Aad046000 = 0x012c4b;
A09982980 = 0x012cbd;
Ae2514c00 = 0x012d33;
Aee05aa80 = 0x01537d;
A96855c00 = 0x0153f3;
A6484d400 = 0x01543d;
A64234500 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
Aea4f5400 = 0x015d37;
A81679800 = 0x017d59;
A41767800 = 0x017d8b;
A929e3f00 = 0x017db3;
Aea62a800 = 0x017e11;
A86b6c100 = 0x017ea9;
A8d310000 = 0x017f8d;
A705ca400 = 0x017fa9;
A9c219100 = 0x017fc3;
A5efd4c00 = 0x018085;
Ae6684e00 = 0x0180db;
A7bf75000 = 0x018153;
Ab71b5000 = 0x018157;
A66658e80 = 0x018171;
A07153f00 = 0x018175;
A5d0f6200 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
A3e731c00 = 0x018c87;
A999bfc00 = 0x019043;
A984f5000 = 0x019327;
Ae1bcf800 = 0x019d07;
Afea16d00 = 0x01ae8f;
Acabac400 = 0x01af11;
A8d874c00 = 0x01c315;
A7f22f0c0 = 0x01c435;
Aed560c00 = 0x01c44d;
Aced0b800 = 0x01cbad;
Acc8acd40 = 0x01d589;
A529d1400 = 0x01d82f;
A47821200 = 0x01dafd;
Acfc12d80 = 0x01db37;
A96db3500 = 0x01db71;
A1933f000 = 0x01dbab;
Ab1645f00 = 0x01dc51;
A4244f000 = 0x020bf3;
Ac4e66800 = 0x020c4b;
Ac3581a00 = 0x020cf3;
A300b7c00 = 0x020d87;
A78101400 = 0x021027;
A95c17100 = 0x0211fd;
A0f9df000 = 0x0213af;
Ae4b3ef00 = 0x0216bd;
A26004a00 = 0x021a71;
Ac9bbbc00 = 0x021a83;
A004e6200 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
A2d2d1280 = 0x022e65;
Abfcf8000 = 0x022f07;
utilslib_delayUs = 0x0236cf;
A18901800 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A1ec81c00 = 0x02460d;
A72716400 = 0x024655;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
A02069c00 = 0x025e91;
Ad71c2e00 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
Ac6a85c00 = 0x0272dd;
Ad7de4c00 = 0x027489;
A1ed69500 = 0x027951;
A956d4800 = 0x027ebb;
A0360b800 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
A3a028800 = 0x029ccd;
A65c4be00 = 0x029ce1;
A77ef2e00 = 0x02a715;
A6249ac00 = 0x02a8a9;
Abaabac00 = 0x02a8ef;
strncpy = 0x02aeb5;
Aab674c00 = 0x02b343;
A8f98e000 = 0x02b457;
A1d583e80 = 0x02cc59;
A8a955200 = 0x02cd0b;
Af3421e00 = 0x02ce71;
Aadbc5600 = 0x02d303;
A254ffc00 = 0x02d5c9;
Ad690f000 = 0x02d8d7;
Acf121400 = 0x02da55;
A06313800 = 0x02de75;
A8fd02000 = 0x02e047;
Ac3287800 = 0x02e183;
Af6bee000 = 0x02e1bd;
A6e6fb800 = 0x02e1f3;
A3f126a00 = 0x02f32d;
Ace17c000 = 0x03048b;
A8c320200 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A5f1a2400 = 0x0318e3;
Af4126540 = 0x03195d;
Ad7da9000 = 0x031ab3;
A43223000 = 0x03556d;
Acc9b8000 = 0x035e25;
A7e974000 = 0x036417;
Aa364f400 = 0x03651b;
Ae2c80600 = 0x03694b;
Ace2b3080 = 0x0369cb;
A20d9ec00 = 0x03724f;
A573ef200 = 0x039511;
A6f58f200 = 0x039559;
A270b1e00 = 0x0396d5;
Adcdd6800 = 0x03972b;
A8ab05c00 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
A48b3ba00 = 0x03a62f;
A87360000 = 0x03ac1d;
Ac8f97a00 = 0x03ad0d;
A72f39400 = 0x03af6b;
A60a2cc00 = 0x03dd11;
Aa5a0aa00 = 0x03de4f;
A47d3f100 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
A44314500 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A702e3400 = 0x03f829;
Af9ec5c00 = 0x0404db;
A2cfb9800 = 0x0407b7;
Ac72dba00 = 0x04148d;
Ac6ffdc00 = 0x0437e7;
Ac89ec000 = 0x043bd1;
A01f90200 = 0x043efb;
A0d326600 = 0x04402d;
Adcc66600 = 0x044057;
A4ba70200 = 0x0440a9;
A985ecf00 = 0x044651;
A2d5a2a00 = 0x0446b5;
A6378ac00 = 0x0448b9;
A40a63400 = 0x045bf3;
A386cf800 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
Af3c1c900 = 0x046b19;
Aadecb000 = 0x0477d1;
A219e8880 = 0x047cd1;
Acc4d0c00 = 0x047eff;
A8b264280 = 0x048033;
A55b2cde0 = 0x04813f;
A2ce3b000 = 0x0486fb;
A2a8d0c00 = 0x04973f;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
Ab76c5400 = 0x04b1ef;
A9e5d1a00 = 0x04b201;
A46124000 = 0x04b2af;
A3e4bfb00 = 0x04df39;
A298dcc00 = 0x04fd3f;
A4632ec00 = 0x04fef9;
A37c66a10 = 0x050b4d;
A0868b000 = 0x050c59;
Ad84fc200 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
Abf19f800 = 0x051bdf;
A8eaf9600 = 0x051bf1;
Ada190800 = 0x051c57;
A70f6c000 = 0x0521df;
Ae3b17400 = 0x0522a5;
__aeabi_memcpy = 0x054687;
strlen = 0x055ad3;
Ad3241200 = 0x055c81;
A3158f300 = 0x055c8f;
Aa17f2e00 = 0x055d4d;
Ab3ead000 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
Ae8e08600 = 0x056b51;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
Ac84b6400 = 0x058ad1;
Ade8bad70 = 0x058bdb;
A456ce000 = 0x058ddd;
A3f344e40 = 0x058f51;
Ae2ef8400 = 0x059a4f;
A89484400 = 0x059b13;
Ade478c00 = 0x059c69;
Aa2fdde50 = 0x059ca5;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
A2d87ac00 = 0x063189;
A1eed1000 = 0x063345;
A21a7b6c0 = 0x06357b;
A27576400 = 0x063817;
A310cc800 = 0x063861;
A309a5c00 = 0x063c95;
wiced_bcsulp_AES = 0x063fe1;
A3d675600 = 0x06403f;
A60322800 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A77b00400 = 0x064585;
Ab49faa00 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
A71518f00 = 0x068979;
A7b648800 = 0x0689cd;
A4c61b800 = 0x068b71;
Abff67000 = 0x068c15;
Abf3c5800 = 0x068d25;
Accd5b800 = 0x06934b;
A0cab6800 = 0x06952f;
A5fec6100 = 0x069e8b;
A62056400 = 0x069ee9;
A68a38200 = 0x069fdb;
Af9d90a00 = 0x06beb5;
A303fdc00 = 0x06bf2d;
A78b94000 = 0x06bf3b;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
A9a841000 = 0x06d5e7;
A1b81f400 = 0x06d7c7;
Ab5c67000 = 0x06da97;
Ab0696f00 = 0x06dd1f;
A6bfb2600 = 0x06ddff;
Aa9f3d000 = 0x06e023;
A04bbb400 = 0x06e409;
Ab2a29b00 = 0x06e433;
A989c5400 = 0x06e697;
A308ed600 = 0x06eb4b;
Ad8665100 = 0x06eb97;
A93424200 = 0x06ebf1;
Ae64be400 = 0x06ed63;
A939c5000 = 0x06f885;
A5803f800 = 0x06f891;
A04570c00 = 0x06fe33;
Af4ed7400 = 0x06fe4f;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
A96911600 = 0x0700fd;
Ab6293a00 = 0x07016b;
Aa5292600 = 0x070227;
A66aeb800 = 0x0702cd;
A4f2e9800 = 0x0704e5;
Ad6d9c200 = 0x070603;
A11fc5000 = 0x070655;
A62dc1c00 = 0x070705;
A16984000 = 0x0707cd;
Aff443c00 = 0x0708ed;
Af4a9f200 = 0x0709bb;
A32142a00 = 0x070aed;
A69e4d200 = 0x070c35;
A0d065400 = 0x070d9b;
A29a56400 = 0x070ebf;
A102b8b00 = 0x07108b;
Ac51d2000 = 0x071529;
A31565800 = 0x07155d;
Aa6720f80 = 0x071623;
Aa0103c00 = 0x071abf;
A66625000 = 0x071b7d;
Ae3280200 = 0x071c3b;
Aba71ae80 = 0x071ec3;
A21827200 = 0x072251;
A7f55f200 = 0x0722f3;
Ab296d400 = 0x07237d;
A3b4efc00 = 0x0723c9;
A599bb000 = 0x07252b;
Aeef37c00 = 0x0725e7;
A720e5f00 = 0x07263b;
Aa3fa2600 = 0x072769;
A0496d040 = 0x072ac7;
Aaa519e00 = 0x072b53;
Acd763100 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
Afd5d8ac0 = 0x072caf;
Aab1bbc00 = 0x072cd1;
A1b6ba500 = 0x074873;
A3a995c00 = 0x074db9;
Ad176ba00 = 0x074dff;
A9e1e82c0 = 0x074e1f;
Afc186a00 = 0x0752a1;
Aede67e00 = 0x075441;
A43233800 = 0x075a25;
A858b8e00 = 0x075d7f;
Ae2969c00 = 0x075e61;
Aed9cf100 = 0x0760d9;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
A80312e00 = 0x076fd5;
A9807e980 = 0x0779e9;
A0431ec00 = 0x077c0d;
A57550200 = 0x077c81;
Ac1b65e00 = 0x077db1;
A99a77c00 = 0x078083;
Aeeb9c400 = 0x078841;
A53a3ac00 = 0x07885f;
A3dbe1800 = 0x0789c5;
A0c2f8e28 = 0x0795a1;
Aeb0d6000 = 0x0796b9;
Af951a880 = 0x07974d;
A72f38800 = 0x079787;
Aa022d400 = 0x079795;
A142a2400 = 0x0797f3;
A804ffc00 = 0x0799b1;
A53096000 = 0x079a0b;
A0fcc7000 = 0x079b7f;
A0af1f000 = 0x079c43;
Acba85800 = 0x079d15;
Af89a0200 = 0x079e85;
A4f421400 = 0x079e8d;
Ac80ad600 = 0x079e91;
Ac3638000 = 0x079e9f;
Abeac9400 = 0x07a083;
Aacf45000 = 0x07a1ab;
Ae992fc00 = 0x07a1b3;
A0a89e800 = 0x07a23b;
A13f07400 = 0x07a275;
Afff73400 = 0x07a29b;
A7edb0000 = 0x07a2bd;
A298ca800 = 0x07a4ef;
A8b5e4800 = 0x07a6c9;
Ace925400 = 0x07a85d;
A3022c400 = 0x07a8f5;
Af927f400 = 0x07a96d;
A367f0c00 = 0x07a99d;
Aacad9200 = 0x07aa79;
A8e21ba00 = 0x07aa81;
A598ee800 = 0x07abc7;
Ae13c0400 = 0x07abdd;
Ada30d400 = 0x07ac5b;
Aeb7ddc00 = 0x07ad21;
A1d00a800 = 0x07aedd;
A5c0d5c00 = 0x07af11;
Ad523eb00 = 0x07b01b;
A55f61200 = 0x07b027;
A435b2500 = 0x07b069;
Aa9793800 = 0x07b0a1;
Acaca2a00 = 0x07b0d3;
A398cae00 = 0x07b0dd;
A6d9cc000 = 0x07b0eb;
A0d276200 = 0x07b101;
Aa8a9c600 = 0x07b129;
A46e8ec00 = 0x07b199;
A5ad75900 = 0x07b385;
Acd7f1800 = 0x07b447;
Af2c90f00 = 0x07b831;
Ae2d6f400 = 0x07b905;
A4958a400 = 0x07b94d;
Aabb02f00 = 0x07bc59;
A157f6a00 = 0x07bcf9;
A42b8bc00 = 0x07bf61;
Ad5697400 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A1dc96400 = 0x07c583;
A7ee64400 = 0x07c65b;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A28fb6f00 = 0x07c7e1;
Ac4cf8600 = 0x07c8cd;
A76e61100 = 0x07cbcf;
A6b608200 = 0x07cbe5;
A2ea68200 = 0x07cf53;
A83614c00 = 0x07d125;
Ae233e000 = 0x07d199;
Afaa7c000 = 0x07d217;
btu_stop_timer = 0x07d455;
A8d851200 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
A3ff46a00 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
A813c8f80 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
A8d718400 = 0x07ddeb;
A9eb37200 = 0x07de47;
A6eb1ec00 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
Ae5d02800 = 0x07df29;
A2dff4200 = 0x07e1e5;
A25132940 = 0x07e261;
A2752d800 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
Af1706a00 = 0x07e6c5;
Ae0225200 = 0x07e817;
A97789c00 = 0x07e94b;
A9d762000 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
Ae5704100 = 0x07ecc7;
A582d1e00 = 0x07ed6f;
A50c53600 = 0x07f133;
A9b0b3800 = 0x07f289;
A7f22b800 = 0x07f29b;
A4f0bac58 = 0x07f2ad;
A957c8000 = 0x07f423;
Afa30b600 = 0x07f513;
osapi_createTimer = 0x07f59b;
Afb1e8000 = 0x07f623;
A746d5c00 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
A2f8d9400 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A27b62000 = 0x07fab3;
A7e95aa00 = 0x07fab9;
A83b59d00 = 0x07fb53;
Af9bbe400 = 0x07fb87;
clock_Request = 0x07fd09;
A48c79400 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
A034e9200 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
A22d66800 = 0x08317d;
A15e98600 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
Ac0572480 = 0x084201;
A81b44000 = 0x084255;
A19a89200 = 0x0843a7;
A98711000 = 0x0847c1;
A1bc0ee00 = 0x085ec5;
A7a841b00 = 0x085ef7;
A76b67900 = 0x085f19;
Aaabfec00 = 0x086133;
A33ef0200 = 0x086929;
A6b25a620 = 0x08694f;
A4c7a9700 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
A794b5400 = 0x08a699;
A07c56e00 = 0x08a73f;
A249c4600 = 0x08ac89;
Aabdc5300 = 0x08af3b;
A1ddb61c0 = 0x08af9f;
A0be6cc00 = 0x08b84d;
Afa9f9800 = 0x08b869;
A44d28400 = 0x08bc11;
A5853fc00 = 0x08befb;
A3f51f000 = 0x08c175;
A728f9600 = 0x08c2c9;
A2fdb5500 = 0x08c925;
A19211000 = 0x08d39d;
Abb646400 = 0x08e5bf;
Aa4a05d80 = 0x08e5e7;
A32983a00 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A59697600 = 0x092b13;
A14bc4000 = 0x093a05;
A4474ab40 = 0x09473b;
Ad68cc400 = 0x094b9f;
A03e13400 = 0x094bc5;
A61112500 = 0x0951a1;
Ad7ebe000 = 0x095661;
A134eb240 = 0x096a8d;
A76581c00 = 0x096f01;
A236bae00 = 0x096f21;
A0adbf000 = 0x097545;
A2fa12200 = 0x097d4b;
A5568ee00 = 0x097e1b;
A974e2c00 = 0x097f21;
Acb939a00 = 0x098e69;
Abd2ac000 = 0x099a93;
A5c4b7100 = 0x099ba1;
A50ea8f00 = 0x099bbb;
Afe52dec0 = 0x09a22d;
Ae9a5da00 = 0x09a7b5;
__aeabi_uldivmod = 0x09b33d;
A3092dd00 = 0x09b42b;
A52696000 = 0x09b6d5;
A5f311000 = 0x09b717;
A6bb67800 = 0x09e2d9;
A5d078000 = 0x09e9b5;
A5281ca00 = 0x09e9bf;
A5bf6f800 = 0x09e9e3;
A339b6800 = 0x09ec53;
A007d0000 = 0x09f91d;
A48d60400 = 0x09f9bf;
A73521c00 = 0x0a1e95;
A6e5c1400 = 0x0a2113;
Af105a400 = 0x0a21a3;
A28fdb400 = 0x0a2203;
A9d648000 = 0x0a2213;
Aeb06c000 = 0x0a2223;
Ac231e000 = 0x0a2233;
A93f6e400 = 0x0a2269;
A1cddb400 = 0x0a2339;
Ae991f000 = 0x0a2e4b;
Adf227800 = 0x0a2e67;
Ab5c55200 = 0x0a2e81;
A23628200 = 0x0a2e9d;
A708eb300 = 0x0a2f17;
A97ee8c00 = 0x0a2f3b;
A5955ec00 = 0x0a3121;
A05628c00 = 0x0a3241;
Aec98b400 = 0x0a3281;
A42886000 = 0x0a32df;
A114d1200 = 0x0a335f;
A2b425c00 = 0x0a33bd;
A9b259800 = 0x0a347f;
A3f8fdc00 = 0x0a37c1;
A962c7600 = 0x0a37db;
A6864d800 = 0x0a3849;
A5c0ed800 = 0x0a3c19;
A35a4a600 = 0x0a3c7f;
A3cc52800 = 0x0a3cf7;
Af2aeec00 = 0x0a3d59;
A8a6f4400 = 0x0a4087;
A9dcef800 = 0x0a4449;
Aa08c3400 = 0x0a7147;
A26d9d400 = 0x0a8927;
A965a3800 = 0x0a8969;
A71dd5400 = 0x0a8edd;
A57f0e000 = 0x0ab25d;
A21d10600 = 0x0ab2f9;
A551b9000 = 0x0ab7b5;
A82e61800 = 0x0ab835;
A77db8800 = 0x0ab88d;
Ae122cc00 = 0x0ab8a5;
A3ebac100 = 0x0ab8b3;
Ae8051800 = 0x0ac1c7;
A00bf4000 = 0x0ac75d;
Aedc48600 = 0x0ac955;
A12cb4400 = 0x0acb4f;
Aed1ad000 = 0x0acc33;
A1c7c2c00 = 0x0b21e1;
A58dbf300 = 0x0b2351;
A801c51c0 = 0x0b2435;
A525b7400 = 0x0b243d;
A02ab6800 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
A1625c800 = 0x0b2563;
A7b700400 = 0x0b2be5;
A6b16ac00 = 0x0b2c33;
A75fe6180 = 0x0b2f0b;
A6e91b400 = 0x0b2f6f;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
A585fd400 = 0x0b3607;
Af0d7be00 = 0x0b3745;
Ada20fd80 = 0x0b3761;
Abd541e00 = 0x0b38d7;
A22c56200 = 0x0b3949;
A6838f100 = 0x0b4ca3;
Ae43d7000 = 0x0b4fd5;
A0c3dd000 = 0x0b6415;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
Abb250400 = 0x0b9239;
A5cd38000 = 0x0b9407;
Aeb011300 = 0x0bb071;
A5f572400 = 0x0bb119;
A35a88400 = 0x0bb74b;
A61a44a00 = 0x0bb789;
A9be5c400 = 0x0bd425;
Ac5358a00 = 0x0bd80d;
A3c24f800 = 0x0bdd47;
Ae37f4300 = 0x0bdd69;
A02fba000 = 0x0bdfd5;
A2606c200 = 0x0be007;
A7a8ad800 = 0x0be037;
A501dcc00 = 0x0be341;
Ad70bfe00 = 0x0be379;
Ae6badc00 = 0x0be3ed;
A6479f800 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
Af56abd30 = 0x0bf717;
A52d2ae00 = 0x0bf751;
A21faa800 = 0x0bf775;
A674e5b00 = 0x0bf7b3;
Aaef32900 = 0x0bf7d7;
Ac7d9cc00 = 0x0bf7eb;
A6d09f000 = 0x0bf7f3;
A85bcb400 = 0x0bf825;
A3a2e5400 = 0x0bfbbf;
Ad1a73000 = 0x0bfc41;
Ad781a000 = 0x0bfccd;
Af7d24c00 = 0x0c1001;
Afd016e00 = 0x0c11af;
Abdbfde00 = 0x0c159b;
Ab51c74c0 = 0x0c18b5;
Af9c1dc00 = 0x0c1939;
Ad8b1ec00 = 0x0c19b3;
A05701800 = 0x0c1a0d;
A05a23100 = 0x0c1af9;
A677f9600 = 0x0c1b15;
A496dfa00 = 0x0c1b71;
A4da39c00 = 0x0c1bef;
Ad7809e00 = 0x0c1c15;
A0d33a600 = 0x0c2e01;
Ae23d0800 = 0x0c2ef3;
Afe7c0f00 = 0x0c2f47;
Af7d9c400 = 0x0c3bbd;
A032ac800 = 0x0c3bbf;
A1f0d2000 = 0x0c40cd;
A5943a600 = 0x0c55ef;
A7064a200 = 0x0c5615;
Ab17c1c00 = 0x0c5641;
Abfbce900 = 0x0c57ad;
A538ad000 = 0x0c57dd;
A009b5800 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
Aab912600 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A8729b000 = 0x0ceeab;
Ac2e56a00 = 0x0ceee3;
A4f811e00 = 0x0cf52d;
A2fb89300 = 0x0cfced;
Ad74dae00 = 0x0d0aeb;
Ab642cb00 = 0x0d0b09;
A28ec7c00 = 0x0d0eb1;
Ac899a500 = 0x0d0fb7;
A25a00400 = 0x0d0fd5;
Ab7a24800 = 0x0d2011;
A8386b600 = 0x0d2071;
A26c9be00 = 0x0d2379;
A46798400 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_init = 0x0d3a31;
wiced_hal_i2c_set_speed = 0x0d3a35;
wiced_hal_i2c_get_speed = 0x0d3a39;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
Aab557400 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
Afc37de00 = 0x0d9c03;
Aedd63c00 = 0x0dc1d3;
Af981bc00 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
A7e384400 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
A9f45f480 = 0x0e42dd;
A43a1aa00 = 0x0e4561;
Afc6f5400 = 0x0e46b3;
A0700e000 = 0x0e47c5;
adc_config = 0x0e487d;
Ae7532120 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
Af906a400 = 0x0f680c;
Aad30c000 = 0x0f69a4;
A1ae59000 = 0x0f69fc;
A519d8600 = 0x0f7168;
A7d477000 = 0x0f725c;
Abae18510 = 0x0f72b4;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
Ae85ea000 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
A07031000 = 0x200900;
A505b8a00 = 0x200b64;
Af84a9800 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
A51710b00 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A8082bc00 = 0x200bb8;
Ad8da2a00 = 0x200bba;
A811eb580 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
Acd032000 = 0x200bf2;
A12b4ac00 = 0x200bfc;
A4f486400 = 0x200c30;
A86f5ca00 = 0x200c42;
Afc61ec00 = 0x200c80;
A494b6400 = 0x200c94;
Acf8e7e00 = 0x200cf4;
Ad7f40000 = 0x200cf8;
A64ce4800 = 0x200dd0;
Afee0b800 = 0x200de0;
Af7a1cc00 = 0x200df0;
A25230400 = 0x200df8;
A33f5a000 = 0x200e00;
A85cbd800 = 0x200e08;
Ac6618400 = 0x200e10;
rm_deviceBDAddr = 0x200f1c;
A9c805800 = 0x200f24;
Ac2892c00 = 0x201040;
Aff905d40 = 0x201490;
g_ble_max_connections = 0x201492;
Abfdf0180 = 0x201494;
Ae9047f80 = 0x201498;
Aa342b6c0 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A904a9500 = 0x2016f8;
Aaa383800 = 0x201b72;
A0267d600 = 0x201bb7;
A0ff4be00 = 0x201bc4;
A8dd6da00 = 0x201bd7;
A60270600 = 0x201be2;
A4f752c00 = 0x201c34;
A5a0329c0 = 0x201c3f;
Ae468da00 = 0x201c40;
A519e2c00 = 0x201dd8;
Aabb0f000 = 0x201e20;
A3d266100 = 0x201e6d;
A586e1600 = 0x201f38;
A39363000 = 0x202375;
A000b5400 = 0x202384;
A09050a00 = 0x20238c;
Ad8224c00 = 0x2023f0;
Aa7f5c500 = 0x2024d0;
A527d4000 = 0x2024e0;
A56c71e00 = 0x202694;
Afcdaea00 = 0x2027cc;
A3de5ca00 = 0x2027d0;
Aca44c640 = 0x202810;
Ac1874e00 = 0x202814;
Aaa5bcc00 = 0x20284c;
A92f67000 = 0x2028d4;
A25a77e00 = 0x2028f4;
Adbcf9200 = 0x202905;
A20108400 = 0x202908;
A773db800 = 0x202928;
Ab846f100 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A64ce4400 = 0x202960;
A8c522a50 = 0x202f9c;
A33949c00 = 0x202fd8;
A5214d200 = 0x202fe4;
A17ba5160 = 0x203030;
A7edb4800 = 0x2030ab;
Af1ccd800 = 0x203168;
patch_lib_isEnabled = 0x203175;
A86eb4000 = 0x2045a0;
A4bd8ce00 = 0x204690;
Ab03b3800 = 0x204698;
A1e21ce00 = 0x204818;
A3bd1f000 = 0x20481a;
A5f2b4800 = 0x20481b;
Ae3a4e800 = 0x20481d;
Aea125c00 = 0x20481f;
A782e1800 = 0x204820;
Aa14cfd40 = 0x204821;
Aaa38d200 = 0x204822;
A702e3fa8 = 0x204823;
A2ceddc00 = 0x204824;
Abd5d8c00 = 0x204825;
A76f37400 = 0x20482c;
A33eafc00 = 0x204832;
Af7665800 = 0x204834;
A9fea4800 = 0x204838;
Ad1ef1000 = 0x204848;
A9e692400 = 0x20484c;
A96f00000 = 0x20485c;
A2d3a4000 = 0x204868;
g_rfp_config = 0x204b24;
A0ac58000 = 0x205030;
Ad0a86d00 = 0x205034;
Adc7bc800 = 0x205038;
A39bcd200 = 0x205040;
A0c12ba00 = 0x205046;
Acf4f9800 = 0x20537f;
A6274f000 = 0x2054e9;
Af5c16200 = 0x205660;
A81271800 = 0x205694;
A5d5fa000 = 0x205834;
Acd316c00 = 0x20584c;
A03090800 = 0x20587e;
Ab5309400 = 0x2058a8;
A1d610400 = 0x2058b0;
Abef26700 = 0x2058b4;
Afb00c800 = 0x2058b8;
Aa4185800 = 0x2058cc;
A26718400 = 0x2058e4;
Ae80f4400 = 0x2058ec;
A67a55c00 = 0x205958;
A031bd400 = 0x20596c;
A91b50a40 = 0x205b3d;
A52e26000 = 0x205b58;
A2f2c4a00 = 0x205b68;
A6e2d6ac0 = 0x205c1c;
A4f689e40 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A8e3aac00 = 0x205c90;
A00ca4800 = 0x205cfc;
A0a02d000 = 0x205d3e;
Aadcce520 = 0x205d8c;
Ae9e0e800 = 0x205db0;
A91dd3400 = 0x205de8;
A6dcbc000 = 0x205e02;
Ac3605400 = 0x205e06;
A03840700 = 0x205e3e;
A17a12c00 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
A8517c600 = 0x205f34;
A1ea22200 = 0x205f38;
Ac994c400 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
Ad8c0e600 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
A4cd1c200 = 0x2061a1;
wiced_debug_uart = 0x2061a2;
A01277c00 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
Afb623c00 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
Ad0551380 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A628f2000 = 0x206200;
A361ac000 = 0x206202;
A8728d400 = 0x206204;
wiced_audio_sink_route = 0x206210;
A42da0e00 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
Ac6405d00 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
Aecc1c400 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
Acb731400 = 0x206378;
A79aac000 = 0x206380;
A9bf96000 = 0x2064a0;
A8ed22c00 = 0x2064b8;
A5700b280 = 0x2064c4;
Abd717000 = 0x2064f0;
A865ab000 = 0x2064f4;
A059fae00 = 0x2064f8;
A8a045700 = 0x2064fc;
A1f790400 = 0x206500;
Afc780c00 = 0x206504;
Ab94a0000 = 0x206508;
A154e4600 = 0x20650c;
Ade21fba0 = 0x206510;
A588bb200 = 0x206514;
adcConfig = 0x206524;
Ab2245c00 = 0x206594;
A22f01260 = 0x206596;
Ac2d33c00 = 0x2065a4;
A6c4e2800 = 0x20660c;
A94ffd400 = 0x20671d;
A696ba000 = 0x206721;
A574d8c00 = 0x206728;
Aacca5000 = 0x206746;
A5d48ce00 = 0x206747;
A11795800 = 0x206748;
Ad0ebe500 = 0x206749;
A96960d00 = 0x20674a;
Afd103900 = 0x20674b;
A1ea78900 = 0x20674c;
A2806b900 = 0x20674e;
A45c93400 = 0x20674f;
A6975dc00 = 0x206751;
Af5b4b600 = 0x206754;
Aa7cce400 = 0x20675c;
Afcf81e00 = 0x206806;
Af54dce00 = 0x20682c;
Adaead800 = 0x20682d;
A60f3dd00 = 0x206830;
A2a37a400 = 0x206832;
A5fd47000 = 0x206834;
Ad2d8c780 = 0x206835;
Ab1825c00 = 0x206844;
A1a7bd000 = 0x206854;
A31d04e40 = 0x206953;
A0f433980 = 0x206956;
Adbcf7a00 = 0x206994;
A46e7e0e0 = 0x2069cc;
Aae35f000 = 0x206ad8;
A4b36a200 = 0x206c65;
A8ed83c00 = 0x206c68;
A5e7bbe00 = 0x206c6a;
A6484c400 = 0x206c6b;
A7fced000 = 0x206c74;
Aad992abc = 0x206c78;
A17956400 = 0x206c7c;
A23d29500 = 0x206d84;
A35e15400 = 0x206d87;
A20d3a800 = 0x206d8c;
Afcdaf180 = 0x20712b;
A84c53400 = 0x20712d;
Ab7d25400 = 0x20712e;
A4081b800 = 0x207138;
A2e444e00 = 0x207214;
A6106e600 = 0x20739e;
A47f1d800 = 0x207448;
A083ace00 = 0x207472;
Acfac7400 = 0x207478;
A79948c00 = 0x207514;
A4ebbc000 = 0x207538;
Af2f19400 = 0x2075a8;
A7ebfb800 = 0x207af8;
A19c0d600 = 0x207b60;
Aebea9a00 = 0x207b88;
Ad7cca400 = 0x207d08;
A4c28a800 = 0x207e68;
Ae48cd400 = 0x207e74;
Af8e36e00 = 0x207e84;
A297be400 = 0x207fa4;
network_layer_stats = 0x208184;
A5302de40 = 0x208428;
Afa740580 = 0x208538;
Acc36e400 = 0x209368;
A52f32600 = 0x20940c;
A2481c800 = 0x2094e4;
A2212b900 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
Af8bee500 = 0x209d38;
A782ab400 = 0x20bf9c;
A98aa7000 = 0x20c0a4;
A44892d80 = 0x20c0d8;
A8ec8a000 = 0x20c438;
A7b48ac00 = 0x20c45c;
A8a83df00 = 0x20c88c;
Add49bc00 = 0x20c8e4;
Aa3467e00 = 0x20d744;
curve_p256 = 0x20d828;
Acdbff100 = 0x20d910;
A4ab46000 = 0x20d9e0;
Aa6280000 = 0x20dda8;
A30b0d400 = 0x20ddf0;
A06513400 = 0x20e124;
Ab5177800 = 0x20e220;
A9cff6c00 = 0x20e308;
Aefa21c00 = 0x20f038;
A5a983400 = 0x20f124;
Aa0a4e880 = 0x20f600;
A3a954400 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
Af072b000 = 0x20f7a8;
A47278a00 = 0x20f7b4;
A99d47180 = 0x20f7b8;
A097a7600 = 0x20f7bc;
Ac5703200 = 0x20f7c0;
A209aa000 = 0x20fa28;
pmu_Enable32KhzOscillator = 0x20fa91;
wiced_trans_adapter_out_hndlr_addin = 0x270479;
patch_lib_setEnabled = 0x270625;
wiced_bt_l2cap_data_write = 0x27099b;
wiced_install_rom_hooks = 0x2709e1;
wiced_bt_buffer_poolutilization = 0x2709e3;
wiced_memory_permanent_allocate = 0x2709e7;
wiced_bt_ble_read_le_features = 0x270c09;
