CODE_AREA = 0x270400;
FIRST_FREE_SECTION_IN_PROM = 0x270f48;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa34;
FIRST_FREE_SECTION_IN_SRAM = 0x21008c;
INIT_AREA = 0x21008c;
INIT_PATCH_TABLE = 0x2100dc;
POST_INIT_SECTION_IN_SRAM = 0x2101dc;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A2136ba00 = 0x00016d;
Acb2a05c0 = 0x000967;
A48131000 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
Ad200a560 = 0x001adb;
A169fb600 = 0x001b35;
A3fef4d00 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A6aa67a00 = 0x001ed3;
A18ccd400 = 0x001f41;
Ac423ef00 = 0x001f9f;
Adc692400 = 0x0020d5;
A12012400 = 0x002161;
A8dad4a00 = 0x0022df;
A7fdaeb00 = 0x002845;
Aa118aa00 = 0x00329b;
Afb779000 = 0x003403;
A6bc4d000 = 0x0036b3;
Ab47d6400 = 0x003bf3;
A69f57a00 = 0x003c69;
A76514f00 = 0x003ca5;
A23c96800 = 0x003e9f;
A0c14dc00 = 0x003f79;
A6e569400 = 0x003fbb;
A13360c00 = 0x003fd7;
A99424600 = 0x003feb;
A1d0d7400 = 0x0041d7;
Af52c4c00 = 0x0041f9;
A9fec4800 = 0x004207;
A51477800 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A8d2617c0 = 0x0042ef;
Af04f9980 = 0x004315;
A11245000 = 0x004345;
gpio_configurePortPins = 0x0043f1;
Aa1e95c00 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
Ad058b0c0 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
Ac0a21000 = 0x004689;
A18bb3740 = 0x0046cd;
A61550800 = 0x004829;
A1ad4a400 = 0x004955;
Abba57f80 = 0x004983;
A38dd6a00 = 0x004a43;
A5124c000 = 0x004a51;
Af41f6200 = 0x004a5f;
A285cbe00 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
A9854a800 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
A8eab5c00 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
A015a5000 = 0x006503;
Aefbac180 = 0x0065ed;
Ad0475400 = 0x006625;
A483c3c00 = 0x006631;
Ac20fd800 = 0x006645;
A0e39d400 = 0x006669;
A7967138c = 0x00667d;
A2e110c00 = 0x00668b;
A75e24e00 = 0x006961;
A5b603e00 = 0x006a09;
Ae15e2a00 = 0x006a1d;
A7b1fe100 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
Af6241600 = 0x00a45d;
A7f7ae000 = 0x00af05;
A6788e400 = 0x00b4a7;
Aa164d000 = 0x00b53f;
Ab5ee2400 = 0x00b82d;
Ae5ceab80 = 0x00bc3f;
A14c89d00 = 0x00bd2f;
A29076800 = 0x00be81;
A91f15800 = 0x00bec5;
A48d24800 = 0x00bee9;
A4ba7e400 = 0x00c089;
A6b906400 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
A8ff6a400 = 0x00c95b;
Af743d400 = 0x00cb5b;
A6f1c0300 = 0x00cb6b;
A320f1c00 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
A7ae04e00 = 0x00d0b7;
A92000880 = 0x00d0dd;
A7c08f300 = 0x00d239;
Affdf8400 = 0x00d283;
Ab26c3000 = 0x00d3f1;
rtc_init = 0x00d433;
A1c853a00 = 0x00d479;
A74fac080 = 0x00d511;
rtc_setRTCTime = 0x00d523;
Ac123a000 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
Ac66f2c00 = 0x00d67f;
A13617000 = 0x00d701;
A22d37c00 = 0x00d703;
A2097e800 = 0x00dd4d;
A9324e500 = 0x00ded7;
Ad7f52400 = 0x00df0d;
Ad4a0f300 = 0x00e273;
A81bc6400 = 0x00eed1;
Ad4d11000 = 0x00f2e1;
__2snprintf = 0x01053d;
A5e82d200 = 0x01156f;
A72bb5c00 = 0x01179f;
A8eb8a400 = 0x0117cb;
A7ac07c00 = 0x01182b;
A9a363000 = 0x011c2f;
A55f70400 = 0x011cc7;
Aad7bbc00 = 0x011d19;
A39225000 = 0x011e03;
Afd0e1c00 = 0x011e33;
A834e2000 = 0x011fc3;
A1dfbae00 = 0x011fe9;
Ad3821d00 = 0x01220f;
A33188600 = 0x0125e3;
Aa928b600 = 0x012a73;
A326a8000 = 0x012ad9;
A840bf400 = 0x012af5;
A2c3e9a00 = 0x012b8f;
A1929b400 = 0x012c01;
A1bd6c400 = 0x012c4b;
A836b8200 = 0x012cbd;
Aa8271000 = 0x012d33;
Ab6823800 = 0x014573;
Af3865200 = 0x01537d;
Ac3b5c000 = 0x0153f3;
A0697e000 = 0x01543d;
A9ab51e00 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
Aec4a6000 = 0x015d37;
Aba577000 = 0x016d79;
Aeefe1000 = 0x016e5f;
A43614800 = 0x017207;
A43b99c00 = 0x0177d7;
Af54ba800 = 0x017b2d;
A5267ac00 = 0x017d59;
A044d7c00 = 0x017d8b;
Add3ab5c0 = 0x017db3;
Ade801a00 = 0x017e11;
A8a114300 = 0x017ea9;
A8bec5800 = 0x017f8d;
A5d525400 = 0x017fa9;
A22fad500 = 0x017fc3;
A04b31380 = 0x018085;
A3914d000 = 0x0180db;
A450bd600 = 0x018153;
Ab986c400 = 0x018157;
Aec561c00 = 0x018171;
Ae84e9000 = 0x018175;
A346b2800 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
Acc55a400 = 0x0185d7;
A1a03e100 = 0x018c87;
A1c4f9400 = 0x018cd1;
Ae267eb80 = 0x019043;
A6cfcfc00 = 0x019327;
A5d355080 = 0x019445;
Ab106c800 = 0x01995d;
A50b4c400 = 0x019d07;
Af1e968c0 = 0x01a553;
A9303b800 = 0x01ae8f;
A717e6600 = 0x01af11;
A0d869500 = 0x01af5b;
Ac14cd000 = 0x01b0d7;
A52e49e00 = 0x01b1c7;
A081f5b00 = 0x01b56b;
A43d6d600 = 0x01c435;
A51e19960 = 0x01c44d;
Afb7b6400 = 0x01cbad;
A1a41d800 = 0x01d589;
A1380e200 = 0x01d6b1;
A00425200 = 0x01d82f;
Ab2ca2c00 = 0x01dafd;
A4746a800 = 0x01db37;
A2dda8c00 = 0x01db71;
A46e3c400 = 0x01dbab;
A5a84be00 = 0x01dc51;
A6db48800 = 0x01dcef;
A60af4000 = 0x01e16b;
A24b26000 = 0x01e9bd;
A09bd0800 = 0x01ee91;
Aa2ed0400 = 0x01f1a3;
Abf3d8340 = 0x01f30f;
Aa6b51c00 = 0x01f585;
A40826a00 = 0x01f5bb;
Ae6ddc7c0 = 0x01fb5d;
Ac7f80100 = 0x020bf3;
Ab28aba00 = 0x020c4b;
Ab7ddc000 = 0x020cf3;
A53d61300 = 0x020d87;
Ad3e19f00 = 0x021027;
A57ed4c00 = 0x0211fd;
Aedc0c200 = 0x0213af;
A196d9000 = 0x0216bd;
Ab2373c00 = 0x021a71;
A7364d540 = 0x021a83;
A7c0da100 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
A66604b00 = 0x022e65;
A29590000 = 0x022f07;
A6f91f400 = 0x0235f1;
utilslib_delayUs = 0x0236cf;
A252bc140 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A4d6ebc00 = 0x02460d;
Ab5ab6e00 = 0x024655;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
A50f8ce80 = 0x025e91;
A70f78000 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A33c60000 = 0x0272dd;
A78f28c00 = 0x027489;
A96e58a00 = 0x027951;
A994da460 = 0x027ebb;
A80dfb800 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
A5d185000 = 0x029ccd;
A3724e600 = 0x029ce1;
A884c1400 = 0x02a715;
A77ad3c00 = 0x02a7fd;
Af448be00 = 0x02a8a9;
A8fa25700 = 0x02a8ef;
strncpy = 0x02aeb5;
A4e8703c0 = 0x02b343;
A3915bd80 = 0x02b457;
A062ca700 = 0x02cc59;
A2e0dc000 = 0x02cd0b;
Ae94e0920 = 0x02cdd3;
Afda8dc30 = 0x02ce71;
A6b987000 = 0x02d303;
Aab204800 = 0x02d5c9;
A2dd2a600 = 0x02d8d7;
A82eda000 = 0x02da55;
Af809c600 = 0x02de75;
A900b7f00 = 0x02e047;
Aeaef8400 = 0x02e183;
Adbbf6a00 = 0x02e1bd;
A91321200 = 0x02e1f3;
Afba81000 = 0x02e47f;
Aa988fb00 = 0x02f2a7;
Af7a24000 = 0x02f32d;
Ab7188800 = 0x02f7ed;
A97b09a00 = 0x03048b;
Aede7f400 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A17601000 = 0x0318e3;
A1012cf00 = 0x03195d;
Ac36a8c00 = 0x031ab3;
Aa4688f00 = 0x033beb;
A8d239000 = 0x033c51;
A90285c00 = 0x033f39;
A42150800 = 0x034159;
A3db8d300 = 0x034191;
Ae2ce6000 = 0x03556d;
Ac5fc8600 = 0x035e25;
Aeacf6500 = 0x036417;
A819688a0 = 0x03651b;
A0c304c00 = 0x03694b;
A8003b300 = 0x0369cb;
A0a770000 = 0x03724f;
A4e948e00 = 0x039511;
Adc74b080 = 0x039559;
A5922b4a0 = 0x0396d5;
Ab44eb000 = 0x03972b;
A1fccc400 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
A80318400 = 0x03a62f;
A11196400 = 0x03a7e3;
A1fc0e800 = 0x03ac1d;
A0765f500 = 0x03ad0d;
Aaf593300 = 0x03af6b;
A8617e780 = 0x03dd11;
Affdc2400 = 0x03de4f;
Acd251200 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
A5c3fec00 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A53fe6a00 = 0x03f829;
A664b2400 = 0x0404db;
A4ff52400 = 0x0407b7;
Abf71b800 = 0x04148d;
A12c42000 = 0x041977;
A8c487800 = 0x042923;
A8fa8dd40 = 0x0437e7;
Aca14cc00 = 0x043bd1;
A2db08800 = 0x043efb;
A171c7400 = 0x043f23;
Ad4e80800 = 0x04402d;
A98f96000 = 0x044057;
A76468100 = 0x0440a9;
Af11bbc00 = 0x044651;
A0eaba800 = 0x0446b5;
Aa2ffe200 = 0x0448b9;
A98332400 = 0x045bf3;
A5d900600 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
aa_pool_create = 0x0462a5;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
Adb356880 = 0x046b19;
Aabe79e00 = 0x0477d1;
Aab4e7400 = 0x047cd1;
A5c681c00 = 0x047eff;
Ab4cecc00 = 0x048033;
Afdff1c00 = 0x04813f;
A2bd96c00 = 0x0486fb;
Ac0c78000 = 0x04973f;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
Ae7c98000 = 0x04b1ef;
A50cabc00 = 0x04b201;
A699f8000 = 0x04b2af;
A2d5b4380 = 0x04c715;
A08b06d00 = 0x04c937;
A46a89400 = 0x04ca97;
A36ba9400 = 0x04df39;
A0c5dba00 = 0x04fd3f;
Aaebb10c0 = 0x04fef9;
A550b7800 = 0x050b4d;
Af8e05800 = 0x050c59;
Aa2cf3400 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
Ab9a42c00 = 0x051bdf;
A9d4aa400 = 0x051bf1;
A7f7a00e0 = 0x051c57;
Aaf5e1500 = 0x0520db;
A73aa2c00 = 0x0521df;
Add163340 = 0x0522a5;
A7668bc00 = 0x05346d;
Aeac71c00 = 0x05389d;
Aeed4ac00 = 0x053971;
A1b2e2e00 = 0x054089;
A6d810000 = 0x0544c9;
A1b927000 = 0x0545c5;
__aeabi_memcpy = 0x054687;
A58718000 = 0x054a75;
Aad613100 = 0x054a7b;
A77156400 = 0x054f39;
A99b02500 = 0x054fe9;
Ad8783000 = 0x0551c5;
A6f3b2e00 = 0x055a0d;
A9debc000 = 0x055a75;
strlen = 0x055ad3;
A12257400 = 0x055b1d;
A7bf47000 = 0x055b29;
A8c5e8a00 = 0x055c81;
A9efb6400 = 0x055c8f;
A18b74c00 = 0x055d4d;
Acde34200 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
Ae7003900 = 0x056b51;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
A8a0e30c0 = 0x05846d;
A9a349a00 = 0x058635;
A89b2fa00 = 0x058ad1;
Aa1ec0f00 = 0x058bdb;
A0d3be000 = 0x058ddd;
Ac9a90080 = 0x058f51;
A5aacea00 = 0x059a4f;
A8e704900 = 0x059b13;
A9fc55400 = 0x059c69;
Ac558c000 = 0x059ca5;
Accf7e200 = 0x05a751;
Aa0217800 = 0x05ac9d;
A0d6ebc00 = 0x05ae4f;
A8777c000 = 0x05b1e3;
Abc3ca800 = 0x05b415;
A1e6b1c00 = 0x05b43b;
A13f74480 = 0x05b43f;
A2d6f3400 = 0x05b75d;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
A7edd2400 = 0x063189;
A1391dc00 = 0x063345;
Af36b7580 = 0x06357b;
A959f1680 = 0x063817;
Accc1ac00 = 0x063861;
Acfa56400 = 0x063c95;
wiced_bcsulp_AES = 0x063fe1;
A5ecedfe0 = 0x06403f;
A76c5d800 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A2b3e5800 = 0x064585;
A5a6e5800 = 0x0645ff;
A551be200 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
A99c9e400 = 0x068979;
Af99c0e80 = 0x0689cd;
A11e37200 = 0x068b71;
A45380580 = 0x068c15;
Adb071500 = 0x068d25;
Ae9279c40 = 0x06934b;
A55564f00 = 0x06952f;
A3a7ff800 = 0x069e8b;
Aea9c8c00 = 0x069ee9;
A52a51800 = 0x069fdb;
Ac10e6000 = 0x06beb5;
A27129c00 = 0x06bf2d;
Afbbb0c00 = 0x06bf3b;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
Ac3e16400 = 0x06d5e7;
Abde6f040 = 0x06d7c7;
Aacb7d100 = 0x06da97;
A76265c00 = 0x06dd1f;
A7f290c00 = 0x06ddff;
Aa367b400 = 0x06e023;
Aa9358000 = 0x06e409;
A5324cc00 = 0x06e433;
A7ec05400 = 0x06e697;
Ab1927800 = 0x06eb4b;
Aeed31200 = 0x06eb97;
A3473be00 = 0x06ebf1;
A4f17ea00 = 0x06ed63;
A2a63a800 = 0x06f201;
Ad5e83c00 = 0x06f885;
Acb353e00 = 0x06f891;
A0ec72400 = 0x06fe33;
A74708e00 = 0x06fe4f;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
Aac25e380 = 0x0700fd;
A1c5f4a00 = 0x07016b;
Aafe6f400 = 0x070227;
Aeed69000 = 0x0702cd;
Af2331600 = 0x07031b;
A6d47dd48 = 0x0704e5;
Ac47d7600 = 0x070603;
A06808e00 = 0x070655;
Aacf00200 = 0x070705;
A50d83800 = 0x0707cd;
Ae0bb0800 = 0x0708ed;
A79a92000 = 0x0709bb;
Adfa74600 = 0x070aed;
A620a8600 = 0x070c35;
Aea527800 = 0x070d9b;
Adc304800 = 0x070ebf;
Aba781c00 = 0x07108b;
A6e322000 = 0x071461;
Abc5d2400 = 0x071529;
A00ae0400 = 0x07155d;
A8867dc00 = 0x071623;
A24a57800 = 0x071abf;
Ab6517000 = 0x071b7d;
A6ab05000 = 0x071c3b;
A59c89800 = 0x071ec3;
Af3f28000 = 0x072251;
A8c6fe600 = 0x0722f3;
A87e8d000 = 0x07237d;
Aeb989000 = 0x0723c9;
Ac6cc7800 = 0x07252b;
A22b08000 = 0x0725e7;
A9b7f1000 = 0x07263b;
A52580800 = 0x072769;
A32d85c00 = 0x072ac7;
Acc5a4c00 = 0x072ae5;
Ae523d800 = 0x072b53;
A16b1ac00 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
A3339aa00 = 0x072caf;
A4fef8000 = 0x072cd1;
A989a1200 = 0x072da1;
A6fa6e800 = 0x072dbf;
A30f8ba00 = 0x072dd3;
Ad662f900 = 0x072e5f;
Aa44d9400 = 0x072ee1;
A4d134e00 = 0x072f23;
A1fbcec00 = 0x072f93;
A6c5cbc00 = 0x07307f;
Ac4216300 = 0x073165;
Ab3b13000 = 0x0732e7;
A5e725800 = 0x074873;
A7eaa7400 = 0x074db9;
Add789200 = 0x074dff;
Acaa0f000 = 0x074e1f;
A04604c00 = 0x0751a9;
Aade0e000 = 0x0751ff;
Ab2718200 = 0x0752a1;
A75c16400 = 0x075441;
Ade97a72c = 0x07587b;
A9862fc00 = 0x075929;
Ad56c7b80 = 0x075a25;
Ad9138000 = 0x075c5d;
A4ccf7c00 = 0x075d7f;
Aeafcb400 = 0x075da7;
A842b1400 = 0x075e61;
Aac690400 = 0x076055;
Ae9d5a400 = 0x076089;
Aca792400 = 0x0760d9;
A4e434c00 = 0x076233;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
A7ff1bf00 = 0x076fd5;
A16f74d80 = 0x0779e9;
A205d3500 = 0x077c0d;
A0a8bce00 = 0x077c81;
Ae7940200 = 0x077db1;
A0354f400 = 0x078083;
Aeedf0000 = 0x078841;
A9e0d9180 = 0x07885f;
A99275580 = 0x0789c5;
Ab56ada00 = 0x0795a1;
Ab3f9b600 = 0x0796b9;
A08260b00 = 0x07974d;
Aec0bc300 = 0x079787;
A4f2f8e00 = 0x079795;
Ae40a4a40 = 0x0797f3;
A8e4ea700 = 0x0799b1;
A22a7d780 = 0x079a0b;
A20a27d00 = 0x079b7f;
A39534400 = 0x079c43;
Acd639c00 = 0x079d15;
Ab7839800 = 0x079e85;
Aae244c00 = 0x079e8d;
A681f5400 = 0x079e91;
Ac80e7000 = 0x079e9f;
A0831de00 = 0x07a083;
A7d9df400 = 0x07a1ab;
Abe076600 = 0x07a1b3;
Afd360800 = 0x07a23b;
Ac01f0600 = 0x07a275;
A7d06f800 = 0x07a29b;
A0224b500 = 0x07a2bd;
A8cc8a800 = 0x07a319;
A7d5fa400 = 0x07a31f;
A10727c00 = 0x07a4ef;
A1bb74800 = 0x07a6c9;
Afc3bc800 = 0x07a85d;
A790eb800 = 0x07a8f5;
A21b3e980 = 0x07a96d;
A2d21e000 = 0x07a99d;
A6185f840 = 0x07aa79;
Ae43aac00 = 0x07aa81;
A451ac300 = 0x07abc7;
A7340c280 = 0x07abdd;
A65c78a00 = 0x07ac5b;
A89164700 = 0x07ad21;
A59765000 = 0x07aedd;
Ace6c3c00 = 0x07af11;
A600d4700 = 0x07afff;
A6b1fa2c0 = 0x07b01b;
A800c7800 = 0x07b027;
A3a626780 = 0x07b069;
A186fc940 = 0x07b0a1;
A075f0400 = 0x07b0c1;
Ae7d39c00 = 0x07b0d3;
Af32af200 = 0x07b0dd;
Af3811b00 = 0x07b0eb;
A62ac2a00 = 0x07b101;
Acef86f00 = 0x07b129;
A7d2c0580 = 0x07b199;
A2c658800 = 0x07b385;
Ac3837c00 = 0x07b41d;
Afa170200 = 0x07b447;
A3d08a600 = 0x07b831;
Aaf943c00 = 0x07b8ad;
A2d9c0c00 = 0x07b905;
Ae1370000 = 0x07b94d;
A06f61680 = 0x07bc59;
A677a7400 = 0x07bcf9;
A81534e00 = 0x07bf61;
A638c4ee0 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A31be1e00 = 0x07c583;
A85891800 = 0x07c65b;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
Ae9ebb300 = 0x07c7e1;
A8e6b1800 = 0x07c895;
A7786bc00 = 0x07c8cd;
Ab9f7b300 = 0x07c9a1;
Aaabcc200 = 0x07cbcf;
Ae8010600 = 0x07cbe5;
Ac9d15c00 = 0x07cf53;
A6b31bf00 = 0x07d125;
A13710000 = 0x07d199;
A8a584c00 = 0x07d217;
btu_stop_timer = 0x07d455;
Ad87b7000 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
A248faa00 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
A4ee7c000 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
Aaff79000 = 0x07ddeb;
A087c1400 = 0x07de47;
Aa0ce1600 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
Ad3bc2000 = 0x07df29;
Add721000 = 0x07e1e5;
Ac67b2c00 = 0x07e261;
A8f998c00 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
Af8a02400 = 0x07e6c5;
A82540d80 = 0x07e817;
A83de6400 = 0x07e94b;
A49c36600 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
A0b1bd000 = 0x07ecc7;
Af2613600 = 0x07ed6f;
Ad09ef800 = 0x07f133;
A17f4a600 = 0x07f289;
A0394ce00 = 0x07f29b;
A3ccf8080 = 0x07f2ad;
A5841ac00 = 0x07f423;
A9f2abc00 = 0x07f513;
osapi_createTimer = 0x07f59b;
A62eb2000 = 0x07f623;
A825d8000 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
Ad2db0900 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A9366d900 = 0x07fab3;
A2d1bb000 = 0x07fab9;
Adc608800 = 0x07fb53;
Aa88eb400 = 0x07fb87;
clock_Request = 0x07fd09;
A00943000 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
A5de89000 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
A41ab5c00 = 0x08317d;
Abb9da800 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
Ac9ae3c00 = 0x084201;
Afd0e1800 = 0x084255;
Aedaec000 = 0x0843a7;
A68f1ed00 = 0x0847c1;
Aa013fa00 = 0x085ec5;
Aab604400 = 0x085ef7;
A2897ec00 = 0x085f19;
A54a79000 = 0x086133;
A86c0e400 = 0x086929;
A8aabd000 = 0x08694f;
A750f6c00 = 0x086bfb;
A3938ec00 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
Aa74a9588 = 0x08a699;
A1cfc1400 = 0x08a73f;
A258b6800 = 0x08ac89;
Aa74b5800 = 0x08af3b;
A564dd200 = 0x08af9f;
Af655c300 = 0x08b84d;
Ac0b03600 = 0x08b869;
A02c6ec00 = 0x08ba31;
Aa5842800 = 0x08bc11;
A98b83c00 = 0x08befb;
A2bc49f00 = 0x08c175;
A265a3400 = 0x08c2c9;
A67d8b000 = 0x08c925;
A74fcf000 = 0x08d39d;
Accd1f000 = 0x08e5bf;
Af25e2a00 = 0x08e5e7;
A41660c00 = 0x091739;
Adf6ca800 = 0x0918bf;
A6c252c00 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A756b1c00 = 0x092b13;
Ae76a8000 = 0x093a05;
A0aa5db00 = 0x09473b;
A939f9800 = 0x094b9f;
A97e85200 = 0x094bc5;
A1ab81600 = 0x0951a1;
A87d9cc00 = 0x095661;
A7bf9dc00 = 0x0961e9;
A0659a400 = 0x096233;
A89fbfa00 = 0x096a8d;
Ad3a28100 = 0x096f01;
Ab08a3400 = 0x096f21;
A71b86e00 = 0x097545;
Adcadb200 = 0x097d4b;
Af3dfa000 = 0x097e1b;
A482df800 = 0x097f21;
A71691b00 = 0x0986f9;
Af46bea00 = 0x0987db;
A6eca8e00 = 0x0988f9;
A72ed9180 = 0x09896b;
A76541c00 = 0x0989d1;
A69b3e800 = 0x098ae5;
Adc923100 = 0x098b25;
A714e1600 = 0x098b75;
A8289c400 = 0x098bcd;
Ad1611400 = 0x098c19;
Ac52ed000 = 0x098cfd;
A17792400 = 0x098e69;
A7e152600 = 0x098e81;
Ab251e520 = 0x098f53;
A46102400 = 0x0990ab;
A1e628000 = 0x099369;
Ad6a58e00 = 0x099a93;
Abaebf800 = 0x099ba1;
A54344800 = 0x099bbb;
Ad8061000 = 0x099c4b;
A52b58980 = 0x09a22d;
Aa21c9c00 = 0x09a369;
A4108b000 = 0x09a7b5;
Ac5c7d200 = 0x09b237;
__aeabi_uldivmod = 0x09b33d;
A4a7aa400 = 0x09b42b;
A76710000 = 0x09b6d5;
Ae31cc800 = 0x09b717;
A4da72000 = 0x09baa3;
A76fbd400 = 0x09bb43;
A884eb400 = 0x09bfdb;
Ac4b47900 = 0x09c11d;
Afe4b5200 = 0x09e2d9;
A104f2c00 = 0x09e7a7;
Aef6c0400 = 0x09e7df;
A6a42e600 = 0x09e8a7;
A468e8b80 = 0x09e9b5;
A19c55600 = 0x09e9bf;
Aea362000 = 0x09e9e3;
A41e0f600 = 0x09ea49;
A1b14e800 = 0x09ec53;
A02606100 = 0x09efd1;
Af9226a00 = 0x09f24b;
Ae4b70800 = 0x09f745;
A40b28300 = 0x09f807;
A1995edc0 = 0x09f91d;
Ade8a5040 = 0x09f9bf;
A04077000 = 0x0a0613;
Ace652000 = 0x0a1e95;
Ad8a7d200 = 0x0a2113;
Ac57bdd00 = 0x0a21a3;
Ae0934a00 = 0x0a2203;
Ae5b5a680 = 0x0a2213;
Af0f75a20 = 0x0a2223;
Aeca69a00 = 0x0a2233;
A90186400 = 0x0a2269;
A47dcde00 = 0x0a2339;
A15120800 = 0x0a287d;
Ad400bc00 = 0x0a2e4b;
Ab3ece800 = 0x0a2e67;
A82130000 = 0x0a2e81;
Ac677a800 = 0x0a2e9d;
A702b6c00 = 0x0a2f17;
A3f23f800 = 0x0a2f3b;
A57f27800 = 0x0a3121;
Ae7b91a80 = 0x0a3241;
A6738ec60 = 0x0a3281;
Af5644200 = 0x0a32df;
A9d38b200 = 0x0a335f;
A5601b000 = 0x0a33bd;
A24007c00 = 0x0a347f;
A9dd60500 = 0x0a37c1;
Afdfa0c00 = 0x0a37db;
A255e4400 = 0x0a3849;
A2c1b7000 = 0x0a3c19;
A9d1f2ea0 = 0x0a3c7f;
A72858e00 = 0x0a3cf7;
A90b0b200 = 0x0a3d59;
A4efcd200 = 0x0a4087;
A71245800 = 0x0a4449;
A5753b400 = 0x0a447d;
A7511e600 = 0x0a44c3;
A79c61000 = 0x0a46a7;
Aa14ba380 = 0x0a46c3;
Aa431cc00 = 0x0a46df;
A68810e00 = 0x0a4e27;
A06b37400 = 0x0a59b1;
A7896d000 = 0x0a5a75;
A64994d00 = 0x0a6dfd;
A9dc62e38 = 0x0a6e31;
Aa9442580 = 0x0a6ed1;
A52205c00 = 0x0a7147;
Add91bc00 = 0x0a79df;
Ad2c4d200 = 0x0a7bcd;
Acc2ae400 = 0x0a7e1d;
Ad4519400 = 0x0a7e79;
A1d498e00 = 0x0a82c3;
A56f7c400 = 0x0a8927;
Ac8c50100 = 0x0a8969;
Adc3ad400 = 0x0a8edd;
A088ab000 = 0x0ab25d;
A53d5ec00 = 0x0ab2f9;
A51c7b380 = 0x0ab7b5;
Afff41c00 = 0x0ab835;
Adf777840 = 0x0ab88d;
A17c52f00 = 0x0ab8a5;
A3d9a1800 = 0x0ab8b3;
Ad11b9000 = 0x0ac1c7;
Aeff55400 = 0x0ac3a7;
A705c6d00 = 0x0ac5e9;
Ac621bc00 = 0x0ac75d;
Acc504d00 = 0x0ac887;
A1080d440 = 0x0ac955;
A9599dc00 = 0x0acb4f;
Ae94a8400 = 0x0acc33;
A82ea0200 = 0x0acc3b;
A9a341a00 = 0x0ace7b;
Acfb3c800 = 0x0ae201;
Aad6c2400 = 0x0ae49b;
Ad179b800 = 0x0ae5ff;
A5c00d000 = 0x0ae97d;
A411af400 = 0x0aea19;
A68912400 = 0x0aeaf3;
A2ba7fd80 = 0x0aeb7f;
Ac8a9b800 = 0x0aebd9;
Afa067200 = 0x0aeca1;
Acc07c000 = 0x0aed41;
Ab9a89000 = 0x0af195;
A38510000 = 0x0af2c5;
A65dbd400 = 0x0af397;
Ac5cfec00 = 0x0af61f;
Aa94a7000 = 0x0af6dd;
A694eb800 = 0x0afc25;
Aa66b9800 = 0x0afd6d;
Af7d75800 = 0x0afeb7;
A4d0e5600 = 0x0afefb;
Abf0c2500 = 0x0b0119;
A9f445800 = 0x0b076f;
A544f3240 = 0x0b094d;
A868ed000 = 0x0b0d81;
A33406e00 = 0x0b1d3d;
A4a711000 = 0x0b21e1;
Af1922200 = 0x0b2351;
A5c82e400 = 0x0b2435;
A315a5200 = 0x0b243d;
Aeb913c00 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
A8af57000 = 0x0b2563;
A9f930000 = 0x0b2be5;
A4ac29d00 = 0x0b2c33;
A1a78be80 = 0x0b2f0b;
A3cccd800 = 0x0b2f19;
A0a6f2400 = 0x0b2f6f;
A44c54a00 = 0x0b2f71;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
Af0fff000 = 0x0b3607;
A32e92100 = 0x0b3745;
Ad5e55d00 = 0x0b3761;
Ab047c200 = 0x0b38a9;
A9aadb600 = 0x0b38d7;
A546c7800 = 0x0b3949;
A2242ac00 = 0x0b3ed9;
A22310900 = 0x0b42c9;
Aeca2dac8 = 0x0b4311;
Ad9d37c00 = 0x0b4349;
Aef32ac00 = 0x0b46bd;
Aacefdd00 = 0x0b4ca3;
Ab22d5100 = 0x0b4fd5;
A72997c00 = 0x0b5241;
A5e948400 = 0x0b6415;
A22dda800 = 0x0b6931;
A45966800 = 0x0b6d0f;
Abfe5f800 = 0x0b6dc9;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
A15ba2000 = 0x0b91a1;
A55d22800 = 0x0b9239;
A7c21b800 = 0x0b9407;
Afa4dac00 = 0x0baa29;
Ab527c600 = 0x0baa41;
Aedea3000 = 0x0bae83;
Aaade3a80 = 0x0bb071;
A2ff84600 = 0x0bb119;
A729ac800 = 0x0bb74b;
Aa8575800 = 0x0bb789;
Ac08ce400 = 0x0bd219;
Af36dd800 = 0x0bd425;
A31eb3d00 = 0x0bd80d;
Ad8e83800 = 0x0bdd47;
Aca49f320 = 0x0bdd69;
A6190ac00 = 0x0bdfd5;
A7fc71000 = 0x0be007;
Ac49b5a00 = 0x0be037;
A4da5e000 = 0x0be341;
Aa9016600 = 0x0be379;
A03effc00 = 0x0be3ed;
A69024a00 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
A45a5d100 = 0x0bf717;
A499e1000 = 0x0bf751;
A73f55c00 = 0x0bf775;
A2e898800 = 0x0bf7b3;
A09f05c00 = 0x0bf7d7;
A76bcd300 = 0x0bf7eb;
Ac2a32200 = 0x0bf7f3;
Acfa3fc00 = 0x0bf825;
A6d3ca800 = 0x0bfbbf;
A56556200 = 0x0bfc41;
A672e3c00 = 0x0bfccd;
A56796c00 = 0x0c1001;
A5ff6e700 = 0x0c11af;
Ae3d1c600 = 0x0c159b;
A561f7400 = 0x0c18b5;
A8c16a800 = 0x0c1939;
A3886b400 = 0x0c19b3;
A66cc5000 = 0x0c1a0d;
A8686b400 = 0x0c1af9;
A426ccc00 = 0x0c1b15;
Af145c900 = 0x0c1b71;
A48e0c600 = 0x0c1bef;
A16ba2600 = 0x0c1c15;
A93465b00 = 0x0c2e01;
Aab5eb800 = 0x0c2ef3;
A65343a00 = 0x0c2f47;
A95b97000 = 0x0c3bbd;
Aa7400e00 = 0x0c3bbf;
A156f9c00 = 0x0c40cd;
Acb6eac00 = 0x0c55ef;
A835b9800 = 0x0c5615;
Adeee7800 = 0x0c5641;
A4abe6c80 = 0x0c57ad;
A36787400 = 0x0c57dd;
Acaba0800 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
A8fcf0200 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A6d5d9000 = 0x0ceeab;
Aff097400 = 0x0ceee3;
A4b450400 = 0x0cf52d;
A1ce9c220 = 0x0cfced;
A2cfec400 = 0x0d0aeb;
A0ded9e00 = 0x0d0b09;
A2b5d8000 = 0x0d0eb1;
A05393000 = 0x0d0fb7;
A77b3f600 = 0x0d0fd5;
A0c529000 = 0x0d2011;
Af0b56400 = 0x0d2071;
A7c2efc00 = 0x0d2379;
A6ff7b800 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
Abcc73e00 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A15725a80 = 0x0d9c03;
A6a5e7f00 = 0x0dc1d3;
Ada084e00 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
Af662c800 = 0x0e4171;
A5f527400 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
Aaaf97200 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
A136b6600 = 0x0e42dd;
Ab30ccc00 = 0x0e4561;
A150fb000 = 0x0e46b3;
A65a62000 = 0x0e47c5;
adc_config = 0x0e487d;
A11588000 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A86e35000 = 0x0f680c;
Ad1330c00 = 0x0f69a4;
A049e3e00 = 0x0f69fc;
A7dd0c000 = 0x0f7168;
Ab0f1b000 = 0x0f725c;
A4b5b5800 = 0x0f72b4;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
Ab59f6a80 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Af98ba700 = 0x200900;
Af7ca9400 = 0x200b64;
Ad1bdb800 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
Ad74d9900 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
Add32d000 = 0x200bb8;
Ad5a91400 = 0x200bba;
A61811c00 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
Ac9fc0800 = 0x200bf2;
Aa007e190 = 0x200bfc;
A0f150800 = 0x200c30;
Af6b70400 = 0x200c42;
A6ecdfc00 = 0x200c80;
A77990900 = 0x200c94;
Aec3b8800 = 0x200cf4;
Aae7ef000 = 0x200cf8;
Ac1659c00 = 0x200d80;
A3b3c30c0 = 0x200da8;
Abe7b6400 = 0x200dd0;
Ab4fbc400 = 0x200de0;
A4f904400 = 0x200df0;
Aba6e3000 = 0x200df8;
Accfb2600 = 0x200e00;
Afceff200 = 0x200e08;
Ae3e16e00 = 0x200e10;
A3aa6c000 = 0x200f10;
A1d912800 = 0x200f12;
rm_deviceBDAddr = 0x200f1c;
A16d25800 = 0x200f24;
Acf131e20 = 0x201040;
Aa793cd00 = 0x201490;
g_ble_max_connections = 0x201492;
Ad2c71a00 = 0x201494;
A8cd01c00 = 0x201498;
A3957bc00 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
A6965fb35 = 0x2016f8;
A9ed50200 = 0x201ac4;
Ae19c9400 = 0x201b72;
A2fce9800 = 0x201bb7;
Ad80e2c00 = 0x201bc4;
A85563800 = 0x201bd7;
Ad8611c00 = 0x201be0;
A16d02d00 = 0x201be2;
Aa3521800 = 0x201c34;
Ac8f6ac00 = 0x201c3e;
Aec6c6e00 = 0x201c3f;
A0bca3400 = 0x201c40;
A91738f00 = 0x201dd8;
Ac8933800 = 0x201e20;
A409b6200 = 0x201e6d;
Af9a250c0 = 0x201f38;
A4d95e800 = 0x202375;
Af6bf0d40 = 0x202384;
A3c917530 = 0x20238c;
A739f9000 = 0x2023f0;
Afa632500 = 0x2024c5;
Aba8dc800 = 0x2024cc;
Ae0fc0000 = 0x2024d0;
Ab89d2400 = 0x2024e0;
A66ef6900 = 0x20250c;
A7817c800 = 0x202694;
A63166000 = 0x2026c0;
A05217700 = 0x2027c8;
A8f528800 = 0x2027cc;
A50668400 = 0x2027d0;
A87bc4800 = 0x202810;
Ac3a47400 = 0x202814;
Ad3d65800 = 0x20284c;
A58fb9800 = 0x2028d4;
A6295f000 = 0x2028f4;
Aa1794c00 = 0x202905;
A3f433400 = 0x202908;
A5881d600 = 0x202928;
A768a9a00 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
Aaa2b5300 = 0x202960;
A8b337860 = 0x202ce4;
A4da1f400 = 0x202f9c;
A6feb3800 = 0x202fd8;
A8e035c00 = 0x202fe4;
A2e388a00 = 0x203030;
A5d90fa00 = 0x2030ab;
A68a15c00 = 0x203168;
patch_lib_isEnabled = 0x203175;
Ac869e000 = 0x2045a0;
A48af3c00 = 0x204690;
A1bf29600 = 0x204698;
A64752a00 = 0x204818;
A6d7a5c00 = 0x20481a;
A2ae78600 = 0x20481b;
A3271bc00 = 0x20481d;
A4eb2dc00 = 0x20481f;
A20e3c800 = 0x204820;
Ab9c3ca00 = 0x204821;
Aaa4e6a00 = 0x204822;
A2e407b00 = 0x204823;
Ae26f6200 = 0x204824;
A02dc9400 = 0x204825;
Ad9e6f200 = 0x20482c;
A47d2e100 = 0x204832;
A5e97c200 = 0x204834;
A003ad600 = 0x204838;
Ad3dc0c00 = 0x204848;
Afd0b6600 = 0x20484c;
A4f300800 = 0x20485c;
Aa92ca000 = 0x204868;
g_rfp_config = 0x204b24;
A95721700 = 0x205030;
A8cf0b000 = 0x205034;
A35092b00 = 0x205038;
Aabdefe00 = 0x205040;
Ab4ef2000 = 0x205046;
A46c01800 = 0x20537f;
A2b617000 = 0x2054e9;
A43850800 = 0x205660;
A4611ed00 = 0x205694;
A2ea21be0 = 0x205834;
Aaee04c00 = 0x20584c;
A620b8800 = 0x20587e;
Aa2f27000 = 0x2058a8;
A5822ef00 = 0x2058b0;
A06799c00 = 0x2058b4;
Afb989200 = 0x2058b8;
Ad69f1c00 = 0x2058cc;
A397ec000 = 0x2058e4;
Ac1c6fe00 = 0x2058ec;
A4cd52400 = 0x205958;
Afc02e000 = 0x20596c;
A909eca00 = 0x205b3d;
A0fe3f400 = 0x205b58;
Ac748dd00 = 0x205b68;
A26ecac00 = 0x205c1c;
Af44cc200 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A585bd600 = 0x205c90;
A85437700 = 0x205cf1;
Ac662d000 = 0x205cfc;
A1eef1800 = 0x205d3e;
Af9986400 = 0x205d42;
Ac4776a00 = 0x205d8c;
A9ebbba00 = 0x205da8;
A2981c600 = 0x205db0;
A84162000 = 0x205de8;
A46530a00 = 0x205e02;
A57e473b0 = 0x205e06;
A56116f00 = 0x205e3e;
Abdd9ef80 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
A0e465800 = 0x205f34;
Ab680a7f0 = 0x205f38;
A1d883e00 = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A39931e00 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
A7d916c00 = 0x2061a1;
wiced_debug_uart = 0x2061a2;
A71d96c00 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A0ea2e580 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
A3c1b8000 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
A83d5cb00 = 0x206200;
A10d4b200 = 0x206202;
Aed6bdc00 = 0x206204;
wiced_audio_sink_route = 0x206210;
A47e98000 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A575fb800 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A6d311c00 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
A280a9c00 = 0x206378;
A9a1d9a00 = 0x206380;
Ac1347d00 = 0x2064a0;
A202e1c00 = 0x2064b8;
Af7a38f00 = 0x2064c4;
A044ea600 = 0x2064f0;
A304b7e00 = 0x2064f4;
A12923800 = 0x2064f8;
Abf027800 = 0x2064fc;
A66af1860 = 0x206500;
A071ef000 = 0x206504;
A452cc600 = 0x206508;
Aadd68b00 = 0x20650c;
A8ee5ac00 = 0x206510;
Ab228f400 = 0x206514;
adcConfig = 0x206524;
A39583400 = 0x206594;
A9f827200 = 0x206596;
A0dea0c00 = 0x2065a4;
Abf22f000 = 0x20660c;
Ac5c4d800 = 0x20671d;
A4a574400 = 0x206721;
Ad2066200 = 0x206728;
A4b1e6800 = 0x206746;
Ad5648e00 = 0x206747;
A2adebc00 = 0x206748;
A92ebd800 = 0x206749;
Ac5f96400 = 0x20674a;
A24d6dc00 = 0x20674b;
A5f45a000 = 0x20674c;
Ade9e0800 = 0x20674e;
Aa1b5f600 = 0x20674f;
Ab5d71400 = 0x206751;
A463b3400 = 0x206754;
A992aac00 = 0x20675c;
Ad41f9800 = 0x2067a8;
A3a4dd000 = 0x2067ac;
Aff14c000 = 0x206803;
A7c8af200 = 0x206804;
A44124a00 = 0x206805;
Af75b3400 = 0x206806;
Ad507ab00 = 0x206818;
Abac3bc00 = 0x206819;
A4af2b000 = 0x20681d;
A1d371400 = 0x20681e;
A9adfe000 = 0x206820;
A50f25740 = 0x206824;
A8ecb4000 = 0x20682c;
A91b71c00 = 0x20682d;
A4df9a500 = 0x206830;
A770710e0 = 0x206832;
A19074600 = 0x206834;
A51ce5a00 = 0x206835;
Acf12f000 = 0x206844;
Af2540c00 = 0x206850;
Ad4227e00 = 0x206854;
Ae0c017c0 = 0x206953;
A705cd980 = 0x206956;
Ad432b000 = 0x206994;
Ace624200 = 0x2069cc;
A88f84c00 = 0x206a90;
A502e4800 = 0x206ad8;
A96c22e00 = 0x206c65;
A7eb01000 = 0x206c68;
A439bf300 = 0x206c6a;
A887a9800 = 0x206c6b;
A31eee800 = 0x206c74;
Aece51c00 = 0x206c78;
A87dcc000 = 0x206c7c;
A9bf03c00 = 0x206ccb;
Ad53ed200 = 0x206d28;
A8f0af000 = 0x206d40;
Aa7a1b400 = 0x206d42;
A1c60e280 = 0x206d44;
A7b282200 = 0x206d46;
Ade23ca00 = 0x206d84;
A306efc00 = 0x206d87;
Aadc37600 = 0x206d88;
Ae8004400 = 0x206d8c;
A96e02800 = 0x20712b;
Abb8eb200 = 0x20712d;
A25b5cc00 = 0x20712e;
A891bec00 = 0x207138;
A1735c000 = 0x207214;
Aa11a4000 = 0x207220;
A8d5a6a00 = 0x207234;
Af1014800 = 0x2072bc;
A8e3d9400 = 0x20739e;
Af198f800 = 0x2073a4;
A3af10900 = 0x2073a8;
A394b1f00 = 0x207448;
Aaadea200 = 0x207472;
Af0add000 = 0x207478;
A896dec00 = 0x207514;
A7c7f3e00 = 0x207538;
A428e2a00 = 0x2075a8;
A5a20ac00 = 0x207618;
A60f63300 = 0x207af8;
A758e3200 = 0x207b60;
A9fc8aa00 = 0x207b88;
Aa1f34a00 = 0x207d08;
A14370980 = 0x207e68;
A32583c00 = 0x207e74;
Ab2fc2b80 = 0x207e84;
A6744e000 = 0x207fa4;
network_layer_stats = 0x208184;
Afe3af200 = 0x208428;
Aa01b4160 = 0x208538;
Ad76f8400 = 0x209368;
Ab1f9e200 = 0x20940c;
Ac1023a00 = 0x2094e4;
A4babf780 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A5b737a00 = 0x209d38;
A14678c00 = 0x20bf9c;
A47519f00 = 0x20c0a4;
Aa5f49900 = 0x20c0d8;
Ace2aa400 = 0x20c438;
A7a745a00 = 0x20c45c;
Ad8d39800 = 0x20c88c;
Adfd38c00 = 0x20c8e4;
A06f5bc00 = 0x20d0c0;
Ab8895440 = 0x20d138;
A01073400 = 0x20d1c8;
A8ce02a90 = 0x20d744;
curve_p256 = 0x20d828;
A7386a600 = 0x20d910;
Ad1809000 = 0x20d9e0;
A2ebb5c00 = 0x20dda8;
A036a9e00 = 0x20ddf0;
Adef8c000 = 0x20e0ba;
Ac0157400 = 0x20e124;
A51c55400 = 0x20e220;
Aec20da00 = 0x20e308;
Aff6f5e00 = 0x20edb8;
A7813df80 = 0x20ee30;
Aeb324000 = 0x20f038;
Ad30c1c00 = 0x20f124;
A310fd800 = 0x20f260;
Aeb2c6000 = 0x20f48c;
A21fff600 = 0x20f600;
Ae190d000 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
Aa2a97800 = 0x20f7a4;
A4c52f800 = 0x20f7a8;
Ae9724000 = 0x20f7b4;
A8297b600 = 0x20f7b8;
Ad671fb00 = 0x20f7bc;
A5a96c400 = 0x20f7c0;
A95a16f00 = 0x20fa28;
pmu_Enable32KhzOscillator = 0x20fac1;
wiced_trans_adapter_out_hndlr_addin = 0x270465;
patch_lib_setEnabled = 0x270671;
wiced_bt_l2cap_data_write = 0x270913;
wiced_install_rom_hooks = 0x270959;
wiced_bt_buffer_poolutilization = 0x27095b;
wiced_memory_permanent_allocate = 0x27095f;
wiced_bt_ble_read_le_features = 0x270b81;
