CODE_AREA = 0x270400;
RO_AREA = 0x271088;
FIRST_FREE_SECTION_IN_PROM = 0x271090;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fa34;
FIRST_FREE_SECTION_IN_SRAM = 0x210470;
INIT_AREA = 0x210470;
INIT_PATCH_TABLE = 0x2104c0;
POST_INIT_SECTION_IN_SRAM = 0x2105e8;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x2031c0;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A5c01f500 = 0x00016d;
A67488900 = 0x000967;
A586ad000 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
Ad62a3c00 = 0x001adb;
Aacc0d600 = 0x001b35;
Ab333fe00 = 0x001b8b;
dynamic_memory_AllocatePermanent = 0x001dd1;
A9837b600 = 0x001ed3;
A479b3000 = 0x001f41;
Aa82d4e00 = 0x001f9f;
A4e7d4000 = 0x0020d5;
A0dc4e400 = 0x002161;
A15832800 = 0x002845;
A6b723c00 = 0x00329b;
A930e1c00 = 0x003403;
A19268400 = 0x0036b3;
A1eaf6c00 = 0x003bf3;
A7888b400 = 0x003c69;
Add089940 = 0x003ca5;
Ad6fcf700 = 0x003e9f;
Adf5042c0 = 0x003f79;
A5ea76c00 = 0x003fbb;
A90f19400 = 0x003fd7;
A144a8200 = 0x003feb;
Abf110520 = 0x0041d7;
Ada47f600 = 0x0041f9;
A6539bc00 = 0x004207;
A57c6cc00 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
A517f1c00 = 0x0042ef;
Af139ac00 = 0x004315;
A0a32fc00 = 0x004345;
gpio_configurePortPins = 0x0043f1;
A9b337200 = 0x00448d;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
A59743000 = 0x0044e3;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
A7366cc00 = 0x004689;
A28647600 = 0x0046cd;
A1bc3ec00 = 0x004829;
Abd8cc400 = 0x004955;
Ab944c800 = 0x004983;
A98294810 = 0x004a43;
Aec98aa00 = 0x004a51;
A8cabc300 = 0x004a5f;
Ac93aea00 = 0x004a8f;
wiced_bt_rfcomm_port_get_queue_status = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
A6d1c9080 = 0x006439;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
A30ac8c00 = 0x0064ed;
mia_isResetReasonPor = 0x0064f5;
A0206d180 = 0x006503;
A9a067800 = 0x0065ed;
A0e984400 = 0x006625;
Abcd43c00 = 0x006631;
A570be900 = 0x006645;
Aba7a3a00 = 0x006669;
A50656800 = 0x00667d;
A3d35ba00 = 0x00668b;
Ad6a7e200 = 0x006961;
Aa5deae00 = 0x006a09;
A074e4400 = 0x006a1d;
A456e7c00 = 0x006a65;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
Aed2ed600 = 0x00a45d;
Acec92400 = 0x00af05;
A160d0c00 = 0x00b4a7;
A8e1edc00 = 0x00b53f;
A633a2c00 = 0x00b82d;
Af31fea00 = 0x00bc3f;
A0382b400 = 0x00bd2f;
A61f14400 = 0x00be81;
Acf519200 = 0x00bec5;
Ad4ab1c00 = 0x00bee9;
Ab511bd00 = 0x00c089;
A7f872400 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
Aaf678100 = 0x00c95b;
Ad75db200 = 0x00cb5b;
A93cf4e00 = 0x00cb6b;
Ab5069c00 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
patch_autoReplace = 0x00cff9;
patch_autoReplaceData = 0x00d00d;
A5d228e00 = 0x00d0b7;
Aeb48d000 = 0x00d0dd;
A39091580 = 0x00d239;
A5ce96600 = 0x00d283;
Aee9f1600 = 0x00d3f1;
rtc_init = 0x00d433;
A44ced400 = 0x00d479;
Ad5bd16a0 = 0x00d511;
rtc_setRTCTime = 0x00d523;
Aa12ba000 = 0x00d54f;
rtc_getRTCTime = 0x00d5f3;
A357a0800 = 0x00d67f;
Ac0acd600 = 0x00d701;
A35ac5400 = 0x00d703;
Aa2a79a00 = 0x00dd4d;
A8b1fe800 = 0x00ded7;
Ad255b000 = 0x00df0d;
A68544c00 = 0x00eed1;
A1972fd80 = 0x00f2e1;
__2snprintf = 0x01053d;
A3ea51000 = 0x01156f;
A6dbaf800 = 0x01179f;
A8bb95e00 = 0x0117cb;
A47903800 = 0x01182b;
A94b74400 = 0x011c2f;
Ab7a21400 = 0x012a73;
Ad540d060 = 0x012ad9;
Aff4b8000 = 0x012af5;
Ac8104800 = 0x012b8f;
Ab8426300 = 0x012c01;
A13393c00 = 0x012c4b;
Ad4ef0c00 = 0x012cbd;
A7fe91a00 = 0x012d33;
Aaf62db80 = 0x01537d;
Afc88f800 = 0x0153f3;
A6c880000 = 0x01543d;
A04e59400 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A9dd02c00 = 0x015d37;
A44209400 = 0x017d59;
Aa3b5cc00 = 0x017d8b;
Abe0f8a00 = 0x017db3;
Ac2444e00 = 0x017e11;
A2cfb5400 = 0x017ea9;
Ac4e6ec00 = 0x017f8d;
Ae3ce5000 = 0x017fa9;
A9271ea00 = 0x017fc3;
A7a03e300 = 0x018085;
Ada632e00 = 0x0180db;
A23f43800 = 0x018153;
A296e5200 = 0x018157;
A561a8400 = 0x018171;
A9721f000 = 0x018175;
Ab1bb5800 = 0x01832b;
sfi_allow_deep_sleep = 0x0184e7;
A54272b80 = 0x018c87;
Acdf1d100 = 0x019043;
A1f21d000 = 0x019327;
A5d71e000 = 0x019d07;
Ae9a457f0 = 0x01ae8f;
A5edbc000 = 0x01af11;
A4069c400 = 0x01c435;
A580ed400 = 0x01c44d;
A5a634c00 = 0x01cbad;
Ad0877a00 = 0x01d589;
Aa360a2c0 = 0x01d82f;
A0fd6dc00 = 0x01dafd;
Aa4e87e80 = 0x01db37;
A30567c00 = 0x01db71;
A25045600 = 0x01dbab;
A00a3e000 = 0x01dc51;
Ade4e9c00 = 0x020bf3;
A64e4ce00 = 0x020c4b;
A99a59e00 = 0x020cf3;
Adb6d6600 = 0x020d87;
Aa4610a00 = 0x021027;
A106f2800 = 0x0211fd;
Ab79efc00 = 0x0213af;
A29229400 = 0x0216bd;
A8f145000 = 0x021a71;
A63f43a00 = 0x021a83;
A19cc9e00 = 0x021bd1;
btu_hcif_send_cmd = 0x021fd9;
A6b9a4ac0 = 0x022e65;
A303a8600 = 0x022f07;
utilslib_delayUs = 0x0236cf;
Ae535be00 = 0x023969;
wiced_bt_dev_set_local_name = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
A15528a00 = 0x02460d;
Ad5de2b00 = 0x024655;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
A8b98b800 = 0x025e91;
A0bd59600 = 0x0267cb;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
Aa16f0760 = 0x0272dd;
A33658400 = 0x027489;
Ab083da00 = 0x027951;
A5253e400 = 0x027ebb;
Af15f6650 = 0x028b55;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
Ab14bd200 = 0x029ccd;
Ab5dc3000 = 0x029ce1;
A9ed4b800 = 0x02a715;
A0e2b2400 = 0x02a8a9;
Ab4320700 = 0x02a8ef;
strncpy = 0x02aeb5;
A87e94400 = 0x02b343;
A3934ec00 = 0x02b457;
Acc1c2a00 = 0x02cc59;
Ab85eac00 = 0x02cd0b;
A369d5000 = 0x02ce71;
A4035b400 = 0x02d303;
A175d1400 = 0x02d5c9;
A7e0fb800 = 0x02d8d7;
Aef48e600 = 0x02da55;
Ab9b44000 = 0x02de75;
A51270800 = 0x02e047;
Ad0632000 = 0x02e183;
A8e035100 = 0x02e1bd;
A986820c0 = 0x02e1f3;
A29d75400 = 0x02f32d;
A8f002b00 = 0x03048b;
A0e2ba400 = 0x031457;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A08c8af00 = 0x0318e3;
A8f55a400 = 0x03195d;
A12b65000 = 0x031ab3;
Afc52a800 = 0x03556d;
Ae81e4800 = 0x035e25;
A46a92c00 = 0x036417;
A613ccd00 = 0x03651b;
Ac4bec700 = 0x03694b;
A275d4b00 = 0x0369cb;
Aeb3c3400 = 0x03724f;
Acd8b6700 = 0x039511;
A8dded400 = 0x039559;
Aa0c48200 = 0x0396d5;
Aa13b6c00 = 0x03972b;
A521de000 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
Aa7e05400 = 0x03a62f;
A47b85a00 = 0x03ac1d;
A75ebe400 = 0x03ad0d;
Ac443ce00 = 0x03af6b;
A4a0f6e00 = 0x03dd11;
A4ec05500 = 0x03de4f;
A4510a400 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
A0f6fb000 = 0x03ede3;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A60533400 = 0x03f829;
Adc819800 = 0x0404db;
A40a19000 = 0x0407b7;
Aabd81b80 = 0x04148d;
A25423200 = 0x0437e7;
A478cf000 = 0x043bd1;
Aa58a2400 = 0x043efb;
Af0d22a00 = 0x04402d;
A50eb2300 = 0x044057;
Af13f2200 = 0x0440a9;
A1154cc00 = 0x044651;
A36cdac00 = 0x0446b5;
Ac5a26c00 = 0x0448b9;
Aeba3e800 = 0x045bf3;
Aaab01c00 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
A819d8e00 = 0x046b19;
A53b2a800 = 0x0477d1;
A07f97100 = 0x047cd1;
Aeff38000 = 0x047eff;
Aa3a81a00 = 0x048033;
Af76a3200 = 0x04813f;
Afadce000 = 0x0486fb;
Aece72c00 = 0x04973f;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
A520bce00 = 0x04b1ef;
A37914400 = 0x04b201;
A6e3b9980 = 0x04b2af;
A5fab0000 = 0x04df39;
Ad366f400 = 0x04fd3f;
A556ac400 = 0x04fef9;
A77229800 = 0x050b4d;
A24d1b300 = 0x050c59;
A80eb3600 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
A33c31c00 = 0x051bdf;
A8dd12680 = 0x051bf1;
A79e5d400 = 0x051c57;
Acd5ba400 = 0x0521df;
A3a9e6800 = 0x0522a5;
__aeabi_memcpy = 0x054687;
strlen = 0x055ad3;
A6e12aa00 = 0x055b1d;
A1ee2c400 = 0x055b29;
A3b683400 = 0x055c81;
Afab64700 = 0x055c8f;
A55697400 = 0x055d4d;
A68e78b00 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
A19b10800 = 0x056b51;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
Af6b3ac00 = 0x058ad1;
A4536e600 = 0x058bdb;
A64257c00 = 0x058ddd;
A2d0a4e00 = 0x058f51;
Adb9de450 = 0x059a4f;
A967dc000 = 0x059b13;
A9a31ee00 = 0x059c69;
Ae4714000 = 0x059ca5;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
A1475f800 = 0x063189;
A0c52c000 = 0x063345;
A8de4e400 = 0x06357b;
A5e4f3400 = 0x063817;
A7a824a00 = 0x063861;
A3a9d7a00 = 0x063c95;
wiced_bcsulp_AES = 0x063fe1;
A4ab68400 = 0x06403f;
A3c9cf000 = 0x064073;
bcsulp_getConnectionRssi = 0x0644a9;
A40d32a00 = 0x064585;
Aa58c9300 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
A3d82c800 = 0x068979;
A59f8be00 = 0x0689cd;
A63b8f100 = 0x068b71;
A24ac9600 = 0x068c15;
A78220800 = 0x068d25;
Aa1bfae00 = 0x06934b;
Ad2e8bc00 = 0x06952f;
A73228400 = 0x069e8b;
Ab85c2e00 = 0x069ee9;
A84c69c00 = 0x069fdb;
Ad78ce000 = 0x06beb5;
Ab378d000 = 0x06bf2d;
A82648500 = 0x06bf3b;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
A236de000 = 0x06d5e7;
Ae8c93600 = 0x06d7c7;
Aaee4b700 = 0x06da97;
Aa28dde80 = 0x06dd1f;
A0cc42c00 = 0x06ddff;
Ac04a2300 = 0x06e023;
A1118ac00 = 0x06e409;
A69938a00 = 0x06e433;
A11673200 = 0x06e697;
A514e7f80 = 0x06eb4b;
A9c8fc800 = 0x06eb97;
Ad1c77600 = 0x06ebf1;
Aaec8d800 = 0x06ed63;
A216e3c80 = 0x06f885;
Ae8c20400 = 0x06f891;
Aae91e400 = 0x06fe33;
Ac3dd7900 = 0x06fe4f;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
A78498400 = 0x0700fd;
A2fc46400 = 0x07016b;
Af33eb800 = 0x070227;
A73a0e800 = 0x0702cd;
A0c386000 = 0x07031b;
Ac6c88080 = 0x0704e5;
Acbe50400 = 0x070603;
Abad34800 = 0x070655;
A7f4fcf80 = 0x070705;
Ad39a4c00 = 0x0707cd;
A52ebd100 = 0x0708ed;
Ad33ad400 = 0x0709bb;
Afdcc2000 = 0x070aed;
Ad1603400 = 0x070c35;
A8e98a300 = 0x070d9b;
A55c985e0 = 0x070ebf;
A15b1aa00 = 0x07108b;
Aec51f400 = 0x071529;
A34c28a00 = 0x07155d;
Abe465b00 = 0x071623;
A990eec00 = 0x071abf;
Ac74b7000 = 0x071b7d;
A11cab600 = 0x071c3b;
A930d1e00 = 0x071ec3;
Aeb55ec00 = 0x072251;
A3766e3a0 = 0x0722f3;
A83d15e00 = 0x07237d;
Ac7accc00 = 0x0723c9;
A595a2140 = 0x07252b;
A1db2f600 = 0x0725e7;
Ac0b15f00 = 0x07263b;
A63564a80 = 0x072769;
A6d241000 = 0x072ac7;
Acb178800 = 0x072b53;
A67825000 = 0x072ca3;
allowPeripheralLatency = 0x072ca9;
Acf6e9400 = 0x072caf;
A946c8600 = 0x072cd1;
A26bbf800 = 0x072e5f;
Af5127000 = 0x074873;
A2375eb10 = 0x074db9;
A4bff2c00 = 0x074dff;
Aa3eb2c00 = 0x074e1f;
A3c8dc800 = 0x0752a1;
Aa995a800 = 0x075441;
A8ffa5800 = 0x075a25;
Afa548400 = 0x075d7f;
A49685d50 = 0x075e61;
A81ff8800 = 0x076055;
A3a514600 = 0x0760d9;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
A0271a800 = 0x076fd5;
A48bf0800 = 0x0779e9;
Aaa278800 = 0x077c0d;
Ae8dc3400 = 0x077c81;
A91635a00 = 0x077db1;
Ad7ad6800 = 0x078083;
Adba58300 = 0x078841;
A356da400 = 0x07885f;
Af4143a00 = 0x0789c5;
A48dc7200 = 0x0795a1;
Af8025a00 = 0x0796b9;
Aab1fe280 = 0x07974d;
A4ee6da00 = 0x079787;
Aa4aa5000 = 0x079795;
A53e2c400 = 0x0797f3;
A18265000 = 0x0799b1;
Ae38dcb00 = 0x079a0b;
Ac0bc8c00 = 0x079b7f;
Af684a400 = 0x079c43;
A7ce70a00 = 0x079d15;
A1c04df00 = 0x079e85;
Af59eb000 = 0x079e8d;
Ad423d000 = 0x079e91;
Aa6fbb800 = 0x079e9f;
A846c2c00 = 0x07a083;
A22ed8480 = 0x07a1ab;
A35bae800 = 0x07a1b3;
Af23e4800 = 0x07a23b;
Acc68e400 = 0x07a275;
Af02f0400 = 0x07a29b;
A24427400 = 0x07a2bd;
A6140e400 = 0x07a4ef;
A68a30d90 = 0x07a6c9;
A59fff600 = 0x07a85d;
A884fd180 = 0x07a8f5;
A4b21b700 = 0x07a96d;
A675b2580 = 0x07a99d;
Ac5589400 = 0x07aa79;
Ab741fc00 = 0x07aa81;
Aa201bd00 = 0x07abc7;
A939ab800 = 0x07abdd;
Ada0cd400 = 0x07ac5b;
A1ac8fc00 = 0x07ad21;
A7c850800 = 0x07aedd;
A27e20700 = 0x07af11;
A263a1c00 = 0x07b01b;
A127ca700 = 0x07b027;
A31763e00 = 0x07b069;
Ac8bfae00 = 0x07b0a1;
Ac3c9ac00 = 0x07b0d3;
A64826400 = 0x07b0dd;
Aea546000 = 0x07b0eb;
A8dadb000 = 0x07b101;
Aedf69000 = 0x07b129;
A45d4bd00 = 0x07b199;
A19751800 = 0x07b385;
Aaf585100 = 0x07b447;
A89a89800 = 0x07b831;
Aaf27d800 = 0x07b905;
A1632bc80 = 0x07b94d;
A8cbd7400 = 0x07bc59;
A8199e100 = 0x07bcf9;
A5fe3d300 = 0x07bf61;
A17d73000 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
Ad87f5000 = 0x07c583;
Aa4f8a000 = 0x07c65b;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
Ad9bbb800 = 0x07c7e1;
Ab5852440 = 0x07c895;
A8106cc00 = 0x07c8cd;
Aac6f6e00 = 0x07cbcf;
Aef214c00 = 0x07cbe5;
Af297a500 = 0x07cf53;
Ad357e780 = 0x07d125;
A9a1a0200 = 0x07d199;
Ac90d4100 = 0x07d217;
btu_stop_timer = 0x07d455;
Af0d64200 = 0x07d6b9;
GKI_getbuf = 0x07d9c1;
A8f7d9800 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
Ab34e8400 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
Aa0ddb000 = 0x07ddeb;
A1ad8b000 = 0x07de47;
Aa34c2400 = 0x07de4f;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
A3e0a4800 = 0x07df29;
A861d6e00 = 0x07e1e5;
A0fc62c00 = 0x07e261;
A5395c800 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
Afcd5e000 = 0x07e6c5;
A88d04000 = 0x07e817;
Aca5ace00 = 0x07e94b;
Aec30f400 = 0x07ec8d;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
Ac7e34000 = 0x07ecc7;
A6de76c00 = 0x07ed6f;
A30a60800 = 0x07f133;
A95903500 = 0x07f289;
A83e42c00 = 0x07f29b;
A33561200 = 0x07f2ad;
Aeafcec00 = 0x07f423;
Abb33e800 = 0x07f513;
osapi_createTimer = 0x07f59b;
A4bce9a00 = 0x07f623;
A7774fa00 = 0x07f69d;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
A5a788000 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
A8ac75400 = 0x07fab3;
Ad7029c00 = 0x07fab9;
A219be400 = 0x07fb53;
Aa277f600 = 0x07fb87;
clock_Request = 0x07fd09;
A1c2db100 = 0x07fe1b;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
Ab3e44a00 = 0x0826b5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
Ad32c0c00 = 0x08317d;
Abf0bfc00 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
A2bc9e800 = 0x084201;
A7f531200 = 0x084255;
A27308000 = 0x0843a7;
A5932b400 = 0x0847c1;
Acd0d0000 = 0x085ec5;
Ab3c93640 = 0x085ef7;
A526cfc00 = 0x085f19;
A2899ba00 = 0x086133;
A9fa22e00 = 0x086929;
A04fc5000 = 0x08694f;
A3ff17a00 = 0x08a0f9;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_filter_accept_list = 0x08a29d;
wiced_bt_ble_get_filter_accept_list_size = 0x08a2b9;
wiced_bt_ble_clear_filter_accept_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_filter_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
A3b011400 = 0x08a699;
A1cdaf800 = 0x08a73f;
Ad17a2800 = 0x08ac89;
A9fc88800 = 0x08af3b;
A50c2a600 = 0x08af9f;
A35a69800 = 0x08b84d;
A58751900 = 0x08b869;
Ac7200c00 = 0x08bc11;
A01f6b700 = 0x08befb;
A5da01000 = 0x08c175;
A4f5ae200 = 0x08c2c9;
Ae29ddb80 = 0x08c925;
Aadb39400 = 0x08d39d;
A8f31aa00 = 0x08e5bf;
A09e8b000 = 0x08e5e7;
Ae4625000 = 0x092211;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A46dd7400 = 0x092b13;
A5548f800 = 0x093a05;
A899d4d00 = 0x09473b;
A4e165400 = 0x094b9f;
A12d2a640 = 0x094bc5;
A0dfec080 = 0x0951a1;
A0f5e0000 = 0x095661;
A9a7b2000 = 0x096a8d;
Acb1376e0 = 0x096f01;
A346c5800 = 0x096f21;
A1d79d000 = 0x097545;
Aaa93c000 = 0x097d4b;
A57a50800 = 0x097e1b;
A1579c000 = 0x097f21;
A9614e400 = 0x098e69;
A20b78f00 = 0x09a22d;
A254f3800 = 0x09a7b5;
__aeabi_uldivmod = 0x09b33d;
A4826ac00 = 0x09b42b;
A7a9c8a00 = 0x09b6d5;
A3e230400 = 0x09b717;
A1c720400 = 0x09e2d9;
Aa92db400 = 0x09e9b5;
Abb8fcc00 = 0x09e9bf;
Acd71c000 = 0x09e9e3;
A41466800 = 0x09ec53;
A82a769a0 = 0x09f91d;
A29c78000 = 0x09f9bf;
Ae3952000 = 0x0a0613;
Aae218000 = 0x0a1e95;
Ab285e000 = 0x0a2113;
Aa40a1c00 = 0x0a21a3;
A0751c200 = 0x0a2203;
Ab3ce3400 = 0x0a2213;
Ab4ff4e00 = 0x0a2223;
Afbf3b800 = 0x0a2233;
A5d9c6000 = 0x0a2269;
A8a06b800 = 0x0a2339;
Ae0d4f000 = 0x0a2e4b;
A31c57a00 = 0x0a2e67;
Ab57dcc00 = 0x0a2e81;
A3c4f07c0 = 0x0a2e9d;
Abc2c7c00 = 0x0a2f17;
Ad4bcee00 = 0x0a2f3b;
Aa484b400 = 0x0a3121;
Ab2fb5c00 = 0x0a3241;
A70306a00 = 0x0a3281;
Aded8ec00 = 0x0a32df;
Abf0c1600 = 0x0a335f;
Ace304800 = 0x0a33bd;
A1b564000 = 0x0a347f;
A1cde2400 = 0x0a37c1;
Aae7d6200 = 0x0a37db;
Ada09d300 = 0x0a3849;
Ae3866000 = 0x0a3c19;
A84247a00 = 0x0a3c7f;
A082b3000 = 0x0a3cf7;
A00419000 = 0x0a3d59;
Afbaf9400 = 0x0a4087;
A40156000 = 0x0a4449;
A3f18f400 = 0x0a7147;
Adc455700 = 0x0a8927;
A291cc900 = 0x0a8969;
Aa7096c00 = 0x0a8edd;
Adf4b0800 = 0x0ab25d;
Aa9c94400 = 0x0ab2f9;
A1cedd600 = 0x0ab7b5;
A2ad53500 = 0x0ab835;
Ac2b2f280 = 0x0ab88d;
A8c44bc00 = 0x0ab8a5;
A0e9be900 = 0x0ab8b3;
A6000e400 = 0x0ac1c7;
A1a2aba00 = 0x0ac75d;
Aec647000 = 0x0ac955;
A3603fc00 = 0x0acb4f;
Aaeab4200 = 0x0acc33;
A3fdb2200 = 0x0afefb;
A99ad6600 = 0x0b094d;
A543fc200 = 0x0b21e1;
A4e688000 = 0x0b2351;
A3e22a000 = 0x0b2435;
A26c69800 = 0x0b243d;
A420e7800 = 0x0b245b;
wiced_hal_get_pseudo_rand_number = 0x0b24dd;
Ac2086a00 = 0x0b2563;
Ac04efc00 = 0x0b2be5;
A2ed92c00 = 0x0b2c33;
A42345000 = 0x0b2f0b;
A71276780 = 0x0b2f6f;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
A15d16c00 = 0x0b3607;
A21c26000 = 0x0b3745;
Aaf9cec00 = 0x0b3761;
A813aa000 = 0x0b38d7;
Ad814dc00 = 0x0b3949;
A7ad22400 = 0x0b4ca3;
A41152bc0 = 0x0b4fd5;
A30672b80 = 0x0b6415;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
A80373700 = 0x0b9239;
A6236e400 = 0x0b9407;
A37daf600 = 0x0bb071;
Af4061400 = 0x0bb119;
A3dc9b000 = 0x0bb74b;
Afb9c3800 = 0x0bb789;
A598d6a00 = 0x0bd425;
Af43f6100 = 0x0bd80d;
Aec6c2a00 = 0x0bdd47;
Aff367f80 = 0x0bdd69;
A8330be80 = 0x0bdfd5;
Ad7e9f000 = 0x0be007;
A21322800 = 0x0be037;
A11de6a00 = 0x0be341;
A92a56300 = 0x0be379;
A1dc1e800 = 0x0be3ed;
A8b2fb200 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
Ac4ac3200 = 0x0bf717;
A66e57400 = 0x0bf751;
A06699000 = 0x0bf775;
Acfa0d800 = 0x0bf7b3;
A3761c400 = 0x0bf7d7;
A6e0af400 = 0x0bf7eb;
A45d9d400 = 0x0bf7f3;
Afe776400 = 0x0bf825;
A02c82000 = 0x0bfbbf;
A9de86000 = 0x0bfc41;
A8e2dfc00 = 0x0bfccd;
A1802ac00 = 0x0c1001;
Aed1d0f00 = 0x0c11af;
A5a8fd000 = 0x0c159b;
Ae0699400 = 0x0c18b5;
A8249c000 = 0x0c1939;
A0e8aa000 = 0x0c19b3;
A07985400 = 0x0c1a0d;
A88ea0f00 = 0x0c1af9;
Aa2570500 = 0x0c1b15;
Abda2d200 = 0x0c1b71;
A35c80c00 = 0x0c1bef;
A09f79200 = 0x0c1c15;
A67534c00 = 0x0c2e01;
A6ce5cc00 = 0x0c2ef3;
A2fc96c00 = 0x0c2f47;
A24332300 = 0x0c3bbd;
A88a72e00 = 0x0c3bbf;
Acbba6e40 = 0x0c40cd;
A4bcc4600 = 0x0c55ef;
Aaec01700 = 0x0c5615;
Ad8626200 = 0x0c5641;
A615c3c00 = 0x0c57ad;
A00229100 = 0x0c57dd;
Ac886c900 = 0x0c5839;
strcmp = 0x0c592d;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
Afe564400 = 0x0cba0f;
AVCT_Register = 0x0ce929;
A648b0780 = 0x0ceeab;
Adc7bfc00 = 0x0ceee3;
A11cf9800 = 0x0cf52d;
A67f24600 = 0x0cfced;
Ab61a4c00 = 0x0d0aeb;
Ad7a29600 = 0x0d0b09;
A4740f800 = 0x0d0eb1;
A013ec800 = 0x0d0fb7;
A7bf61a00 = 0x0d0fd5;
Af2cbba00 = 0x0d2011;
A8af64400 = 0x0d2071;
A5221b400 = 0x0d2379;
A3fc266a0 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
Aec661e80 = 0x0d3bdb;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A4a0a9b80 = 0x0d9c03;
A84922000 = 0x0dc1d3;
Ab4677600 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_sha2_hmac = 0x0e2e8f;
wiced_crypto_get_random = 0x0e4121;
Afc4a6800 = 0x0e4171;
A2bcb1f40 = 0x0e4195;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
A77560c00 = 0x0e4217;
i2cm_pingSlave = 0x0e42b7;
A86cb4400 = 0x0e42dd;
A28c04a00 = 0x0e4561;
A68bbe0e0 = 0x0e46b3;
A89151c80 = 0x0e47c5;
adc_config = 0x0e487d;
Ac9f47000 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
Ad3f98200 = 0x0f680c;
Adf4cec00 = 0x0f69a4;
Ab7db1000 = 0x0f69fc;
A74bdc000 = 0x0f7168;
A69e05e00 = 0x0f725c;
A529e0500 = 0x0f72b4;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
A03d98e00 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Ab6456c00 = 0x200900;
A59f1ec00 = 0x200b64;
A0c239600 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
A0fefc400 = 0x200ba4;
g_foundation_config_sleepModeParam = 0x200ba8;
A4c06a400 = 0x200bb8;
Af0a22400 = 0x200bba;
A9a02cc00 = 0x200bc4;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
Ad3962000 = 0x200bf2;
A4509a100 = 0x200bfc;
Aad907400 = 0x200c30;
A309de000 = 0x200c42;
Aab21abc0 = 0x200c80;
A23862400 = 0x200c94;
Ab51bbf00 = 0x200cf4;
A7df50400 = 0x200cf8;
Ac536ec00 = 0x200dd0;
Aaa8bd400 = 0x200de0;
A6b70d000 = 0x200df0;
A92d94c00 = 0x200df8;
A0de00c00 = 0x200e00;
Aa88ec600 = 0x200e08;
A9d0dd800 = 0x200e10;
rm_deviceBDAddr = 0x200f1c;
A49873400 = 0x200f24;
A1050b800 = 0x201040;
A312cf000 = 0x201490;
g_ble_max_connections = 0x201492;
A4403b000 = 0x201494;
A24b80c00 = 0x201498;
Abecd7d00 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
Ab3ad3100 = 0x2016f8;
A93e50a00 = 0x201b72;
A8a95cb00 = 0x201bb7;
Ac580f080 = 0x201bc4;
Ae1236180 = 0x201bd7;
A0d97fc00 = 0x201be2;
Ab62c8800 = 0x201c34;
Aee331080 = 0x201c3f;
A92f1d840 = 0x201c40;
A70fd2000 = 0x201dd8;
A35370dc0 = 0x201e20;
Ae716be00 = 0x201e6d;
A953ff800 = 0x201f38;
Ab1c1a800 = 0x202375;
Ad5a17100 = 0x202384;
Ace096000 = 0x20238c;
A3b0e2c00 = 0x2023f0;
Ab165f400 = 0x2024d0;
Af4e5c200 = 0x2024e0;
A73c60900 = 0x202694;
A97351c00 = 0x2027cc;
A367d3c00 = 0x2027d0;
A3aa546c0 = 0x202810;
A42dc5400 = 0x202814;
A2e361400 = 0x20284c;
A84a9cf40 = 0x2028d4;
A91c8b000 = 0x2028f4;
A26414000 = 0x202905;
Ae9cf0c00 = 0x202908;
A0691a300 = 0x202928;
A63cc7800 = 0x202950;
hciulp_leCsFeatureSet = 0x20295c;
A63c9e000 = 0x202960;
A92085800 = 0x202f9c;
A64b00c00 = 0x202fd8;
A2d0b8200 = 0x202fe4;
Af1429b80 = 0x203030;
A63f7ca00 = 0x2030ab;
Addce6200 = 0x203168;
patch_lib_isEnabled = 0x203175;
Ab8c8a880 = 0x2045a0;
A4bcfd600 = 0x204690;
Aed10fa00 = 0x204698;
Aa857f000 = 0x204818;
A75d8d800 = 0x20481a;
A53fdac00 = 0x20481b;
A1f17c100 = 0x20481d;
A6fe42400 = 0x20481f;
A76857800 = 0x204820;
A9005d000 = 0x204821;
A1a738500 = 0x204822;
A71971ec0 = 0x204823;
Ad4947400 = 0x204824;
Ac58cf400 = 0x204825;
A21c14800 = 0x20482c;
A46e34c00 = 0x204832;
A9eed8400 = 0x204834;
A26fa5600 = 0x204838;
Ab0323a00 = 0x204848;
A5af21e00 = 0x20484c;
A42a5a200 = 0x20485c;
Ab968f928 = 0x204868;
g_rfp_config = 0x204b24;
A53708e00 = 0x205030;
A414b5100 = 0x205034;
A5fe15800 = 0x205038;
Ae1c96600 = 0x205040;
A3a3be800 = 0x205046;
Aad349c00 = 0x20537f;
A9f862700 = 0x2054e9;
Afb77f000 = 0x205660;
Aa20a1400 = 0x205694;
A31e15800 = 0x205834;
A2ffa5400 = 0x20584c;
A03739e00 = 0x20587e;
Abc4c2e00 = 0x2058a8;
Ae52fe000 = 0x2058b0;
Ad3ed4800 = 0x2058b4;
A3b5c8c00 = 0x2058b8;
A5cb17000 = 0x2058cc;
A00752000 = 0x2058e4;
A1a363400 = 0x2058ec;
Aabebc000 = 0x205958;
A79731400 = 0x20596c;
A8d496300 = 0x205b3d;
A85c79c00 = 0x205b58;
A91b7ca00 = 0x205b68;
Aee080400 = 0x205c1c;
A5a528800 = 0x205c2d;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A368ec000 = 0x205c90;
A6b120a00 = 0x205cfc;
A708c2e00 = 0x205d3e;
Acd316000 = 0x205d8c;
A96cf4000 = 0x205db0;
Aa73e0000 = 0x205de8;
A79b38400 = 0x205e02;
A15dfa000 = 0x205e06;
A1b380e00 = 0x205e3e;
A95f6ec00 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
A3adb0100 = 0x205f34;
A568ae800 = 0x205f38;
A8b02bf2c = 0x205fe4;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
A837ebc00 = 0x20619c;
wiced_app_event_srzn_q_depth = 0x2061a0;
A649f2e00 = 0x2061a1;
wiced_debug_uart = 0x2061a2;
A96fb1400 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A3517c400 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
Ac8786400 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
Abc79cc00 = 0x206200;
A8b3bfc40 = 0x206202;
Ae1a73400 = 0x206204;
wiced_audio_sink_route = 0x206210;
A76ba7800 = 0x206238;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
A1448a600 = 0x206254;
wiced_bt_app_pre_init = 0x206260;
A943b1800 = 0x206264;
wiced_mpaf_trans_callbacks = 0x206270;
A13eb2c00 = 0x206378;
Ad609c400 = 0x206380;
A9cb5d400 = 0x2064a0;
A6bd31900 = 0x2064b8;
A42aaf200 = 0x2064c4;
Ad25afc00 = 0x2064f0;
A36176800 = 0x2064f4;
Ad0a2ac00 = 0x2064f8;
Aa46d8900 = 0x2064fc;
A8c1f0c00 = 0x206500;
A6bf2f400 = 0x206504;
A62a3f680 = 0x206508;
Aa701e000 = 0x20650c;
A2756a400 = 0x206510;
Af78f9c00 = 0x206514;
adcConfig = 0x206524;
A59bda200 = 0x206594;
A5c76a800 = 0x206596;
A25573600 = 0x2065a4;
A2e52f600 = 0x20660c;
A139c4c00 = 0x20671d;
A7a431800 = 0x206721;
Ac977f200 = 0x206728;
A1c409e00 = 0x206746;
Af81af000 = 0x206747;
A381dc800 = 0x206748;
A79a59c00 = 0x206749;
A7e9afc00 = 0x20674a;
A65b8dc00 = 0x20674b;
A6fac0c00 = 0x20674c;
A49dfc000 = 0x20674e;
Ae0ec2fc0 = 0x20674f;
A8e1d6400 = 0x206751;
A19f5dc00 = 0x206754;
Af174c400 = 0x20675c;
A5d273000 = 0x206806;
A87857000 = 0x20682c;
A6fea0000 = 0x20682d;
A21946400 = 0x206830;
Ab591e800 = 0x206832;
A0809b700 = 0x206834;
A4b34c800 = 0x206835;
A3efe3ec0 = 0x206844;
A34d88400 = 0x206854;
A52193c00 = 0x206953;
A095e1600 = 0x206956;
Af3491600 = 0x206994;
A97916000 = 0x2069cc;
A0f9ce400 = 0x206ad8;
Adb8c3a00 = 0x206c65;
Af4192300 = 0x206c68;
Ac9cbaa00 = 0x206c6a;
A2cedf800 = 0x206c6b;
Ab1d31b00 = 0x206c74;
A72e3e800 = 0x206c78;
A085f4800 = 0x206c7c;
A1f811c00 = 0x206d84;
A76606c00 = 0x206d87;
A979f1800 = 0x206d8c;
Accf8f830 = 0x20712b;
A58533800 = 0x20712d;
A873cf680 = 0x20712e;
A5b5a9400 = 0x207138;
A59568c80 = 0x207214;
A7bdb7800 = 0x20739e;
A15abc100 = 0x207448;
A9bfce000 = 0x207472;
A51a4bc00 = 0x207478;
Ad28f5f00 = 0x207514;
A07f72000 = 0x207538;
Ad195a800 = 0x2075a8;
A94804c00 = 0x207af8;
A3ebee800 = 0x207b60;
Adae3e800 = 0x207b88;
A99dab400 = 0x207d08;
Af0dd2110 = 0x207e68;
Acbe26d00 = 0x207e74;
A61d6ec00 = 0x207e84;
A26a7bb00 = 0x207fa4;
network_layer_stats = 0x208184;
A85b9123a = 0x208428;
A0d583c00 = 0x208538;
A32093000 = 0x209368;
A69a41c00 = 0x20940c;
Ae7402000 = 0x2094e4;
A77b69e00 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A54c96400 = 0x209d38;
Ac83b9b00 = 0x20bf9c;
A7f5e1880 = 0x20c0a4;
A01af5000 = 0x20c0d8;
A59f3ef80 = 0x20c438;
Af6eb8200 = 0x20c45c;
A4e7421a0 = 0x20c88c;
A1c3ae400 = 0x20c8e4;
Aaf15ed00 = 0x20d744;
curve_p256 = 0x20d828;
Aeb28db00 = 0x20d910;
Acb8db300 = 0x20d9e0;
A38561600 = 0x20dda8;
A0d987100 = 0x20ddf0;
A3119c000 = 0x20e124;
Af3152c00 = 0x20e220;
A89a55800 = 0x20e308;
Afabe9c40 = 0x20f038;
A208d9c00 = 0x20f124;
A217fd400 = 0x20f600;
Ad722c400 = 0x20f630;
wiced_worker_block = 0x20f79c;
wiced_hvOpParam = 0x20f7a0;
A4f2f0c30 = 0x20f7a8;
A0758bfe8 = 0x20f7b4;
A0b033700 = 0x20f7b8;
Abb7d0400 = 0x20f7bc;
Ab40d0200 = 0x20f7c0;
Ab8045b00 = 0x20fa28;
pmu_Enable32KhzOscillator = 0x20fac1;
wiced_trans_adapter_out_hndlr_addin = 0x270481;
patch_lib_setEnabled = 0x270695;
wiced_bt_l2cap_data_write = 0x270a53;
wiced_install_rom_hooks = 0x270a99;
wiced_bt_buffer_poolutilization = 0x270a9b;
wiced_memory_permanent_allocate = 0x270a9f;
wiced_bt_ble_read_le_features = 0x270cc1;
