CODE_AREA = 0x270400;
RO_AREA = 0x273b74;
FIRST_FREE_SECTION_IN_PROM = 0x273bf8;
PATCH_CODE_END = 0x274000;
SRAM_AREA = 0x20f79c;
OVERFLOW_PATCH_CODE = 0x20fc3c;
FIRST_FREE_SECTION_IN_SRAM = 0x210234;
INIT_AREA = 0x210234;
INIT_PATCH_TABLE = 0x21028c;
POST_INIT_SECTION_IN_SRAM = 0x21051c;
PATCH_DATA_END = 0x228000;
AON_DATA = 0x203174;
ZI_AREA = 0x203190;
FIRST_FREE_SECTION_IN_AON = 0x203210;
SB_LOADER_AREA = 0x20c000;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c004;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A50f2f400 = 0x00142f;
A9ca7e000 = 0x0014a7;
Ad699a400 = 0x001509;
A16ea4400 = 0x0018e3;
watchdog_SetCountdown = 0x001ad5;
A0ab87000 = 0x001adb;
A1b8ed200 = 0x001b35;
dynamic_memory_AllocatePermanent = 0x001dd1;
A81daaa00 = 0x001f41;
A706f0000 = 0x001f9f;
Ae8a70000 = 0x0020d5;
A6ebadc00 = 0x002161;
pmu_sleep_isSleepEnabled = 0x00377f;
Ad6060000 = 0x003bf3;
A67b7b800 = 0x003c69;
Adc92a000 = 0x003ca5;
A856a5240 = 0x003e9f;
Adba38000 = 0x003f79;
A9750e000 = 0x003fd7;
Aa2bce800 = 0x0041d7;
A58f2d400 = 0x0041f9;
Ad723b400 = 0x004207;
A496ede00 = 0x004247;
gpio_clearPortInterruptStatus = 0x0042b5;
gpio_getPortOutput = 0x0042cb;
gpio_setPortOutput = 0x0042df;
gpio_configurePortPins = 0x0043f1;
gpio_registerForInterrupt = 0x0044ad;
gpio_getPortInterruptStatus = 0x0044d1;
gpio_getPortInput = 0x004583;
gpio_slimboot_reinforce_all_outputpin_value = 0x00462b;
PORT_GetQueueStatus = 0x005ea5;
PORT_Purge = 0x005f55;
PORT_ReadData = 0x005fdf;
PORT_Read = 0x0060a5;
PORT_Write = 0x006197;
wiced_init_timer = 0x006451;
wiced_start_timer = 0x00647b;
wiced_stop_timer = 0x0064ad;
wiced_is_timer_in_use = 0x0064bf;
wiced_is_timer_created = 0x0064c9;
wiced_deinit_timer = 0x0064d9;
mia_isResetReasonPor = 0x0064f5;
memcpy = 0x006d31;
memmove = 0x006d39;
memset = 0x006d41;
A6ed25000 = 0x00af05;
Ad527c000 = 0x00b4a7;
Ac1988a00 = 0x00b53f;
A4a0dd900 = 0x00b82d;
A3a268e00 = 0x00bc3f;
Ae23dc400 = 0x00bd2f;
Aa62530a0 = 0x00bee9;
Afd97e848 = 0x00c089;
A675edc00 = 0x00c10f;
mpaf_cfa_permanentAlloc = 0x00c11b;
Ac2965680 = 0x00cebb;
patch_autoInstall = 0x00cfd1;
Af4c29600 = 0x00d0b7;
A39c14200 = 0x00d0dd;
rtc_init = 0x00d433;
rtc_setRTCTime = 0x00d523;
rtc_getRTCTime = 0x00d5f3;
A92222000 = 0x00eed1;
__2snprintf = 0x01053d;
A8bccea00 = 0x01156f;
Ab0f6d000 = 0x0117cb;
A62fc2800 = 0x011c2f;
Af458e400 = 0x012a73;
Abee7c000 = 0x012ad9;
A1f42ec00 = 0x012af5;
Acdba2a00 = 0x012b8f;
Ac87dc200 = 0x012c01;
Ab2812a00 = 0x012c4b;
A3f414200 = 0x012cbd;
A7bc78400 = 0x012d33;
A063c7000 = 0x01537d;
A8e927d00 = 0x0153f3;
Acbb13400 = 0x01543d;
A2ff88c00 = 0x0155bb;
bttransport_GetType = 0x015a4b;
bttransport_Detect = 0x015b19;
A03789c00 = 0x017d59;
Af92f4c00 = 0x017d8b;
A9aadbc00 = 0x017e11;
A0440d800 = 0x017ea9;
sfi_allow_deep_sleep = 0x0184e7;
A5dab3400 = 0x018c87;
A07d02c00 = 0x019327;
A2a2b2a00 = 0x019d07;
A4242ee00 = 0x01af11;
btu_hcif_send_cmd = 0x021fd9;
A1ca7c800 = 0x022e65;
Aac1ea800 = 0x022f07;
utilslib_delayUs = 0x0236cf;
BTM_SetLocalDeviceName = 0x024493;
BTM_ReadLocalDeviceName = 0x0244b9;
BTM_SetDeviceClass = 0x02459f;
BTM_ReadDeviceClass = 0x0245e1;
Af8677000 = 0x02460d;
Af17c9800 = 0x024655;
BTM_WritePageTimeout = 0x0246c1;
wiced_bt_sco_create_as_initiator = 0x02492d;
wiced_bt_sco_create_as_acceptor = 0x024a01;
wiced_bt_sco_remove = 0x024a0d;
wiced_bt_sco_accept_connection = 0x024a11;
wiced_bt_setup_voice_path = 0x024ab5;
wiced_bt_sco_output_stream = 0x024c37;
wiced_sco_handle_rx_packet = 0x024c8f;
wiced_bt_sco_turn_off_pcm_clock = 0x024cd5;
hidd_pm_proc_mode_change = 0x025dab;
wiced_hal_pcm_select_pads = 0x025e75;
wiced_hal_pcm_config = 0x025e83;
wiced_app_event_init_serialization = 0x026dc9;
wiced_app_event_serialize = 0x026de3;
wiced_app_event_serialization_handler = 0x026e11;
wiced_app_event_handler = 0x026e35;
wiced_app_generic_serialize_cb_fn = 0x026e3d;
wiced_serialize_avdt_app_callback = 0x026e61;
A96e0d800 = 0x027ebb;
copyBdaToStream = 0x028d89;
copyStreamToBda = 0x028d9d;
A70c8c900 = 0x029ccd;
Ab7cef800 = 0x029ce1;
Aa0a48c00 = 0x02a715;
strncpy = 0x02aeb5;
A17641800 = 0x02b457;
A06d36e00 = 0x02cd0b;
Aef751400 = 0x02ce71;
Ab2294000 = 0x02d303;
Ae43e9c00 = 0x02da55;
Aa3d267c0 = 0x02e047;
Afc553a00 = 0x02e183;
A27cb1280 = 0x02e1bd;
A3062b200 = 0x02e1f3;
Afc9f2000 = 0x03048b;
L2CA_SetDesireRole = 0x03148b;
L2CA_FlowControl = 0x031513;
A38953400 = 0x03195d;
Aa6ae4b00 = 0x031ab3;
A79bf6a00 = 0x036417;
Af9536600 = 0x03651b;
A69b60600 = 0x03694b;
Adceb4c80 = 0x0387f9;
A930b1800 = 0x039559;
A14818e00 = 0x039c8f;
wiced_trans_prepare_header = 0x03a079;
wiced_trans_send = 0x03a087;
wiced_trans_get_offset = 0x03a0c5;
wiced_trans_data_buff_alloc = 0x03a0e9;
wiced_transport_init = 0x03a0f9;
wiced_trans_create_buffer_pool = 0x03a12f;
wiced_transport_create_buffer_pool = 0x03a15b;
wiced_transport_allocate_buffer = 0x03a1a3;
wiced_transport_get_buffer_count = 0x03a1c3;
wiced_trans_get_buffer_size = 0x03a1cb;
wiced_transport_get_buffer_size = 0x03a1cf;
wiced_transport_send_buffer = 0x03a1eb;
wiced_transport_get_tx_pool = 0x03a23f;
wiced_transport_free_buffer = 0x03a265;
wiced_transport_send_data = 0x03a28f;
wiced_transport_send_hci_trace = 0x03a2fb;
wiced_transport_send_debug_msg = 0x03a3af;
wiced_trans_send_indication = 0x03a421;
wiced_transport_indicate_tx_complete = 0x03a461;
Afbe3ec00 = 0x03a62f;
Aa95f2f00 = 0x03ac1d;
A45fb8b80 = 0x03ad0d;
A79eacc00 = 0x03dee1;
AES_CMAC = 0x03ed37;
wiced_bt_app_get_mpaf_trans_handle = 0x03edd1;
wiced_app_get_app_id = 0x03edd7;
wiced_bt_app_get_mpaf_pf_handle = 0x03eddd;
wiced_bt_csa_isSleepAllowed = 0x03ee7b;
wiced_bt_InstallIsSleepAllowed = 0x03ee89;
wiced_bt_csa_getTimeToSleep = 0x03ee91;
wiced_bt_InstallGetTimeToSleep = 0x03eea9;
wiced_bt_IdleThreadCSAPoll = 0x03eeb1;
wiced_bt_InstallIdleThreadCSAPoll = 0x03eec1;
wiced_app_status_cback = 0x03eec9;
wiced_trans_device_status_ind = 0x03eed9;
wiced_app_install = 0x03eedb;
wiced_trans_select_ind = 0x03ef53;
wiced_internal_btm_management_cback = 0x03ef85;
wiced_post_stack_init_cback = 0x03f13f;
wiced_stack_event_handler_cback = 0x03f155;
wiced_bt_notifyAdvPacketTransmissions = 0x03f1fd;
wiced_btm_get_private_bda = 0x03f207;
crc32_Update = 0x03f211;
A36b0bc00 = 0x04148d;
A545ba300 = 0x045bf3;
Ab0428000 = 0x0461b9;
wiced_audio_alloc_buffer = 0x046297;
wiced_audio_proc_audio_data_from_host = 0x046349;
wiced_audio_sink_buff_init = 0x04636f;
wiced_audio_buffer_initialize = 0x04638d;
wiced_audio_request_samples = 0x04657d;
wiced_audio_indicate_flush_occured = 0x04665d;
wiced_audio_send_pkt_ind = 0x04666f;
wiced_audio_recv_ack_ind = 0x04669f;
wiced_audio_reset_statistics = 0x046721;
wiced_audio_get_statistics = 0x04672b;
wiced_exit_sniff = 0x04677f;
wiced_audio_start = 0x0467bf;
wiced_audio_stop = 0x046839;
wiced_audio_suspend = 0x0468b3;
wiced_audio_register_buffer_empty_cback = 0x0468b9;
Aa4d04000 = 0x0477d1;
Ac144c000 = 0x047cd1;
Accf7dc00 = 0x047eff;
Aed771800 = 0x048033;
A85655000 = 0x04813f;
A5e302a00 = 0x0486fb;
smp_aes_set_key = 0x049ca9;
smp_aes_encrypt = 0x049d9b;
wiced_trans_spi_post_sleep = 0x04a2f1;
wiced_trans_spi_tx_data_available = 0x04a2f3;
wiced_trans_spi_busy = 0x04a309;
wiced_trans_spi_is_sleep_allowed = 0x04a321;
wiced_trans_spi_pre_sleep = 0x04a345;
wiced_trans_spi_slave_deassert_dev_ready = 0x04a355;
wiced_trans_spi_slave_assert_dev_ready = 0x04a367;
wiced_trans_spi_reset_rx_variables = 0x04a379;
wiced_trans_spi_queue_received_data = 0x04a383;
wiced_trans_spi_set_event = 0x04a3a3;
wiced_trans_spi_rx_dma_done = 0x04a3b7;
wiced_trans_spi_start_rx_dma = 0x04a3d5;
wiced_trans_spi_buffer_alloc = 0x04a40b;
wiced_trans_spi_handle_rx_start_state = 0x04a42b;
wiced_trans_spi_reset_tx_variables = 0x04a4cf;
wiced_trans_spi_tx_dma_done = 0x04a4dd;
wiced_trans_spi_clear_tx_fifo = 0x04a4f5;
wiced_trans_spi_start_tx_dma = 0x04a509;
wiced_trans_spi_handle_tx_start_state = 0x04a54b;
wiced_trans_spi_queue_audio_data = 0x04a5dd;
wiced_trans_spi_handle_rx_dma_done_state = 0x04a5f5;
wiced_trans_spi_clear_rx_fifo = 0x04a68d;
wiced_trans_spi_slave_valid_event = 0x04a69f;
wiced_trans_spi_handle_init_state = 0x04a70f;
wiced_trans_spi_run_state_machines = 0x04a747;
wiced_trans_spi_set_up_dma = 0x04a7af;
wiced_trans_spi_set_wake_event = 0x04a815;
wiced_trans_spi_interrupt_handler = 0x04a833;
wiced_trans_spi_slave_gpio_init = 0x04a835;
wiced_trans_spi_hw_init = 0x04a885;
wiced_trans_spi_init = 0x04a8e9;
wiced_transport_spi_init = 0x04a9a7;
wiced_transport_spi_slave_tx_data = 0x04a9e3;
wiced_transport_spi_receive_data = 0x04a9ef;
wiced_transport_spi_get_device_role = 0x04aa09;
wiced_trans_spi_reinit = 0x04aa15;
wiced_trans_spi_interrupt = 0x04aa5d;
wiced_trans_spi_event_serialize = 0x04aaad;
wiced_sleep_allow_check_cb = 0x04aac5;
wiced_audio_sink_rx_data_serialization_init = 0x04aaf1;
wiced_audio_sink_config_init = 0x04aafd;
wiced_audio_sink_i2s_pin_config = 0x04ab0f;
wiced_audio_sink_send_data_to_app = 0x04ab1d;
wiced_audio_sink_send_data_to_transport = 0x04ab5d;
wiced_audio_sink_route_pcm_data = 0x04ab95;
wiced_audio_sink_lite_host_process_event_entry = 0x04ac07;
wiced_audio_sink_configure = 0x04ac4b;
wiced_audio_sink_reset = 0x04af01;
wiced_audio_sink_mute = 0x04b029;
wiced_audio_sink_send_data = 0x04b02d;
wiced_audio_sink_reassemble_send_data = 0x04b07d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x04b0cd;
wiced_audio_sink_parse_rx_acl_data = 0x04b0cf;
wiced_audio_sink_register_data_cback = 0x04b119;
wiced_audio_sink_handle_aa_event = 0x04b11f;
bcs_profilingReset = 0x04baed;
A182a7a00 = 0x04df39;
A12042a80 = 0x04fd3f;
A546aa600 = 0x050c6d;
wiced_bt_create_pool = 0x050d41;
wiced_bt_get_buffer_from_pool = 0x050d55;
wiced_bt_get_buffer_count = 0x050d59;
wiced_bt_get_buffer = 0x050d61;
wiced_bt_free_buffer = 0x050d65;
wiced_bt_get_buffer_size = 0x050d69;
wiced_bt_get_number_of_buffer_pools = 0x050d6d;
wiced_bt_get_buffer_usage = 0x050d75;
wiced_memory_get_free_bytes = 0x050dc1;
wiced_memory_set_application_thread_stack_size = 0x050dc5;
wiced_wlan_buff_InitRouting = 0x050de5;
wiced_audio_use_sw_timing = 0x050de9;
wiced_audio_toggle_streaming_clock = 0x050def;
wiced_audio_src_i2s_pin_config = 0x050df5;
wiced_audio_set_sinwave = 0x051181;
wiced_read_sbc_params = 0x0511a9;
wiced_get_sbcenc_frame_length = 0x05120b;
wiced_get_sbcdec_frame_length = 0x051267;
wiced_get_codec_info = 0x05128b;
wiced_get_AAC_codec_info = 0x051327;
wiced_get_MP3_codec_info = 0x051363;
Ada0cf200 = 0x051be3;
A0c5e8800 = 0x051bf1;
A3e464600 = 0x051bf7;
Ae3f5e800 = 0x051c57;
__aeabi_memcpy = 0x054687;
strlen = 0x055ad3;
A578fd800 = 0x055c81;
A6483cc00 = 0x055c8f;
A207a1800 = 0x055d4d;
A9b9e7200 = 0x055eb9;
OSTASK_DisablePreemption = 0x055fcb;
OSTASK_RestorePreemption = 0x055fcf;
wiced_init_hci_channel = 0x0582e5;
wiced_open_hci_channel = 0x058301;
wiced_close_hci_channel = 0x058313;
wiced_deinit_hci_channel = 0x058321;
wiced_attach_sink_hci_channel = 0x05832d;
wiced_send_hci_channel = 0x05833f;
wiced_flush_hci_channel = 0x05834d;
wiced_trans_adapter_in_hndlr = 0x05835b;
wiced_trans_adapter_out_hndlr = 0x058383;
wiced_trans_adapter = 0x0583bd;
wiced_trans_init = 0x0583e7;
wiced_trans_init_ctrl_channel = 0x05840f;
wiced_trans_install_data_handler = 0x05843f;
A29a1e700 = 0x058ad1;
A1cc54600 = 0x058bdb;
A5d943c00 = 0x058ddd;
Accbf5800 = 0x058f51;
Aaa5f4900 = 0x059a4f;
A710ebc00 = 0x059b13;
A36e25c00 = 0x059c69;
A68c3f400 = 0x059ca5;
ed25519_publickey = 0x06114b;
ed25519_sign = 0x061197;
ed25519_sign_open = 0x061253;
curved25519_scalarmult_basepoint = 0x0612d7;
Af920e400 = 0x063189;
A71677000 = 0x063345;
A4d7b0280 = 0x06357b;
Aae364180 = 0x063c95;
bcsulp_getConnectionRssi = 0x0644a9;
Af4eae600 = 0x064585;
Af50e4800 = 0x0670c7;
gatt_find_tcb_by_addr = 0x0670f7;
MP_Init = 0x067dbd;
MP_Copy = 0x067dd7;
MP_CMP = 0x067dfb;
MP_isZero = 0x067e2f;
MP_Add = 0x067e95;
MP_Sub = 0x067eaf;
MP_LShiftMod = 0x067ec9;
MP_RShift = 0x067edb;
MP_MersennsMultMod = 0x067eed;
MP_MersennsSquaMod = 0x067eff;
MP_AddMod = 0x067f11;
MP_SubMod = 0x067f23;
Aac50ae00 = 0x068979;
A117c5400 = 0x06934b;
A9d7de800 = 0x069e8b;
Af8130000 = 0x069ee9;
A93731e00 = 0x069fdb;
Ac835c000 = 0x06bf2d;
BTM_SetLinkPolicy = 0x06c109;
BTM_SwitchRole = 0x06c57f;
BTM_SetLinkSuperTout = 0x06cba3;
BTM_SetPacketTypes = 0x06cd1b;
Aa306c200 = 0x06ddff;
A75080600 = 0x06eb4b;
A47221200 = 0x06ebf1;
Aec4d3100 = 0x06ed63;
A4f518000 = 0x06f885;
A3dd35700 = 0x06f891;
Adf49a800 = 0x06fe33;
A0c3dd800 = 0x06fe4f;
bcsulp_connTaskGetPtrFromLtCh = 0x06fec7;
Abcefdc00 = 0x0700fd;
A6300d000 = 0x07016b;
Ac64a7800 = 0x070227;
Acb3d8280 = 0x0702cd;
A49624600 = 0x0704e5;
Aca7faa00 = 0x070603;
Ad7918000 = 0x070655;
A8203ac00 = 0x070705;
A6cbece00 = 0x0708ed;
Ae9401c00 = 0x0709bb;
A4c216800 = 0x070aed;
A6edab600 = 0x070c35;
A494c1800 = 0x070d9b;
A19991a14 = 0x070ebf;
A99afc000 = 0x07108b;
Afd9dba00 = 0x071529;
A4a9c2000 = 0x07155d;
Ab573bc00 = 0x071abf;
A95640500 = 0x071b7d;
A8d2b9c00 = 0x071c3b;
Aef90f800 = 0x072251;
Aaf79e0e0 = 0x0722f3;
Afe574200 = 0x07237d;
A64e48900 = 0x0723c9;
A6a3b9900 = 0x07252b;
A5803a740 = 0x0725e7;
Aab50dd00 = 0x07263b;
Afd1ccc00 = 0x072769;
A6df4d200 = 0x072ac7;
A1be0e800 = 0x072b53;
allowSlaveLatency = 0x072ca9;
Aad235c00 = 0x072caf;
A0311d400 = 0x072cd1;
A9786de00 = 0x074873;
A226f6400 = 0x0752a1;
Af7d13400 = 0x075441;
Afe461c00 = 0x075a25;
bcs_pmuReleaseBtClock = 0x076743;
bcs_pmuWaitForBtClock = 0x076b57;
A16589e00 = 0x0795a1;
A29598000 = 0x07974d;
Acff72000 = 0x079787;
Ae86acd40 = 0x079795;
Aa765ff00 = 0x0797f3;
A075c7e00 = 0x0799b1;
A82e25c00 = 0x079a0b;
A81071c00 = 0x079b7f;
A15e48200 = 0x079c43;
Ac0fd4c00 = 0x079d15;
A3b0afd00 = 0x079e85;
Aef9e3c00 = 0x079e91;
Ac0567400 = 0x079e9f;
Ad424b800 = 0x07a1ab;
A798c8400 = 0x07a1b3;
Ab1335e00 = 0x07a23b;
Aaf426a00 = 0x07a275;
A455b9800 = 0x07a4ef;
A2813dc00 = 0x07a6c9;
A8e0ba800 = 0x07a85d;
Ade5a3e00 = 0x07a8f5;
A9ea0d400 = 0x07a99d;
Ae617ad00 = 0x07aa79;
A45cd9300 = 0x07abc7;
A9ecc6880 = 0x07ad21;
Adb5b8e00 = 0x07af11;
Ac938cb60 = 0x07b01b;
A0c519800 = 0x07b027;
Adf73f300 = 0x07b069;
A91720a00 = 0x07b0dd;
A76d83000 = 0x07b0eb;
A7a0a4c00 = 0x07b101;
A5b06a800 = 0x07b129;
A87842200 = 0x07b385;
A8e49ac00 = 0x07b831;
A5f87e4c0 = 0x07b905;
A4cf69c00 = 0x07b94d;
A1fc67100 = 0x07bc59;
A124eec00 = 0x07bf61;
A41d9f600 = 0x07bf75;
slist_add_before = 0x07c0f5;
slist_del = 0x07c11d;
slist_add_front = 0x07c159;
slist_add_tail = 0x07c16d;
slist_add_after = 0x07c183;
slist_del_front = 0x07c193;
slist_empty = 0x07c1ad;
slist_front = 0x07c1b9;
slist_tail = 0x07c1c3;
slist_get = 0x07c1c7;
slist_count = 0x07c1db;
A57b2be60 = 0x07c583;
Aaa9c4600 = 0x07c65b;
rmulp_getBaseConnFromHciConnhandle = 0x07c6b7;
rmulp_getLtchFromConnhandle = 0x07c6e9;
A567c3400 = 0x07c7e1;
A1b28e400 = 0x07c8cd;
A76464000 = 0x07cbcf;
btu_stop_timer = 0x07d455;
GKI_getbuf = 0x07d9c1;
Ad445ee00 = 0x07da29;
GKI_getpoolbuf = 0x07da3d;
GKI_get_buf_size = 0x07da71;
GKI_freebuf = 0x07dab5;
GKI_poolcount = 0x07db7b;
GKI_poolfreecount = 0x07db8d;
GKI_get_pool_bufsize = 0x07dba5;
A1e053000 = 0x07dbb7;
GKI_enqueue = 0x07dcff;
GKI_enqueue_head = 0x07dd55;
GKI_dequeue = 0x07ddad;
GKI_queue_is_empty = 0x07de5b;
memcmp = 0x07dec9;
Ab1dec800 = 0x07df29;
Af0cafa00 = 0x07e261;
A110e6000 = 0x07e2ad;
micro_bcsIsNormalModeTransition = 0x07e6a5;
A8aa793e0 = 0x07e817;
A4aa30c00 = 0x07e94b;
_tx_v7m_get_and_disable_int = 0x07ecb3;
_tx_v7m_set_int = 0x07ecbb;
A3f910800 = 0x07ecc7;
A97204fc0 = 0x07ed6f;
Ac386dc00 = 0x07f289;
A212c9600 = 0x07f29b;
A66cf1400 = 0x07f2ad;
osapi_createTimer = 0x07f59b;
Aa5251800 = 0x07f6a5;
clock_SystemTimeMicroseconds64 = 0x07f6bb;
A3405ec00 = 0x07f6e5;
clock_SystemTimeMicroseconds32_nolock = 0x07f70d;
osapi_activateTimer = 0x07fa15;
osapi_deactivateTimer = 0x07fa4b;
clock_Request = 0x07fd09;
__aeabi_memclr = 0x07ffa9;
SBC_Encoder_encode = 0x080a9d;
SBC_Encoder_Init = 0x080dd5;
wiced_bt_dev_read_local_addr = 0x082bad;
wiced_bt_start_inquiry = 0x082bb1;
wiced_bt_cancel_inquiry = 0x082bb5;
wiced_bt_dev_set_advanced_connection_params = 0x082bb9;
wiced_bt_dev_vendor_specific_command = 0x082bbd;
wiced_bt_dev_set_discoverability = 0x082bc1;
wiced_bt_dev_set_connectability = 0x082bc5;
wiced_bt_dev_register_connection_status_change = 0x082bc9;
wiced_bt_dev_set_sniff_mode = 0x082bcd;
wiced_bt_dev_cancel_sniff_mode = 0x082bd9;
wiced_bt_dev_set_sniff_subrating = 0x082bdd;
wiced_bt_dev_read_rssi = 0x082bed;
wiced_bt_dev_read_tx_power = 0x082bf1;
wiced_bt_dev_write_eir = 0x082bf5;
wiced_bt_dev_pin_code_reply = 0x082c2d;
wiced_bt_dev_sec_bond = 0x082c31;
wiced_bt_dev_sec_bond_cancel = 0x082c3d;
wiced_bt_dev_set_encryption = 0x082c41;
wiced_bt_dev_confirm_req_reply = 0x082c45;
wiced_bt_dev_pass_key_req_reply = 0x082c6b;
wiced_bt_dev_send_key_press_notif = 0x082c6f;
wiced_bt_dev_read_local_oob_data = 0x082c91;
wiced_bt_dev_remote_oob_data_reply = 0x082c95;
wiced_bt_dev_build_oob_data = 0x082cb7;
wiced_bt_smp_oob_data_reply = 0x082cd9;
wiced_bt_smp_create_local_sc_oob_data = 0x082ce1;
wiced_bt_smp_sc_oob_reply = 0x082cfb;
wiced_bt_dev_get_bonded_devices = 0x082cff;
wiced_bt_dev_delete_bonded_device = 0x082d05;
wiced_bt_nvram_access_register = 0x082d65;
wiced_bt_dev_register_hci_trace = 0x082d6b;
wiced_bt_dev_get_ble_keys = 0x082d6f;
wiced_bt_set_local_bdaddr = 0x082d79;
wiced_bt_dev_get_role = 0x082db9;
wiced_bt_dev_get_security_state = 0x082dc5;
wiced_bt_dev_set_tx_power = 0x082e05;
wiced_bt_set_tx_power = 0x082e1b;
wiced_bt_dev_set_adv_tx_power = 0x082e1d;
wiced_bt_dev_read_adv_tx_power = 0x082e21;
wiced_bt_dev_get_identity_address = 0x082e25;
wiced_bt_get_identity_address = 0x082ec1;
wiced_bt_set_pairable_mode = 0x082ecb;
wiced_bt_dev_set_afh_channel_classification = 0x082ecf;
wiced_bt_dev_link_quality_stats = 0x082ed3;
wiced_bt_dev_get_remote_name = 0x082ed7;
wiced_bt_coex_enable = 0x082edb;
wiced_bt_coex_disable = 0x082f03;
wiced_gatt_conn_status_serialize_handler = 0x082f6f;
wiced_bt_gatt_cback = 0x082fb9;
wiced_bt_gatt_deregister = 0x08309b;
wiced_bt_gatt_le_connect = 0x0830ab;
wiced_bt_gatt_bredr_connect = 0x0830cf;
wiced_bt_gatt_cancel_connect = 0x0830d7;
wiced_bt_gatt_listen = 0x0830e1;
wiced_bt_gattdb_next_entry = 0x0830eb;
wiced_bt_gattdb_get_handle = 0x0830ef;
wiced_bt_gattdb_get_attribute_uuid = 0x0830ff;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x083113;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x083123;
wiced_transport_uart_set_baud_rate = 0x083139;
A47813a00 = 0x08317d;
A79b47c00 = 0x08319d;
wiced_transport_uart_init = 0x0831a3;
wiced_internal_lhl_isr_stub_function = 0x0831fd;
wiced_internal_arm_isr_stub_function = 0x083211;
wiced_hal_gpio_init = 0x083229;
wiced_hal_gpio_configure_pin = 0x083271;
wiced_hal_gpio_register_pin_for_interrupt = 0x083321;
wiced_hal_gpio_get_pin_output = 0x08332f;
wiced_hal_gpio_get_pin_input_status = 0x083343;
wiced_hal_gpio_get_pin_interrupt_status = 0x083361;
wiced_hal_gpio_clear_pin_interrupt_status = 0x083375;
wiced_hal_gpio_get_pin_config = 0x08338f;
wiced_hal_gpio_set_pin_output = 0x0833a3;
wiced_hal_gpio_disable_all_inputs = 0x0833c3;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0833c7;
wiced_hal_smux_config = 0x0833f1;
wiced_hal_gpio_select_function = 0x083471;
wiced_app_hal_init = 0x0834dd;
wiced_hal_pspi_init = 0x083511;
wiced_hal_pspi_tx_data = 0x083599;
wiced_hal_pspi_rx_data = 0x08359d;
wiced_hal_pspi_reset = 0x0835a1;
wiced_hal_pspi_exchange_data = 0x0835a5;
wiced_hal_pspi_slave_enable_tx = 0x0835a9;
wiced_hal_pspi_slave_disable_tx = 0x0835ad;
wiced_hal_pspi_slave_enable_rx = 0x0835b1;
wiced_hal_pspi_slave_disable_rx = 0x0835b5;
wiced_hal_pspi_slave_tx_data = 0x0835b9;
wiced_hal_pspi_slave_rx_data = 0x0835bd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0835c1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0835c5;
wiced_hal_mia_init = 0x0835d5;
wiced_hal_mia_is_reset_reason_por = 0x0835d9;
wiced_hal_mia_enable_mia_interrupt = 0x0835dd;
wiced_hal_mia_enable_lhl_interrupt = 0x0835e1;
wiced_hal_mia_get_mia_interrupt_state = 0x0835e5;
wiced_hal_mia_get_lhl_interrupt_state = 0x0835e9;
wiced_hal_mia_restore_mia_interrupt_state = 0x0835ed;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0835f1;
wiced_hal_rand_gen_num = 0x0835f5;
wiced_hal_rand_gen_num_array = 0x0835f9;
mpaf_pmu_changeLPOSourceSelection = 0x083ae3;
Ae9255c00 = 0x085ec5;
Ad4826500 = 0x085ef7;
Aaed50400 = 0x085f19;
A9def1c80 = 0x086929;
A326bc100 = 0x08694f;
wiced_bt_start_advertisements = 0x08a13d;
wiced_bt_ble_get_current_advert_mode = 0x08a189;
wiced_bt_ble_set_raw_advertisement_data = 0x08a19d;
wiced_bt_ble_set_raw_scan_response_data = 0x08a1bb;
wiced_bt_ble_observe = 0x08a1d9;
wiced_bt_ble_get_current_scan_state = 0x08a21d;
wiced_bt_ble_security_grant = 0x08a231;
wiced_bt_ble_data_signature = 0x08a235;
wiced_bt_ble_verify_signature = 0x08a239;
wiced_bt_ble_set_background_connection_type = 0x08a245;
wiced_bt_ble_update_background_connection_device = 0x08a261;
wiced_bt_ble_check_advertising_data = 0x08a27d;
wiced_bt_ble_update_advertising_white_list = 0x08a29d;
wiced_bt_ble_get_white_list_size = 0x08a2b9;
wiced_bt_ble_clear_white_list = 0x08a2bd;
wiced_btm_ble_update_advertisement_filter_policy = 0x08a2c1;
wiced_bt_dev_add_device_to_address_resolution_db = 0x08a2d9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x08a2dd;
wiced_bt_ble_get_security_state = 0x08a2e1;
wiced_bt_ble_set_adv_tx_power = 0x08a2e5;
wiced_bt_ble_read_adv_tx_power = 0x08a2fb;
wiced_bt_ble_update_scanner_filter_policy = 0x08a32d;
wiced_bt_ble_update_scanner_white_list = 0x08a345;
wiced_bt_ble_set_channel_classification = 0x08a353;
wiced_bt_ble_set_phy = 0x08a357;
wiced_bt_ble_get_connection_parameters = 0x08a361;
wiced_bt_ble_set_privacy_mode = 0x08a397;
wiced_start_multi_advertisements = 0x08a39b;
wiced_set_multi_advertisement_params = 0x08a3bf;
wiced_set_multi_advertisement_scan_response_data = 0x08a4ed;
wiced_set_multi_advertisement_data = 0x08a4f1;
wiced_set_multi_advertisements_random_address = 0x08a4f5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x08a531;
wiced_hal_write_nvram = 0x08a597;
wiced_hal_read_nvram = 0x08a5b3;
wiced_hal_delete_nvram = 0x08a5cd;
wiced_internal_write_nvram = 0x08a5e3;
wiced_internal_read_nvram = 0x08a5fb;
wiced_internal_delete_nvram = 0x08a613;
A19711000 = 0x08b84d;
Abc277800 = 0x08bc11;
A48da1800 = 0x08befb;
Af3277f40 = 0x08c175;
A91ad3c00 = 0x08c2c9;
A86925000 = 0x08c925;
bcs_initAppNotifi = 0x09224d;
bcs_appNotifiEnable = 0x092325;
bcs_appNotifiDisable = 0x092359;
A94395400 = 0x093a05;
A246a4a00 = 0x09473b;
A5e127400 = 0x096a8d;
A7b3a3c80 = 0x097d4b;
A9ea2c000 = 0x097e1b;
A7d9bdc60 = 0x097f21;
__aeabi_uldivmod = 0x09b33d;
A45d51700 = 0x09e9b5;
Aa4e24100 = 0x09f9bf;
Ab5ddbc00 = 0x0a1e95;
Abe9d0800 = 0x0a2113;
A3886c800 = 0x0a21a3;
A3d205e00 = 0x0a2203;
Aeafb1000 = 0x0a2213;
Acb7d9400 = 0x0a2233;
Ab0193000 = 0x0a2269;
Aa05d8800 = 0x0a2339;
A182aae00 = 0x0a2e4b;
Acc0a7800 = 0x0a2e67;
Aef1e0a00 = 0x0a2e81;
A63691c00 = 0x0a2e9d;
A35224f80 = 0x0a2f17;
A46122400 = 0x0a2f3b;
Ab2f27600 = 0x0a3121;
A293e0800 = 0x0a3241;
A5ff62500 = 0x0a3281;
Ad5944900 = 0x0a32df;
A4d45c380 = 0x0a335f;
A17ddbf40 = 0x0a33bd;
A1bb28400 = 0x0a347f;
A0315ca00 = 0x0a37c1;
A60ebd000 = 0x0a37db;
A9a662200 = 0x0a3c19;
A735fa100 = 0x0a4087;
A4378ce00 = 0x0a8edd;
Af3d33200 = 0x0ab8b3;
A710a7600 = 0x0ac1c7;
A630b1a00 = 0x0ac75d;
A94cea400 = 0x0ac955;
Aed309400 = 0x0acb4f;
Adaebb600 = 0x0acc33;
A712cca00 = 0x0b21e1;
A841fa500 = 0x0b2563;
Ae769f900 = 0x0b2f6f;
lm_GetPowerRegValue = 0x0b2feb;
InitCurve = 0x0b33d1;
Aa8656000 = 0x0b3745;
A40b18880 = 0x0b3761;
A52cfc400 = 0x0b38d7;
Af217a600 = 0x0b3949;
CopyPoint = 0x0b6edf;
ECC_Double = 0x0b6ee5;
ECC_PM_B_NAF = 0x0b7259;
A4a179c00 = 0x0b9239;
A18117800 = 0x0b9407;
Af7fecac0 = 0x0bb74b;
A59bbf000 = 0x0bb789;
A9f2bdc00 = 0x0beed1;
bcs_sniffNotifEnable = 0x0bf047;
bcs_sniffNotifDisable = 0x0bf07f;
strcmp = 0x0c592d;
wiced_bt_mesh_core_calc_uri_hash = 0x0c7019;
wiced_bt_mesh_core_check_node_identity = 0x0c7491;
wiced_bt_mesh_core_get_tick_count = 0x0c7fab;
wiced_bt_mesh_core_statistics_get = 0x0c8377;
wiced_bt_mesh_core_statistics_reset = 0x0c837f;
wiced_bt_hidd_init = 0x0c9ea9;
wiced_bt_hidd_register = 0x0c9ec3;
wiced_bt_hidd_deregister = 0x0c9f65;
wiced_bt_hidd_connect = 0x0c9f87;
wiced_bt_hidd_disconnect = 0x0c9f9b;
wiced_bt_hidd_hand_shake = 0x0c9faf;
wiced_bt_hidd_virtual_unplug = 0x0c9fd7;
wiced_bt_hidd_send_data = 0x0ca009;
wiced_bt_hidd_set_power_management_params = 0x0ca05f;
AVCT_Register = 0x0ce929;
A7a244a00 = 0x0d2011;
Adb5fa900 = 0x0d2379;
A0f78f280 = 0x0d240f;
wiced_bt_a2d_set_trace_level = 0x0d286d;
wiced_bt_a2d_bits_set = 0x0d2871;
wiced_bt_a2d_sbc_chk_fr_init = 0x0d2875;
wiced_bt_a2d_sbc_descramble = 0x0d2879;
wiced_bt_a2d_bld_sbc_info = 0x0d287d;
wiced_bt_a2d_pars_sbc_info = 0x0d2881;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0d2885;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0d2891;
wiced_bt_a2d_bld_m12info = 0x0d289d;
wiced_bt_a2d_pars_m12info = 0x0d28a1;
wiced_bt_a2d_bld_m24info = 0x0d28a5;
wiced_bt_a2d_pars_m24info = 0x0d28a9;
wiced_bt_avdt_register = 0x0d28ad;
wiced_bt_avdt_deregister = 0x0d28b1;
wiced_bt_avdt_create_stream = 0x0d28b5;
wiced_bt_avdt_remove_stream = 0x0d28b9;
wiced_bt_avdt_update_stream = 0x0d28bd;
wiced_bt_avdt_discover_req = 0x0d28c1;
wiced_bt_avdt_get_cap_req = 0x0d28c5;
wiced_bt_avdt_get_all_cap_req = 0x0d28c9;
wiced_bt_avdt_delay_report = 0x0d28cd;
wiced_bt_avdt_open_req = 0x0d28d1;
wiced_bt_avdt_config_rsp = 0x0d28d5;
wiced_bt_avdt_security_set_scms = 0x0d28d9;
wiced_bt_avdt_start_req = 0x0d28dd;
wiced_bt_avdt_start_resp = 0x0d28e1;
wiced_bt_avdt_suspend_req = 0x0d28e5;
wiced_bt_avdt_close_req = 0x0d28e9;
wiced_bt_avdt_reconfig_req = 0x0d28ed;
wiced_bt_avdt_reconfig_rsp = 0x0d28f1;
wiced_bt_avdt_security_req = 0x0d28f5;
wiced_bt_avdt_security_rsp = 0x0d28f9;
wiced_bt_avdt_connect_req = 0x0d2905;
wiced_bt_avdt_disconnect_req = 0x0d2909;
wiced_bt_avdt_get_l2cap_channel = 0x0d290d;
wiced_bt_avdt_get_signal_channel = 0x0d2911;
wiced_bt_avdt_set_trace_level = 0x0d2915;
wiced_bt_avrc_open = 0x0d2919;
wiced_bt_avrc_close = 0x0d291d;
wiced_bt_avrc_open_browse = 0x0d2921;
wiced_bt_avrc_close_browse = 0x0d2925;
wiced_bt_avrc_set_buffer_pool = 0x0d2929;
wiced_bt_avrc_msg_req = 0x0d292d;
wiced_bt_avrc_unit_cmd = 0x0d2931;
wiced_bt_avrc_sub_cmd = 0x0d2935;
wiced_bt_avrc_pass_cmd = 0x0d2939;
wiced_bt_avrc_pass_rsp = 0x0d293d;
wiced_bt_avrc_vendor_cmd = 0x0d2941;
wiced_bt_avrc_vendor_rsp = 0x0d2945;
wiced_bt_avrc_set_trace_level = 0x0d2949;
wiced_bt_avrc_parse_command = 0x0d294d;
wiced_bt_avrc_parse_response = 0x0d2951;
wiced_bt_avrc_bld_command = 0x0d2955;
wiced_bt_avrc_bld_response = 0x0d2959;
wiced_bt_avrc_is_valid_avc_type = 0x0d295d;
wiced_bt_avrc_is_valid_player_attr = 0x0d2961;
wiced_bt_avrc_get_ctrl_mtu = 0x0d2965;
wiced_bt_avrc_get_data_mtu = 0x0d2971;
wiced_bt_gatt_send_indication = 0x0d2981;
wiced_bt_gatt_send_notification = 0x0d2993;
wiced_bt_gatt_send_response = 0x0d29a5;
wiced_bt_gatt_db_init = 0x0d29c3;
wiced_bt_gatt_configure_mtu = 0x0d29c7;
wiced_bt_gatt_send_discover = 0x0d29d5;
wiced_bt_gatt_send_read = 0x0d29e3;
wiced_bt_gatt_send_write = 0x0d29f1;
wiced_bt_gatt_send_execute_write = 0x0d29ff;
wiced_bt_gatt_send_indication_confirm = 0x0d2a0d;
wiced_bt_gatt_disconnect = 0x0d2a1b;
wiced_bt_rfcomm_set_buffer_pool = 0x0d2a29;
wiced_bt_rfcomm_create_connection = 0x0d2a67;
wiced_bt_rfcomm_remove_connection = 0x0d2a77;
wiced_bt_rfcomm_set_event_callback = 0x0d2a81;
wiced_bt_rfcomm_set_data_callback = 0x0d2a85;
wiced_bt_rfcomm_set_event_mask = 0x0d2a89;
wiced_bt_rfcomm_control = 0x0d2a8d;
wiced_bt_rfcomm_flow_control = 0x0d2a91;
wiced_bt_rfcomm_write_data = 0x0d2a95;
wiced_bt_rfcomm_check_connection = 0x0d2b33;
wiced_bt_sdp_init_discovery_db = 0x0d2b3d;
wiced_bt_sdp_cancel_service_search = 0x0d2b4d;
wiced_bt_sdp_service_search_request = 0x0d2b51;
wiced_bt_sdp_service_search_attribute_request = 0x0d2b55;
wiced_bt_sdp_find_attribute_in_db = 0x0d2b59;
wiced_bt_sdp_find_attribute_in_rec = 0x0d2b5d;
wiced_bt_sdp_find_service_in_db = 0x0d2b61;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d2b65;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d2b69;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d2b6d;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d2b71;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d2b75;
wiced_bt_l2cap_register_fixed_channel = 0x0d2b79;
wiced_bt_l2cap_connect_fixed_chnl = 0x0d2b7f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0d2b9d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0d2be3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0d2be7;
wiced_bt_l2cap_get_current_config = 0x0d2beb;
wiced_bt_l2cap_register = 0x0d2bf7;
wiced_bt_l2cap_deregister = 0x0d2bff;
wiced_bt_l2cap_allocate_psm = 0x0d2c03;
wiced_bt_l2cap_connect_req = 0x0d2c07;
wiced_bt_l2cap_ertm_enable = 0x0d2c0b;
wiced_bt_l2cap_ertm_connect_req = 0x0d2c0f;
wiced_bt_l2cap_disconnect_req = 0x0d2c13;
wiced_bt_l2cap_disconnect_rsp = 0x0d2c17;
wiced_bt_l2cap_data_write = 0x0d2c1b;
wiced_bt_l2cap_set_desire_role = 0x0d2c5f;
wiced_bt_l2cap_flush_channel = 0x0d2c63;
wiced_bt_l2cap_set_acl_priority = 0x0d2c67;
wiced_bt_l2cap_set_acl_priority_ext = 0x0d2c6b;
wiced_bt_l2cap_flow_control = 0x0d2c6f;
wiced_bt_l2cap_set_tx_priority = 0x0d2c73;
wiced_bt_l2cap_set_flush_timeout = 0x0d2c77;
wiced_bt_l2cap_set_chnl_flushability = 0x0d2c7b;
wiced_bt_l2cap_get_peer_features = 0x0d2c7f;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0d2c83;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0d2c87;
wiced_bt_l2cap_set_idle_timeout = 0x0d2c8b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0d2c8f;
wiced_bt_l2cap_set_trace_level = 0x0d2c93;
wiced_bt_l2cap_get_disconnect_reason = 0x0d2c97;
wiced_bt_l2cap_le_data_write = 0x0d2c9b;
wiced_bt_l2cap_update_ble_conn_params = 0x0d2ce1;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0d2ced;
wiced_bt_l2cap_get_ble_conn_role = 0x0d2cf1;
wiced_bt_l2cap_le_register = 0x0d2cf5;
wiced_bt_l2cap_le_deregister = 0x0d2cfd;
wiced_bt_l2cap_le_connect_req = 0x0d2d01;
wiced_bt_l2cap_le_connect_rsp = 0x0d2d19;
wiced_bt_l2cap_le_disconnect_req = 0x0d2d29;
wiced_bt_l2cap_le_disconnect_rsp = 0x0d2d2d;
wiced_bt_l2cap_le_set_user_congestion = 0x0d2d31;
wiced_bt_l2cap_le_get_peer_mtu = 0x0d2d35;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0d2d39;
wiced_bt_avdt_write_req = 0x0d2d3d;
wiced_bt_sdp_db_init = 0x0d2d85;
wiced_bt_trace_enable = 0x0d2d95;
wiced_set_debug_uart = 0x0d2dc5;
wiced_get_debug_uart = 0x0d2dcb;
wiced_trace_array = 0x0d2e27;
wiced_bt_trace_array = 0x0d2ec9;
wiced_dbguart_write = 0x0d2f8f;
wiced_va_printf = 0x0d306b;
wiced_printf = 0x0d3259;
wiced_bt_did_stack_overflow = 0x0d32c1;
wiced_bt_stack_check_init = 0x0d32df;
wiced_gki_delay_us = 0x0d32f1;
wiced_bt_ble_get_available_tx_buffers = 0x0d32f5;
wiced_print_buffer_test = 0x0d32fb;
wdog_generate_hw_reset = 0x0d333b;
wiced_get_free_memory = 0x0d3363;
wiced_rtos_create_thread = 0x0d33c9;
wiced_rtos_init_thread = 0x0d33d1;
wiced_rtos_thread_force_awake = 0x0d3425;
wiced_rtos_is_current_thread = 0x0d342f;
wiced_rtos_check_stack = 0x0d3443;
wiced_rtos_create_mutex = 0x0d3447;
wiced_rtos_init_mutex = 0x0d344f;
wiced_rtos_deinit_mutex = 0x0d345d;
wiced_rtos_lock_mutex = 0x0d3461;
wiced_rtos_unlock_mutex = 0x0d346f;
wiced_rtos_create_queue = 0x0d3479;
wiced_rtos_init_queue = 0x0d3481;
wiced_rtos_is_queue_empty = 0x0d34b1;
wiced_rtos_is_queue_full = 0x0d34b5;
wiced_rtos_push_to_queue = 0x0d34c5;
wiced_rtos_pop_from_queue = 0x0d3507;
wiced_rtos_get_queue_occupancy = 0x0d3535;
wiced_rtos_create_timer = 0x0d353d;
wiced_rtos_init_timer = 0x0d3545;
wiced_rtos_start_timer = 0x0d3569;
wiced_rtos_stop_timer = 0x0d3577;
wiced_rtos_is_timer_running = 0x0d3583;
wiced_rtos_create_event_flags = 0x0d3591;
wiced_rtos_init_event_flags = 0x0d3599;
wiced_rtos_wait_for_event_flags = 0x0d35a5;
wiced_rtos_set_event_flags = 0x0d35d1;
wiced_rtos_create_worker_thread = 0x0d35fd;
wiced_rtos_init_worker_thread = 0x0d3605;
wiced_rtos_register_timed_event = 0x0d3659;
wiced_rtos_send_asynchronous_event = 0x0d368b;
wiced_rtos_create_semaphore = 0x0d369d;
wiced_rtos_init_semaphore = 0x0d36a5;
wiced_rtos_set_semaphore = 0x0d36b3;
wiced_rtos_get_semaphore = 0x0d36bd;
wiced_rtos_thread_join = 0x0d36cd;
wiced_rtos_delay_milliseconds = 0x0d36ef;
wiced_rtos_delay_microseconds = 0x0d3745;
wiced_rtos_check_for_stack_overflow = 0x0d374f;
wiced_rtos_defer_execution = 0x0d37bf;
wiced_hal_aclk_enable = 0x0d37f5;
wiced_hal_aclk_disable = 0x0d37f9;
wiced_hal_adc_init = 0x0d37fd;
wiced_hal_adc_set_power = 0x0d3801;
wiced_hal_adc_set_input_range = 0x0d3805;
wiced_hal_adc_read_voltage = 0x0d380d;
wiced_hal_sflash_read = 0x0d3815;
wiced_hal_sflash_disable_software_write_protect = 0x0d3899;
wiced_hal_sflash_restore_software_write_protect = 0x0d38b9;
wiced_hal_sflash_configure_write_protect = 0x0d38dd;
wiced_hal_sflash_get_size = 0x0d38e9;
wiced_hal_wdog_disable = 0x0d38f9;
wiced_hal_wdog_reset_system = 0x0d38ff;
wiced_hal_wdog_restart = 0x0d3903;
wiced_update_cpu_clock = 0x0d3907;
wiced_hal_puart_init = 0x0d3935;
wiced_hal_puart_select_uart_pads = 0x0d3947;
wiced_hal_puart_enable_rx = 0x0d39b5;
wiced_hal_puart_flow_on = 0x0d39c7;
wiced_hal_puart_flow_off = 0x0d39cb;
wiced_hal_puart_print = 0x0d39cf;
wiced_hal_puart_write = 0x0d39d3;
wiced_hal_puart_read = 0x0d39d7;
wiced_hal_puart_disable_tx = 0x0d39db;
wiced_hal_puart_enable_tx = 0x0d39df;
wiced_hal_puart_set_baudrate = 0x0d39e3;
wiced_hal_puart_synchronous_read = 0x0d39ed;
wiced_hal_puart_synchronous_write = 0x0d39f1;
wiced_hal_puart_rx_fifo_not_empty = 0x0d39f5;
wiced_hal_puart_register_interrupt = 0x0d39f9;
wiced_hal_puart_reset_puart_interrupt = 0x0d3a0f;
wiced_hal_i2c_init = 0x0d3a31;
wiced_hal_i2c_set_speed = 0x0d3a35;
wiced_hal_i2c_get_speed = 0x0d3a39;
wiced_hal_i2c_read = 0x0d3a3d;
wiced_hal_i2c_write = 0x0d3a41;
wiced_hal_i2c_select_pads = 0x0d3a45;
wiced_hal_eflash_init = 0x0d3a47;
wiced_hal_eflash_read = 0x0d3a4b;
wiced_hal_eflash_write = 0x0d3a5d;
wiced_hal_eflash_erase = 0x0d3a6f;
wiced_hal_eflash_erase_whole = 0x0d3a81;
wiced_hal_eflash_get_size = 0x0d3a93;
wiced_hal_i2s_select_pads = 0x0d3a99;
wiced_hidd_is_transport_detection_polling_on = 0x0d3bf9;
wiced_sleep_util_lpm_queriable_method = 0x0d3c09;
wiced_preSleepCB = 0x0d3c3f;
wiced_postSleepCB = 0x0d3c51;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0d3c5b;
wiced_sampleIntCallback = 0x0d3cc5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0d3cd7;
wiced_sleep_get_boot_mode = 0x0d3dcf;
cfa_mm_Alloc_d = 0x0d3e6b;
cfa_mm_Free_d = 0x0d3f43;
curve25519 = 0x0d5547;
poly1305_verify = 0x0d5a77;
chacha20_poly1305_aead_tls_encrypt = 0x0d5d07;
chacha20_poly1305_aead_tls_decrypt = 0x0d5dd9;
sha4_starts = 0x0d635d;
sha4_update = 0x0d6e91;
sha4_finish = 0x0d6f23;
sha4 = 0x0d720d;
sha4_hkdf = 0x0d7441;
sha1 = 0x0d8663;
BigIntegerInitialize = 0x0d9221;
BigIntegerFromInt = 0x0d922d;
BigIntegerFromBytes = 0x0d9231;
BigIntegerToCstrEx = 0x0d928f;
BigIntegerAdd = 0x0d92c9;
BigIntegerAddInt = 0x0d92d3;
BigIntegerMul = 0x0d92f1;
BigIntegerMod = 0x0d930b;
BigIntegerModMul = 0x0d9325;
BigIntegerModExp = 0x0d933d;
BigIntegerFree = 0x0d936f;
cstr_new = 0x0d953f;
cstr_clear_free = 0x0d9625;
A52453380 = 0x0d9c03;
Aadac2000 = 0x0dc1d3;
A4f88e480 = 0x0dc47f;
sha2_starts = 0x0e0f75;
sha2_update = 0x0e2beb;
sha2_finish = 0x0e2c5d;
wiced_crypto_get_random = 0x0e4121;
i2cm_write = 0x0e41a5;
i2cm_read = 0x0e41d3;
i2cm_pingSlave = 0x0e42b7;
A72004000 = 0x0e42dd;
A9d1b9200 = 0x0e4561;
A0a65f600 = 0x0e46b3;
Aa099b200 = 0x0e47c5;
adc_config = 0x0e487d;
Afe3c8b00 = 0x0e4eab;
adc_startAudio = 0x0e4ec5;
adc_stopAudio = 0x0e5085;
adc_pdm_pinconfig = 0x0e5169;
__2sprintf = 0x0e564d;
strchr = 0x0e56b5;
strstr = 0x0e56c9;
A1c8ff400 = 0x0f725c;
A9194e800 = 0x0f72b4;
g_dynamic_memory_MinAddress = 0x200464;
g_config_Info = 0x20052c;
Ac5561000 = 0x20057c;
g_nvram_intf = 0x20057e;
slimboot_ext_wake_enable = 0x2005f0;
Ad2840200 = 0x200b68;
g_foundation_config_PMUflags = 0x200ba0;
g_foundation_config_sleepModeParam = 0x200ba8;
g_aon_flags = 0x200bdc;
g_aon_memory_manager_MinAddress = 0x200be4;
Ad21e5000 = 0x200bf2;
rm_deviceBDAddr = 0x200f1c;
A0a2b6000 = 0x200f24;
Af0064800 = 0x201040;
Abe631400 = 0x201490;
g_ble_max_connections = 0x201492;
A85a2a000 = 0x201498;
A563a2f00 = 0x2014a0;
rmulp_constInfo = 0x2014e0;
Aab291400 = 0x201bd7;
A03d98c00 = 0x201be2;
A96ae4c00 = 0x201c34;
Aefe91200 = 0x201c40;
Ae8601000 = 0x201e20;
A5c235800 = 0x201f38;
A3d611800 = 0x2024e0;
Acbbe3600 = 0x202694;
A9a415000 = 0x2027cc;
Afdeb3300 = 0x2027d0;
A6fee0400 = 0x202810;
Ae9a04200 = 0x202814;
A3bf67400 = 0x20284c;
A10486a00 = 0x2028d4;
A09d74800 = 0x2028f4;
A62438600 = 0x202905;
Ac4013000 = 0x202908;
A920e1580 = 0x202928;
hciulp_leCsFeatureSet = 0x20295c;
Aecb7ad00 = 0x202960;
A6bf0a200 = 0x202f9c;
A8846cc00 = 0x202fd8;
Ac8d7e800 = 0x202fe4;
A97a48600 = 0x203030;
A8c4c3770 = 0x2030ab;
patch_lib_isEnabled = 0x203175;
g_rfp_config = 0x204b24;
A8f0f3b60 = 0x205834;
Ad0395800 = 0x20584c;
A5533c800 = 0x2058b4;
A5d221800 = 0x2058cc;
A30cdc800 = 0x205b68;
DEFAULT_SUPERVISION_TIMEOUT = 0x205c32;
BtTransportDetectionPollingRetryMax = 0x205c78;
A870bf200 = 0x205cfc;
A9d937800 = 0x205e3e;
A3878cd80 = 0x205e4d;
network_layer_cache_pos = 0x205e60;
wiced_bt_mesh_core_net_key_max_num = 0x205e61;
wiced_bt_mesh_core_net_cache_size = 0x205e62;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x205e63;
mesh_core_conn_id = 0x205e64;
mesh_core_connected_dev_id = 0x205e66;
network_layer_cache = 0x205e68;
node_nv_net_key = 0x205e70;
mesh_core_connected_to_proxy = 0x205e7c;
mesh_core_sequence_number = 0x205e80;
p_node_state = 0x205e84;
friend_does_go_to_lpn_ptr = 0x205e88;
friend_find_lpn_ptr = 0x205e8c;
friend_get_state_ptr = 0x205e90;
friend_has_nid_ptr = 0x205e94;
friend_net_decrypt_ptr = 0x205e98;
low_power_friendship_established_ptr = 0x205e9c;
low_power_has_nid_ptr = 0x205ea0;
low_power_net_decrypt_ptr = 0x205ea4;
lower_transport_layer_handle_ptr = 0x205ea8;
mesh_core_seq_changed_callback_ptr = 0x205eac;
mesh_find_filter_addr_ptr = 0x205eb0;
mesh_send_message_ptr = 0x205eb4;
pb_transport_close_ptr = 0x205eb8;
wiced_bt_mesh_create_event_ptr = 0x205ebc;
wiced_bt_mesh_release_event_ptr = 0x205ec0;
foundation_find_subs_ptr = 0x205ec4;
mesh_proxy_out_flt = 0x205ec8;
mesh_core_receive_packet_time = 0x205ed0;
wiced_bt_mesh_core_state_changed_callback = 0x205ee0;
foundation_node_identity_timer_net_key_idx = 0x205ee4;
foundation_virt_addr = 0x205ee8;
wiced_bt_mesh_core_app_key_max_num = 0x205eec;
mesh_core_beacon_interval = 0x205ef4;
mesh_core_proxy_adv_interval = 0x205ef6;
mesh_core_mesh_started = 0x205ef8;
key_refresh_is_phase2_ptr = 0x205f04;
split_proxy_ptr = 0x205f08;
wiced_bt_mesh_core_stop_advert_ptr = 0x205f0c;
ecdh_calc_secret_ptr = 0x205f10;
p_pb_priv_key = 0x205f18;
p_pb_public_key = 0x205f1c;
wiced_bt_mesh_core_adv_tx_power = 0x205f20;
A27b93200 = 0x205f34;
wiced_bt_rfcomm_cb = 0x2060d0;
wiced_bt_sco_def_enh_esco_params = 0x2060dc;
wiced_bt_sco_def_pcm2_params = 0x20615c;
wiced_bt_voice_misc_config = 0x206190;
wiced_app_event_srzn_q_depth = 0x2061a0;
A23236980 = 0x2061a1;
wiced_debug_uart = 0x2061a2;
Ae15eb600 = 0x2061a4;
wiced_app_ctrl_channel = 0x2061ac;
A6723a800 = 0x2061bc;
wiced_trans_tx_pool_list = 0x2061c0;
Ab0ca8100 = 0x2061c4;
wiced_aa_byte_pool_size = 0x2061dc;
wiced_audio_reserve_acl_buffer = 0x2061e0;
wiced_flush_tout_ind = 0x2061e8;
wiced_audio_enabled = 0x2061ec;
wiced_bt_a2dp_stat_q = 0x2061f0;
wiced_audio_sink_route = 0x206210;
wiced_sleep_app_sleep_handler = 0x20623c;
wiced_mpaf_pf_callbacks = 0x206240;
wiced_bt_PMU_CSAPoll = 0x206244;
wiced_bt_isSleepAllowed = 0x206248;
wiced_bt_getTimeToSleep = 0x20624c;
mywiced_stack_event_handler_cb = 0x206250;
wiced_bt_app_pre_init = 0x206260;
wiced_mpaf_trans_callbacks = 0x206270;
Ae0cd9000 = 0x206378;
A87ce5600 = 0x2064f0;
Abb970500 = 0x2064f4;
A72450400 = 0x2064f8;
A911d4100 = 0x2064fc;
Ac64caf00 = 0x206500;
A9158bc00 = 0x206504;
Ae601ed00 = 0x206508;
A874e9c00 = 0x20650c;
A0ab99200 = 0x206510;
Af24bb800 = 0x206514;
adcConfig = 0x206524;
A2a6dbc00 = 0x206751;
A49c50740 = 0x20675c;
A97180400 = 0x206834;
A5822fe00 = 0x206844;
A07cd7400 = 0x206854;
A85b5e400 = 0x206c65;
Aad2dd500 = 0x206c68;
A842cc500 = 0x206c6a;
A2be75480 = 0x206c6b;
A41c39000 = 0x206c74;
Aa9722e00 = 0x206c78;
Ad33abe00 = 0x206c7c;
A304ee400 = 0x206d84;
A9adf8900 = 0x206d8c;
A5b29d000 = 0x207448;
Ac2630c00 = 0x207472;
Aac120100 = 0x207514;
Af30d0000 = 0x207af8;
A31085400 = 0x207b60;
A1a3f6400 = 0x207b88;
network_layer_stats = 0x208184;
Ac31f9000 = 0x208428;
Abef3d700 = 0x208538;
A21d33300 = 0x209368;
A99627700 = 0x2094e4;
A29b7f4c0 = 0x20960c;
wiced_app_event_srzn_q = 0x209914;
wiced_hci_ctrl_channel = 0x2099e4;
wiced_hook = 0x209a08;
wiced_transport_cfg = 0x209a6c;
wiced_audio_sink_data_q = 0x209b2c;
wiced_cb = 0x209cf4;
wiced_bt_PmuSleepCheckHandler = 0x209d2c;
A0fbc5e00 = 0x20c0a4;
A088d3a00 = 0x20c0d8;
A7530d700 = 0x20c438;
A0e7b0c00 = 0x20c45c;
curve_p256 = 0x20d828;
A96bb0800 = 0x20dda8;
Af39d1800 = 0x20ddf0;
A780dfe00 = 0x20f038;
A44292800 = 0x20f79c;
A2e427000 = 0x20f7a8;
Aa9881800 = 0x20f7ac;
savedFullbootReason = 0x20fbbd;
A8a305e00 = 0x20fbcc;
wiced_external_pa_reconfigureCB = 0x20fbd8;
wiced_puart_rx_watermark = 0x20fbf4;
Ac9d72200 = 0x20fc12;
pmu_Enable32KhzOscillator = 0x20fca1;
wiced_internal_btm_management_cback_patch = 0x210169;
wiced_rtos_init_queue_addin = 0x2706f5;
patch_lib_setEnabled = 0x270a75;
A791e0300 = 0x271b23;
lculp_handleBcsulpReport_patch = 0x271ecd;
A71216900 = 0x2720e1;
wiced_bt_a2d_find_service = 0x272439;
wiced_bt_l2cap_cancel_ble_connect_req = 0x2726cd;
wiced_bt_gatt_internal_cback = 0x272789;
wiced_bt_gatt_register = 0x2727a7;
wiced_install_rom_hooks = 0x2727b9;
wiced_lite_host_configure_exit_hook = 0x27280d;
wiced_sleep_enter_hid_off = 0x272887;
wiced_sleep_configure = 0x272891;
wiced_sleep_hid_off_wake_reason = 0x2728c5;
wiced_rtc_init = 0x2728ed;
wiced_rtc_get_raw_clock = 0x2728f1;
wiced_rtc_get_time = 0x2728fb;
wiced_rtc_set_reference_time = 0x272905;
wiced_set_rtc_time = 0x27290f;
wiced_rtc_ctime = 0x272919;
wiced_seconds_to_rtc_time = 0x27292d;
wiced_rtc_time_to_seconds = 0x272937;
wiced_bt_buffer_poolutilization = 0x272945;
wiced_memory_permanent_allocate = 0x272949;
wiced_hal_mia_notificationRegisterKeyscan = 0x27294d;
wiced_hal_mia_notificationRegisterQuad = 0x272951;
wiced_hal_mia_pollHardware = 0x272955;
wiced_hal_mia_is_reset_reason_hid_timeout = 0x272959;
wiced_hal_quadrature_configure = 0x27295d;
wiced_hal_quadrature_init = 0x2729db;
wiced_hal_quadrature_turnOff = 0x2729df;
wiced_hal_quadrature_get_X_motion = 0x2729e3;
wiced_hal_quadrature_get_Y_motion = 0x2729f1;
wiced_hal_quadrature_get_Z_motion = 0x2729ff;
wiced_hal_quadrature_get_scroll_count = 0x272a0d;
wiced_hal_quadrature_register_for_event_notification = 0x272a2b;
wiced_hal_i2c_combined_read = 0x272a35;
wiced_hal_unassign_gpio_function = 0x272afd;
wiced_hal_gpio_select_txpu = 0x272b05;
wiced_hal_gpio_select_function_hook = 0x272b21;
wiced_hal_pwm_start = 0x272ca9;
wiced_hal_pwm_change_values = 0x272cbd;
wiced_hal_pwm_get_toggle_count = 0x272cc1;
wiced_hal_pwm_get_init_value = 0x272cc5;
wiced_hal_pwm_disable = 0x272cc9;
wiced_hal_pwm_enable = 0x272cd3;
wiced_hal_pwm_configure_pin = 0x272cdd;
wiced_hal_pwm_get_params = 0x272cfb;
wiced_hal_sflash_init = 0x272d81;
wiced_hal_sflash_write = 0x272d93;
wiced_hal_sflash_erase = 0x272d9d;
wiced_audio_set_packet_types = 0x272da5;
mcu_profiling_set = 0x272e2d;
mcu_profiling_retrieve_data = 0x272e93;
retrieve_bcs_profile_data = 0x272ead;
wpl_register_for_low_power_queries = 0x272f2b;
cype_sleep_handler_init = 0x272f41;
wiced_hal_puart_set_watermark_level = 0x272f65;
wiced_hal_puart_restore = 0x272f6f;
wiced_hal_puart_configuration = 0x272fe3;
wiced_bt_allowSlaveLatency = 0x27304d;
A2478ec00 = 0x2731e9;
Acb092c00 = 0x27323d;
A4300a800 = 0x273253;
wiced_bt_ble_scan = 0x27343d;
wiced_bt_gatt_legattdb_regWriteHandleCb = 0x273471;
wiced_bt_dev_set_tx_power_range = 0x273565;
wiced_bt_app_register_blurtooth_cb = 0x273805;
wiced_bt_stack_init = 0x27380b;
