ENTRY "TCA Table EDR3"
{
    "FAB ID"                    =   0xFF
    "Num TSteps"                =      6
    "Num TssiTargets"           =      5
    "TssiTarget[0][0]"          =    290
    "TssiTarget[0][1]"          =    290
    "TssiTarget[0][2]"          =    300
    "TssiTarget[0][3]"          =    300
    "TssiTarget[0][4]"          =    330
    "TssiTarget[1][0]"          =    280
    "TssiTarget[1][1]"          =    310
    "TssiTarget[1][2]"          =    310
    "TssiTarget[1][3]"          =    315
    "TssiTarget[1][4]"          =    330
    "TssiTarget[2][0]"          =    315
    "TssiTarget[2][1]"          =    325
    "TssiTarget[2][2]"          =    315
    "TssiTarget[2][3]"          =    345
    "TssiTarget[2][4]"          =    350
    "TssiTarget[3][0]"          =    335
    "TssiTarget[3][1]"          =    325
    "TssiTarget[3][2]"          =    350
    "TssiTarget[3][3]"          =    335
    "TssiTarget[3][4]"          =    355
    "TssiTarget[4][0]"          =    340
    "TssiTarget[4][1]"          =    340
    "TssiTarget[4][2]"          =    360
    "TssiTarget[4][3]"          =    360
    "TssiTarget[4][4]"          =    375
    "TssiTarget[5][0]"          =    140
    "TssiTarget[5][1]"          =    130
    "TssiTarget[5][2]"          =    180
    "TssiTarget[5][3]"          =    170
    "TssiTarget[5][4]"          =    150
    "TssiRangeLow[0]"           =   0x04
    "TssiRangeHigh[0]"          =   0x3A
    "TssiRangeLow[1]"           =   0x04
    "TssiRangeHigh[1]"          =   0x3A
    "TssiRangeLow[2]"           =   0x04
    "TssiRangeHigh[2]"          =   0x3A
    "TssiRangeLow[3]"           =   0x04
    "TssiRangeHigh[3]"          =   0x3A
    "TssiRangeLow[4]"           =   0x04
    "TssiRangeHigh[4]"          =   0x3A
    "TssiRangeLow[5]"           =   0x04
    "TssiRangeHigh[5]"          =   0x3A
    "Num Pages8"                =      2
    "Num Pages16"               =      1
    "BaseAddress8[0]"           =   0x600000
        "NumRegs8[0]"           =   5
    "AdrOffset8[0][0]"          =   0x02C8
      "Bitmask8[0][0]"          =   0xFF
    "AdrOffset8[0][1]"          =   0x02CC
      "Bitmask8[0][1]"          =   0xFF
    "AdrOffset8[0][2]"          =   0x02D0
      "Bitmask8[0][2]"          =   0xFF
    "AdrOffset8[0][3]"          =   0x02D4
      "Bitmask8[0][3]"          =   0xFF
    "AdrOffset8[0][4]"          =   0x02D8
      "Bitmask8[0][4]"          =   0xFF
    "BaseAddress8[1]"           =   0x600000
        "NumRegs8[1]"           =   5
    "AdrOffset8[1][0]"          =   0x0040
      "Bitmask8[1][0]"          =   0xFF
    "AdrOffset8[1][1]"          =   0x0044
      "Bitmask8[1][1]"          =   0xFF
    "AdrOffset8[1][2]"          =   0x0654
      "Bitmask8[1][2]"          =   0xFF
    "AdrOffset8[1][3]"          =   0x01DC
      "Bitmask8[1][3]"          =   0xFF
    "AdrOffset8[1][4]"          =   0x01E4
      "Bitmask8[1][4]"          =   0xFF
    "BaseAddress16[0]"          =   0x410000
        "NumRegs16[0]"          =   2
    "AdrOffset16[0][0]"         =   0x01F4
      "Bitmask16[0][0]"         =   0xFFFF
    "AdrOffset16[0][1]"         =   0x038C
      "Bitmask16[0][1]"         =   0xFFFF
    "Data8[0][0][0]"            =   0x0C
    "Data8[0][0][1]"            =   0x0C
    "Data8[0][0][2]"            =   0x0C
    "Data8[0][0][3]"            =   0x0D
    "Data8[0][0][4]"            =   0x0E
    "Data8[0][1][0]"            =   0xCE
    "Data8[0][1][1]"            =   0x23
    "Data8[0][1][2]"            =   0x63
    "Data8[0][1][3]"            =   0x6C
    "Data8[0][1][4]"            =   0x24
    "Data8[1][0][0]"            =   0x0D
    "Data8[1][0][1]"            =   0x0F
    "Data8[1][0][2]"            =   0x0F
    "Data8[1][0][3]"            =   0x10
    "Data8[1][0][4]"            =   0x11
    "Data8[1][1][0]"            =   0xCE
    "Data8[1][1][1]"            =   0x1E
    "Data8[1][1][2]"            =   0x64
    "Data8[1][1][3]"            =   0x6C
    "Data8[1][1][4]"            =   0x24
    "Data8[2][0][0]"            =   0x12
    "Data8[2][0][1]"            =   0x12
    "Data8[2][0][2]"            =   0x12
    "Data8[2][0][3]"            =   0x13
    "Data8[2][0][4]"            =   0x13
    "Data8[2][1][0]"            =   0xCF
    "Data8[2][1][1]"            =   0x1E
    "Data8[2][1][2]"            =   0x66
    "Data8[2][1][3]"            =   0x6C
    "Data8[2][1][4]"            =   0x24
    "Data8[3][0][0]"            =   0x13
    "Data8[3][0][1]"            =   0x13
    "Data8[3][0][2]"            =   0x14
    "Data8[3][0][3]"            =   0x14
    "Data8[3][0][4]"            =   0x16
    "Data8[3][1][0]"            =   0xCF
    "Data8[3][1][1]"            =   0x21
    "Data8[3][1][2]"            =   0x67
    "Data8[3][1][3]"            =   0x6C
    "Data8[3][1][4]"            =   0x24
    "Data8[4][0][0]"            =   0x15
    "Data8[4][0][1]"            =   0x15
    "Data8[4][0][2]"            =   0x17
    "Data8[4][0][3]"            =   0x17
    "Data8[4][0][4]"            =   0x18
    "Data8[4][1][0]"            =   0xCF
    "Data8[4][1][1]"            =   0x21
    "Data8[4][1][2]"            =   0x68
    "Data8[4][1][3]"            =   0x6C
    "Data8[4][1][4]"            =   0x24
    "Data8[5][0][0]"            =   0x16
    "Data8[5][0][1]"            =   0x16
    "Data8[5][0][2]"            =   0x16
    "Data8[5][0][3]"            =   0x17
    "Data8[5][0][4]"            =   0x17
    "Data8[5][1][0]"            =   0xCF
    "Data8[5][1][1]"            =   0x21
    "Data8[5][1][2]"            =   0x66
    "Data8[5][1][3]"            =   0x6C
    "Data8[5][1][4]"            =   0x24
    "Data16[0][0][0]"           =   0x00D0
    "Data16[0][0][1]"           =   0x6CB7
    "Data16[1][0][0]"           =   0x00D0
    "Data16[1][0][1]"           =   0x6C77
    "Data16[2][0][0]"           =   0x00D0
    "Data16[2][0][1]"           =   0x6C77
    "Data16[3][0][0]"           =   0x00D0
    "Data16[3][0][1]"           =   0x6C77
    "Data16[4][0][0]"           =   0x00DC
    "Data16[4][0][1]"           =   0x6C77
    "Data16[5][0][0]"           =   0x00DC
    "Data16[5][0][1]"           =   0x6C77
}
